<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.centra-id.integrator-car</groupId>
  <artifactId>centra-id-environment-artifacts-car</artifactId>
  <version>1.0.0</version>
  <packaging>carbon/application</packaging>
  <name>centra-id-environment-artifacts-car</name>
  <description>centra-id-environment-artifacts-car</description>
  <properties>
    <com.centra-id.micro-integrator.local-entry_._QR_CODE_ISSUER>capp/EnterpriseServiceBus</com.centra-id.micro-integrator.local-entry_._QR_CODE_ISSUER>
    <artifact.types>jaggery/app=zip,synapse/priority-executor=xml,synapse/inbound-endpoint=xml,service/rule=aar,synapse/message-store=xml,event/stream=json,service/meta=xml,datasource/datasource=xml,synapse/proxy-service=xml,bpel/workflow=zip,synapse/sequence=xml,synapse/endpointTemplate=xml,carbon/application=car,wso2/gadget=dar,synapse/api=xml,synapse/event-source=xml,synapse/message-processors=xml,event/receiver=xml,lib/dataservice/validator=jar,synapse/template=xml,synapse/endpoint=xml,lib/carbon/ui=jar,lib/synapse/mediator=jar,event/publisher=xml,synapse/local-entry=xml,synapse/task=xml,webapp/jaxws=war,registry/resource=zip,synapse/configuration=xml,service/axis2=aar,synapse/lib=zip,synapse/sequenceTemplate=xml,event/execution-plan=siddhiql,service/dataservice=dbs,web/application=war,lib/library/bundle=jar</artifact.types>
    <com.centra-id.micro-integrator.local-entry_._IS_SCIM_USER>capp/EnterpriseServiceBus</com.centra-id.micro-integrator.local-entry_._IS_SCIM_USER>
    <com.centra-id.micro-integrator.local-entry_._FIRST_NAME_GENERIC_USER>capp/EnterpriseServiceBus</com.centra-id.micro-integrator.local-entry_._FIRST_NAME_GENERIC_USER>
    <com.centra-id.micro-integrator.local-entry_._HP_USER>capp/EnterpriseServiceBus</com.centra-id.micro-integrator.local-entry_._HP_USER>
    <com.centra-id.micro-integrator.local-entry_._DATA_SERVICE_HOST>capp/EnterpriseServiceBus</com.centra-id.micro-integrator.local-entry_._DATA_SERVICE_HOST>
    <com.centra-id.micro-integrator.endpoint_._GIRequerimientos_EP>capp/EnterpriseServiceBus</com.centra-id.micro-integrator.endpoint_._GIRequerimientos_EP>
    <com.centra-id.micro-integrator.local-entry_._APIM_GW_HOST>capp/EnterpriseServiceBus</com.centra-id.micro-integrator.local-entry_._APIM_GW_HOST>
    <com.centra-id.micro-integrator.local-entry_._IS_SCIM_USER_PASSWORD>capp/EnterpriseServiceBus</com.centra-id.micro-integrator.local-entry_._IS_SCIM_USER_PASSWORD>
    <com.centra-id.micro-integrator.local-entry_._ENDPOINT_NOTIFICACION_TCS>capp/EnterpriseServiceBus</com.centra-id.micro-integrator.local-entry_._ENDPOINT_NOTIFICACION_TCS>
    <com.centra-id.micro-integrator.local-entry_._SECOND_SURNAME_GENERIC_USER>capp/EnterpriseServiceBus</com.centra-id.micro-integrator.local-entry_._SECOND_SURNAME_GENERIC_USER>
    <com.centra-id.micro-integrator.local-entry_._MAILBOX_TOKEN>capp/EnterpriseServiceBus</com.centra-id.micro-integrator.local-entry_._MAILBOX_TOKEN>
    <com.centra-id.micro-integrator.local-entry_._SECOND_SURNAME_ROTARY_USER>capp/EnterpriseServiceBus</com.centra-id.micro-integrator.local-entry_._SECOND_SURNAME_ROTARY_USER>
    <com.centra-id.micro-integrator.local-entry_._IDENTIFICATION_GENERIC_USER>capp/EnterpriseServiceBus</com.centra-id.micro-integrator.local-entry_._IDENTIFICATION_GENERIC_USER>
    <com.centra-id.micro-integrator.local-entry_._ENDPOINT_CHALLENGE_QUESTION_TCS>capp/EnterpriseServiceBus</com.centra-id.micro-integrator.local-entry_._ENDPOINT_CHALLENGE_QUESTION_TCS>
    <com.centra-id.micro-integrator.local-entry_._HP_PASSWORD>capp/EnterpriseServiceBus</com.centra-id.micro-integrator.local-entry_._HP_PASSWORD>
    <com.centra-id.micro-integrator.local-entry_._DOMAIN>capp/EnterpriseServiceBus</com.centra-id.micro-integrator.local-entry_._DOMAIN>
    <com.centra-id.micro-integrator.local-entry_._IS_SERVER_USER>capp/EnterpriseServiceBus</com.centra-id.micro-integrator.local-entry_._IS_SERVER_USER>
    <com.centra-id.micro-integrator.endpoint_._GIMailbox_EP>capp/EnterpriseServiceBus</com.centra-id.micro-integrator.endpoint_._GIMailbox_EP>
    <com.centra-id.micro-integrator.local-entry_._IDENTIFICATION_ROTARY_USER>capp/EnterpriseServiceBus</com.centra-id.micro-integrator.local-entry_._IDENTIFICATION_ROTARY_USER>
    <com.centra-id.micro-integrator.local-entry_._CENTRAID_AES_IV>capp/EnterpriseServiceBus</com.centra-id.micro-integrator.local-entry_._CENTRAID_AES_IV>
    <com.centra-id.micro-integrator.local-entry_._AES_IV>capp/EnterpriseServiceBus</com.centra-id.micro-integrator.local-entry_._AES_IV>
    <com.centra-id.micro-integrator.endpoint_._GIRHDS_IS_EP>capp/EnterpriseServiceBus</com.centra-id.micro-integrator.endpoint_._GIRHDS_IS_EP>
    <com.centra-id.micro-integrator.local-entry_._RHDS_TERM_NO>capp/EnterpriseServiceBus</com.centra-id.micro-integrator.local-entry_._RHDS_TERM_NO>
    <com.centra-id.micro-integrator.endpoint_._GIGeneric_EP>capp/EnterpriseServiceBus</com.centra-id.micro-integrator.endpoint_._GIGeneric_EP>
    <com.centra-id.micro-integrator.local-entry_._IS_SERVER_PASSWORD>capp/EnterpriseServiceBus</com.centra-id.micro-integrator.local-entry_._IS_SERVER_PASSWORD>
    <com.centra-id.micro-integrator.endpoint_._GISCIM_EP>capp/EnterpriseServiceBus</com.centra-id.micro-integrator.endpoint_._GISCIM_EP>
    <com.centra-id.micro-integrator.local-entry_._ENTERPRISE_INTEGRATOR_HOST>capp/EnterpriseServiceBus</com.centra-id.micro-integrator.local-entry_._ENTERPRISE_INTEGRATOR_HOST>
    <com.centra-id.micro-integrator.local-entry_._FIRST_NAME_ROTARY_USER>capp/EnterpriseServiceBus</com.centra-id.micro-integrator.local-entry_._FIRST_NAME_ROTARY_USER>
    <com.centra-id.micro-integrator.local-entry_._AD_CONFIGURE>capp/EnterpriseServiceBus</com.centra-id.micro-integrator.local-entry_._AD_CONFIGURE>
    <com.centra-id.micro-integrator.endpoint_._GICorreo_EP>capp/EnterpriseServiceBus</com.centra-id.micro-integrator.endpoint_._GICorreo_EP>
    <com.centra-id.micro-integrator.local-entry_._WS_USER>capp/EnterpriseServiceBus</com.centra-id.micro-integrator.local-entry_._WS_USER>
    <com.centra-id.micro-integrator.endpoint_._ProvisioningEP>capp/EnterpriseServiceBus</com.centra-id.micro-integrator.endpoint_._ProvisioningEP>
    <com.centra-id.micro-integrator.endpoint_._GIMedio_EP>capp/EnterpriseServiceBus</com.centra-id.micro-integrator.endpoint_._GIMedio_EP>
    <com.centra-id.micro-integrator.local-entry_._IDENTITY_SERVER_HOST>capp/EnterpriseServiceBus</com.centra-id.micro-integrator.local-entry_._IDENTITY_SERVER_HOST>
    <com.centra-id.micro-integrator.local-entry_._ENVIRONMENT>capp/EnterpriseServiceBus</com.centra-id.micro-integrator.local-entry_._ENVIRONMENT>
    <com.centra-id.micro-integrator.endpoint_._GITareas_EP>capp/EnterpriseServiceBus</com.centra-id.micro-integrator.endpoint_._GITareas_EP>
    <com.centra-id.micro-integrator.endpoint_._GIIncidentes_EP>capp/EnterpriseServiceBus</com.centra-id.micro-integrator.endpoint_._GIIncidentes_EP>
    <com.centra-id.micro-integrator.endpoint_._GIDss_GIdentidades_EP>capp/EnterpriseServiceBus</com.centra-id.micro-integrator.endpoint_._GIDss_GIdentidades_EP>
    <com.centra-id.micro-integrator.local-entry_._HIERARCHY_CHIEFS>capp/EnterpriseServiceBus</com.centra-id.micro-integrator.local-entry_._HIERARCHY_CHIEFS>
    <com.centra-id.micro-integrator.local-entry_._LOGICIEL_EXPIRATION_DATE>capp/EnterpriseServiceBus</com.centra-id.micro-integrator.local-entry_._LOGICIEL_EXPIRATION_DATE>
    <com.centra-id.micro-integrator.local-entry_._FILE_NAME_BULK_UPLOAD_TRANSACTIONAL_PROFILES>capp/EnterpriseServiceBus</com.centra-id.micro-integrator.local-entry_._FILE_NAME_BULK_UPLOAD_TRANSACTIONAL_PROFILES>
    <com.centra-id.micro-integrator.local-entry_._CENTRAID_AES_KEY>capp/EnterpriseServiceBus</com.centra-id.micro-integrator.local-entry_._CENTRAID_AES_KEY>
    <com.centra-id.micro-integrator.local-entry_._BUSSINES_PROCESS_SERVICE_HOST>capp/EnterpriseServiceBus</com.centra-id.micro-integrator.local-entry_._BUSSINES_PROCESS_SERVICE_HOST>
    <com.centra-id.micro-integrator.local-entry_._BPS_SERVER_PASSWORD>capp/EnterpriseServiceBus</com.centra-id.micro-integrator.local-entry_._BPS_SERVER_PASSWORD>
    <com.centra-id.micro-integrator.local-entry_._BPS_SERVER_USER>capp/EnterpriseServiceBus</com.centra-id.micro-integrator.local-entry_._BPS_SERVER_USER>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.centra-id.micro-integrator.endpoint</groupId>
      <artifactId>GICorreo_EP</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.centra-id.micro-integrator.endpoint</groupId>
      <artifactId>GIDss_GIdentidades_EP</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.centra-id.micro-integrator.endpoint</groupId>
      <artifactId>GIGeneric_EP</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.centra-id.micro-integrator.endpoint</groupId>
      <artifactId>GIIncidentes_EP</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.centra-id.micro-integrator.endpoint</groupId>
      <artifactId>GIMailbox_EP</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.centra-id.micro-integrator.endpoint</groupId>
      <artifactId>GIMedio_EP</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.centra-id.micro-integrator.endpoint</groupId>
      <artifactId>GIRHDS_IS_EP</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.centra-id.micro-integrator.endpoint</groupId>
      <artifactId>GIRequerimientos_EP</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.centra-id.micro-integrator.endpoint</groupId>
      <artifactId>GISCIM_EP</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.centra-id.micro-integrator.endpoint</groupId>
      <artifactId>GITareas_EP</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.centra-id.micro-integrator.endpoint</groupId>
      <artifactId>ProvisioningEP</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.centra-id.micro-integrator.local-entry</groupId>
      <artifactId>AD_CONFIGURE</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.centra-id.micro-integrator.local-entry</groupId>
      <artifactId>AES_IV</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.centra-id.micro-integrator.local-entry</groupId>
      <artifactId>APIM_GW_HOST</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.centra-id.micro-integrator.local-entry</groupId>
      <artifactId>BPS_SERVER_PASSWORD</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.centra-id.micro-integrator.local-entry</groupId>
      <artifactId>BPS_SERVER_USER</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.centra-id.micro-integrator.local-entry</groupId>
      <artifactId>BUSSINES_PROCESS_SERVICE_HOST</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.centra-id.micro-integrator.local-entry</groupId>
      <artifactId>CENTRAID_AES_IV</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.centra-id.micro-integrator.local-entry</groupId>
      <artifactId>CENTRAID_AES_KEY</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.centra-id.micro-integrator.local-entry</groupId>
      <artifactId>DATA_SERVICE_HOST</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.centra-id.micro-integrator.local-entry</groupId>
      <artifactId>DOMAIN</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.centra-id.micro-integrator.local-entry</groupId>
      <artifactId>ENDPOINT_CHALLENGE_QUESTION_TCS</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.centra-id.micro-integrator.local-entry</groupId>
      <artifactId>ENDPOINT_NOTIFICACION_TCS</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.centra-id.micro-integrator.local-entry</groupId>
      <artifactId>ENTERPRISE_INTEGRATOR_HOST</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.centra-id.micro-integrator.local-entry</groupId>
      <artifactId>ENVIRONMENT</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.centra-id.micro-integrator.local-entry</groupId>
      <artifactId>FILE_NAME_BULK_UPLOAD_TRANSACTIONAL_PROFILES</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.centra-id.micro-integrator.local-entry</groupId>
      <artifactId>FIRST_NAME_GENERIC_USER</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.centra-id.micro-integrator.local-entry</groupId>
      <artifactId>FIRST_NAME_ROTARY_USER</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.centra-id.micro-integrator.local-entry</groupId>
      <artifactId>HIERARCHY_CHIEFS</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.centra-id.micro-integrator.local-entry</groupId>
      <artifactId>HP_PASSWORD</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.centra-id.micro-integrator.local-entry</groupId>
      <artifactId>HP_USER</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.centra-id.micro-integrator.local-entry</groupId>
      <artifactId>IDENTIFICATION_GENERIC_USER</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.centra-id.micro-integrator.local-entry</groupId>
      <artifactId>IDENTIFICATION_ROTARY_USER</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.centra-id.micro-integrator.local-entry</groupId>
      <artifactId>IDENTITY_SERVER_HOST</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.centra-id.micro-integrator.local-entry</groupId>
      <artifactId>IS_SCIM_USER</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.centra-id.micro-integrator.local-entry</groupId>
      <artifactId>IS_SCIM_USER_PASSWORD</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.centra-id.micro-integrator.local-entry</groupId>
      <artifactId>IS_SERVER_PASSWORD</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.centra-id.micro-integrator.local-entry</groupId>
      <artifactId>IS_SERVER_USER</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.centra-id.micro-integrator.local-entry</groupId>
      <artifactId>LOGICIEL_EXPIRATION_DATE</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.centra-id.micro-integrator.local-entry</groupId>
      <artifactId>MAILBOX_TOKEN</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.centra-id.micro-integrator.local-entry</groupId>
      <artifactId>QR_CODE_ISSUER</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.centra-id.micro-integrator.local-entry</groupId>
      <artifactId>RHDS_TERM_NO</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.centra-id.micro-integrator.local-entry</groupId>
      <artifactId>SECOND_SURNAME_GENERIC_USER</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.centra-id.micro-integrator.local-entry</groupId>
      <artifactId>SECOND_SURNAME_ROTARY_USER</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.centra-id.micro-integrator.local-entry</groupId>
      <artifactId>WS_USER</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
    <repository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </repository>
    <repository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <buildcommands />
          <projectnatures>
            <projectnature>org.wso2.developerstudio.eclipse.distribution.project.nature</projectnature>
          </projectnatures>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-plugin</artifactId>
        <version>2.1.1</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>car</id>
            <phase>package</phase>
            <goals>
              <goal>car</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <finalName>aaa-${project.artifactId}</finalName>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-deploy-plugin</artifactId>
        <version>1.1.1</version>
        <extensions>true</extensions>
        <configuration>
          <carbonServers>
            <CarbonServer>
              <trustStorePath>${basedir}/src/main/resources/security/wso2carbon.jks</trustStorePath>
              <trustStorePassword>wso2carbon</trustStorePassword>
              <trustStoreType>JKS</trustStoreType>
              <serverUrl>https://localhost:9443</serverUrl>
              <userName>admin</userName>
              <password>admin</password>
              <operation>deploy</operation>
            </CarbonServer>
          </carbonServers>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
