<data enableBatchRequests="true" enableBoxcarring="true" name="CostsCentersDSS" serviceNamespace="centra-id.com" transports="https" disableLegacyBoxcarringMode="true">
    <config id="default">
        <property name="carbon_datasource_name">CENTRA_ID</property>
    </config>
    <query id="insert_costs_centers_query" returnGeneratedKeys="true" useConfig="default" keyColumns="1">
        <sql>INSERT INTO sch_centra_id.costs_centers(code,name,company_id,parent_id,valid) VALUES(?,?,?,?,?)</sql>
        <result element="GeneratedKeys" rowName="Entry" useColumnNumbers="true">
            <element column="1" name="id" xsdType="xs:long"/>
        </result>
        <param name="code" ordinal="1" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="name" ordinal="2" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="companyId" ordinal="3" paramType="SCALAR" sqlType="BIGINT" type="IN"/>
        <param defaultValue="#{NULL}" name="costCenterId" ordinal="4" paramType="SCALAR" sqlType="BIGINT" type="IN"/>
        <param defaultValue="1" name="valid" ordinal="5" paramType="SCALAR" sqlType="INTEGER" type="IN"/>
    </query>
    <query id="select_all_costs_centers_query" useConfig="default">
        <sql>SELECT id, code, name, company_id, parent_id FROM sch_centra_id.costs_centers WHERE valid=1</sql>
        <result element="CostsCenters" rowName="CostCenter">
            <element column="id" name="id" xsdType="xs:long"/>
            <element column="code" name="code" xsdType="xs:string"/>
            <element column="name" name="name" xsdType="xs:string"/>
            <element column="company_id" name="companyId" xsdType="xs:long"/>
            <element column="parent_id" name="costCenterId" xsdType="xs:long"/>
        </result>
    </query>
    <query id="delete_costs_centers_query" useConfig="default">
        <sql>UPDATE sch_centra_id.costs_centers SET valid=0 WHERE id=?</sql>
        <param name="id" ordinal="1" paramType="SCALAR" sqlType="BIGINT" type="IN"/>
    </query>
    <query id="update_costs_centers_query" useConfig="default">
        <sql>UPDATE sch_centra_id.costs_centers SET code=?,name=?,company_id=?,parent_id=? WHERE id=? AND valid=1</sql>
        <param name="code" ordinal="1" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="name" ordinal="2" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="companyId" ordinal="3" paramType="SCALAR" sqlType="BIGINT" type="IN"/>
        <param defaultValue="#{NULL}" name="costCenterId" ordinal="4" paramType="SCALAR" sqlType="BIGINT" type="IN"/>
        <param name="id" ordinal="5" paramType="SCALAR" sqlType="BIGINT" type="IN"/>
    </query>
    <query id="select_with_key_costs_centers_query" useConfig="default">
        <sql>SELECT id, code, name, company_id, parent_id FROM sch_centra_id.costs_centers WHERE id=? AND valid=1</sql>
        <param name="id" ordinal="1" paramType="SCALAR" sqlType="BIGINT" type="IN"/>
        <result element="CostsCenters" rowName="CostCenter">
            <element column="id" name="id" xsdType="xs:long"/>
            <element column="code" name="code" xsdType="xs:string"/>
            <element column="name" name="name" xsdType="xs:string"/>
            <element column="company_id" name="companyId" xsdType="xs:long"/>
            <element column="parent_id" name="costCenterId" xsdType="xs:long"/>
        </result>
    </query>
    <query id="select_with_company_code_costs_centers_query" useConfig="default">
        <param name="code" ordinal="1" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <sql>
		select id,code,name 
			from sch_centra_id.costs_centers where id in (
			select 
			case  when cc.parent_id is null then cc.id else cc.parent_id end as id
			from sch_centra_id.costs_centers cc
			join sch_centra_id.companies c on cc.company_id=c.id
			where c.code=?
		)
      </sql>
        <result element="CostsCenters" rowName="CostCenter">
            <element column="id" name="id" xsdType="xs:long"/>
            <element column="code" name="code" xsdType="xs:string"/>
            <element column="name" name="name" xsdType="xs:string"/>
        </result>
    </query>
    <query id="select_with_company_code_and_code_costs_centers_query" useConfig="default">
        <param name="companyCode" ordinal="1" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="centerCostCode" ordinal="2" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <sql>
			select cc.id,cc.code,cc.name from sch_centra_id.costs_centers cc
			  join sch_centra_id.companies c on cc.company_id=c.id
			  where c.code=? and cc.code=? and cc.valid=1
      </sql>
        <result element="CostsCenters" rowName="CostCenter">
            <element column="id" name="id" xsdType="xs:long"/>
            <element column="code" name="code" xsdType="xs:string"/>
            <element column="name" name="name" xsdType="xs:string"/>
        </result>
    </query>
    <operation name="delete_costs_centers_operation">
        <call-query href="delete_costs_centers_query">
            <with-param name="id" query-param="id"/>
        </call-query>
    </operation>
    <operation name="update_costs_centers_operation">
        <call-query href="update_costs_centers_query">
            <with-param name="code" query-param="code"/>
            <with-param name="companyId" query-param="companyId"/>
            <with-param name="name" query-param="name"/>
            <with-param name="id" query-param="id"/>
            <with-param name="costCenterId" query-param="costCenterId"/>
        </call-query>
    </operation>
    <operation name="insert_costs_centers_operation">
        <call-query href="insert_costs_centers_query">
            <with-param name="valid" query-param="valid"/>
            <with-param name="code" query-param="code"/>
            <with-param name="companyId" query-param="companyId"/>
            <with-param name="name" query-param="name"/>
            <with-param name="costCenterId" query-param="costCenterId"/>
        </call-query>
    </operation>
    <operation name="select_all_costs_centers_operation">
        <call-query href="select_all_costs_centers_query"/>
    </operation>
    <operation name="select_with_key_costs_centers_operation">
        <call-query href="select_with_key_costs_centers_query">
            <with-param name="id" query-param="id"/>
        </call-query>
    </operation>
    <operation name="select_with_company_code_and_code_costs_centers_operation">
        <call-query href="select_with_company_code_and_code_costs_centers_query">
            <with-param name="companyCode" query-param="companyCode"/>
            <with-param name="centerCostCode" query-param="centerCostCode"/>
        </call-query>
    </operation>
    <operation name="select_with_company_code_costs_centers_operation">
        <call-query href="select_with_company_code_costs_centers_query">
            <with-param name="code" query-param="code"/>
        </call-query>
    </operation>
    <resource method="GET" path="getAllCostsCenters">
        <call-query href="select_all_costs_centers_query"/>
    </resource>
    <resource method="GET" path="getByIdCostCenter">
        <call-query href="select_with_key_costs_centers_query">
            <with-param name="id" query-param="id"/>
        </call-query>
    </resource>
    <resource method="GET" path="getByCompanyCodeCostCenter">
        <call-query href="select_with_company_code_costs_centers_query">
            <with-param name="code" query-param="code"/>
        </call-query>
    </resource>
    <resource method="GET" path="getByCompanyCodeAndCodeCostCenter">
        <call-query href="select_with_company_code_and_code_costs_centers_query">
            <with-param name="companyCode" query-param="companyCode"/>
            <with-param name="centerCostCode" query-param="centerCostCode"/>
        </call-query>
    </resource>
    <resource method="POST" path="createCostCenter">
        <call-query href="insert_costs_centers_query">
            <with-param name="valid" query-param="valid"/>
            <with-param name="code" query-param="code"/>
            <with-param name="companyId" query-param="companyId"/>
            <with-param name="name" query-param="name"/>
            <with-param name="costCenterId" query-param="costCenterId"/>
        </call-query>
    </resource>
    <resource method="PUT" path="updateCostCenter">
        <call-query href="update_costs_centers_query">
            <with-param name="code" query-param="code"/>
            <with-param name="companyId" query-param="companyId"/>
            <with-param name="name" query-param="name"/>
            <with-param name="id" query-param="id"/>
            <with-param name="costCenterId" query-param="costCenterId"/>
        </call-query>
    </resource>
    <resource method="DELETE" path="deleteCostCenter">
        <call-query href="delete_costs_centers_query">
            <with-param name="id" query-param="id"/>
        </call-query>
    </resource>
</data>
