<data description="multiple services per each table" disableLegacyBoxcarringMode="false" enableBatchRequests="false" enableBoxcarring="false" name="distribution_list_detail_DataService" serviceNamespace="centra-id.com" serviceStatus="active" transports="https">
   <config id="default">
      <property name="carbon_datasource_name">CENTRA_ID</property>
   </config>
   <query id="select_all_distribution_list_detail_query" useConfig="default">
      <sql>SELECT id, mail, distribution_list_id, valid FROM sch_centra_id.distribution_list_detail</sql>
      <result element="distribution_list_detailCollection" rowName="distribution_list_detail">
         <element column="id" name="id" xsdType="xs:long"/>
         <element column="mail" name="mail" xsdType="xs:string"/>
         <element column="distribution_list_id" name="distribution_list_id" xsdType="xs:long"/>
         <element column="valid" name="valid" xsdType="xs:integer"/>
      </result>
   </query>
   <query id="update_distribution_list_detail_query" useConfig="default">
      <sql>UPDATE sch_centra_id.distribution_list_detail SET mail=?,distribution_list_id=?,valid=? WHERE id=?</sql>
      <param name="mail" ordinal="1" paramType="SCALAR" sqlType="STRING" type="IN"/>
      <param name="distribution_list_id" ordinal="2" paramType="SCALAR" sqlType="BIGINT" type="IN"/>
      <param name="valid" ordinal="3" paramType="SCALAR" sqlType="INTEGER" type="IN"/>
      <param name="id" ordinal="4" paramType="SCALAR" sqlType="BIGINT" type="IN"/>
   </query>
   <query id="insert_distribution_list_detail_query" useConfig="default">
      <sql>INSERT INTO sch_centra_id.distribution_list_detail(id,mail,distribution_list_id,valid) VALUES(?,?,?,?)</sql>
      <param name="id" ordinal="1" paramType="SCALAR" sqlType="BIGINT" type="IN"/>
      <param name="mail" ordinal="2" paramType="SCALAR" sqlType="STRING" type="IN"/>
      <param name="distribution_list_id" ordinal="3" paramType="SCALAR" sqlType="BIGINT" type="IN"/>
      <param name="valid" ordinal="4" paramType="SCALAR" sqlType="INTEGER" type="IN"/>
   </query>
   <query id="delete_distribution_list_detail_query" useConfig="default">
      <sql>DELETE FROM sch_centra_id.distribution_list_detail WHERE id=?</sql>
      <param name="id" ordinal="1" paramType="SCALAR" sqlType="BIGINT" type="IN"/>
   </query>
   <query id="select_with_key_distribution_list_detail_query" useConfig="default">
      <sql>SELECT id, mail, distribution_list_id, valid FROM sch_centra_id.distribution_list_detail WHERE id=?</sql>
      <param name="id" ordinal="1" paramType="SCALAR" sqlType="BIGINT" type="IN"/>
      <result element="distribution_list_detailCollection" rowName="distribution_list_detail">
         <element column="id" name="id" xsdType="xs:long"/>
         <element column="mail" name="mail" xsdType="xs:string"/>
         <element column="distribution_list_id" name="distribution_list_id" xsdType="xs:long"/>
         <element column="valid" name="valid" xsdType="xs:integer"/>
      </result>
   </query>
   <operation name="select_all_distribution_list_detail_operation">
      <call-query href="select_all_distribution_list_detail_query"/>
   </operation>
   <operation name="delete_distribution_list_detail_operation">
      <call-query href="delete_distribution_list_detail_query">
         <with-param name="id" query-param="id"/>
      </call-query>
   </operation>
   <operation name="update_distribution_list_detail_operation">
      <call-query href="update_distribution_list_detail_query">
         <with-param name="valid" query-param="valid"/>
         <with-param name="mail" query-param="mail"/>
         <with-param name="distribution_list_id" query-param="distribution_list_id"/>
         <with-param name="id" query-param="id"/>
      </call-query>
   </operation>
   <operation name="insert_distribution_list_detail_operation">
      <call-query href="insert_distribution_list_detail_query">
         <with-param name="valid" query-param="valid"/>
         <with-param name="mail" query-param="mail"/>
         <with-param name="distribution_list_id" query-param="distribution_list_id"/>
         <with-param name="id" query-param="id"/>
      </call-query>
   </operation>
   <operation name="select_with_key_distribution_list_detail_operation">
      <call-query href="select_with_key_distribution_list_detail_query">
         <with-param name="id" query-param="id"/>
      </call-query>
   </operation>
</data>
