<data description="multiple services per each table" disableLegacyBoxcarringMode="false" enableBatchRequests="false" enableBoxcarring="false" name="distribution_list_DataService" serviceNamespace="centra-id.com" serviceStatus="active" transports="https">
   <config id="default">
      <property name="carbon_datasource_name">CENTRA_ID</property>
   </config>
   <query id="select_all_distribution_list_query" useConfig="default">
      <sql>SELECT id, code, name, valid FROM sch_centra_id.distribution_list</sql>
      <result element="distribution_listCollection" rowName="distribution_list">
         <element column="id" name="id" xsdType="xs:long"/>
         <element column="code" name="code" xsdType="xs:string"/>
         <element column="name" name="name" xsdType="xs:string"/>
         <element column="valid" name="valid" xsdType="xs:integer"/>
      </result>
   </query>
   <query id="update_distribution_list_query" useConfig="default">
      <sql>UPDATE sch_centra_id.distribution_list SET code=?,name=?,valid=? WHERE id=?</sql>
      <param name="code" ordinal="1" paramType="SCALAR" sqlType="STRING" type="IN"/>
      <param name="name" ordinal="2" paramType="SCALAR" sqlType="STRING" type="IN"/>
      <param name="valid" ordinal="3" paramType="SCALAR" sqlType="INTEGER" type="IN"/>
      <param name="id" ordinal="4" paramType="SCALAR" sqlType="BIGINT" type="IN"/>
   </query>
   <query id="insert_distribution_list_query" useConfig="default">
      <sql>INSERT INTO sch_centra_id.distribution_list(id,code,name,valid) VALUES(?,?,?,?)</sql>
      <param name="id" ordinal="1" paramType="SCALAR" sqlType="BIGINT" type="IN"/>
      <param name="code" ordinal="2" paramType="SCALAR" sqlType="STRING" type="IN"/>
      <param name="name" ordinal="3" paramType="SCALAR" sqlType="STRING" type="IN"/>
      <param name="valid" ordinal="4" paramType="SCALAR" sqlType="INTEGER" type="IN"/>
   </query>
   <query id="select_with_key_distribution_list_query" useConfig="default">
      <sql>SELECT id, code, name, valid FROM sch_centra_id.distribution_list WHERE id=?</sql>
      <param name="id" ordinal="1" paramType="SCALAR" sqlType="BIGINT" type="IN"/>
      <result element="distribution_listCollection" rowName="distribution_list">
         <element column="id" name="id" xsdType="xs:long"/>
         <element column="code" name="code" xsdType="xs:string"/>
         <element column="name" name="name" xsdType="xs:string"/>
         <element column="valid" name="valid" xsdType="xs:integer"/>
      </result>
   </query>
   <query id="delete_distribution_list_query" useConfig="default">
      <sql>DELETE FROM sch_centra_id.distribution_list WHERE id=?</sql>
      <param name="id" ordinal="1" paramType="SCALAR" sqlType="BIGINT" type="IN"/>
   </query>
   <operation name="select_all_distribution_list_operation">
      <call-query href="select_all_distribution_list_query"/>
   </operation>
   <operation name="delete_distribution_list_operation">
      <call-query href="delete_distribution_list_query">
         <with-param name="id" query-param="id"/>
      </call-query>
   </operation>
   <operation name="select_with_key_distribution_list_operation">
      <call-query href="select_with_key_distribution_list_query">
         <with-param name="id" query-param="id"/>
      </call-query>
   </operation>
   <operation name="insert_distribution_list_operation">
      <call-query href="insert_distribution_list_query">
         <with-param name="valid" query-param="valid"/>
         <with-param name="code" query-param="code"/>
         <with-param name="name" query-param="name"/>
         <with-param name="id" query-param="id"/>
      </call-query>
   </operation>
   <operation name="update_distribution_list_operation">
      <call-query href="update_distribution_list_query">
         <with-param name="valid" query-param="valid"/>
         <with-param name="code" query-param="code"/>
         <with-param name="name" query-param="name"/>
         <with-param name="id" query-param="id"/>
      </call-query>
   </operation>
</data>
