<data name="DynamicDSS" serviceGroup="" serviceNamespace="centra-id.com">
    <config id="default">
        <property name="carbon_datasource_name">CENTRA_ID</property>
    </config>
    <!-- DYNAMIC QUERY CATALOG -->
    <query id="dynamic_query_catalog" useConfig="default">
        <sql>
           SELECT 
				catalog.id,
				catalog.code,
				catalog.name,
				catalog.predetermined,
				catalog.ordinal,
				catalog.value_text,
				catalog.value_number,
				catalog.value_date,
				catalog.value_boolean,
				catalog.catalog_type_id,
				catalog.valid
           FROM sch_centra_id.catalogs catalog :innerjoinclause :whereclause ORDER BY :orderby :fromto
         </sql>
        <result element="catalogs" rowName="catalog">
            <element column="id" name="id" xsdType="xs:long"/>
            <element column="code" name="code" xsdType="xs:string"/>
            <element column="name" name="name" xsdType="xs:string"/>
            <element column="predetermined" name="predetermined" xsdType="xs:integer"/>
            <element column="ordinal" name="ordinal" xsdType="xs:integer"/>
            <element column="value_text" name="valueText" xsdType="xs:string"/>
            <element column="value_number" name="valueNumber" xsdType="xs:integer"/>
            <element column="value_date" name="valueDate" xsdType="xs:dateTime"/>
            <element column="value_boolean" name="valueBoolean" xsdType="xs:integer"/>
            <element column="valid" name="valid" xsdType="xs:integer"/>
            <call-query href="select_with_key_types_catalogs_query">
                <with-param column="catalog_type_id" name="id"/>
            </call-query>
        </result>
        <param name="whereclause" sqlType="QUERY_STRING"/>
        <param defaultValue="id" name="orderby" sqlType="QUERY_STRING"/>
        <param defaultValue="" name="fromto" sqlType="QUERY_STRING"/>
        <param defaultValue="" name="innerjoinclause" sqlType="QUERY_STRING"/>
    </query>
    <!-- DYNAMIC QUERY DISTINCT TYPE CATALOG  -->
    <query id="dynamic_distinct_query_type_catalog_catalog" useConfig="default">
        <sql>
           SELECT DISTINCT
				catalogType.id,
				catalogType.code,
				catalogType.name,
				catalogType.sort_type,
				catalogType.editable,
				catalogType.valid
           FROM sch_centra_id.CATALOGS_TYPES catalogType :innerjoinclause :whereclause ORDER BY :orderby
         </sql>
        <result element="catalogsType" rowName="catalogType">
            <element column="id" name="id" xsdType="xs:long"/>
            <element column="code" name="code" xsdType="xs:string"/>
            <element column="name" name="name" xsdType="xs:string"/>
            <element column="sort_type" name="sortType" xsdType="xs:string"/>
            <element column="editable" name="editable" xsdType="xs:integer"/>
            <element column="valid" name="valid" xsdType="xs:integer"/>
        </result>
        <param name="whereclause" sqlType="QUERY_STRING"/>
        <param name="orderby" sqlType="QUERY_STRING"/>
        <param name="innerjoinclause" sqlType="QUERY_STRING"/>
    </query>
    <!-- INSERT CATALOG-->
    <query id="insert_catalogs_query" returnGeneratedKeys="true" useConfig="default" keyColumns="1">
        <sql>INSERT INTO sch_centra_id.catalogs(code,name,predetermined,ordinal,value_text,value_number,value_date,value_boolean,catalog_type_id,valid) VALUES(?,?,?,?,?,?,?,?,?,?)</sql>
        <result element="GeneratedKeys" rowName="Entry" useColumnNumbers="true">
            <element column="1" name="id" xsdType="xs:long"/>
        </result>
        <param name="code" ordinal="1" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="name" ordinal="2" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="predetermined" ordinal="3" paramType="SCALAR" sqlType="INTEGER" type="IN"/>
        <param defaultValue="#{NULL}" name="ordinal" ordinal="4" paramType="SCALAR" sqlType="INTEGER" type="IN"/>
        <param defaultValue="#{NULL}" name="valueText" ordinal="5" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param defaultValue="#{NULL}" name="valueNumber" ordinal="6" paramType="SCALAR" sqlType="NUMERIC" type="IN"/>
        <param defaultValue="#{NULL}" name="valueDate" ordinal="7" paramType="SCALAR" sqlType="TIMESTAMP" type="IN"/>
        <param defaultValue="#{NULL}" name="valueBoolean" ordinal="8" paramType="SCALAR" sqlType="INTEGER" type="IN"/>
        <param name="catalogTypeId" ordinal="9" paramType="SCALAR" sqlType="BIGINT" type="IN"/>
        <param defaultValue="1" name="valid" ordinal="10" paramType="SCALAR" sqlType="INTEGER" type="IN"/>
    </query>
    <!-- UPDATE CATALOG -->
    <query id="update_catalogs_query" useConfig="default">
        <sql>UPDATE sch_centra_id.catalogs SET code=?,name=?,predetermined=?,ordinal=?,value_text=?,value_number=?,value_date=?,value_boolean=?,catalog_type_id=? WHERE id=?</sql>
        <param name="code" ordinal="1" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="name" ordinal="2" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="predetermined" ordinal="3" paramType="SCALAR" sqlType="INTEGER" type="IN"/>
        <param defaultValue="#{NULL}" name="ordinal" ordinal="4" paramType="SCALAR" sqlType="INTEGER" type="IN"/>
        <param defaultValue="#{NULL}" name="valueText" ordinal="5" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param defaultValue="#{NULL}" name="valueNumber" ordinal="6" paramType="SCALAR" sqlType="NUMERIC" type="IN"/>
        <param defaultValue="#{NULL}" name="valueDate" ordinal="7" paramType="SCALAR" sqlType="TIMESTAMP" type="IN"/>
        <param defaultValue="#{NULL}" name="valueBoolean" ordinal="8" paramType="SCALAR" sqlType="INTEGER" type="IN"/>
        <param name="catalogTypeId" ordinal="9" paramType="SCALAR" sqlType="BIGINT" type="IN"/>
        <param name="id" ordinal="10" paramType="SCALAR" sqlType="BIGINT" type="IN"/>
    </query>
    <!-- SELECT TYPE CATALOG -->
    <query id="select_with_key_types_catalogs_query" useConfig="default">
        <sql>SELECT id, code, name, sort_type, editable FROM sch_centra_id.CATALOGS_TYPES WHERE id=? AND valid=1</sql>
        <result element="catalogType">
            <element column="id" name="id" xsdType="xs:long"/>
            <element column="code" name="code" xsdType="xs:string"/>
            <element column="name" name="name" xsdType="xs:string"/>
            <element column="sort_type" name="sortType" xsdType="xs:string"/>
            <element column="editable" name="editable" xsdType="xs:integer"/>
        </result>
        <param name="id" ordinal="1" sqlType="BIGINT"/>
    </query>
    <!-- DYNAMIC FUNCTION  -->
    <query id="dynamic_query_function" useConfig="default">
        <sql>
           SELECT :function(:field) as value FROM :table :innerjoinclause :whereclause
         </sql>
        <result element="result">
            <element column="value" name="value" xsdType="xs:long"/>
        </result>
        <param name="function" sqlType="QUERY_STRING"/>
        <param name="field" sqlType="QUERY_STRING"/>
        <param name="table" sqlType="QUERY_STRING"/>
        <param name="whereclause" sqlType="QUERY_STRING"/>
        <param name="innerjoinclause" sqlType="QUERY_STRING"/>
    </query>
    <!-- DYNAMIC DELETE  -->
    <query id="dynamic_delete_query" useConfig="default">
        <sql>UPDATE :table SET :set WHERE id=:id</sql>
        <param name="id" paramType="SCALAR" sqlType="BIGINT" type="IN"/>
        <param name="table" sqlType="QUERY_STRING"/>
        <param name="set" sqlType="QUERY_STRING"/>
    </query>

    <!-- DYNAMIC  -->
    <query id="dynamic_query" useConfig="default">
        <sql> :sentence </sql>
        <param name="sentence" sqlType="QUERY_STRING"/>
    </query>

    <!-- OPERATIONS -->
    <operation name="dynamic_distinct_query_type_catalog_catalog_operation">
        <call-query href="dynamic_distinct_query_type_catalog_catalog">
            <with-param name="whereclause" query-param="whereclause"/>
            <with-param name="orderby" query-param="orderby"/>
            <with-param name="innerjoinclause" query-param="innerjoinclause"/>
        </call-query>
    </operation>
    <operation name="dynamic_operation_catalog">
        <call-query href="dynamic_query_catalog">
            <with-param name="whereclause" query-param="whereclause"/>
            <with-param name="orderby" query-param="orderby"/>
            <with-param name="innerjoinclause" query-param="innerjoinclause"/>
        </call-query>
    </operation>
    <operation name="dynamic_operation_catalog_fromto">
        <call-query href="dynamic_query_catalog">
            <with-param name="whereclause" query-param="whereclause"/>
            <with-param name="orderby" query-param="orderby"/>
            <with-param name="fromto" query-param="fromto"/>
            <with-param name="innerjoinclause" query-param="innerjoinclause"/>
        </call-query>
    </operation>
    <operation name="insert_catalogs_operation">
        <call-query href="insert_catalogs_query">
            <with-param name="valid" query-param="valid"/>
            <with-param name="valueText" query-param="valueText"/>
            <with-param name="valueBoolean" query-param="valueBoolean"/>
            <with-param name="code" query-param="code"/>
            <with-param name="predetermined" query-param="predetermined"/>
            <with-param name="name" query-param="name"/>
            <with-param name="valueNumber" query-param="valueNumber"/>
            <with-param name="catalogTypeId" query-param="catalogTypeId"/>
            <with-param name="ordinal" query-param="ordinal"/>
            <with-param name="valueDate" query-param="valueDate"/>
        </call-query>
    </operation>
    <operation name="update_catalogs_operation">
        <call-query href="update_catalogs_query">
            <with-param name="valueText" query-param="valueText"/>
            <with-param name="valueBoolean" query-param="valueBoolean"/>
            <with-param name="code" query-param="code"/>
            <with-param name="predetermined" query-param="predetermined"/>
            <with-param name="name" query-param="name"/>
            <with-param name="id" query-param="id"/>
            <with-param name="valueNumber" query-param="valueNumber"/>
            <with-param name="catalogTypeId" query-param="catalogTypeId"/>
            <with-param name="ordinal" query-param="ordinal"/>
            <with-param name="valueDate" query-param="valueDate"/>
        </call-query>
    </operation>
    <operation name="dynamic_query_function_operation">
        <call-query href="dynamic_query_function">
            <with-param name="function" query-param="function"/>
            <with-param name="field" query-param="field"/>
            <with-param name="table" query-param="table"/>
            <with-param name="whereclause" query-param="whereclause"/>
            <with-param name="innerjoinclause" query-param="innerjoinclause"/>
        </call-query>
    </operation>
    <operation name="dynamic_delete_query_operation">
        <call-query href="dynamic_delete_query">
            <with-param name="id" query-param="id"/>
            <with-param name="table" query-param="table"/>
            <with-param name="set" query-param="set"/>
        </call-query>
    </operation>
    <operation name="dynamic_query_operation">
        <call-query href="dynamic_query">
            <with-param name="sentence" query-param="sentence"/>
        </call-query>
    </operation>

    <!-- RESOURCES -->
    <resource method="POST" path="Dynamic">
        <call-query href="dynamic_query">
            <with-param name="sentence" query-param="sentence"/>
        </call-query>
    </resource>

    <resource method="POST" path="CreateCatalog">
        <call-query href="insert_catalogs_query">
            <with-param name="valid" query-param="valid"/>
            <with-param name="valueText" query-param="valueText"/>
            <with-param name="valueBoolean" query-param="valueBoolean"/>
            <with-param name="code" query-param="code"/>
            <with-param name="predetermined" query-param="predetermined"/>
            <with-param name="name" query-param="name"/>
            <with-param name="valueNumber" query-param="valueNumber"/>
            <with-param name="catalogTypeId" query-param="catalogTypeId"/>
            <with-param name="ordinal" query-param="ordinal"/>
            <with-param name="valueDate" query-param="valueDate"/>
        </call-query>
    </resource>
    <resource method="PUT" path="UpdateCatalog">
        <call-query href="update_catalogs_query">
            <with-param name="valueText" query-param="valueText"/>
            <with-param name="valueBoolean" query-param="valueBoolean"/>
            <with-param name="code" query-param="code"/>
            <with-param name="predetermined" query-param="predetermined"/>
            <with-param name="name" query-param="name"/>
            <with-param name="id" query-param="id"/>
            <with-param name="valueNumber" query-param="valueNumber"/>
            <with-param name="catalogTypeId" query-param="catalogTypeId"/>
            <with-param name="ordinal" query-param="ordinal"/>
            <with-param name="valueDate" query-param="valueDate"/>
        </call-query>
    </resource>
    <resource method="GET" path="GetDynamicCatalogDistinctCatalogType">
        <call-query href="dynamic_distinct_query_type_catalog_catalog">
            <with-param name="whereclause" query-param="whereclause"/>
            <with-param name="orderby" query-param="orderby"/>
            <with-param name="innerjoinclause" query-param="innerjoinclause"/>
        </call-query>
    </resource>
    <resource method="GET" path="GetDynamicCatalog">
        <call-query href="dynamic_query_catalog">
            <with-param name="whereclause" query-param="whereclause"/>
            <with-param name="orderby" query-param="orderby"/>
            <with-param name="innerjoinclause" query-param="innerjoinclause"/>
        </call-query>
    </resource>
    <resource method="GET" path="GetDynamicCatalogFromTo">
        <call-query href="dynamic_query_catalog">
            <with-param name="whereclause" query-param="whereclause"/>
            <with-param name="orderby" query-param="orderby"/>
            <with-param name="fromto" query-param="fromto"/>
            <with-param name="innerjoinclause" query-param="innerjoinclause"/>
        </call-query>
    </resource>
    <resource method="GET" path="GetDynamicFunction">
        <call-query href="dynamic_query_function">
            <with-param name="function" query-param="function"/>
            <with-param name="field" query-param="field"/>
            <with-param name="table" query-param="table"/>
            <with-param name="whereclause" query-param="whereclause"/>
            <with-param name="innerjoinclause" query-param="innerjoinclause"/>
        </call-query>
    </resource>
    <resource method="DELETE" path="DeleteDynamic">
        <call-query href="dynamic_delete_query">
            <with-param name="id" query-param="id"/>
            <with-param name="table" query-param="table"/>
            <with-param name="set" query-param="set"/>
        </call-query>
    </resource>
</data>
