<data name="report.userdata-report.ds"
    serviceNamespace="centra-id.com"
    enableBatchRequests="false"
    enableBoxcarring="false"
    transports="https"
    disableLegacyBoxcarringMode="true">

    <config id="default">
        <property name="carbon_datasource_name">CENTRA_ID</property>
    </config>
    <!-- DYNAMIC QUERY USERDATAREPORT -->
    <query id="dynamicQuery_userdataReport" useConfig="default">
        <sql>
           SELECT
               userdataReport.id,
               userdataReport.userdata_username,
               userdataReport.userdata_identification,
               userdataReport.userdata_name,
               userdataReport.userdata_employee_code,
               userdataReport.userdata_type_user,
               userdataReport.userdata_subtype_user,
               userdataReport.userdata_mobile,
               userdataReport.userdata_mail,
               userdataReport.userdata_status,
               userdataReport.userdata_date_creation,
               userdataReport.userdata_date_deletion,
               userdataReport.userdata_date_start,
               userdataReport.userdate_date_end,
               userdataReport.global_profile_code,
               userdataReport.global_profile_name,
               userdataReport.company_name,
               userdataReport.division_name,
               userdataReport.area_name,
               userdataReport.department_name,
               userdataReport.position_name,
               userdataReport.cost_center_code,
               userdataReport.cost_center_name,
               userdataReport.supervisor_identificacion,
               userdataReport.supervisor_name,
               userdataReport.valid
           FROM sch_centra_id.USERDATA_REPORT_VW userdataReport :innerjoinclause :whereclause ORDER BY :orderby :fromto
        </sql>
        <result element="userdataReportList" rowName="userdataReport">
            <element column="id" name="id" xsdType="xs:integer"/>
            <element column="userdata_username" name="userdataUsername" xsdType="xs:string"/>
            <element column="userdata_identification" name="userdataIdentification" xsdType="xs:string"/>
            <element column="userdata_name" name="userdataName" xsdType="xs:string"/>
            <element column="userdata_employee_code" name="userdataEmployeeCode" xsdType="xs:string"/>
            <element column="userdata_type_user" name="userdataTypeUser" xsdType="xs:string"/>
            <element column="userdata_subtype_user" name="userdataSubtypeUser" xsdType="xs:string"/>
            <element column="userdata_mobile" name="userdataMobile" xsdType="xs:string"/>
            <element column="userdata_mail" name="userdataMail" xsdType="xs:string"/>
            <element column="userdata_status" name="userdataStatus" xsdType="xs:string"/>
            <element column="userdata_date_creation" name="userdataDateCreation" xsdType="xs:date"/>
            <element column="userdata_date_deletion" name="userdataDateDeletion" xsdType="xs:date"/>
            <element column="userdata_date_start" name="userdataDateStart" xsdType="xs:date"/>
            <element column="userdate_date_end" name="userdateDateEnd" xsdType="xs:date"/>
            <element column="global_profile_code" name="globalProfileCode" xsdType="xs:string"/>
            <element column="global_profile_name" name="globalProfileName" xsdType="xs:string"/>
            <element column="company_name" name="companyName" xsdType="xs:string"/>
            <element column="division_name" name="divisionName" xsdType="xs:string"/>
            <element column="area_name" name="areaName" xsdType="xs:string"/>
            <element column="department_name" name="departmentName" xsdType="xs:string"/>
            <element column="position_name" name="positionName" xsdType="xs:string"/>
            <element column="cost_center_code" name="costCenterCode" xsdType="xs:string"/>
            <element column="cost_center_name" name="costCenterName" xsdType="xs:string"/>
            <element column="supervisor_identificacion" name="supervisorIdentificacion" xsdType="xs:string"/>
            <element column="supervisor_name" name="supervisorName" xsdType="xs:string"/>
            <element column="valid" name="valid" xsdType="xs:integer"/>
        </result>
        <param name="whereclause" sqlType="QUERY_STRING"/>
        <param defaultValue="id" name="orderby" sqlType="QUERY_STRING"/>
        <param defaultValue="" name="fromto" sqlType="QUERY_STRING"/>
        <param defaultValue="" name="innerjoinclause" sqlType="QUERY_STRING"/>
    </query>
    <!-- INSERT UserdataReport -->
    <query id="insertQuery_userdataReport" returnGeneratedKeys="true" useConfig="default" keyColumns="1">
        <sql>
           INSERT INTO sch_centra_id.USERDATA_REPORT_VW(
               userdata_username,
               userdata_identification,
               userdata_name,
               userdata_employee_code,
               userdata_type_user,
               userdata_subtype_user,
               userdata_mobile,
               userdata_mail,
               userdata_status,
               userdata_date_creation,
               userdata_date_deletion,
               userdata_date_start,
               userdate_date_end,
               global_profile_code,
               global_profile_name,
               company_name,
               division_name,
               area_name,
               department_name,
               position_name,
               cost_center_code,
               cost_center_name,
               supervisor_identificacion,
               supervisor_name,
               valid
        ) VALUES(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
        </sql>
        <result element="GeneratedKeys" rowName="Entry" useColumnNumbers="true">
            <element column="1" name="id" xsdType="xs:long"/>
        </result>
        <param name="userdataUsername" ordinal="1" paramType="SCALAR" sqlType="STRING" type="IN" defaultValue="#{NULL}"/>
        <param name="userdataIdentification" ordinal="2" paramType="SCALAR" sqlType="STRING" type="IN" defaultValue="#{NULL}"/>
        <param name="userdataName" ordinal="3" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="userdataEmployeeCode" ordinal="4" paramType="SCALAR" sqlType="STRING" type="IN" defaultValue="#{NULL}"/>
        <param name="userdataTypeUser" ordinal="5" paramType="SCALAR" sqlType="STRING" type="IN" defaultValue="#{NULL}"/>
        <param name="userdataSubtypeUser" ordinal="6" paramType="SCALAR" sqlType="STRING" type="IN" defaultValue="#{NULL}"/>
        <param name="userdataMobile" ordinal="7" paramType="SCALAR" sqlType="STRING" type="IN" defaultValue="#{NULL}"/>
        <param name="userdataMail" ordinal="8" paramType="SCALAR" sqlType="STRING" type="IN" defaultValue="#{NULL}"/>
        <param name="userdataStatus" ordinal="9" paramType="SCALAR" sqlType="STRING" type="IN" defaultValue="#{NULL}"/>
        <param name="userdataDateCreation" ordinal="10" paramType="SCALAR" sqlType="TIMESTAMP" type="IN" defaultValue="#{NULL}"/>
        <param name="userdataDateDeletion" ordinal="11" paramType="SCALAR" sqlType="TIMESTAMP" type="IN" defaultValue="#{NULL}"/>
        <param name="userdataDateStart" ordinal="12" paramType="SCALAR" sqlType="TIMESTAMP" type="IN" defaultValue="#{NULL}"/>
        <param name="userdateDateEnd" ordinal="13" paramType="SCALAR" sqlType="TIMESTAMP" type="IN" defaultValue="#{NULL}"/>
        <param name="globalProfileCode" ordinal="14" paramType="SCALAR" sqlType="STRING" type="IN" defaultValue="#{NULL}"/>
        <param name="globalProfileName" ordinal="15" paramType="SCALAR" sqlType="STRING" type="IN" defaultValue="#{NULL}"/>
        <param name="companyName" ordinal="16" paramType="SCALAR" sqlType="STRING" type="IN" defaultValue="#{NULL}"/>
        <param name="divisionName" ordinal="17" paramType="SCALAR" sqlType="STRING" type="IN" defaultValue="#{NULL}"/>
        <param name="areaName" ordinal="18" paramType="SCALAR" sqlType="STRING" type="IN" defaultValue="#{NULL}"/>
        <param name="departmentName" ordinal="19" paramType="SCALAR" sqlType="STRING" type="IN" defaultValue="#{NULL}"/>
        <param name="positionName" ordinal="20" paramType="SCALAR" sqlType="STRING" type="IN" defaultValue="#{NULL}"/>
        <param name="costCenterCode" ordinal="21" paramType="SCALAR" sqlType="STRING" type="IN" defaultValue="#{NULL}"/>
        <param name="costCenterName" ordinal="22" paramType="SCALAR" sqlType="STRING" type="IN" defaultValue="#{NULL}"/>
        <param name="supervisorIdentificacion" ordinal="23" paramType="SCALAR" sqlType="STRING" type="IN" defaultValue="#{NULL}"/>
        <param name="supervisorName" ordinal="24" paramType="SCALAR" sqlType="STRING" type="IN" defaultValue="#{NULL}"/>
        <param name="valid" ordinal="25" paramType="SCALAR" sqlType="INTEGER" type="IN" defaultValue="1"/>
    </query>
    <!-- UPDATE UserdataReport -->
    <query id="updateQuery_userdataReport" useConfig="default">
        <sql>
           UPDATE sch_centra_id.USERDATA_REPORT_VW SET
               userdata_username=?,
               userdata_identification=?,
               userdata_name=?,
               userdata_employee_code=?,
               userdata_type_user=?,
               userdata_subtype_user=?,
               userdata_mobile=?,
               userdata_mail=?,
               userdata_status=?,
               userdata_date_creation=?,
               userdata_date_deletion=?,
               userdata_date_start=?,
               userdate_date_end=?,
               global_profile_code=?,
               global_profile_name=?,
               company_name=?,
               division_name=?,
               area_name=?,
               department_name=?,
               position_name=?,
               cost_center_code=?,
               cost_center_name=?,
               supervisor_identificacion=?,
               supervisor_name=?
            WHERE id=?
        </sql>
        <param name="userdataUsername" ordinal="1" paramType="SCALAR" sqlType="STRING" type="IN" defaultValue="#{NULL}"/>
        <param name="userdataIdentification" ordinal="2" paramType="SCALAR" sqlType="STRING" type="IN" defaultValue="#{NULL}"/>
        <param name="userdataName" ordinal="3" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="userdataEmployeeCode" ordinal="4" paramType="SCALAR" sqlType="STRING" type="IN" defaultValue="#{NULL}"/>
        <param name="userdataTypeUser" ordinal="5" paramType="SCALAR" sqlType="STRING" type="IN" defaultValue="#{NULL}"/>
        <param name="userdataSubtypeUser" ordinal="6" paramType="SCALAR" sqlType="STRING" type="IN" defaultValue="#{NULL}"/>
        <param name="userdataMobile" ordinal="7" paramType="SCALAR" sqlType="STRING" type="IN" defaultValue="#{NULL}"/>
        <param name="userdataMail" ordinal="8" paramType="SCALAR" sqlType="STRING" type="IN" defaultValue="#{NULL}"/>
        <param name="userdataStatus" ordinal="9" paramType="SCALAR" sqlType="STRING" type="IN" defaultValue="#{NULL}"/>
        <param name="userdataDateCreation" ordinal="10" paramType="SCALAR" sqlType="TIMESTAMP" type="IN" defaultValue="#{NULL}"/>
        <param name="userdataDateDeletion" ordinal="11" paramType="SCALAR" sqlType="TIMESTAMP" type="IN" defaultValue="#{NULL}"/>
        <param name="userdataDateStart" ordinal="12" paramType="SCALAR" sqlType="TIMESTAMP" type="IN" defaultValue="#{NULL}"/>
        <param name="userdateDateEnd" ordinal="13" paramType="SCALAR" sqlType="TIMESTAMP" type="IN" defaultValue="#{NULL}"/>
        <param name="globalProfileCode" ordinal="14" paramType="SCALAR" sqlType="STRING" type="IN" defaultValue="#{NULL}"/>
        <param name="globalProfileName" ordinal="15" paramType="SCALAR" sqlType="STRING" type="IN" defaultValue="#{NULL}"/>
        <param name="companyName" ordinal="16" paramType="SCALAR" sqlType="STRING" type="IN" defaultValue="#{NULL}"/>
        <param name="divisionName" ordinal="17" paramType="SCALAR" sqlType="STRING" type="IN" defaultValue="#{NULL}"/>
        <param name="areaName" ordinal="18" paramType="SCALAR" sqlType="STRING" type="IN" defaultValue="#{NULL}"/>
        <param name="departmentName" ordinal="19" paramType="SCALAR" sqlType="STRING" type="IN" defaultValue="#{NULL}"/>
        <param name="positionName" ordinal="20" paramType="SCALAR" sqlType="STRING" type="IN" defaultValue="#{NULL}"/>
        <param name="costCenterCode" ordinal="21" paramType="SCALAR" sqlType="STRING" type="IN" defaultValue="#{NULL}"/>
        <param name="costCenterName" ordinal="22" paramType="SCALAR" sqlType="STRING" type="IN" defaultValue="#{NULL}"/>
        <param name="supervisorIdentificacion" ordinal="23" paramType="SCALAR" sqlType="STRING" type="IN" defaultValue="#{NULL}"/>
        <param name="supervisorName" ordinal="24" paramType="SCALAR" sqlType="STRING" type="IN" defaultValue="#{NULL}"/>
        <param name="id" ordinal="25" paramType="SCALAR" sqlType="BIGINT" type="IN"/>
    </query>
    <!-- DYNAMIC FUNCTION  -->
    <query id="dynamicQueryFunction_userdataReport" useConfig="default">
        <sql>
           SELECT :function(:field) as value FROM :table :innerjoinclause :whereclause
         </sql>
        <result element="result">
            <element column="value" name="value" xsdType="xs:long"/>
        </result>
        <param name="function" sqlType="QUERY_STRING"/>
        <param name="field" sqlType="QUERY_STRING"/>
        <param name="table" sqlType="QUERY_STRING"/>
        <param name="whereclause" sqlType="QUERY_STRING"/>
        <param name="innerjoinclause" sqlType="QUERY_STRING"/>
    </query>
    <!-- DYNAMIC DELETE  -->
    <query id="dynamicDeleteQuery_userdataReport" useConfig="default">
        <sql>UPDATE :table SET :set WHERE id=:id</sql>
        <param name="id" paramType="SCALAR" sqlType="BIGINT" type="IN"/>
        <param name="table" sqlType="QUERY_STRING"/>
        <param name="set" sqlType="QUERY_STRING"/>
    </query>
    <!-- OPERATIONS -->
    <operation name="listAllOperation_userdataReport">
        <call-query href="dynamicQuery_userdataReport">
            <with-param name="whereclause" query-param="whereclause"/>
            <with-param name="orderby" query-param="orderby"/>
            <with-param name="innerjoinclause" query-param="innerjoinclause"/>
        </call-query>
    </operation>
    <operation name="fromToOperation_userdataReport">
        <call-query href="dynamicQuery_userdataReport">
            <with-param name="whereclause" query-param="whereclause"/>
            <with-param name="orderby" query-param="orderby"/>
            <with-param name="fromto" query-param="fromto"/>
            <with-param name="innerjoinclause" query-param="innerjoinclause"/>
        </call-query>
    </operation>
    <operation name="functionOperation_userdataReport">
        <call-query href="dynamicQueryFunction_userdataReport">
            <with-param name="function" query-param="function"/>
            <with-param name="field" query-param="field"/>
            <with-param name="table" query-param="table"/>
            <with-param name="whereclause" query-param="whereclause"/>
            <with-param name="innerjoinclause" query-param="innerjoinclause"/>
        </call-query>
    </operation>
    <operation name="deleteOperation_userdataReport">
        <call-query href="dynamicDeleteQuery_userdataReport">
            <with-param name="id" query-param="id"/>
            <with-param name="table" query-param="table"/>
            <with-param name="set" query-param="set"/>
        </call-query>
    </operation>
    <operation name="create_userdataReport">
        <call-query href="insertQuery_userdataReport">
            <with-param name="userdataUsername" query-param="userdataUsername"/>
            <with-param name="userdataIdentification" query-param="userdataIdentification"/>
            <with-param name="userdataName" query-param="userdataName"/>
            <with-param name="userdataEmployeeCode" query-param="userdataEmployeeCode"/>
            <with-param name="userdataTypeUser" query-param="userdataTypeUser"/>
            <with-param name="userdataSubtypeUser" query-param="userdataSubtypeUser"/>
            <with-param name="userdataMobile" query-param="userdataMobile"/>
            <with-param name="userdataMail" query-param="userdataMail"/>
            <with-param name="userdataStatus" query-param="userdataStatus"/>
            <with-param name="userdataDateCreation" query-param="userdataDateCreation"/>
            <with-param name="userdataDateDeletion" query-param="userdataDateDeletion"/>
            <with-param name="userdataDateStart" query-param="userdataDateStart"/>
            <with-param name="userdateDateEnd" query-param="userdateDateEnd"/>
            <with-param name="globalProfileCode" query-param="globalProfileCode"/>
            <with-param name="globalProfileName" query-param="globalProfileName"/>
            <with-param name="companyName" query-param="companyName"/>
            <with-param name="divisionName" query-param="divisionName"/>
            <with-param name="areaName" query-param="areaName"/>
            <with-param name="departmentName" query-param="departmentName"/>
            <with-param name="positionName" query-param="positionName"/>
            <with-param name="costCenterCode" query-param="costCenterCode"/>
            <with-param name="costCenterName" query-param="costCenterName"/>
            <with-param name="supervisorIdentificacion" query-param="supervisorIdentificacion"/>
            <with-param name="supervisorName" query-param="supervisorName"/>
            <with-param name="valid" query-param="valid"/>
        </call-query>
    </operation>
    <operation name="update_userdataReport">
        <call-query href="updateQuery_userdataReport">
            <with-param name="userdataUsername" query-param="userdataUsername"/>
            <with-param name="userdataIdentification" query-param="userdataIdentification"/>
            <with-param name="userdataName" query-param="userdataName"/>
            <with-param name="userdataEmployeeCode" query-param="userdataEmployeeCode"/>
            <with-param name="userdataTypeUser" query-param="userdataTypeUser"/>
            <with-param name="userdataSubtypeUser" query-param="userdataSubtypeUser"/>
            <with-param name="userdataMobile" query-param="userdataMobile"/>
            <with-param name="userdataMail" query-param="userdataMail"/>
            <with-param name="userdataStatus" query-param="userdataStatus"/>
            <with-param name="userdataDateCreation" query-param="userdataDateCreation"/>
            <with-param name="userdataDateDeletion" query-param="userdataDateDeletion"/>
            <with-param name="userdataDateStart" query-param="userdataDateStart"/>
            <with-param name="userdateDateEnd" query-param="userdateDateEnd"/>
            <with-param name="globalProfileCode" query-param="globalProfileCode"/>
            <with-param name="globalProfileName" query-param="globalProfileName"/>
            <with-param name="companyName" query-param="companyName"/>
            <with-param name="divisionName" query-param="divisionName"/>
            <with-param name="areaName" query-param="areaName"/>
            <with-param name="departmentName" query-param="departmentName"/>
            <with-param name="positionName" query-param="positionName"/>
            <with-param name="costCenterCode" query-param="costCenterCode"/>
            <with-param name="costCenterName" query-param="costCenterName"/>
            <with-param name="supervisorIdentificacion" query-param="supervisorIdentificacion"/>
            <with-param name="supervisorName" query-param="supervisorName"/>
            <with-param name="id" query-param="id"/>
        </call-query>
    </operation>
    <!-- RESOURCES -->
    <resource method="GET" path="GetAllUserdataReport">
        <call-query href="dynamicQuery_userdataReport">
            <with-param name="whereclause" query-param="whereclause"/>
            <with-param name="orderby" query-param="orderby"/>
            <with-param name="innerjoinclause" query-param="innerjoinclause"/>
        </call-query>
    </resource>
    <resource method="GET" path="GetFromToUserdataReport">
        <call-query href="dynamicQuery_userdataReport">
            <with-param name="whereclause" query-param="whereclause"/>
            <with-param name="orderby" query-param="orderby"/>
            <with-param name="fromto" query-param="fromto"/>
            <with-param name="innerjoinclause" query-param="innerjoinclause"/>
        </call-query>
    </resource>
    <resource method="GET" path="GetFunctionResultUserdataReport">
        <call-query href="dynamicQueryFunction_userdataReport">
            <with-param name="function" query-param="function"/>
            <with-param name="field" query-param="field"/>
            <with-param name="table" query-param="table"/>
            <with-param name="whereclause" query-param="whereclause"/>
            <with-param name="innerjoinclause" query-param="innerjoinclause"/>
        </call-query>
    </resource>
    <resource method="DELETE" path="DeleteUserdataReport">
        <call-query href="dynamicDeleteQuery_userdataReport">
            <with-param name="id" query-param="id"/>
            <with-param name="table" query-param="table"/>
            <with-param name="set" query-param="set"/>
        </call-query>
    </resource>
    <resource method="POST" path="CreateUserdataReport">
        <call-query href="insertQuery_userdataReport">
            <with-param name="userdataUsername" query-param="userdataUsername"/>
            <with-param name="userdataIdentification" query-param="userdataIdentification"/>
            <with-param name="userdataName" query-param="userdataName"/>
            <with-param name="userdataEmployeeCode" query-param="userdataEmployeeCode"/>
            <with-param name="userdataTypeUser" query-param="userdataTypeUser"/>
            <with-param name="userdataSubtypeUser" query-param="userdataSubtypeUser"/>
            <with-param name="userdataMobile" query-param="userdataMobile"/>
            <with-param name="userdataMail" query-param="userdataMail"/>
            <with-param name="userdataStatus" query-param="userdataStatus"/>
            <with-param name="userdataDateCreation" query-param="userdataDateCreation"/>
            <with-param name="userdataDateDeletion" query-param="userdataDateDeletion"/>
            <with-param name="userdataDateStart" query-param="userdataDateStart"/>
            <with-param name="userdateDateEnd" query-param="userdateDateEnd"/>
            <with-param name="globalProfileCode" query-param="globalProfileCode"/>
            <with-param name="globalProfileName" query-param="globalProfileName"/>
            <with-param name="companyName" query-param="companyName"/>
            <with-param name="divisionName" query-param="divisionName"/>
            <with-param name="areaName" query-param="areaName"/>
            <with-param name="departmentName" query-param="departmentName"/>
            <with-param name="positionName" query-param="positionName"/>
            <with-param name="costCenterCode" query-param="costCenterCode"/>
            <with-param name="costCenterName" query-param="costCenterName"/>
            <with-param name="supervisorIdentificacion" query-param="supervisorIdentificacion"/>
            <with-param name="supervisorName" query-param="supervisorName"/>
            <with-param name="valid" query-param="valid"/>
        </call-query>
    </resource>
    <resource method="PUT" path="UpdateUserdataReport">
        <call-query href="updateQuery_userdataReport">
            <with-param name="userdataUsername" query-param="userdataUsername"/>
            <with-param name="userdataIdentification" query-param="userdataIdentification"/>
            <with-param name="userdataName" query-param="userdataName"/>
            <with-param name="userdataEmployeeCode" query-param="userdataEmployeeCode"/>
            <with-param name="userdataTypeUser" query-param="userdataTypeUser"/>
            <with-param name="userdataSubtypeUser" query-param="userdataSubtypeUser"/>
            <with-param name="userdataMobile" query-param="userdataMobile"/>
            <with-param name="userdataMail" query-param="userdataMail"/>
            <with-param name="userdataStatus" query-param="userdataStatus"/>
            <with-param name="userdataDateCreation" query-param="userdataDateCreation"/>
            <with-param name="userdataDateDeletion" query-param="userdataDateDeletion"/>
            <with-param name="userdataDateStart" query-param="userdataDateStart"/>
            <with-param name="userdateDateEnd" query-param="userdateDateEnd"/>
            <with-param name="globalProfileCode" query-param="globalProfileCode"/>
            <with-param name="globalProfileName" query-param="globalProfileName"/>
            <with-param name="companyName" query-param="companyName"/>
            <with-param name="divisionName" query-param="divisionName"/>
            <with-param name="areaName" query-param="areaName"/>
            <with-param name="departmentName" query-param="departmentName"/>
            <with-param name="positionName" query-param="positionName"/>
            <with-param name="costCenterCode" query-param="costCenterCode"/>
            <with-param name="costCenterName" query-param="costCenterName"/>
            <with-param name="supervisorIdentificacion" query-param="supervisorIdentificacion"/>
            <with-param name="supervisorName" query-param="supervisorName"/>
            <with-param name="id" query-param="id"/>
        </call-query>
    </resource>
</data>
