<data name="identity.user_data.ds" serviceNamespace="centra-id.com" enableBatchRequests="false" enableBoxcarring="false" transports="https" disableLegacyBoxcarringMode="true">

    <config id="default">
        <property name="carbon_datasource_name">WSO2_USER_DB</property>
    </config>
    <!-- DYNAMIC QUERY USER DATA -->
    <query id="dynamicQuery_user" useConfig="default">
        <sql>
            SELECT 
                userData.username,
                userData.codigoEmpleado,
                userData.codigoTrabajador,
                userData.identificacion,
                userData.apellidosEmpleado,
                userData.nombresEmpleado,
                userData.celular,
                userData.numeroCuentaDeposito,
                userData.fechaIngresoEmpleado,
                userData.fechaSalidaEmpleado,
                userData.identificacionSupervisor,
                userData.nombreSupervisor,
                userData.codigoCompania,
                userData.nombreCompania,
                userData.codigoDivision,
                userData.nombreDivision,
                userData.codigoArea,
                userData.nombreArea,
                userData.codigoDepartamento,
                userData.nombreDepartamento,
                userData.nombreCargo,
                userData.codigoCentroCosto,
                userData.nombreCentroCosto,
                userData.codigoAgrupacion,
                userData.nombreAgrupacion,
                userData.codigoNivelJerarquico,
                userData.nombreNivelJerarquico,
                userData.tipoUsuario,
                userData.subTipo,
                userData.estadoEmpleado,
                userData.nombreLocalidad,
                userData.correoElectronico
            FROM dbo.USERS_DATA userData :whereclause ORDER BY :orderby :fromto
        </sql>
        <result element="userDataList" rowName="userData">
            <element column="username" name="username" xsdType="xs:string"/>
            <element column="codigoEmpleado" name="codigoEmpleado" xsdType="xs:string"/>
            <element column="codigoTrabajador" name="codigoTrabajador" xsdType="xs:string"/>
            <element column="identificacion" name="identificacion" xsdType="xs:string"/>
            <element column="apellidosEmpleado" name="apellidosEmpleado" xsdType="xs:string"/>
            <element column="nombresEmpleado" name="nombresEmpleado" xsdType="xs:string"/>
            <element column="celular" name="celular" xsdType="xs:string"/>
            <element column="numeroCuentaDeposito" name="numeroCuentaDeposito" xsdType="xs:string"/>
            <element column="fechaIngresoEmpleado" name="fechaIngresoEmpleado" xsdType="xs:string"/>
            <element column="fechaSalidaEmpleado" name="fechaSalidaEmpleado" xsdType="xs:string"/>
            <element column="identificacionSupervisor" name="identificacionSupervisor" xsdType="xs:string"/>
            <element column="nombreSupervisor" name="nombreSupervisor" xsdType="xs:string"/>
            <element column="codigoCompania" name="codigoCompania" xsdType="xs:string"/>
            <element column="nombreCompania" name="nombreCompania" xsdType="xs:string"/>
            <element column="codigoDivision" name="codigoDivision" xsdType="xs:string"/>
            <element column="nombreDivision" name="nombreDivision" xsdType="xs:string"/>
            <element column="codigoArea" name="codigoArea" xsdType="xs:string"/>
            <element column="nombreArea" name="nombreArea" xsdType="xs:string"/>
            <element column="codigoDepartamento" name="codigoDepartamento" xsdType="xs:string"/>
            <element column="nombreDepartamento" name="nombreDepartamento" xsdType="xs:string"/>
            <element column="nombreCargo" name="nombreCargo" xsdType="xs:string"/>
            <element column="codigoCentroCosto" name="codigoCentroCosto" xsdType="xs:string"/>
            <element column="nombreCentroCosto" name="nombreCentroCosto" xsdType="xs:string"/>
            <element column="codigoAgrupacion" name="codigoAgrupacion" xsdType="xs:string"/>
            <element column="nombreAgrupacion" name="nombreAgrupacion" xsdType="xs:string"/>
            <element column="codigoNivelJerarquico" name="codigoNivelJerarquico" xsdType="xs:string"/>
            <element column="nombreNivelJerarquico" name="nombreNivelJerarquico" xsdType="xs:string"/>
            <element column="tipoUsuario" name="tipoUsuario" xsdType="xs:string"/>
            <element column="subTipo" name="subTipo" xsdType="xs:string"/>
            <element column="estadoEmpleado" name="estadoEmpleado" xsdType="xs:string"/>
            <element column="nombreLocalidad" name="nombreLocalidad" xsdType="xs:string"/>
            <element column="correoElectronico" name="correoElectronico" xsdType="xs:string"/>
        </result>
        <param name="whereclause" sqlType="QUERY_STRING"/>
        <param defaultValue="username" name="orderby" sqlType="QUERY_STRING"/>
        <param defaultValue="" name="fromto" sqlType="QUERY_STRING"/>
    </query>

    <!-- DYNAMIC FUNCTION  -->
    <query id="dynamicQueryFunction_user" useConfig="default">
        <sql>
           SELECT :function(:field) as value FROM :table :whereclause
        </sql>
        <result element="result">
            <element column="value" name="value" xsdType="xs:long"/>
        </result>
        <param name="function" sqlType="QUERY_STRING"/>
        <param name="field" sqlType="QUERY_STRING"/>
        <param name="table" sqlType="QUERY_STRING"/>
        <param name="whereclause" sqlType="QUERY_STRING"/>
    </query>
    <!-- OPERATIONS -->
    <operation name="listAllOperation_user">
        <call-query href="dynamicQuery_user">
            <with-param name="whereclause" query-param="whereclause"/>
            <with-param name="orderby" query-param="orderby"/>
        </call-query>
    </operation>
    <operation name="fromToOperation_user">
        <call-query href="dynamicQuery_user">
            <with-param name="whereclause" query-param="whereclause"/>
            <with-param name="orderby" query-param="orderby"/>
            <with-param name="fromto" query-param="fromto"/>
        </call-query>
    </operation>
    <operation name="functionOperation_user">
        <call-query href="dynamicQueryFunction_user">
            <with-param name="function" query-param="function"/>
            <with-param name="field" query-param="field"/>
            <with-param name="table" query-param="table"/>
            <with-param name="whereclause" query-param="whereclause"/>
        </call-query>
    </operation>
    <!-- RESOURCES -->
    <resource method="GET" path="GetAllUser">
        <call-query href="dynamicQuery_user">
            <with-param name="whereclause" query-param="whereclause"/>
            <with-param name="orderby" query-param="orderby"/>
        </call-query>
    </resource>
    <resource method="GET" path="GetFromToUser">
        <call-query href="dynamicQuery_user">
            <with-param name="whereclause" query-param="whereclause"/>
            <with-param name="orderby" query-param="orderby"/>
            <with-param name="fromto" query-param="fromto"/>
        </call-query>
    </resource>
    <resource method="GET" path="GetFunctionResultUser">
        <call-query href="dynamicQueryFunction_user">
            <with-param name="function" query-param="function"/>
            <with-param name="field" query-param="field"/>
            <with-param name="table" query-param="table"/>
            <with-param name="whereclause" query-param="whereclause"/>
        </call-query>
    </resource>
</data>
