<data name="common.record-files.ds"
    serviceNamespace="centra-id.com"
    enableBatchRequests="false"
    enableBoxcarring="false"
    transports="http https"
    disableLegacyBoxcarringMode="true">

    <config id="default">
        <property name="carbon_datasource_name">CENTRA_ID</property>
    </config>
    <!-- DYNAMIC QUERY RECORDFILES -->
    <query id="dynamicQuery_recordFiles" useConfig="default">
        <sql>
           SELECT
               recordFiles.id,
               recordFiles.name,
               recordFiles.content,
               recordFiles.date_created,
               recordFiles.user_created,
               recordFiles.date_finish,
               recordFiles.date_planned,
               recordFiles.status,
               recordFiles.messages,
               recordFiles.type,
               recordFiles.valid
           FROM sch_centra_id.RECORD_FILES recordFiles :innerjoinclause :whereclause ORDER BY :orderby :fromto
        </sql>
        <result element="recordFilesList" rowName="recordFiles">
            <element column="id" name="id" xsdType="xs:integer"/>
            <element column="name" name="name" xsdType="xs:string"/>
            <element column="content" name="content" xsdType="xs:string"/>
            <element column="date_created" name="dateCreated" xsdType="xs:date"/>
            <element column="user_created" name="userCreated" xsdType="xs:string"/>
            <element column="date_finish" name="dateFinish" xsdType="xs:date"/>
            <element column="date_planned" name="datePlanned" xsdType="xs:date"/>
            <element column="status" name="status" xsdType="xs:string"/>
            <element column="messages" name="messages" xsdType="xs:string"/>
            <element column="type" name="type" xsdType="xs:string"/>
            <element column="valid" name="valid" xsdType="xs:integer"/>
        </result>
        <param name="whereclause" sqlType="QUERY_STRING"/>
        <param defaultValue="id" name="orderby" sqlType="QUERY_STRING"/>
        <param defaultValue="" name="fromto" sqlType="QUERY_STRING"/>
        <param defaultValue="" name="innerjoinclause" sqlType="QUERY_STRING"/>
    </query>
    <!-- INSERT RecordFiles -->
    <query id="insertQuery_recordFiles" returnGeneratedKeys="true" useConfig="default" keyColumns="1">
        <sql>
           INSERT INTO sch_centra_id.RECORD_FILES(
               name,
               content,
               date_created,
               user_created,
               date_finish,
               date_planned,
               status,
               messages,
               type,
               valid
        ) VALUES(?,?,?,?,?,?,?,?,?,?)
        </sql>
        <result element="GeneratedKeys" rowName="Entry" useColumnNumbers="true">
            <element column="1" name="id" xsdType="xs:long"/>
        </result>
        <param name="name" ordinal="1" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="content" ordinal="2" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="dateCreated" ordinal="3" paramType="SCALAR" sqlType="TIMESTAMP" type="IN" defaultValue="#{NULL}"/>
        <param name="userCreated" ordinal="4" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="dateFinish" ordinal="5" paramType="SCALAR" sqlType="TIMESTAMP" type="IN" defaultValue="#{NULL}"/>
        <param name="datePlanned" ordinal="6" paramType="SCALAR" sqlType="TIMESTAMP" type="IN" defaultValue="#{NULL}"/>
        <param name="status" ordinal="7" paramType="SCALAR" sqlType="STRING" type="IN" defaultValue="A"/>
        <param name="messages" ordinal="8" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="type" ordinal="9" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="valid" ordinal="10" paramType="SCALAR" sqlType="INTEGER" type="IN" defaultValue="1"/>
    </query>
    <!-- UPDATE RecordFiles -->
    <query id="updateQuery_recordFiles" useConfig="default">
        <sql>
           UPDATE sch_centra_id.RECORD_FILES SET
               name=?,
               content=?,
               date_created=?,
               user_created=?,
               date_finish=?,
               date_planned=?,
               status=?,
               messages=?,
               type=?
            WHERE id=?
        </sql>
        <param name="name" ordinal="1" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="content" ordinal="2" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="dateCreated" ordinal="3" paramType="SCALAR" sqlType="TIMESTAMP" type="IN" defaultValue="#{NULL}"/>
        <param name="userCreated" ordinal="4" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="dateFinish" ordinal="5" paramType="SCALAR" sqlType="TIMESTAMP" type="IN" defaultValue="#{NULL}"/>
        <param name="datePlanned" ordinal="6" paramType="SCALAR" sqlType="TIMESTAMP" type="IN" defaultValue="#{NULL}"/>
        <param name="status" ordinal="7" paramType="SCALAR" sqlType="STRING" type="IN" defaultValue="A"/>
        <param name="messages" ordinal="8" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="type" ordinal="9" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="id" ordinal="10" paramType="SCALAR" sqlType="BIGINT" type="IN"/>
    </query>
    <!-- DYNAMIC FUNCTION  -->
    <query id="dynamicQueryFunction_recordFiles" useConfig="default">
        <sql>
           SELECT :function(:field) as value FROM :table :innerjoinclause :whereclause
         </sql>
        <result element="result">
            <element column="value" name="value" xsdType="xs:long"/>
        </result>
        <param name="function" sqlType="QUERY_STRING"/>
        <param name="field" sqlType="QUERY_STRING"/>
        <param name="table" sqlType="QUERY_STRING"/>
        <param name="whereclause" sqlType="QUERY_STRING"/>
        <param name="innerjoinclause" sqlType="QUERY_STRING"/>
    </query>
    <!-- DYNAMIC DELETE  -->
    <query id="dynamicDeleteQuery_recordFiles" useConfig="default">
        <sql>UPDATE :table SET :set WHERE id=:id</sql>
        <param name="id" paramType="SCALAR" sqlType="BIGINT" type="IN"/>
        <param name="table" sqlType="QUERY_STRING"/>
        <param name="set" sqlType="QUERY_STRING"/>
    </query>
    <!-- OPERATIONS -->
    <operation name="listAllOperation_recordFiles">
        <call-query href="dynamicQuery_recordFiles">
            <with-param name="whereclause" query-param="whereclause"/>
            <with-param name="orderby" query-param="orderby"/>
            <with-param name="innerjoinclause" query-param="innerjoinclause"/>
        </call-query>
    </operation>
    <operation name="fromToOperation_recordFiles">
        <call-query href="dynamicQuery_recordFiles">
            <with-param name="whereclause" query-param="whereclause"/>
            <with-param name="orderby" query-param="orderby"/>
            <with-param name="fromto" query-param="fromto"/>
            <with-param name="innerjoinclause" query-param="innerjoinclause"/>
        </call-query>
    </operation>
    <operation name="functionOperation_recordFiles">
        <call-query href="dynamicQueryFunction_recordFiles">
            <with-param name="function" query-param="function"/>
            <with-param name="field" query-param="field"/>
            <with-param name="table" query-param="table"/>
            <with-param name="whereclause" query-param="whereclause"/>
            <with-param name="innerjoinclause" query-param="innerjoinclause"/>
        </call-query>
    </operation>
    <operation name="deleteOperation_recordFiles">
        <call-query href="dynamicDeleteQuery_recordFiles">
            <with-param name="id" query-param="id"/>
            <with-param name="table" query-param="table"/>
            <with-param name="set" query-param="set"/>
        </call-query>
    </operation>
    <operation name="create_recordFiles">
        <call-query href="insertQuery_recordFiles">
            <with-param name="name" query-param="name"/>
            <with-param name="content" query-param="content"/>
            <with-param name="dateCreated" query-param="dateCreated"/>
            <with-param name="userCreated" query-param="userCreated"/>
            <with-param name="dateFinish" query-param="dateFinish"/>
            <with-param name="datePlanned" query-param="datePlanned"/>
            <with-param name="status" query-param="status"/>
            <with-param name="messages" query-param="messages"/>
            <with-param name="type" query-param="type"/>
            <with-param name="valid" query-param="valid"/>
        </call-query>
    </operation>
    <operation name="update_recordFiles">
        <call-query href="updateQuery_recordFiles">
            <with-param name="name" query-param="name"/>
            <with-param name="content" query-param="content"/>
            <with-param name="dateCreated" query-param="dateCreated"/>
            <with-param name="userCreated" query-param="userCreated"/>
            <with-param name="dateFinish" query-param="dateFinish"/>
            <with-param name="datePlanned" query-param="datePlanned"/>
            <with-param name="status" query-param="status"/>
            <with-param name="messages" query-param="messages"/>
            <with-param name="type" query-param="type"/>
            <with-param name="id" query-param="id"/>
        </call-query>
    </operation>
    <!-- RESOURCES -->
    <resource method="GET" path="GetAllRecordFiles">
        <call-query href="dynamicQuery_recordFiles">
            <with-param name="whereclause" query-param="whereclause"/>
            <with-param name="orderby" query-param="orderby"/>
            <with-param name="innerjoinclause" query-param="innerjoinclause"/>
        </call-query>
    </resource>
    <resource method="GET" path="GetFromToRecordFiles">
        <call-query href="dynamicQuery_recordFiles">
            <with-param name="whereclause" query-param="whereclause"/>
            <with-param name="orderby" query-param="orderby"/>
            <with-param name="fromto" query-param="fromto"/>
            <with-param name="innerjoinclause" query-param="innerjoinclause"/>
        </call-query>
    </resource>
    <resource method="GET" path="GetFunctionResultRecordFiles">
        <call-query href="dynamicQueryFunction_recordFiles">
            <with-param name="function" query-param="function"/>
            <with-param name="field" query-param="field"/>
            <with-param name="table" query-param="table"/>
            <with-param name="whereclause" query-param="whereclause"/>
            <with-param name="innerjoinclause" query-param="innerjoinclause"/>
        </call-query>
    </resource>
    <resource method="DELETE" path="DeleteRecordFiles">
        <call-query href="dynamicDeleteQuery_recordFiles">
            <with-param name="id" query-param="id"/>
            <with-param name="table" query-param="table"/>
            <with-param name="set" query-param="set"/>
        </call-query>
    </resource>
    <resource method="POST" path="CreateRecordFiles">
        <call-query href="insertQuery_recordFiles">
            <with-param name="name" query-param="name"/>
            <with-param name="content" query-param="content"/>
            <with-param name="dateCreated" query-param="dateCreated"/>
            <with-param name="userCreated" query-param="userCreated"/>
            <with-param name="dateFinish" query-param="dateFinish"/>
            <with-param name="datePlanned" query-param="datePlanned"/>
            <with-param name="status" query-param="status"/>
            <with-param name="messages" query-param="messages"/>
            <with-param name="type" query-param="type"/>
            <with-param name="valid" query-param="valid"/>
        </call-query>
    </resource>
    <resource method="PUT" path="UpdateRecordFiles">
        <call-query href="updateQuery_recordFiles">
            <with-param name="name" query-param="name"/>
            <with-param name="content" query-param="content"/>
            <with-param name="dateCreated" query-param="dateCreated"/>
            <with-param name="userCreated" query-param="userCreated"/>
            <with-param name="dateFinish" query-param="dateFinish"/>
            <with-param name="datePlanned" query-param="datePlanned"/>
            <with-param name="status" query-param="status"/>
            <with-param name="messages" query-param="messages"/>
            <with-param name="type" query-param="type"/>
            <with-param name="id" query-param="id"/>
        </call-query>
    </resource>
</data>
