<data name="application.profiles-synchronization.ds"
    serviceNamespace="centra-id.com"
    enableBatchRequests="false"
    enableBoxcarring="false"
    transports="https"
    disableLegacyBoxcarringMode="true">

    <config id="default">
        <property name="carbon_datasource_name">CENTRA_ID</property>
    </config>
    <!-- DYNAMIC QUERY PROFILESSYNCHRONIZATION -->
    <query id="dynamicQuery_profilesSynchronization" useConfig="default">
        <sql>
           SELECT
               profilesSynchronization.id,
               profilesSynchronization.user_created,
               profilesSynchronization.date_created,
               profilesSynchronization.date_synchronization,
               profilesSynchronization.type,
               profilesSynchronization.status,
               profilesSynchronization.transactional_profile_id,
               profilesSynchronization.global_profile_id,
               profilesSynchronization.profile_synchronization_execution_id,
               profilesSynchronization.valid
           FROM sch_centra_id.PROFILES_SYNCHRONIZATION profilesSynchronization :innerjoinclause :whereclause ORDER BY :orderby :fromto
        </sql>
        <result element="profilesSynchronizationList" rowName="profilesSynchronization">
            <element column="id" name="id" xsdType="xs:integer"/>
            <element column="user_created" name="userCreated" xsdType="xs:string"/>
            <element column="date_created" name="dateCreated" xsdType="xs:dateTime"/>
            <element column="date_synchronization" name="dateSynchronization" xsdType="xs:dateTime"/>
            <element column="type" name="type" xsdType="xs:string"/>
            <element column="status" name="status" xsdType="xs:string"/>
            <element column="transactional_profile_id" name="transactionalProfileId" xsdType="xs:integer"/>
            <element column="global_profile_id" name="globalProfileId" xsdType="xs:integer"/>
            <element column="profile_synchronization_execution_id" name="profileSynchronizationExecutionId" xsdType="xs:integer"/>
            <element column="valid" name="valid" xsdType="xs:integer"/>
        </result>
        <param name="whereclause" sqlType="QUERY_STRING"/>
        <param defaultValue="id" name="orderby" sqlType="QUERY_STRING"/>
        <param defaultValue="" name="fromto" sqlType="QUERY_STRING"/>
        <param defaultValue="" name="innerjoinclause" sqlType="QUERY_STRING"/>
    </query>
    <!-- INSERT ProfilesSynchronization -->
    <query id="insertQuery_profilesSynchronization" returnGeneratedKeys="true" useConfig="default" keyColumns="1">
        <sql>
           INSERT INTO sch_centra_id.PROFILES_SYNCHRONIZATION(
               user_created,
               date_created,
               date_synchronization,
               type,
               status,
               transactional_profile_id,
               global_profile_id,
               profile_synchronization_execution_id,
               valid
        ) VALUES(?,?,?,?,?,?,?,?,?)
        </sql>
        <result element="GeneratedKeys" rowName="Entry" useColumnNumbers="true">
            <element column="1" name="id" xsdType="xs:long"/>
        </result>
        <param name="userCreated" ordinal="1" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="dateCreated" ordinal="2" paramType="SCALAR" sqlType="TIMESTAMP" type="IN"/>
        <param name="dateSynchronization" ordinal="3" paramType="SCALAR" sqlType="TIMESTAMP" type="IN" defaultValue="#{NULL}"/>
        <param name="type" ordinal="4" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="status" ordinal="5" paramType="SCALAR" sqlType="STRING" type="IN" defaultValue="A"/>
        <param name="transactionalProfileId" ordinal="6" paramType="SCALAR" sqlType="INTEGER" type="IN"/>
        <param name="globalProfileId" ordinal="7" paramType="SCALAR" sqlType="INTEGER" type="IN" defaultValue="#{NULL}"/>
        <param name="profileSynchronizationExecutionId" ordinal="8" paramType="SCALAR" sqlType="INTEGER" type="IN" defaultValue="#{NULL}"/>
        <param name="valid" ordinal="9" paramType="SCALAR" sqlType="INTEGER" type="IN" defaultValue="1"/>
    </query>
    <!-- UPDATE ProfilesSynchronization -->
    <query id="updateQuery_profilesSynchronization" useConfig="default">
        <sql>
           UPDATE sch_centra_id.PROFILES_SYNCHRONIZATION SET
               user_created=?,
               date_created=?,
               date_synchronization=?,
               type=?,
               status=?,
               transactional_profile_id=?,
               global_profile_id=?,
               profile_synchronization_execution_id=?
            WHERE id=?
        </sql>
        <param name="userCreated" ordinal="1" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="dateCreated" ordinal="2" paramType="SCALAR" sqlType="TIMESTAMP" type="IN"/>
        <param name="dateSynchronization" ordinal="3" paramType="SCALAR" sqlType="TIMESTAMP" type="IN" defaultValue="#{NULL}"/>
        <param name="type" ordinal="4" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="status" ordinal="5" paramType="SCALAR" sqlType="STRING" type="IN" defaultValue="A"/>
        <param name="transactionalProfileId" ordinal="6" paramType="SCALAR" sqlType="INTEGER" type="IN"/>
        <param name="globalProfileId" ordinal="7" paramType="SCALAR" sqlType="INTEGER" type="IN" defaultValue="#{NULL}"/>
        <param name="profileSynchronizationExecutionId" ordinal="8" paramType="SCALAR" sqlType="INTEGER" type="IN" defaultValue="#{NULL}"/>
        <param name="id" ordinal="9" paramType="SCALAR" sqlType="BIGINT" type="IN"/>
    </query>
    <!-- DYNAMIC FUNCTION  -->
    <query id="dynamicQueryFunction_profilesSynchronization" useConfig="default">
        <sql>
           SELECT :function(:field) as value FROM :table :innerjoinclause :whereclause
         </sql>
        <result element="result">
            <element column="value" name="value" xsdType="xs:long"/>
        </result>
        <param name="function" sqlType="QUERY_STRING"/>
        <param name="field" sqlType="QUERY_STRING"/>
        <param name="table" sqlType="QUERY_STRING"/>
        <param name="whereclause" sqlType="QUERY_STRING"/>
        <param name="innerjoinclause" sqlType="QUERY_STRING"/>
    </query>
    <!-- DYNAMIC DELETE  -->
    <query id="dynamicDeleteQuery_profilesSynchronization" useConfig="default">
        <sql>UPDATE :table SET :set WHERE id=:id</sql>
        <param name="id" paramType="SCALAR" sqlType="BIGINT" type="IN"/>
        <param name="table" sqlType="QUERY_STRING"/>
        <param name="set" sqlType="QUERY_STRING"/>
    </query>
    <!-- OPERATIONS -->
    <operation name="listAllOperation_profilesSynchronization">
        <call-query href="dynamicQuery_profilesSynchronization">
            <with-param name="whereclause" query-param="whereclause"/>
            <with-param name="orderby" query-param="orderby"/>
            <with-param name="innerjoinclause" query-param="innerjoinclause"/>
        </call-query>
    </operation>
    <operation name="fromToOperation_profilesSynchronization">
        <call-query href="dynamicQuery_profilesSynchronization">
            <with-param name="whereclause" query-param="whereclause"/>
            <with-param name="orderby" query-param="orderby"/>
            <with-param name="fromto" query-param="fromto"/>
            <with-param name="innerjoinclause" query-param="innerjoinclause"/>
        </call-query>
    </operation>
    <operation name="functionOperation_profilesSynchronization">
        <call-query href="dynamicQueryFunction_profilesSynchronization">
            <with-param name="function" query-param="function"/>
            <with-param name="field" query-param="field"/>
            <with-param name="table" query-param="table"/>
            <with-param name="whereclause" query-param="whereclause"/>
            <with-param name="innerjoinclause" query-param="innerjoinclause"/>
        </call-query>
    </operation>
    <operation name="deleteOperation_profilesSynchronization">
        <call-query href="dynamicDeleteQuery_profilesSynchronization">
            <with-param name="id" query-param="id"/>
            <with-param name="table" query-param="table"/>
            <with-param name="set" query-param="set"/>
        </call-query>
    </operation>
    <operation name="create_profilesSynchronization">
        <call-query href="insertQuery_profilesSynchronization">
            <with-param name="userCreated" query-param="userCreated"/>
            <with-param name="dateCreated" query-param="dateCreated"/>
            <with-param name="dateSynchronization" query-param="dateSynchronization"/>
            <with-param name="type" query-param="type"/>
            <with-param name="status" query-param="status"/>
            <with-param name="transactionalProfileId" query-param="transactionalProfileId"/>
            <with-param name="globalProfileId" query-param="globalProfileId"/>
            <with-param name="profileSynchronizationExecutionId" query-param="profileSynchronizationExecutionId"/>
            <with-param name="valid" query-param="valid"/>
        </call-query>
    </operation>
    <operation name="update_profilesSynchronization">
        <call-query href="updateQuery_profilesSynchronization">
            <with-param name="userCreated" query-param="userCreated"/>
            <with-param name="dateCreated" query-param="dateCreated"/>
            <with-param name="dateSynchronization" query-param="dateSynchronization"/>
            <with-param name="type" query-param="type"/>
            <with-param name="status" query-param="status"/>
            <with-param name="transactionalProfileId" query-param="transactionalProfileId"/>
            <with-param name="globalProfileId" query-param="globalProfileId"/>
            <with-param name="profileSynchronizationExecutionId" query-param="profileSynchronizationExecutionId"/>
            <with-param name="id" query-param="id"/>
        </call-query>
    </operation>
    <!-- RESOURCES -->
    <resource method="GET" path="GetAllProfilesSynchronization">
        <call-query href="dynamicQuery_profilesSynchronization">
            <with-param name="whereclause" query-param="whereclause"/>
            <with-param name="orderby" query-param="orderby"/>
            <with-param name="innerjoinclause" query-param="innerjoinclause"/>
        </call-query>
    </resource>
    <resource method="GET" path="GetFromToProfilesSynchronization">
        <call-query href="dynamicQuery_profilesSynchronization">
            <with-param name="whereclause" query-param="whereclause"/>
            <with-param name="orderby" query-param="orderby"/>
            <with-param name="fromto" query-param="fromto"/>
            <with-param name="innerjoinclause" query-param="innerjoinclause"/>
        </call-query>
    </resource>
    <resource method="GET" path="GetFunctionResultProfilesSynchronization">
        <call-query href="dynamicQueryFunction_profilesSynchronization">
            <with-param name="function" query-param="function"/>
            <with-param name="field" query-param="field"/>
            <with-param name="table" query-param="table"/>
            <with-param name="whereclause" query-param="whereclause"/>
            <with-param name="innerjoinclause" query-param="innerjoinclause"/>
        </call-query>
    </resource>
    <resource method="DELETE" path="DeleteProfilesSynchronization">
        <call-query href="dynamicDeleteQuery_profilesSynchronization">
            <with-param name="id" query-param="id"/>
            <with-param name="table" query-param="table"/>
            <with-param name="set" query-param="set"/>
        </call-query>
    </resource>
    <resource method="POST" path="CreateProfilesSynchronization">
        <call-query href="insertQuery_profilesSynchronization">
            <with-param name="userCreated" query-param="userCreated"/>
            <with-param name="dateCreated" query-param="dateCreated"/>
            <with-param name="dateSynchronization" query-param="dateSynchronization"/>
            <with-param name="type" query-param="type"/>
            <with-param name="status" query-param="status"/>
            <with-param name="transactionalProfileId" query-param="transactionalProfileId"/>
            <with-param name="globalProfileId" query-param="globalProfileId"/>
            <with-param name="profileSynchronizationExecutionId" query-param="profileSynchronizationExecutionId"/>
            <with-param name="valid" query-param="valid"/>
        </call-query>
    </resource>
    <resource method="PUT" path="UpdateProfilesSynchronization">
        <call-query href="updateQuery_profilesSynchronization">
            <with-param name="userCreated" query-param="userCreated"/>
            <with-param name="dateCreated" query-param="dateCreated"/>
            <with-param name="dateSynchronization" query-param="dateSynchronization"/>
            <with-param name="type" query-param="type"/>
            <with-param name="status" query-param="status"/>
            <with-param name="transactionalProfileId" query-param="transactionalProfileId"/>
            <with-param name="globalProfileId" query-param="globalProfileId"/>
            <with-param name="profileSynchronizationExecutionId" query-param="profileSynchronizationExecutionId"/>
            <with-param name="id" query-param="id"/>
        </call-query>
    </resource>
</data>
