<data name="application.template-profile-simple.ds"
    serviceNamespace="centra-id.com"
    enableBatchRequests="false"
    enableBoxcarring="false"
    transports="https"
    disableLegacyBoxcarringMode="true">

    <config id="default">
        <property name="carbon_datasource_name">CENTRA_ID</property>
    </config>
    <!-- DYNAMIC QUERY TEMPLATEPROFILESIMPLE -->
    <query id="dynamicQuery_templateProfileSimple" useConfig="default">
        <sql>
           SELECT
               templateProfileSimple.id,
               templateProfileSimple.field_code,
               templateProfileSimple.field_name,
               templateProfileSimple.field_value,
               templateProfileSimple.transactional_profile_id,
               templateProfileSimple.application_code,
               templateProfileSimple.field_id,
               templateProfileSimple.valid
           FROM sch_centra_id.TEMPLATE_PROFILES_VW templateProfileSimple :innerjoinclause :whereclause ORDER BY :orderby :fromto
        </sql>
        <result element="templateProfileSimpleList" rowName="templateProfileSimple">
            <element column="id" name="id" xsdType="xs:integer"/>
            <element column="field_code" name="fieldCode" xsdType="xs:string"/>
            <element column="field_name" name="fieldName" xsdType="xs:string"/>
            <element column="field_value" name="fieldValue" xsdType="xs:string"/>
            <element column="transactional_profile_id" name="transactionalProfileId" xsdType="xs:integer"/>
            <element column="application_code" name="applicationCode" xsdType="xs:string"/>
            <element column="field_id" name="fieldId" xsdType="xs:integer"/>
            <element column="valid" name="valid" xsdType="xs:integer"/>
        </result>
        <param name="whereclause" sqlType="QUERY_STRING"/>
        <param defaultValue="id" name="orderby" sqlType="QUERY_STRING"/>
        <param defaultValue="" name="fromto" sqlType="QUERY_STRING"/>
        <param defaultValue="" name="innerjoinclause" sqlType="QUERY_STRING"/>
    </query>
    <!-- INSERT TemplateProfileSimple -->
    <query id="insertQuery_templateProfileSimple" returnGeneratedKeys="true" useConfig="default" keyColumns="1">
        <sql>
           INSERT INTO sch_centra_id.TEMPLATE_PROFILES_VW(
               field_code,
               field_name,
               field_value,
               transactional_profile_id,
               application_code,
               field_id,
               valid
        ) VALUES(?,?,?,?,?,?,?)
        </sql>
        <result element="GeneratedKeys" rowName="Entry" useColumnNumbers="true">
            <element column="1" name="id" xsdType="xs:long"/>
        </result>
        <param name="fieldCode" ordinal="1" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="fieldName" ordinal="2" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="fieldValue" ordinal="3" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="transactionalProfileId" ordinal="4" paramType="SCALAR" sqlType="INTEGER" type="IN"/>
        <param name="applicationCode" ordinal="5" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="fieldId" ordinal="6" paramType="SCALAR" sqlType="INTEGER" type="IN"/>
        <param name="valid" ordinal="7" paramType="SCALAR" sqlType="INTEGER" type="IN" defaultValue="1"/>
    </query>
    <!-- UPDATE TemplateProfileSimple -->
    <query id="updateQuery_templateProfileSimple" useConfig="default">
        <sql>
           UPDATE sch_centra_id.TEMPLATE_PROFILES_VW SET
               field_code=?,
               field_name=?,
               field_value=?,
               transactional_profile_id=?,
               application_code=?,
               field_id=?
            WHERE id=?
        </sql>
        <param name="fieldCode" ordinal="1" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="fieldName" ordinal="2" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="fieldValue" ordinal="3" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="transactionalProfileId" ordinal="4" paramType="SCALAR" sqlType="INTEGER" type="IN"/>
        <param name="applicationCode" ordinal="5" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="fieldId" ordinal="6" paramType="SCALAR" sqlType="INTEGER" type="IN"/>
        <param name="id" ordinal="7" paramType="SCALAR" sqlType="BIGINT" type="IN"/>
    </query>
    <!-- DYNAMIC FUNCTION  -->
    <query id="dynamicQueryFunction_templateProfileSimple" useConfig="default">
        <sql>
           SELECT :function(:field) as value FROM :table :innerjoinclause :whereclause
         </sql>
        <result element="result">
            <element column="value" name="value" xsdType="xs:long"/>
        </result>
        <param name="function" sqlType="QUERY_STRING"/>
        <param name="field" sqlType="QUERY_STRING"/>
        <param name="table" sqlType="QUERY_STRING"/>
        <param name="whereclause" sqlType="QUERY_STRING"/>
        <param name="innerjoinclause" sqlType="QUERY_STRING"/>
    </query>
    <!-- DYNAMIC DELETE  -->
    <query id="dynamicDeleteQuery_templateProfileSimple" useConfig="default">
        <sql>UPDATE :table SET :set WHERE id=:id</sql>
        <param name="id" paramType="SCALAR" sqlType="BIGINT" type="IN"/>
        <param name="table" sqlType="QUERY_STRING"/>
        <param name="set" sqlType="QUERY_STRING"/>
    </query>
    <!-- OPERATIONS -->
    <operation name="listAllOperation_templateProfileSimple">
        <call-query href="dynamicQuery_templateProfileSimple">
            <with-param name="whereclause" query-param="whereclause"/>
            <with-param name="orderby" query-param="orderby"/>
            <with-param name="innerjoinclause" query-param="innerjoinclause"/>
        </call-query>
    </operation>
    <operation name="fromToOperation_templateProfileSimple">
        <call-query href="dynamicQuery_templateProfileSimple">
            <with-param name="whereclause" query-param="whereclause"/>
            <with-param name="orderby" query-param="orderby"/>
            <with-param name="fromto" query-param="fromto"/>
            <with-param name="innerjoinclause" query-param="innerjoinclause"/>
        </call-query>
    </operation>
    <operation name="functionOperation_templateProfileSimple">
        <call-query href="dynamicQueryFunction_templateProfileSimple">
            <with-param name="function" query-param="function"/>
            <with-param name="field" query-param="field"/>
            <with-param name="table" query-param="table"/>
            <with-param name="whereclause" query-param="whereclause"/>
            <with-param name="innerjoinclause" query-param="innerjoinclause"/>
        </call-query>
    </operation>
    <operation name="deleteOperation_templateProfileSimple">
        <call-query href="dynamicDeleteQuery_templateProfileSimple">
            <with-param name="id" query-param="id"/>
            <with-param name="table" query-param="table"/>
            <with-param name="set" query-param="set"/>
        </call-query>
    </operation>
    <operation name="create_templateProfileSimple">
        <call-query href="insertQuery_templateProfileSimple">
            <with-param name="fieldCode" query-param="fieldCode"/>
            <with-param name="fieldName" query-param="fieldName"/>
            <with-param name="fieldValue" query-param="fieldValue"/>
            <with-param name="transactionalProfileId" query-param="transactionalProfileId"/>
            <with-param name="applicationCode" query-param="applicationCode"/>
            <with-param name="fieldId" query-param="fieldId"/>
            <with-param name="valid" query-param="valid"/>
        </call-query>
    </operation>
    <operation name="update_templateProfileSimple">
        <call-query href="updateQuery_templateProfileSimple">
            <with-param name="fieldCode" query-param="fieldCode"/>
            <with-param name="fieldName" query-param="fieldName"/>
            <with-param name="fieldValue" query-param="fieldValue"/>
            <with-param name="transactionalProfileId" query-param="transactionalProfileId"/>
            <with-param name="applicationCode" query-param="applicationCode"/>
            <with-param name="fieldId" query-param="fieldId"/>
            <with-param name="id" query-param="id"/>
        </call-query>
    </operation>
    <!-- RESOURCES -->
    <resource method="GET" path="GetAllTemplateProfileSimple">
        <call-query href="dynamicQuery_templateProfileSimple">
            <with-param name="whereclause" query-param="whereclause"/>
            <with-param name="orderby" query-param="orderby"/>
            <with-param name="innerjoinclause" query-param="innerjoinclause"/>
        </call-query>
    </resource>
    <resource method="GET" path="GetFromToTemplateProfileSimple">
        <call-query href="dynamicQuery_templateProfileSimple">
            <with-param name="whereclause" query-param="whereclause"/>
            <with-param name="orderby" query-param="orderby"/>
            <with-param name="fromto" query-param="fromto"/>
            <with-param name="innerjoinclause" query-param="innerjoinclause"/>
        </call-query>
    </resource>
    <resource method="GET" path="GetFunctionResultTemplateProfileSimple">
        <call-query href="dynamicQueryFunction_templateProfileSimple">
            <with-param name="function" query-param="function"/>
            <with-param name="field" query-param="field"/>
            <with-param name="table" query-param="table"/>
            <with-param name="whereclause" query-param="whereclause"/>
            <with-param name="innerjoinclause" query-param="innerjoinclause"/>
        </call-query>
    </resource>
    <resource method="DELETE" path="DeleteTemplateProfileSimple">
        <call-query href="dynamicDeleteQuery_templateProfileSimple">
            <with-param name="id" query-param="id"/>
            <with-param name="table" query-param="table"/>
            <with-param name="set" query-param="set"/>
        </call-query>
    </resource>
    <resource method="POST" path="CreateTemplateProfileSimple">
        <call-query href="insertQuery_templateProfileSimple">
            <with-param name="fieldCode" query-param="fieldCode"/>
            <with-param name="fieldName" query-param="fieldName"/>
            <with-param name="fieldValue" query-param="fieldValue"/>
            <with-param name="transactionalProfileId" query-param="transactionalProfileId"/>
            <with-param name="applicationCode" query-param="applicationCode"/>
            <with-param name="fieldId" query-param="fieldId"/>
            <with-param name="valid" query-param="valid"/>
        </call-query>
    </resource>
    <resource method="PUT" path="UpdateTemplateProfileSimple">
        <call-query href="updateQuery_templateProfileSimple">
            <with-param name="fieldCode" query-param="fieldCode"/>
            <with-param name="fieldName" query-param="fieldName"/>
            <with-param name="fieldValue" query-param="fieldValue"/>
            <with-param name="transactionalProfileId" query-param="transactionalProfileId"/>
            <with-param name="applicationCode" query-param="applicationCode"/>
            <with-param name="fieldId" query-param="fieldId"/>
            <with-param name="id" query-param="id"/>
        </call-query>
    </resource>
</data>
