<data name="application.field-simple.ds"
    serviceNamespace="centra-id.com"
    enableBatchRequests="false"
    enableBoxcarring="false"
    transports="https"
    disableLegacyBoxcarringMode="true">

    <config id="default">
        <property name="carbon_datasource_name">CENTRA_ID</property>
    </config>
    <!-- DYNAMIC QUERY FIELDSIMPLE -->
    <query id="dynamicQuery_fieldSimple" useConfig="default">
        <sql>
           SELECT
               fieldSimple.id,
               fieldSimple.code,
               fieldSimple.name,
               fieldSimple.predetermined,
               fieldSimple.type,
               fieldSimple.length,
               fieldSimple.required,
               fieldSimple.application_group_id,
               fieldSimple.valid
           FROM sch_centra_id.FIELDS fieldSimple :innerjoinclause :whereclause ORDER BY :orderby :fromto
        </sql>
        <result element="fieldSimpleList" rowName="fieldSimple">
            <element column="id" name="id" xsdType="xs:integer"/>
            <element column="code" name="code" xsdType="xs:string"/>
            <element column="name" name="name" xsdType="xs:string"/>
            <element column="predetermined" name="predetermined" xsdType="xs:string"/>
            <element column="type" name="type" xsdType="xs:string"/>
            <element column="length" name="length" xsdType="xs:integer"/>
            <element column="required" name="required" xsdType="xs:integer"/>
            <element column="application_group_id" name="applicationGroupId" xsdType="xs:integer"/>
            <element column="valid" name="valid" xsdType="xs:integer"/>
        </result>
        <param name="whereclause" sqlType="QUERY_STRING"/>
        <param defaultValue="id" name="orderby" sqlType="QUERY_STRING"/>
        <param defaultValue="" name="fromto" sqlType="QUERY_STRING"/>
        <param defaultValue="" name="innerjoinclause" sqlType="QUERY_STRING"/>
    </query>
    <!-- INSERT FieldSimple -->
    <query id="insertQuery_fieldSimple" returnGeneratedKeys="true" useConfig="default" keyColumns="1">
        <sql>
           INSERT INTO sch_centra_id.FIELDS(
               code,
               name,
               predetermined,
               type,
               length,
               required,
               application_group_id,
               valid
        ) VALUES(?,?,?,?,?,?,?,?)
        </sql>
        <result element="GeneratedKeys" rowName="Entry" useColumnNumbers="true">
            <element column="1" name="id" xsdType="xs:long"/>
        </result>
        <param name="code" ordinal="1" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="name" ordinal="2" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="predetermined" ordinal="3" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="type" ordinal="4" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="length" ordinal="5" paramType="SCALAR" sqlType="INTEGER" type="IN" defaultValue="#{NULL}"/>
        <param name="required" ordinal="6" paramType="SCALAR" sqlType="INTEGER" type="IN"/>
        <param name="applicationGroupId" ordinal="7" paramType="SCALAR" sqlType="INTEGER" type="IN"/>
        <param name="valid" ordinal="8" paramType="SCALAR" sqlType="INTEGER" type="IN" defaultValue="1"/>
    </query>
    <!-- UPDATE FieldSimple -->
    <query id="updateQuery_fieldSimple" useConfig="default">
        <sql>
           UPDATE sch_centra_id.FIELDS SET
               code=?,
               name=?,
               predetermined=?,
               type=?,
               length=?,
               required=?,
               application_group_id=?
            WHERE id=?
        </sql>
        <param name="code" ordinal="1" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="name" ordinal="2" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="predetermined" ordinal="3" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="type" ordinal="4" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="length" ordinal="5" paramType="SCALAR" sqlType="INTEGER" type="IN" defaultValue="#{NULL}"/>
        <param name="required" ordinal="6" paramType="SCALAR" sqlType="INTEGER" type="IN"/>
        <param name="applicationGroupId" ordinal="7" paramType="SCALAR" sqlType="INTEGER" type="IN"/>
        <param name="id" ordinal="8" paramType="SCALAR" sqlType="BIGINT" type="IN"/>
    </query>
    <!-- DYNAMIC FUNCTION  -->
    <query id="dynamicQueryFunction_fieldSimple" useConfig="default">
        <sql>
           SELECT :function(:field) as value FROM :table :innerjoinclause :whereclause
         </sql>
        <result element="result">
            <element column="value" name="value" xsdType="xs:long"/>
        </result>
        <param name="function" sqlType="QUERY_STRING"/>
        <param name="field" sqlType="QUERY_STRING"/>
        <param name="table" sqlType="QUERY_STRING"/>
        <param name="whereclause" sqlType="QUERY_STRING"/>
        <param name="innerjoinclause" sqlType="QUERY_STRING"/>
    </query>
    <!-- DYNAMIC DELETE  -->
    <query id="dynamicDeleteQuery_fieldSimple" useConfig="default">
        <sql>UPDATE :table SET :set WHERE id=:id</sql>
        <param name="id" paramType="SCALAR" sqlType="BIGINT" type="IN"/>
        <param name="table" sqlType="QUERY_STRING"/>
        <param name="set" sqlType="QUERY_STRING"/>
    </query>
    <!-- OPERATIONS -->
    <operation name="listAllOperation_fieldSimple">
        <call-query href="dynamicQuery_fieldSimple">
            <with-param name="whereclause" query-param="whereclause"/>
            <with-param name="orderby" query-param="orderby"/>
            <with-param name="innerjoinclause" query-param="innerjoinclause"/>
        </call-query>
    </operation>
    <operation name="fromToOperation_fieldSimple">
        <call-query href="dynamicQuery_fieldSimple">
            <with-param name="whereclause" query-param="whereclause"/>
            <with-param name="orderby" query-param="orderby"/>
            <with-param name="fromto" query-param="fromto"/>
            <with-param name="innerjoinclause" query-param="innerjoinclause"/>
        </call-query>
    </operation>
    <operation name="functionOperation_fieldSimple">
        <call-query href="dynamicQueryFunction_fieldSimple">
            <with-param name="function" query-param="function"/>
            <with-param name="field" query-param="field"/>
            <with-param name="table" query-param="table"/>
            <with-param name="whereclause" query-param="whereclause"/>
            <with-param name="innerjoinclause" query-param="innerjoinclause"/>
        </call-query>
    </operation>
    <operation name="deleteOperation_fieldSimple">
        <call-query href="dynamicDeleteQuery_fieldSimple">
            <with-param name="id" query-param="id"/>
            <with-param name="table" query-param="table"/>
            <with-param name="set" query-param="set"/>
        </call-query>
    </operation>
    <operation name="create_fieldSimple">
        <call-query href="insertQuery_fieldSimple">
            <with-param name="code" query-param="code"/>
            <with-param name="name" query-param="name"/>
            <with-param name="predetermined" query-param="predetermined"/>
            <with-param name="type" query-param="type"/>
            <with-param name="length" query-param="length"/>
            <with-param name="required" query-param="required"/>
            <with-param name="applicationGroupId" query-param="applicationGroupId"/>
            <with-param name="valid" query-param="valid"/>
        </call-query>
    </operation>
    <operation name="update_fieldSimple">
        <call-query href="updateQuery_fieldSimple">
            <with-param name="code" query-param="code"/>
            <with-param name="name" query-param="name"/>
            <with-param name="predetermined" query-param="predetermined"/>
            <with-param name="type" query-param="type"/>
            <with-param name="length" query-param="length"/>
            <with-param name="required" query-param="required"/>
            <with-param name="applicationGroupId" query-param="applicationGroupId"/>
            <with-param name="id" query-param="id"/>
        </call-query>
    </operation>
    <!-- RESOURCES -->
    <resource method="GET" path="GetAllFieldSimple">
        <call-query href="dynamicQuery_fieldSimple">
            <with-param name="whereclause" query-param="whereclause"/>
            <with-param name="orderby" query-param="orderby"/>
            <with-param name="innerjoinclause" query-param="innerjoinclause"/>
        </call-query>
    </resource>
    <resource method="GET" path="GetFromToFieldSimple">
        <call-query href="dynamicQuery_fieldSimple">
            <with-param name="whereclause" query-param="whereclause"/>
            <with-param name="orderby" query-param="orderby"/>
            <with-param name="fromto" query-param="fromto"/>
            <with-param name="innerjoinclause" query-param="innerjoinclause"/>
        </call-query>
    </resource>
    <resource method="GET" path="GetFunctionResultFieldSimple">
        <call-query href="dynamicQueryFunction_fieldSimple">
            <with-param name="function" query-param="function"/>
            <with-param name="field" query-param="field"/>
            <with-param name="table" query-param="table"/>
            <with-param name="whereclause" query-param="whereclause"/>
            <with-param name="innerjoinclause" query-param="innerjoinclause"/>
        </call-query>
    </resource>
    <resource method="DELETE" path="DeleteFieldSimple">
        <call-query href="dynamicDeleteQuery_fieldSimple">
            <with-param name="id" query-param="id"/>
            <with-param name="table" query-param="table"/>
            <with-param name="set" query-param="set"/>
        </call-query>
    </resource>
    <resource method="POST" path="CreateFieldSimple">
        <call-query href="insertQuery_fieldSimple">
            <with-param name="code" query-param="code"/>
            <with-param name="name" query-param="name"/>
            <with-param name="predetermined" query-param="predetermined"/>
            <with-param name="type" query-param="type"/>
            <with-param name="length" query-param="length"/>
            <with-param name="required" query-param="required"/>
            <with-param name="applicationGroupId" query-param="applicationGroupId"/>
            <with-param name="valid" query-param="valid"/>
        </call-query>
    </resource>
    <resource method="PUT" path="UpdateFieldSimple">
        <call-query href="updateQuery_fieldSimple">
            <with-param name="code" query-param="code"/>
            <with-param name="name" query-param="name"/>
            <with-param name="predetermined" query-param="predetermined"/>
            <with-param name="type" query-param="type"/>
            <with-param name="length" query-param="length"/>
            <with-param name="required" query-param="required"/>
            <with-param name="applicationGroupId" query-param="applicationGroupId"/>
            <with-param name="id" query-param="id"/>
        </call-query>
    </resource>
</data>
