<data name="application.field.ds" serviceNamespace="centra-id.com" enableBatchRequests="false" enableBoxcarring="false" transports="https" disableLegacyBoxcarringMode="true">

    <config id="default">
        <property name="carbon_datasource_name">CENTRA_ID</property>
    </config>
    <!-- DYNAMIC QUERY FIELD -->
    <query id="dynamicQuery_field" useConfig="default">
        <sql>
           SELECT
               field.id,
               field.code,
               field.name,
               field.predetermined,
               field.type,
               field.length,
               field.required,
               field.valid,
               field.ordinal,
               field.application_group_id
           FROM sch_centra_id.FIELDS field :innerjoinclause :whereclause ORDER BY :orderby :fromto
        </sql>
        <result element="fieldList" rowName="field">
            <element column="id" name="id" xsdType="xs:integer"/>
            <element column="code" name="code" xsdType="xs:string"/>
            <element column="name" name="name" xsdType="xs:string"/>
            <element column="predetermined" name="predetermined" xsdType="xs:string"/>
            <element column="type" name="type" xsdType="xs:string"/>
            <element column="length" name="length" xsdType="xs:integer"/>
            <element column="required" name="required" xsdType="xs:integer"/>
            <element column="valid" name="valid" xsdType="xs:integer"/>
            <element column="ordinal" name="ordinal" xsdType="xs:integer"/>
            <call-query href="queryManyToOneById__field_applicationGroup">
                <with-param column="application_group_id" name="id"/>
            </call-query>
        </result>
        <param name="whereclause" sqlType="QUERY_STRING"/>
        <param defaultValue="id" name="orderby" sqlType="QUERY_STRING"/>
        <param defaultValue="" name="fromto" sqlType="QUERY_STRING"/>
        <param defaultValue="" name="innerjoinclause" sqlType="QUERY_STRING"/>
    </query>
    <!-- INSERT Field -->
    <query id="insertQuery_field" returnGeneratedKeys="true" useConfig="default" keyColumns="1">
        <sql>
           INSERT INTO sch_centra_id.FIELDS(
               code,
               name,
               predetermined,
               type,
               length,
               required,
               ordinal,
               valid,
               application_group_id
        ) VALUES(?,?,?,?,?,?,?,?,?)
        </sql>
        <result element="GeneratedKeys" rowName="Entry" useColumnNumbers="true">
            <element column="1" name="id" xsdType="xs:long"/>
        </result>
        <param name="code" ordinal="1" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="name" ordinal="2" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="predetermined" ordinal="3" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="type" ordinal="4" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="length" ordinal="5" paramType="SCALAR" sqlType="INTEGER" type="IN" defaultValue="#{NULL}"/>
        <param name="required" ordinal="6" paramType="SCALAR" sqlType="INTEGER" type="IN"/>
        <param name="ordinal" ordinal="7" paramType="SCALAR" sqlType="INTEGER" type="IN" defaultValue="1"/>
        <param name="valid" ordinal="8" paramType="SCALAR" sqlType="INTEGER" type="IN" defaultValue="1"/>
        <param name="applicationGroupId" ordinal="9" paramType="SCALAR" sqlType="BIGINT" type="IN"/>
    </query>
    <!-- UPDATE Field -->
    <query id="updateQuery_field" useConfig="default">
        <sql>
           UPDATE sch_centra_id.FIELDS SET code=?, name=?, predetermined=?, type=?, length=?, required=?, application_group_id=?, ordinal=?
            WHERE id=?
        </sql>
        <param name="code" ordinal="1" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="name" ordinal="2" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="predetermined" ordinal="3" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="type" ordinal="4" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="length" ordinal="5" paramType="SCALAR" sqlType="INTEGER" type="IN" defaultValue="#{NULL}"/>
        <param name="required" ordinal="6" paramType="SCALAR" sqlType="INTEGER" type="IN"/>
        <param name="applicationGroupId" ordinal="7" paramType="SCALAR" sqlType="BIGINT" type="IN"/>
        <param name="ordinal" ordinal="8" paramType="SCALAR" sqlType="INTEGER" type="IN"/>
        <param name="id" ordinal="9" paramType="SCALAR" sqlType="BIGINT" type="IN"/>
    </query>
    <!-- DYNAMIC FUNCTION  -->
    <query id="dynamicQueryFunction_field" useConfig="default">
        <sql>
           SELECT :function(:field) as value FROM :table :innerjoinclause :whereclause
        </sql>
        <result element="result">
            <element column="value" name="value" xsdType="xs:long"/>
        </result>
        <param name="function" sqlType="QUERY_STRING"/>
        <param name="field" sqlType="QUERY_STRING"/>
        <param name="table" sqlType="QUERY_STRING"/>
        <param name="whereclause" sqlType="QUERY_STRING"/>
        <param name="innerjoinclause" sqlType="QUERY_STRING"/>
    </query>
    <!-- DYNAMIC DELETE  -->
    <query id="dynamicDeleteQuery_field" useConfig="default">
        <sql>UPDATE :table SET :set WHERE id=:id</sql>
        <param name="id" paramType="SCALAR" sqlType="BIGINT" type="IN"/>
        <param name="table" sqlType="QUERY_STRING"/>
        <param name="set" sqlType="QUERY_STRING"/>
    </query>
    <!-- QUERY MANY TO ONE Field ApplicationGroup 0-->
    <query id="queryManyToOneById__field_applicationGroup" useConfig="default">
        <sql>
           SELECT 
               applicationGroup.id,
               applicationGroup.code,
               applicationGroup.name,
               applicationGroup.endpoint_type,
               applicationGroup.ordinal,
               applicationGroup.valid
           FROM sch_centra_id.APPLICATIONS_GROUP applicationGroup WHERE id=? AND valid=1
        </sql>
        <result element="applicationGroup">
            <element column="id" name="id" xsdType="xs:integer"/>
            <element column="code" name="code" xsdType="xs:string"/>
            <element column="name" name="name" xsdType="xs:string"/>
            <element column="endpoint_type" name="endpointType" xsdType="xs:string"/>
            <element column="ordinal" name="ordinal" xsdType="xs:integer"/>
            <element column="valid" name="valid" xsdType="xs:integer"/>
            <call-query href="queryOneToManyByMasterId__applicationGroup_applicationGroup_matrix">
                <with-param column="id" name="masterId"/>
            </call-query>
            <call-query href="queryOneToManyByMasterId__applicationGroup_applicationGroup_field">
                <with-param column="id" name="masterId"/>
            </call-query>
        </result>
        <param name="id" ordinal="1" sqlType="BIGINT"/>
    </query>
    <!-- QUERY ONE TO MANY Field Matrix 1-->
    <query id="queryOneToManyByMasterId__applicationGroup_applicationGroup_matrix" useConfig="default">
        <sql>
           SELECT 
               matrixList.id,
               matrixList.code,
               matrixList.name,
               matrixList.quantity,
               matrixList.valid,
               matrixList.application_group_id
           FROM sch_centra_id.MATRICES matrixList WHERE application_group_id=? AND valid=1
        </sql>
        <result element="matrixList" rowName="matrix">
            <element column="id" name="id" xsdType="xs:integer"/>
            <element column="code" name="code" xsdType="xs:string"/>
            <element column="name" name="name" xsdType="xs:string"/>
            <element column="quantity" name="quantity" xsdType="xs:integer"/>
            <element column="valid" name="valid" xsdType="xs:integer"/>
            <element name="applicationGroup">
                <element column="application_group_id" name="id" xsdType="xs:integer"/>
            </element>
        </result>
        <param name="masterId" ordinal="1" sqlType="BIGINT"/>
    </query>
    <!-- QUERY MANY TO ONE Field ApplicationGroup 2-->
    <query id="queryManyToOneById__applicationGroup_matrixList_matrix_applicationGroup" useConfig="default">
        <sql>
           SELECT 
               applicationGroup.id,
               applicationGroup.code,
               applicationGroup.name,
               applicationGroup.endpoint_type,
               applicationGroup.ordinal,
               applicationGroup.valid
           FROM sch_centra_id.APPLICATIONS_GROUP applicationGroup WHERE id=? AND valid=1
        </sql>
        <result element="applicationGroup">
            <element column="id" name="id" xsdType="xs:integer"/>
            <element column="code" name="code" xsdType="xs:string"/>
            <element column="name" name="name" xsdType="xs:string"/>
            <element column="endpoint_type" name="endpointType" xsdType="xs:string"/>
            <element column="ordinal" name="ordinal" xsdType="xs:integer"/>
            <element column="valid" name="valid" xsdType="xs:integer"/>
        </result>
        <param name="id" ordinal="1" sqlType="BIGINT"/>
    </query>
    <!-- QUERY ONE TO MANY Field Matrix 3-->
    <query id="queryOneToManyByMasterId__applicationGroup_matrixList_applicationGroup_applicationGroup_matrix" useConfig="default">
        <sql>
           SELECT 
               matrixList.id,
               matrixList.code,
               matrixList.name,
               matrixList.quantity,
               matrixList.valid,
               matrixList.application_group_id
           FROM sch_centra_id.MATRICES matrixList WHERE application_group_id=? AND valid=1
        </sql>
        <result element="matrixList" rowName="matrix">
            <element column="id" name="id" xsdType="xs:integer"/>
            <element column="code" name="code" xsdType="xs:string"/>
            <element column="name" name="name" xsdType="xs:string"/>
            <element column="quantity" name="quantity" xsdType="xs:integer"/>
            <element column="valid" name="valid" xsdType="xs:integer"/>
        </result>
        <param name="masterId" ordinal="1" sqlType="BIGINT"/>
    </query>
    <!-- QUERY ONE TO MANY Field Field 3-->
    <query id="queryOneToManyByMasterId__applicationGroup_matrixList_applicationGroup_applicationGroup_field" useConfig="default">
        <sql>
           SELECT 
               fieldList.id,
               fieldList.code,
               fieldList.name,
               fieldList.predetermined,
               fieldList.type,
               fieldList.length,
               fieldList.required,
               fieldList.valid,
               fieldList.application_group_id
           FROM sch_centra_id.FIELDS fieldList WHERE application_group_id=? AND valid=1
        </sql>
        <result element="fieldList" rowName="field">
            <element column="id" name="id" xsdType="xs:integer"/>
            <element column="code" name="code" xsdType="xs:string"/>
            <element column="name" name="name" xsdType="xs:string"/>
            <element column="predetermined" name="predetermined" xsdType="xs:string"/>
            <element column="type" name="type" xsdType="xs:string"/>
            <element column="length" name="length" xsdType="xs:integer"/>
            <element column="required" name="required" xsdType="xs:integer"/>
            <element column="valid" name="valid" xsdType="xs:integer"/>
        </result>
        <param name="masterId" ordinal="1" sqlType="BIGINT"/>
    </query>
    <!-- QUERY ONE TO MANY Field Field 1-->
    <query id="queryOneToManyByMasterId__applicationGroup_applicationGroup_field" useConfig="default">
        <sql>
           SELECT 
               fieldList.id,
               fieldList.code,
               fieldList.name,
               fieldList.predetermined,
               fieldList.type,
               fieldList.length,
               fieldList.required,
               fieldList.valid,
               fieldList.ordinal,
               fieldList.application_group_id
           FROM sch_centra_id.FIELDS fieldList WHERE application_group_id=? AND valid=1
        </sql>
        <result element="fieldList" rowName="field">
            <element column="id" name="id" xsdType="xs:integer"/>
            <element column="code" name="code" xsdType="xs:string"/>
            <element column="name" name="name" xsdType="xs:string"/>
            <element column="predetermined" name="predetermined" xsdType="xs:string"/>
            <element column="type" name="type" xsdType="xs:string"/>
            <element column="length" name="length" xsdType="xs:integer"/>
            <element column="required" name="required" xsdType="xs:integer"/>
            <element column="ordinal" name="ordinal" xsdType="xs:integer"/>
            <element column="valid" name="valid" xsdType="xs:integer"/>
            <element name="applicationGroup">
                <element column="application_group_id" name="id" xsdType="xs:integer"/>
            </element>
        </result>
        <param name="masterId" ordinal="1" sqlType="BIGINT"/>
    </query>
    <!-- QUERY MANY TO ONE Field ApplicationGroup 2-->
    <query id="queryManyToOneById__applicationGroup_fieldList_field_applicationGroup" useConfig="default">
        <sql>
           SELECT 
               applicationGroup.id,
               applicationGroup.code,
               applicationGroup.name,
               applicationGroup.endpoint_type,
               applicationGroup.ordinal,
               applicationGroup.valid
           FROM sch_centra_id.APPLICATIONS_GROUP applicationGroup WHERE id=? AND valid=1
        </sql>
        <result element="applicationGroup">
            <element column="id" name="id" xsdType="xs:integer"/>
            <element column="code" name="code" xsdType="xs:string"/>
            <element column="name" name="name" xsdType="xs:string"/>
            <element column="endpoint_type" name="endpointType" xsdType="xs:string"/>
            <element column="ordinal" name="ordinal" xsdType="xs:integer"/>
            <element column="valid" name="valid" xsdType="xs:integer"/>
        </result>
        <param name="id" ordinal="1" sqlType="BIGINT"/>
    </query>
    <!-- QUERY ONE TO MANY Field Matrix 3-->
    <query id="queryOneToManyByMasterId__applicationGroup_fieldList_applicationGroup_applicationGroup_matrix" useConfig="default">
        <sql>
           SELECT 
               matrixList.id,
               matrixList.code,
               matrixList.name,
               matrixList.quantity,
               matrixList.valid,
               matrixList.application_group_id
           FROM sch_centra_id.MATRICES matrixList WHERE application_group_id=? AND valid=1
        </sql>
        <result element="matrixList" rowName="matrix">
            <element column="id" name="id" xsdType="xs:integer"/>
            <element column="code" name="code" xsdType="xs:string"/>
            <element column="name" name="name" xsdType="xs:string"/>
            <element column="quantity" name="quantity" xsdType="xs:integer"/>
            <element column="valid" name="valid" xsdType="xs:integer"/>
        </result>
        <param name="masterId" ordinal="1" sqlType="BIGINT"/>
    </query>
    <!-- QUERY ONE TO MANY Field Field 3-->
    <query id="queryOneToManyByMasterId__applicationGroup_fieldList_applicationGroup_applicationGroup_field" useConfig="default">
        <sql>
           SELECT 
               fieldList.id,
               fieldList.code,
               fieldList.name,
               fieldList.predetermined,
               fieldList.type,
               fieldList.length,
               fieldList.required,
               fieldList.valid,
               fieldList.application_group_id
           FROM sch_centra_id.FIELDS fieldList WHERE application_group_id=? AND valid=1
        </sql>
        <result element="fieldList" rowName="field">
            <element column="id" name="id" xsdType="xs:integer"/>
            <element column="code" name="code" xsdType="xs:string"/>
            <element column="name" name="name" xsdType="xs:string"/>
            <element column="predetermined" name="predetermined" xsdType="xs:string"/>
            <element column="type" name="type" xsdType="xs:string"/>
            <element column="length" name="length" xsdType="xs:integer"/>
            <element column="required" name="required" xsdType="xs:integer"/>
            <element column="valid" name="valid" xsdType="xs:integer"/>
        </result>
        <param name="masterId" ordinal="1" sqlType="BIGINT"/>
    </query>
    <!-- OPERATIONS -->
    <operation name="listAllOperation_field">
        <call-query href="dynamicQuery_field">
            <with-param name="whereclause" query-param="whereclause"/>
            <with-param name="orderby" query-param="orderby"/>
            <with-param name="innerjoinclause" query-param="innerjoinclause"/>
        </call-query>
    </operation>
    <operation name="fromToOperation_field">
        <call-query href="dynamicQuery_field">
            <with-param name="whereclause" query-param="whereclause"/>
            <with-param name="orderby" query-param="orderby"/>
            <with-param name="fromto" query-param="fromto"/>
            <with-param name="innerjoinclause" query-param="innerjoinclause"/>
        </call-query>
    </operation>
    <operation name="functionOperation_field">
        <call-query href="dynamicQueryFunction_field">
            <with-param name="function" query-param="function"/>
            <with-param name="field" query-param="field"/>
            <with-param name="table" query-param="table"/>
            <with-param name="whereclause" query-param="whereclause"/>
            <with-param name="innerjoinclause" query-param="innerjoinclause"/>
        </call-query>
    </operation>
    <operation name="deleteOperation_field">
        <call-query href="dynamicDeleteQuery_field">
            <with-param name="id" query-param="id"/>
            <with-param name="table" query-param="table"/>
            <with-param name="set" query-param="set"/>
        </call-query>
    </operation>
    <operation name="create_field">
        <call-query href="insertQuery_field">
            <with-param name="code" query-param="code"/>
            <with-param name="name" query-param="name"/>
            <with-param name="predetermined" query-param="predetermined"/>
            <with-param name="type" query-param="type"/>
            <with-param name="length" query-param="length"/>
            <with-param name="required" query-param="required"/>
            <with-param name="valid" query-param="valid"/>
            <with-param name="ordinal" query-param="ordinal"/>
            <with-param name="applicationGroupId" query-param="applicationGroupId"/>
        </call-query>
    </operation>
    <operation name="update_field">
        <call-query href="updateQuery_field">
            <with-param name="code" query-param="code"/>
            <with-param name="name" query-param="name"/>
            <with-param name="predetermined" query-param="predetermined"/>
            <with-param name="type" query-param="type"/>
            <with-param name="length" query-param="length"/>
            <with-param name="required" query-param="required"/>
            <with-param name="ordinal" query-param="ordinal"/>
            <with-param name="applicationGroupId" query-param="applicationGroupId"/>
            <with-param name="id" query-param="id"/>
        </call-query>
    </operation>
    <!-- RESOURCES -->
    <resource method="GET" path="GetAllField">
        <call-query href="dynamicQuery_field">
            <with-param name="whereclause" query-param="whereclause"/>
            <with-param name="orderby" query-param="orderby"/>
            <with-param name="innerjoinclause" query-param="innerjoinclause"/>
        </call-query>
    </resource>
    <resource method="GET" path="GetFromToField">
        <call-query href="dynamicQuery_field">
            <with-param name="whereclause" query-param="whereclause"/>
            <with-param name="orderby" query-param="orderby"/>
            <with-param name="fromto" query-param="fromto"/>
            <with-param name="innerjoinclause" query-param="innerjoinclause"/>
        </call-query>
    </resource>
    <resource method="GET" path="GetFunctionResultField">
        <call-query href="dynamicQueryFunction_field">
            <with-param name="function" query-param="function"/>
            <with-param name="field" query-param="field"/>
            <with-param name="table" query-param="table"/>
            <with-param name="whereclause" query-param="whereclause"/>
            <with-param name="innerjoinclause" query-param="innerjoinclause"/>
        </call-query>
    </resource>
    <resource method="DELETE" path="DeleteField">
        <call-query href="dynamicDeleteQuery_field">
            <with-param name="id" query-param="id"/>
            <with-param name="table" query-param="table"/>
            <with-param name="set" query-param="set"/>
        </call-query>
    </resource>
    <resource method="POST" path="CreateField">
        <call-query href="insertQuery_field">
            <with-param name="code" query-param="code"/>
            <with-param name="name" query-param="name"/>
            <with-param name="predetermined" query-param="predetermined"/>
            <with-param name="type" query-param="type"/>
            <with-param name="length" query-param="length"/>
            <with-param name="required" query-param="required"/>
            <with-param name="valid" query-param="valid"/>
            <with-param name="ordinal" query-param="ordinal"/>
            <with-param name="applicationGroupId" query-param="applicationGroupId"/>
        </call-query>
    </resource>
    <resource method="PUT" path="UpdateField">
        <call-query href="updateQuery_field">
            <with-param name="code" query-param="code"/>
            <with-param name="name" query-param="name"/>
            <with-param name="predetermined" query-param="predetermined"/>
            <with-param name="type" query-param="type"/>
            <with-param name="length" query-param="length"/>
            <with-param name="required" query-param="required"/>
            <with-param name="ordinal" query-param="ordinal"/>
            <with-param name="applicationGroupId" query-param="applicationGroupId"/>
            <with-param name="id" query-param="id"/>
        </call-query>
    </resource>
</data>
