<data name="application.template-profile.ds" serviceNamespace="centra-id.com" enableBatchRequests="false" enableBoxcarring="false" transports="https" disableLegacyBoxcarringMode="true">

    <config id="default">
        <property name="carbon_datasource_name">CENTRA_ID</property>
    </config>
    <!-- DYNAMIC QUERY TEMPLATEPROFILE -->
    <query id="dynamicQuery_templateProfile" useConfig="default">
        <sql>
           SELECT
               templateProfile.id,
               templateProfile.transactional_profile_id,
               templateProfile.field_id,
               templateProfile.field_value,
               templateProfile.ordinal,
               templateProfile.valid
           FROM sch_centra_id.TEMPLATE_PROFILES templateProfile :innerjoinclause :whereclause ORDER BY :orderby :fromto
        </sql>
        <result element="templateProfileList" rowName="templateProfile">
            <element column="id" name="id" xsdType="xs:integer"/>
            <call-query href="queryManyToOneById__templateProfile_transactionalProfile">
                <with-param column="transactional_profile_id" name="id"/>
            </call-query>
            <call-query href="queryReferenceById__templateProfile_field">
                <with-param column="field_id" name="id"/>
            </call-query>
            <element column="field_value" name="fieldValue" xsdType="xs:string"/>
            <element column="ordinal" name="ordinal" xsdType="xs:integer"/>
            <element column="valid" name="valid" xsdType="xs:integer"/>
        </result>
        <param name="whereclause" sqlType="QUERY_STRING"/>
        <param defaultValue="id" name="orderby" sqlType="QUERY_STRING"/>
        <param defaultValue="" name="fromto" sqlType="QUERY_STRING"/>
        <param defaultValue="" name="innerjoinclause" sqlType="QUERY_STRING"/>
    </query>
    <!-- DYNAMIC DISTINCT QUERY TEMPLATEPROFILE Field-->
    <query id="dynamicDistinctQuery_templateProfile_field" useConfig="default">
        <sql>
           SELECT DISTINCT
               field.id,
               field.code,
               field.name,
               field.predetermined,
               field.type,
               field.length,
               field.required,
               field.valid,
               field.application_group_id
           FROM sch_centra_id.TEMPLATE_PROFILES templateProfile :innerjoinclause :whereclause ORDER BY :orderby
        </sql>
        <result element="fieldList" rowName="field">
            <element column="id" name="id" xsdType="xs:integer"/>
            <element column="code" name="code" xsdType="xs:string"/>
            <element column="name" name="name" xsdType="xs:string"/>
            <element column="predetermined" name="predetermined" xsdType="xs:string"/>
            <element column="type" name="type" xsdType="xs:string"/>
            <element column="length" name="length" xsdType="xs:integer"/>
            <element column="required" name="required" xsdType="xs:integer"/>
            <element column="valid" name="valid" xsdType="xs:integer"/>
            <call-query href="queryManyToOneById__field_field_applicationGroup">
                <with-param column="application_group_id" name="id"/>
            </call-query>
        </result>
        <param name="whereclause" sqlType="QUERY_STRING"/>
        <param defaultValue="id" name="orderby" sqlType="QUERY_STRING"/>
        <param defaultValue="" name="innerjoinclause" sqlType="QUERY_STRING"/>
    </query>
    <!-- INSERT TemplateProfile -->
    <query id="insertQuery_templateProfile" returnGeneratedKeys="true" useConfig="default" keyColumns="1">
        <sql>
           INSERT INTO sch_centra_id.TEMPLATE_PROFILES(
               transactional_profile_id,
               field_id,
               field_value,
               ordinal,
               valid
        ) VALUES(?,?,?,?,?)
        </sql>
        <result element="GeneratedKeys" rowName="Entry" useColumnNumbers="true">
            <element column="1" name="id" xsdType="xs:long"/>
        </result>
        <param name="transactionalProfileId" ordinal="1" paramType="SCALAR" sqlType="BIGINT" type="IN"/>
        <param name="fieldId" ordinal="2" paramType="SCALAR" sqlType="BIGINT" type="IN"/>
        <param name="fieldValue" ordinal="3" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="ordinal" ordinal="4" paramType="SCALAR" sqlType="INTEGER" type="IN" defaultValue="1"/>
        <param name="valid" ordinal="5" paramType="SCALAR" sqlType="INTEGER" type="IN" defaultValue="1"/>
    </query>
    <!-- UPDATE TemplateProfile -->
    <query id="updateQuery_templateProfile" useConfig="default">
        <sql>
           UPDATE sch_centra_id.TEMPLATE_PROFILES SET transactional_profile_id=?, field_id=?, field_value=?
            WHERE id=?
        </sql>
        <param name="transactionalProfileId" ordinal="1" paramType="SCALAR" sqlType="BIGINT" type="IN"/>
        <param name="fieldId" ordinal="2" paramType="SCALAR" sqlType="BIGINT" type="IN"/>
        <param name="fieldValue" ordinal="3" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="id" ordinal="4" paramType="SCALAR" sqlType="BIGINT" type="IN"/>
    </query>
    <!-- QUERY REFERENCE TemplateProfile Field 0-->
    <query id="queryReferenceById__templateProfile_field" useConfig="default">
        <sql>
           SELECT 
               field.id,
               field.code,
               field.name,
               field.predetermined,
               field.type,
               field.length,
               field.required,
               field.valid,
               field.ordinal,
               field.application_group_id
           FROM sch_centra_id.FIELDS field WHERE id=? AND valid=1
        </sql>
        <result element="field">
            <element column="id" name="id" xsdType="xs:integer"/>
            <element column="code" name="code" xsdType="xs:string"/>
            <element column="name" name="name" xsdType="xs:string"/>
            <element column="predetermined" name="predetermined" xsdType="xs:string"/>
            <element column="type" name="type" xsdType="xs:string"/>
            <element column="length" name="length" xsdType="xs:integer"/>
            <element column="required" name="required" xsdType="xs:integer"/>
            <element column="ordinal" name="ordinal" xsdType="xs:integer"/>
            <element column="valid" name="valid" xsdType="xs:integer"/>
            <call-query href="queryManyToOneById__field_field_applicationGroup">
                <with-param column="application_group_id" name="id"/>
            </call-query>
        </result>
        <param name="id" ordinal="1" sqlType="BIGINT"/>
    </query>
    <!-- QUERY MANY TO ONE TemplateProfile ApplicationGroup 1-->
    <query id="queryManyToOneById__field_field_applicationGroup" useConfig="default">
        <sql>
           SELECT 
               applicationGroup.id,
               applicationGroup.code,
               applicationGroup.name,
               applicationGroup.endpoint_type,
               applicationGroup.ordinal,
               applicationGroup.valid
           FROM sch_centra_id.APPLICATIONS_GROUP applicationGroup WHERE id=? AND valid=1
        </sql>
        <result element="applicationGroup">
            <element column="id" name="id" xsdType="xs:integer"/>
            <element column="code" name="code" xsdType="xs:string"/>
            <element column="name" name="name" xsdType="xs:string"/>
            <element column="endpoint_type" name="endpointType" xsdType="xs:string"/>
            <element column="ordinal" name="ordinal" xsdType="xs:integer"/>
            <element column="valid" name="valid" xsdType="xs:integer"/>
        </result>
        <param name="id" ordinal="1" sqlType="BIGINT"/>
    </query>
    <!-- QUERY ONE TO MANY TemplateProfile Matrix 2-->
    <query id="queryOneToManyByMasterId__field_applicationGroup_applicationGroup_matrix" useConfig="default">
        <sql>
           SELECT 
               matrixList.id,
               matrixList.code,
               matrixList.name,
               matrixList.quantity,
               matrixList.valid,
               matrixList.application_group_id
           FROM sch_centra_id.MATRICES matrixList WHERE application_group_id=? AND valid=1
        </sql>
        <result element="matrixList" rowName="matrix">
            <element column="id" name="id" xsdType="xs:integer"/>
            <element column="code" name="code" xsdType="xs:string"/>
            <element column="name" name="name" xsdType="xs:string"/>
            <element column="quantity" name="quantity" xsdType="xs:integer"/>
            <element column="valid" name="valid" xsdType="xs:integer"/>
        </result>
        <param name="masterId" ordinal="1" sqlType="BIGINT"/>
    </query>
    <!-- QUERY MANY TO ONE TemplateProfile ApplicationGroup 3-->
    <query id="queryManyToOneById__field_applicationGroup_matrixList_matrix_applicationGroup" useConfig="default">
        <sql>
           SELECT 
               applicationGroup.id,
               applicationGroup.code,
               applicationGroup.name,
               applicationGroup.endpoint_type,
               applicationGroup.ordinal,
               applicationGroup.valid
           FROM sch_centra_id.APPLICATIONS_GROUP applicationGroup WHERE id=? AND valid=1
        </sql>
        <result element="applicationGroup">
            <element column="id" name="id" xsdType="xs:integer"/>
            <element column="code" name="code" xsdType="xs:string"/>
            <element column="name" name="name" xsdType="xs:string"/>
            <element column="endpoint_type" name="endpointType" xsdType="xs:string"/>
            <element column="ordinal" name="ordinal" xsdType="xs:integer"/>
            <element column="valid" name="valid" xsdType="xs:integer"/>
        </result>
        <param name="id" ordinal="1" sqlType="BIGINT"/>
    </query>
    <!-- QUERY ONE TO MANY TemplateProfile Field 2-->
    <query id="queryOneToManyByMasterId__field_applicationGroup_applicationGroup_field" useConfig="default">
        <sql>
           SELECT 
               fieldList.id,
               fieldList.code,
               fieldList.name,
               fieldList.predetermined,
               fieldList.type,
               fieldList.length,
               fieldList.required,
               fieldList.valid,
               fieldList.ordinal,
               fieldList.application_group_id
           FROM sch_centra_id.FIELDS fieldList WHERE application_group_id=? AND valid=1
        </sql>
        <result element="fieldList" rowName="field">
            <element column="id" name="id" xsdType="xs:integer"/>
            <element column="code" name="code" xsdType="xs:string"/>
            <element column="name" name="name" xsdType="xs:string"/>
            <element column="predetermined" name="predetermined" xsdType="xs:string"/>
            <element column="type" name="type" xsdType="xs:string"/>
            <element column="length" name="length" xsdType="xs:integer"/>
            <element column="required" name="required" xsdType="xs:integer"/>
            <element column="ordinal" name="ordinal" xsdType="xs:integer"/>
            <element column="valid" name="valid" xsdType="xs:integer"/>
        </result>
        <param name="masterId" ordinal="1" sqlType="BIGINT"/>
    </query>
    <!-- QUERY MANY TO ONE TemplateProfile ApplicationGroup 3-->
    <query id="queryManyToOneById__field_applicationGroup_fieldList_field_applicationGroup" useConfig="default">
        <sql>
           SELECT 
               applicationGroup.id,
               applicationGroup.code,
               applicationGroup.name,
               applicationGroup.endpoint_type,
               applicationGroup.ordinal,
               applicationGroup.valid
           FROM sch_centra_id.APPLICATIONS_GROUP applicationGroup WHERE id=? AND valid=1
        </sql>
        <result element="applicationGroup">
            <element column="id" name="id" xsdType="xs:integer"/>
            <element column="code" name="code" xsdType="xs:string"/>
            <element column="name" name="name" xsdType="xs:string"/>
            <element column="endpoint_type" name="endpointType" xsdType="xs:string"/>
            <element column="ordinal" name="ordinal" xsdType="xs:integer"/>
            <element column="valid" name="valid" xsdType="xs:integer"/>
        </result>
        <param name="id" ordinal="1" sqlType="BIGINT"/>
    </query>
    <!-- DYNAMIC FUNCTION  -->
    <query id="dynamicQueryFunction_templateProfile" useConfig="default">
        <sql>
           SELECT :function(:field) as value FROM :table :innerjoinclause :whereclause
        </sql>
        <result element="result">
            <element column="value" name="value" xsdType="xs:long"/>
        </result>
        <param name="function" sqlType="QUERY_STRING"/>
        <param name="field" sqlType="QUERY_STRING"/>
        <param name="table" sqlType="QUERY_STRING"/>
        <param name="whereclause" sqlType="QUERY_STRING"/>
        <param name="innerjoinclause" sqlType="QUERY_STRING"/>
    </query>
    <!-- DYNAMIC DELETE  -->
    <query id="dynamicDeleteQuery_templateProfile" useConfig="default">
        <sql>UPDATE :table SET :set WHERE id=:id</sql>
        <param name="id" paramType="SCALAR" sqlType="BIGINT" type="IN"/>
        <param name="table" sqlType="QUERY_STRING"/>
        <param name="set" sqlType="QUERY_STRING"/>
    </query>
    <!-- QUERY MANY TO ONE TemplateProfile TransactionalProfile 0-->
    <query id="queryManyToOneById__templateProfile_transactionalProfile" useConfig="default">
        <sql>
           SELECT 
               transactionalProfile.id,
               transactionalProfile.code,
               transactionalProfile.name,
               transactionalProfile.comments,
               transactionalProfile.date_created,
               transactionalProfile.date_deleted,
               transactionalProfile.user_created,
               transactionalProfile.user_deleted,
               transactionalProfile.valid,
               transactionalProfile.catalog_risk_level_id,
               transactionalProfile.application_id
           FROM sch_centra_id.TRANSACTIONAL_PROFILES transactionalProfile WHERE id=? AND valid=1
        </sql>
        <result element="transactionalProfile">
            <element column="id" name="id" xsdType="xs:integer"/>
            <element column="code" name="code" xsdType="xs:string"/>
            <element column="name" name="name" xsdType="xs:string"/>
            <element column="comments" name="comments" xsdType="xs:string"/>
            <element column="date_created" name="dateCreated" xsdType="xs:dateTime"/>
            <element column="date_deleted" name="dateDeleted" xsdType="xs:dateTime"/>
            <element column="user_created" name="userCreated" xsdType="xs:string"/>
            <element column="user_deleted" name="userDeleted" xsdType="xs:string"/>
            <element column="valid" name="valid" xsdType="xs:integer"/>
            <call-query href="queryReferenceById__transactionalProfile_transactionalProfile_catalogRiskLevel">
                <with-param column="catalog_risk_level_id" name="id"/>
            </call-query>
            <call-query href="queryReferenceById__transactionalProfile_transactionalProfile_application">
                <with-param column="application_id" name="id"/>
            </call-query>
            <call-query href="queryOneToManyByMasterId__transactionalProfile_transactionalProfile_globalTransactionalProfile">
                <with-param column="id" name="masterId"/>
            </call-query>
            <call-query href="queryOneToManyByMasterId__transactionalProfile_transactionalProfile_templateProfile">
                <with-param column="id" name="masterId"/>
            </call-query>
            <call-query href="queryOneToManyByMasterId__transactionalProfile_transactionalProfile_templateProfileMatrix">
                <with-param column="id" name="masterId"/>
            </call-query>
        </result>
        <param name="id" ordinal="1" sqlType="BIGINT"/>
    </query>
    <!-- QUERY REFERENCE TemplateProfile Catalog 1-->
    <query id="queryReferenceById__transactionalProfile_transactionalProfile_catalogRiskLevel" useConfig="default">
        <sql>
           SELECT 
               catalogRiskLevel.id,
               catalogRiskLevel.code,
               catalogRiskLevel.name,
               catalogRiskLevel.predetermined,
               catalogRiskLevel.ordinal,
               catalogRiskLevel.value_text,
               catalogRiskLevel.value_number,
               catalogRiskLevel.value_date,
               catalogRiskLevel.value_boolean,
               catalogRiskLevel.catalog_type_id,
               catalogRiskLevel.valid
           FROM sch_centra_id.CATALOGS catalogRiskLevel WHERE id=? AND valid=1
        </sql>
        <result element="catalogRiskLevel">
            <element column="id" name="id" xsdType="xs:integer"/>
            <element column="code" name="code" xsdType="xs:string"/>
            <element column="name" name="name" xsdType="xs:string"/>
            <element column="predetermined" name="predetermined" xsdType="xs:integer"/>
            <element column="ordinal" name="ordinal" xsdType="xs:integer"/>
            <element column="value_text" name="valueText" xsdType="xs:string"/>
            <element column="value_number" name="valueNumber" xsdType="xs:decimal"/>
            <element column="value_date" name="valueDate" xsdType="xs:date"/>
            <element column="value_boolean" name="valueBoolean" xsdType="xs:integer"/>
            <call-query href="queryReferenceById__transactionalProfile_catalogRiskLevel_catalog_catalogType">
                <with-param column="catalog_type_id" name="id"/>
            </call-query>
            <element column="valid" name="valid" xsdType="xs:integer"/>
        </result>
        <param name="id" ordinal="1" sqlType="BIGINT"/>
    </query>
    <!-- QUERY REFERENCE TemplateProfile CatalogType 2-->
    <query id="queryReferenceById__transactionalProfile_catalogRiskLevel_catalog_catalogType" useConfig="default">
        <sql>
           SELECT 
               catalogType.id,
               catalogType.code,
               catalogType.name,
               catalogType.sort_type,
               catalogType.editable,
               catalogType.valid,
               catalogType.description
           FROM sch_centra_id.CATALOGS_TYPES catalogType WHERE id=? AND valid=1
        </sql>
        <result element="catalogType">
            <element column="id" name="id" xsdType="xs:integer"/>
            <element column="code" name="code" xsdType="xs:string"/>
            <element column="name" name="name" xsdType="xs:string"/>
            <element column="sort_type" name="sortType" xsdType="xs:string"/>
            <element column="editable" name="editable" xsdType="xs:integer"/>
            <element column="valid" name="valid" xsdType="xs:integer"/>
            <element column="description" name="description" xsdType="xs:string"/>
        </result>
        <param name="id" ordinal="1" sqlType="BIGINT"/>
    </query>
    <!-- QUERY REFERENCE TemplateProfile Application 1-->
    <query id="queryReferenceById__transactionalProfile_transactionalProfile_application" useConfig="default">
        <sql>
           SELECT 
               application.id,
               application.code,
               application.name,
               application.automatic_provision,
               application.valid,
               application.status,
               application.application_group_id
           FROM sch_centra_id.APPLICATIONS application WHERE id=? AND valid=1
        </sql>
        <result element="application">
            <element column="id" name="id" xsdType="xs:integer"/>
            <element column="code" name="code" xsdType="xs:string"/>
            <element column="name" name="name" xsdType="xs:string"/>
            <element column="automatic_provision" name="automaticProvision" xsdType="xs:integer"/>
            <element column="valid" name="valid" xsdType="xs:integer"/>
            <element column="status" name="status" xsdType="xs:string"/>
            <call-query href="queryReferenceById__transactionalProfile_application_application_applicationGroup">
                <with-param column="application_group_id" name="id"/>
            </call-query>
        </result>
        <param name="id" ordinal="1" sqlType="BIGINT"/>
    </query>
    <!-- QUERY REFERENCE TemplateProfile ApplicationGroup 2-->
    <query id="queryReferenceById__transactionalProfile_application_application_applicationGroup" useConfig="default">
        <sql>
           SELECT 
               applicationGroup.id,
               applicationGroup.code,
               applicationGroup.name,
               applicationGroup.endpoint_type,
               applicationGroup.ordinal,
               applicationGroup.valid
           FROM sch_centra_id.APPLICATIONS_GROUP applicationGroup WHERE id=? AND valid=1
        </sql>
        <result element="applicationGroup">
            <element column="id" name="id" xsdType="xs:integer"/>
            <element column="code" name="code" xsdType="xs:string"/>
            <element column="name" name="name" xsdType="xs:string"/>
            <element column="endpoint_type" name="endpointType" xsdType="xs:string"/>
            <element column="ordinal" name="ordinal" xsdType="xs:integer"/>
            <element column="valid" name="valid" xsdType="xs:integer"/>
        </result>
        <param name="id" ordinal="1" sqlType="BIGINT"/>
    </query>
    <!-- QUERY ONE TO MANY TemplateProfile Matrix 3-->
    <query id="queryOneToManyByMasterId__transactionalProfile_application_applicationGroup_applicationGroup_matrix" useConfig="default">
        <sql>
           SELECT 
               matrixList.id,
               matrixList.code,
               matrixList.name,
               matrixList.quantity,
               matrixList.valid,
               matrixList.application_group_id
           FROM sch_centra_id.MATRICES matrixList WHERE application_group_id=? AND valid=1
        </sql>
        <result element="matrixList" rowName="matrix">
            <element column="id" name="id" xsdType="xs:integer"/>
            <element column="code" name="code" xsdType="xs:string"/>
            <element column="name" name="name" xsdType="xs:string"/>
            <element column="quantity" name="quantity" xsdType="xs:integer"/>
            <element column="valid" name="valid" xsdType="xs:integer"/>
        </result>
        <param name="masterId" ordinal="1" sqlType="BIGINT"/>
    </query>
    <!-- QUERY ONE TO MANY TemplateProfile Field 3-->
    <query id="queryOneToManyByMasterId__transactionalProfile_application_applicationGroup_applicationGroup_field" useConfig="default">
        <sql>
           SELECT 
               fieldList.id,
               fieldList.code,
               fieldList.name,
               fieldList.predetermined,
               fieldList.type,
               fieldList.length,
               fieldList.required,
               fieldList.ordinal,
               fieldList.valid,
               fieldList.application_group_id
           FROM sch_centra_id.FIELDS fieldList WHERE application_group_id=? AND valid=1
        </sql>
        <result element="fieldList" rowName="field">
            <element column="id" name="id" xsdType="xs:integer"/>
            <element column="code" name="code" xsdType="xs:string"/>
            <element column="name" name="name" xsdType="xs:string"/>
            <element column="predetermined" name="predetermined" xsdType="xs:string"/>
            <element column="type" name="type" xsdType="xs:string"/>
            <element column="length" name="length" xsdType="xs:integer"/>
            <element column="required" name="required" xsdType="xs:integer"/>
            <element column="ordinal" name="ordinal" xsdType="xs:integer"/>
            <element column="valid" name="valid" xsdType="xs:integer"/>
        </result>
        <param name="masterId" ordinal="1" sqlType="BIGINT"/>
    </query>
    <!-- QUERY ONE TO MANY TemplateProfile GlobalTransactionalProfile 1-->
    <query id="queryOneToManyByMasterId__transactionalProfile_transactionalProfile_globalTransactionalProfile" useConfig="default">
        <sql>
           SELECT 
               globalTransactionalProfileList.id,
               globalTransactionalProfileList.date_created,
               globalTransactionalProfileList.date_deleted,
               globalTransactionalProfileList.user_created,
               globalTransactionalProfileList.user_deleted,
               globalTransactionalProfileList.valid,
               globalTransactionalProfileList.global_profile_id,
               globalTransactionalProfileList.transactional_profile_id
           FROM sch_centra_id.GLOBAL_TRANSACTIONAL_PROFILES globalTransactionalProfileList WHERE transactional_profile_id=? AND valid=1
        </sql>
        <result element="globalTransactionalProfileList" rowName="globalTransactionalProfile">
            <element column="id" name="id" xsdType="xs:integer"/>
            <element column="date_created" name="dateCreated" xsdType="xs:dateTime"/>
            <element column="date_deleted" name="dateDeleted" xsdType="xs:dateTime"/>
            <element column="user_created" name="userCreated" xsdType="xs:string"/>
            <element column="user_deleted" name="userDeleted" xsdType="xs:string"/>
            <element column="valid" name="valid" xsdType="xs:integer"/>
            <call-query href="queryReferenceById__transactionalProfile_globalTransactionalProfileList_globalTransactionalProfile_globalProfile">
                <with-param column="global_profile_id" name="id"/>
            </call-query>
            <element name="transactionalProfile">
                <element column="transactional_profile_id" name="id" xsdType="xs:integer"/>
            </element>
        </result>
        <param name="masterId" ordinal="1" sqlType="BIGINT"/>
    </query>
    <!-- QUERY REFERENCE TemplateProfile GlobalProfile 2-->
    <query id="queryReferenceById__transactionalProfile_globalTransactionalProfileList_globalTransactionalProfile_globalProfile" useConfig="default">
        <sql>
           SELECT 
               globalProfile.id,
               globalProfile.code,
               globalProfile.name,
               globalProfile.is_birth,
               globalProfile.employee_code_owner,
               globalProfile.catalog_position_owner_id,
               globalProfile.valid,
               globalProfile.associated_ticket_number,
               globalProfile.status,
               globalProfile.created_date,
               globalProfile.approval_date,
               globalProfile.employee_code_approval,
               globalProfile.observation,
               globalProfile.scope_rules_who,
               globalProfile.scope_rules_that
           FROM sch_centra_id.GLOBAL_PROFILES globalProfile WHERE id=? AND valid=1
        </sql>
        <result element="globalProfile">
            <element column="id" name="id" xsdType="xs:integer"/>
            <element column="code" name="code" xsdType="xs:string"/>
            <element column="name" name="name" xsdType="xs:string"/>
            <element column="is_birth" name="isBirth" xsdType="xs:integer"/>
            <element column="employee_code_owner" name="employeeCodeOwner" xsdType="xs:string"/>
            <element name="catalogPositionOwner">
                <element column="catalog_position_owner_id" name="id" xsdType="xs:integer"/>
            </element>
            <element column="valid" name="valid" xsdType="xs:integer"/>
            <element column="associated_ticket_number" name="associatedTicketNumber" xsdType="xs:string"/>
            <element column="status" name="status" xsdType="xs:string"/>
            <element column="created_date" name="createdDate" xsdType="xs:dateTime"/>
            <element column="approval_date" name="approvalDate" xsdType="xs:dateTime"/>
            <element column="employee_code_approval" name="employeeCodeApproval" xsdType="xs:string"/>
            <element column="observation" name="observation" xsdType="xs:string"/>
            <element column="scope_rules_who" name="scopeRulesWho" xsdType="xs:string"/>
            <element column="scope_rules_that" name="scopeRulesThat" xsdType="xs:string"/>
        </result>
        <param name="id" ordinal="1" sqlType="BIGINT"/>
    </query>
    <!-- QUERY REFERENCE TemplateProfile Catalog 3-->
    <query id="queryReferenceById__transactionalProfile_globalTransactionalProfileList_globalProfile_globalProfile_catalogPositionOwner" useConfig="default">
        <sql>
           SELECT 
               catalogPositionOwner.id,
               catalogPositionOwner.code,
               catalogPositionOwner.name,
               catalogPositionOwner.predetermined,
               catalogPositionOwner.ordinal,
               catalogPositionOwner.value_text,
               catalogPositionOwner.value_number,
               catalogPositionOwner.value_date,
               catalogPositionOwner.value_boolean,
               catalogPositionOwner.catalog_type_id,
               catalogPositionOwner.valid
           FROM sch_centra_id.CATALOGS catalogPositionOwner WHERE id=? AND valid=1
        </sql>
        <result element="catalogPositionOwner">
            <element column="id" name="id" xsdType="xs:integer"/>
            <element column="code" name="code" xsdType="xs:string"/>
            <element column="name" name="name" xsdType="xs:string"/>
            <element column="predetermined" name="predetermined" xsdType="xs:integer"/>
            <element column="ordinal" name="ordinal" xsdType="xs:integer"/>
            <element column="value_text" name="valueText" xsdType="xs:string"/>
            <element column="value_number" name="valueNumber" xsdType="xs:decimal"/>
            <element column="value_date" name="valueDate" xsdType="xs:date"/>
            <element column="value_boolean" name="valueBoolean" xsdType="xs:integer"/>
            <element column="valid" name="valid" xsdType="xs:integer"/>
        </result>
        <param name="id" ordinal="1" sqlType="BIGINT"/>
    </query>
    <!-- QUERY MANY TO ONE TemplateProfile TransactionalProfile 2-->
    <query id="queryManyToOneById__transactionalProfile_globalTransactionalProfileList_globalTransactionalProfile_transactionalProfile" useConfig="default">
        <sql>
           SELECT 
               transactionalProfile.id,
               transactionalProfile.code,
               transactionalProfile.name,
               transactionalProfile.comments,
               transactionalProfile.date_created,
               transactionalProfile.date_deleted,
               transactionalProfile.user_created,
               transactionalProfile.user_deleted,
               transactionalProfile.valid,
               transactionalProfile.catalog_risk_level_id,
               transactionalProfile.application_id
           FROM sch_centra_id.TRANSACTIONAL_PROFILES transactionalProfile WHERE id=? AND valid=1
        </sql>
        <result element="transactionalProfile">
            <element column="id" name="id" xsdType="xs:integer"/>
            <element column="code" name="code" xsdType="xs:string"/>
            <element column="name" name="name" xsdType="xs:string"/>
            <element column="comments" name="comments" xsdType="xs:string"/>
            <element column="date_created" name="dateCreated" xsdType="xs:dateTime"/>
            <element column="date_deleted" name="dateDeleted" xsdType="xs:dateTime"/>
            <element column="user_created" name="userCreated" xsdType="xs:string"/>
            <element column="user_deleted" name="userDeleted" xsdType="xs:string"/>
            <element column="valid" name="valid" xsdType="xs:integer"/>
            <element name="catalogRiskLevel">
                <element column="catalog_risk_level_id" name="id" xsdType="xs:integer"/>
            </element>
            <element name="application">
                <element column="application_id" name="id" xsdType="xs:integer"/>
            </element>
        </result>
        <param name="id" ordinal="1" sqlType="BIGINT"/>
    </query>
    <!-- QUERY REFERENCE TemplateProfile Catalog 3-->
    <query id="queryReferenceById__transactionalProfile_globalTransactionalProfileList_transactionalProfile_transactionalProfile_catalogRiskLevel" useConfig="default">
        <sql>
           SELECT 
               catalogRiskLevel.id,
               catalogRiskLevel.code,
               catalogRiskLevel.name,
               catalogRiskLevel.predetermined,
               catalogRiskLevel.ordinal,
               catalogRiskLevel.value_text,
               catalogRiskLevel.value_number,
               catalogRiskLevel.value_date,
               catalogRiskLevel.value_boolean,
               catalogRiskLevel.catalog_type_id,
               catalogRiskLevel.valid
           FROM sch_centra_id.CATALOGS catalogRiskLevel WHERE id=? AND valid=1
        </sql>
        <result element="catalogRiskLevel">
            <element column="id" name="id" xsdType="xs:integer"/>
            <element column="code" name="code" xsdType="xs:string"/>
            <element column="name" name="name" xsdType="xs:string"/>
            <element column="predetermined" name="predetermined" xsdType="xs:integer"/>
            <element column="ordinal" name="ordinal" xsdType="xs:integer"/>
            <element column="value_text" name="valueText" xsdType="xs:string"/>
            <element column="value_number" name="valueNumber" xsdType="xs:decimal"/>
            <element column="value_date" name="valueDate" xsdType="xs:date"/>
            <element column="value_boolean" name="valueBoolean" xsdType="xs:integer"/>
            <element column="valid" name="valid" xsdType="xs:integer"/>
        </result>
        <param name="id" ordinal="1" sqlType="BIGINT"/>
    </query>
    <!-- QUERY REFERENCE TemplateProfile Application 3-->
    <query id="queryReferenceById__transactionalProfile_globalTransactionalProfileList_transactionalProfile_transactionalProfile_application" useConfig="default">
        <sql>
           SELECT 
               application.id,
               application.code,
               application.name,
               application.automatic_provision,
               application.valid,
               application.status,
               application.application_group_id
           FROM sch_centra_id.APPLICATIONS application WHERE id=? AND valid=1
        </sql>
        <result element="application">
            <element column="id" name="id" xsdType="xs:integer"/>
            <element column="code" name="code" xsdType="xs:string"/>
            <element column="name" name="name" xsdType="xs:string"/>
            <element column="automatic_provision" name="automaticProvision" xsdType="xs:integer"/>
            <element column="valid" name="valid" xsdType="xs:integer"/>
            <element column="status" name="status" xsdType="xs:string"/>
        </result>
        <param name="id" ordinal="1" sqlType="BIGINT"/>
    </query>
    <!-- QUERY ONE TO MANY TemplateProfile GlobalTransactionalProfile 3-->
    <query id="queryOneToManyByMasterId__transactionalProfile_globalTransactionalProfileList_transactionalProfile_transactionalProfile_globalTransactionalProfile" useConfig="default">
        <sql>
           SELECT 
               globalTransactionalProfileList.id,
               globalTransactionalProfileList.date_created,
               globalTransactionalProfileList.date_deleted,
               globalTransactionalProfileList.user_created,
               globalTransactionalProfileList.user_deleted,
               globalTransactionalProfileList.valid,
               globalTransactionalProfileList.global_profile_id,
               globalTransactionalProfileList.transactional_profile_id
           FROM sch_centra_id.GLOBAL_TRANSACTIONAL_PROFILES globalTransactionalProfileList WHERE transactional_profile_id=? AND valid=1
        </sql>
        <result element="globalTransactionalProfileList" rowName="globalTransactionalProfile">
            <element column="id" name="id" xsdType="xs:integer"/>
            <element column="date_created" name="dateCreated" xsdType="xs:dateTime"/>
            <element column="date_deleted" name="dateDeleted" xsdType="xs:dateTime"/>
            <element column="user_created" name="userCreated" xsdType="xs:string"/>
            <element column="user_deleted" name="userDeleted" xsdType="xs:string"/>
            <element column="valid" name="valid" xsdType="xs:integer"/>
        </result>
        <param name="masterId" ordinal="1" sqlType="BIGINT"/>
    </query>
    <!-- QUERY ONE TO MANY TemplateProfile TemplateProfile 3-->
    <query id="queryOneToManyByMasterId__transactionalProfile_globalTransactionalProfileList_transactionalProfile_transactionalProfile_templateProfile" useConfig="default">
        <sql>
           SELECT 
               templateProfileList.id,
               templateProfileList.transactional_profile_id,
               templateProfileList.field_id,
               templateProfileList.field_value,
               templateProfileList.ordinal,
               templateProfileList.valid
           FROM sch_centra_id.TEMPLATE_PROFILES templateProfileList WHERE transactional_profile_id=? AND valid=1
        </sql>
        <result element="templateProfileList" rowName="templateProfile">
            <element column="id" name="id" xsdType="xs:integer"/>
            <element column="field_value" name="fieldValue" xsdType="xs:string"/>
            <element column="ordinal" name="ordinal" xsdType="xs:integer"/>
            <element column="valid" name="valid" xsdType="xs:integer"/>
        </result>
        <param name="masterId" ordinal="1" sqlType="BIGINT"/>
    </query>
    <!-- QUERY ONE TO MANY TemplateProfile TemplateProfileMatrix 3-->
    <query id="queryOneToManyByMasterId__transactionalProfile_globalTransactionalProfileList_transactionalProfile_transactionalProfile_templateProfileMatrix" useConfig="default">
        <sql>
           SELECT 
               templateProfileMatrixList.id,
               templateProfileMatrixList.transactional_profile_id,
               templateProfileMatrixList.matrix_id,
               templateProfileMatrixList.valid
           FROM sch_centra_id.TEMPLATE_PROFILES_MATRICES templateProfileMatrixList WHERE transactional_profile_id=? AND valid=1
        </sql>
        <result element="templateProfileMatrixList" rowName="templateProfileMatrix">
            <element column="id" name="id" xsdType="xs:integer"/>
            <element column="valid" name="valid" xsdType="xs:integer"/>
        </result>
        <param name="masterId" ordinal="1" sqlType="BIGINT"/>
    </query>
    <!-- QUERY ONE TO MANY TemplateProfile TemplateProfile 1-->
    <query id="queryOneToManyByMasterId__transactionalProfile_transactionalProfile_templateProfile" useConfig="default">
        <sql>
           SELECT 
               templateProfileList.id,
               templateProfileList.transactional_profile_id,
               templateProfileList.field_id,
               templateProfileList.field_value,
               templateProfileList.ordinal,
               templateProfileList.valid
           FROM sch_centra_id.TEMPLATE_PROFILES templateProfileList WHERE transactional_profile_id=? AND valid=1
        </sql>
        <result element="templateProfileList" rowName="templateProfile">
            <element column="id" name="id" xsdType="xs:integer"/>
            <element name="transactionalProfile">
                <element column="transactional_profile_id" name="id" xsdType="xs:integer"/>
            </element>
            <call-query href="queryReferenceById__transactionalProfile_templateProfileList_templateProfile_field">
                <with-param column="field_id" name="id"/>
            </call-query>
            <element column="field_value" name="fieldValue" xsdType="xs:string"/>
            <element column="ordinal" name="ordinal" xsdType="xs:integer"/>
            <element column="valid" name="valid" xsdType="xs:integer"/>
        </result>
        <param name="masterId" ordinal="1" sqlType="BIGINT"/>
    </query>
    <!-- QUERY REFERENCE TemplateProfile Field 2-->
    <query id="queryReferenceById__transactionalProfile_templateProfileList_templateProfile_field" useConfig="default">
        <sql>
           SELECT 
               field.id,
               field.code,
               field.name,
               field.predetermined,
               field.type,
               field.length,
               field.required,
               field.ordinal,
               field.valid,
               field.application_group_id
           FROM sch_centra_id.FIELDS field WHERE id=? AND valid=1
        </sql>
        <result element="field">
            <element column="id" name="id" xsdType="xs:integer"/>
            <element column="code" name="code" xsdType="xs:string"/>
            <element column="name" name="name" xsdType="xs:string"/>
            <element column="predetermined" name="predetermined" xsdType="xs:string"/>
            <element column="type" name="type" xsdType="xs:string"/>
            <element column="length" name="length" xsdType="xs:integer"/>
            <element column="required" name="required" xsdType="xs:integer"/>
            <element column="valid" name="valid" xsdType="xs:integer"/>
            <element column="ordinal" name="ordinal" xsdType="xs:integer"/>
        </result>
        <param name="id" ordinal="1" sqlType="BIGINT"/>
    </query>
    <!-- QUERY MANY TO ONE TemplateProfile ApplicationGroup 3-->
    <query id="queryManyToOneById__transactionalProfile_templateProfileList_field_field_applicationGroup" useConfig="default">
        <sql>
           SELECT 
               applicationGroup.id,
               applicationGroup.code,
               applicationGroup.name,
               applicationGroup.endpoint_type,
               applicationGroup.ordinal,
               applicationGroup.valid
           FROM sch_centra_id.APPLICATIONS_GROUP applicationGroup WHERE id=? AND valid=1
        </sql>
        <result element="applicationGroup">
            <element column="id" name="id" xsdType="xs:integer"/>
            <element column="code" name="code" xsdType="xs:string"/>
            <element column="name" name="name" xsdType="xs:string"/>
            <element column="endpoint_type" name="endpointType" xsdType="xs:string"/>
            <element column="ordinal" name="ordinal" xsdType="xs:integer"/>
            <element column="valid" name="valid" xsdType="xs:integer"/>
        </result>
        <param name="id" ordinal="1" sqlType="BIGINT"/>
    </query>
    <!-- QUERY MANY TO ONE TemplateProfile TransactionalProfile 2-->
    <query id="queryManyToOneById__transactionalProfile_templateProfileList_templateProfile_transactionalProfile" useConfig="default">
        <sql>
           SELECT 
               transactionalProfile.id,
               transactionalProfile.code,
               transactionalProfile.name,
               transactionalProfile.comments,
               transactionalProfile.date_created,
               transactionalProfile.date_deleted,
               transactionalProfile.user_created,
               transactionalProfile.user_deleted,
               transactionalProfile.valid,
               transactionalProfile.catalog_risk_level_id,
               transactionalProfile.application_id
           FROM sch_centra_id.TRANSACTIONAL_PROFILES transactionalProfile WHERE id=? AND valid=1
        </sql>
        <result element="transactionalProfile">
            <element column="id" name="id" xsdType="xs:integer"/>
            <element column="code" name="code" xsdType="xs:string"/>
            <element column="name" name="name" xsdType="xs:string"/>
            <element column="comments" name="comments" xsdType="xs:string"/>
            <element column="date_created" name="dateCreated" xsdType="xs:dateTime"/>
            <element column="date_deleted" name="dateDeleted" xsdType="xs:dateTime"/>
            <element column="user_created" name="userCreated" xsdType="xs:string"/>
            <element column="user_deleted" name="userDeleted" xsdType="xs:string"/>
            <element column="valid" name="valid" xsdType="xs:integer"/>
            <element name="catalogRiskLevel">
                <element column="catalog_risk_level_id" name="id" xsdType="xs:integer"/>
            </element>
            <element name="application">
                <element column="application_id" name="id" xsdType="xs:integer"/>
            </element>
        </result>
        <param name="id" ordinal="1" sqlType="BIGINT"/>
    </query>
    <!-- QUERY REFERENCE TemplateProfile Catalog 3-->
    <query id="queryReferenceById__transactionalProfile_templateProfileList_transactionalProfile_transactionalProfile_catalogRiskLevel" useConfig="default">
        <sql>
           SELECT 
               catalogRiskLevel.id,
               catalogRiskLevel.code,
               catalogRiskLevel.name,
               catalogRiskLevel.predetermined,
               catalogRiskLevel.ordinal,
               catalogRiskLevel.value_text,
               catalogRiskLevel.value_number,
               catalogRiskLevel.value_date,
               catalogRiskLevel.value_boolean,
               catalogRiskLevel.catalog_type_id,
               catalogRiskLevel.valid
           FROM sch_centra_id.CATALOGS catalogRiskLevel WHERE id=? AND valid=1
        </sql>
        <result element="catalogRiskLevel">
            <element column="id" name="id" xsdType="xs:integer"/>
            <element column="code" name="code" xsdType="xs:string"/>
            <element column="name" name="name" xsdType="xs:string"/>
            <element column="predetermined" name="predetermined" xsdType="xs:integer"/>
            <element column="ordinal" name="ordinal" xsdType="xs:integer"/>
            <element column="value_text" name="valueText" xsdType="xs:string"/>
            <element column="value_number" name="valueNumber" xsdType="xs:decimal"/>
            <element column="value_date" name="valueDate" xsdType="xs:date"/>
            <element column="value_boolean" name="valueBoolean" xsdType="xs:integer"/>
            <element column="valid" name="valid" xsdType="xs:integer"/>
        </result>
        <param name="id" ordinal="1" sqlType="BIGINT"/>
    </query>
    <!-- QUERY REFERENCE TemplateProfile Application 3-->
    <query id="queryReferenceById__transactionalProfile_templateProfileList_transactionalProfile_transactionalProfile_application" useConfig="default">
        <sql>
           SELECT 
               application.id,
               application.code,
               application.name,
               application.automatic_provision,
               application.valid,
               application.status,
               application.application_group_id
           FROM sch_centra_id.APPLICATIONS application WHERE id=? AND valid=1
        </sql>
        <result element="application">
            <element column="id" name="id" xsdType="xs:integer"/>
            <element column="code" name="code" xsdType="xs:string"/>
            <element column="name" name="name" xsdType="xs:string"/>
            <element column="automatic_provision" name="automaticProvision" xsdType="xs:integer"/>
            <element column="valid" name="valid" xsdType="xs:integer"/>
            <element column="status" name="status" xsdType="xs:string"/>
        </result>
        <param name="id" ordinal="1" sqlType="BIGINT"/>
    </query>
    <!-- QUERY ONE TO MANY TemplateProfile GlobalTransactionalProfile 3-->
    <query id="queryOneToManyByMasterId__transactionalProfile_templateProfileList_transactionalProfile_transactionalProfile_globalTransactionalProfile" useConfig="default">
        <sql>
           SELECT 
               globalTransactionalProfileList.id,
               globalTransactionalProfileList.date_created,
               globalTransactionalProfileList.date_deleted,
               globalTransactionalProfileList.user_created,
               globalTransactionalProfileList.user_deleted,
               globalTransactionalProfileList.valid,
               globalTransactionalProfileList.global_profile_id,
               globalTransactionalProfileList.transactional_profile_id
           FROM sch_centra_id.GLOBAL_TRANSACTIONAL_PROFILES globalTransactionalProfileList WHERE transactional_profile_id=? AND valid=1
        </sql>
        <result element="globalTransactionalProfileList" rowName="globalTransactionalProfile">
            <element column="id" name="id" xsdType="xs:integer"/>
            <element column="date_created" name="dateCreated" xsdType="xs:dateTime"/>
            <element column="date_deleted" name="dateDeleted" xsdType="xs:dateTime"/>
            <element column="user_created" name="userCreated" xsdType="xs:string"/>
            <element column="user_deleted" name="userDeleted" xsdType="xs:string"/>
            <element column="valid" name="valid" xsdType="xs:integer"/>
        </result>
        <param name="masterId" ordinal="1" sqlType="BIGINT"/>
    </query>
    <!-- QUERY ONE TO MANY TemplateProfile TemplateProfile 3-->
    <query id="queryOneToManyByMasterId__transactionalProfile_templateProfileList_transactionalProfile_transactionalProfile_templateProfile" useConfig="default">
        <sql>
           SELECT 
               templateProfileList.id,
               templateProfileList.transactional_profile_id,
               templateProfileList.field_id,
               templateProfileList.field_value,
               templateProfileList.ordinal,
               templateProfileList.valid
           FROM sch_centra_id.TEMPLATE_PROFILES templateProfileList WHERE transactional_profile_id=? AND valid=1
        </sql>
        <result element="templateProfileList" rowName="templateProfile">
            <element column="id" name="id" xsdType="xs:integer"/>
            <element column="field_value" name="fieldValue" xsdType="xs:string"/>
            <element column="ordinal" name="ordinal" xsdType="xs:integer"/>
            <element column="valid" name="valid" xsdType="xs:integer"/>
        </result>
        <param name="masterId" ordinal="1" sqlType="BIGINT"/>
    </query>
    <!-- QUERY ONE TO MANY TemplateProfile TemplateProfileMatrix 3-->
    <query id="queryOneToManyByMasterId__transactionalProfile_templateProfileList_transactionalProfile_transactionalProfile_templateProfileMatrix" useConfig="default">
        <sql>
           SELECT 
               templateProfileMatrixList.id,
               templateProfileMatrixList.transactional_profile_id,
               templateProfileMatrixList.matrix_id,
               templateProfileMatrixList.valid
           FROM sch_centra_id.TEMPLATE_PROFILES_MATRICES templateProfileMatrixList WHERE transactional_profile_id=? AND valid=1
        </sql>
        <result element="templateProfileMatrixList" rowName="templateProfileMatrix">
            <element column="id" name="id" xsdType="xs:integer"/>
            <element column="valid" name="valid" xsdType="xs:integer"/>
        </result>
        <param name="masterId" ordinal="1" sqlType="BIGINT"/>
    </query>
    <!-- QUERY ONE TO MANY TemplateProfile TemplateProfileMatrix 1-->
    <query id="queryOneToManyByMasterId__transactionalProfile_transactionalProfile_templateProfileMatrix" useConfig="default">
        <sql>
           SELECT 
               templateProfileMatrixList.id,
               templateProfileMatrixList.transactional_profile_id,
               templateProfileMatrixList.matrix_id,
               templateProfileMatrixList.valid
           FROM sch_centra_id.TEMPLATE_PROFILES_MATRICES templateProfileMatrixList WHERE transactional_profile_id=? AND valid=1
        </sql>
        <result element="templateProfileMatrixList" rowName="templateProfileMatrix">
            <element column="id" name="id" xsdType="xs:integer"/>
            <element name="transactionalProfile">
                <element column="transactional_profile_id" name="id" xsdType="xs:integer"/>
            </element>
            <call-query href="queryReferenceById__transactionalProfile_templateProfileMatrixList_templateProfileMatrix_matrix">
                <with-param column="matrix_id" name="id"/>
            </call-query>
            <element column="valid" name="valid" xsdType="xs:integer"/>
        </result>
        <param name="masterId" ordinal="1" sqlType="BIGINT"/>
    </query>
    <!-- QUERY REFERENCE TemplateProfile Matrix 2-->
    <query id="queryReferenceById__transactionalProfile_templateProfileMatrixList_templateProfileMatrix_matrix" useConfig="default">
        <sql>
           SELECT 
               matrix.id,
               matrix.code,
               matrix.name,
               matrix.quantity,
               matrix.valid,
               matrix.application_group_id
           FROM sch_centra_id.MATRICES matrix WHERE id=? AND valid=1
        </sql>
        <result element="matrix">
            <element column="id" name="id" xsdType="xs:integer"/>
            <element column="code" name="code" xsdType="xs:string"/>
            <element column="name" name="name" xsdType="xs:string"/>
            <element column="quantity" name="quantity" xsdType="xs:integer"/>
            <element column="valid" name="valid" xsdType="xs:integer"/>
        </result>
        <param name="id" ordinal="1" sqlType="BIGINT"/>
    </query>
    <!-- QUERY MANY TO ONE TemplateProfile ApplicationGroup 3-->
    <query id="queryManyToOneById__transactionalProfile_templateProfileMatrixList_matrix_matrix_applicationGroup" useConfig="default">
        <sql>
           SELECT 
               applicationGroup.id,
               applicationGroup.code,
               applicationGroup.name,
               applicationGroup.endpoint_type,
               applicationGroup.ordinal,
               applicationGroup.valid
           FROM sch_centra_id.APPLICATIONS_GROUP applicationGroup WHERE id=? AND valid=1
        </sql>
        <result element="applicationGroup">
            <element column="id" name="id" xsdType="xs:integer"/>
            <element column="code" name="code" xsdType="xs:string"/>
            <element column="name" name="name" xsdType="xs:string"/>
            <element column="endpoint_type" name="endpointType" xsdType="xs:string"/>
            <element column="ordinal" name="ordinal" xsdType="xs:integer"/>
            <element column="valid" name="valid" xsdType="xs:integer"/>
        </result>
        <param name="id" ordinal="1" sqlType="BIGINT"/>
    </query>
    <!-- QUERY ONE TO MANY TemplateProfile TemplateProfileMatrixGroup 2-->
    <query id="queryOneToManyByMasterId__transactionalProfile_templateProfileMatrixList_templateProfileMatrix_templateProfileMatrixGroup" useConfig="default">
        <sql>
           SELECT 
               templateProfileMatrixGroupList.id,
               templateProfileMatrixGroupList.valid,
               templateProfileMatrixGroupList.template_profile_matrix_id
           FROM sch_centra_id.TEMPLATE_PROFILES_MATRICES_GROUP templateProfileMatrixGroupList WHERE template_profile_matrix_id=? AND valid=1
        </sql>
        <result element="templateProfileMatrixGroupList" rowName="templateProfileMatrixGroup">
            <element column="id" name="id" xsdType="xs:integer"/>
            <element column="valid" name="valid" xsdType="xs:integer"/>
        </result>
        <param name="masterId" ordinal="1" sqlType="BIGINT"/>
    </query>
    <!-- QUERY ONE TO MANY TemplateProfile TemplateProfileMatrixDetail 3-->
    <query id="queryOneToManyByMasterId__transactionalProfile_templateProfileMatrixList_templateProfileMatrixGroupList_templateProfileMatrixGroup_templateProfileMatrixDetail" useConfig="default">
        <sql>
           SELECT 
               templateProfileMatrixDetailList.id,
               templateProfileMatrixDetailList.template_profile_matrix_group_id,
               templateProfileMatrixDetailList.matrix_detail_id,
               templateProfileMatrixDetailList.value,
               templateProfileMatrixDetailList.valid
           FROM sch_centra_id.TEMPLATE_PROFILES_MATRICES_DETAIL templateProfileMatrixDetailList WHERE template_profile_matrix_group_id=? AND valid=1
        </sql>
        <result element="templateProfileMatrixDetailList" rowName="templateProfileMatrixDetail">
            <element column="id" name="id" xsdType="xs:integer"/>
            <element column="value" name="value" xsdType="xs:string"/>
            <element column="valid" name="valid" xsdType="xs:integer"/>
        </result>
        <param name="masterId" ordinal="1" sqlType="BIGINT"/>
    </query>
    <!-- QUERY MANY TO ONE TemplateProfile TemplateProfileMatrix 3-->
    <query id="queryManyToOneById__transactionalProfile_templateProfileMatrixList_templateProfileMatrixGroupList_templateProfileMatrixGroup_templateProfileMatrix" useConfig="default">
        <sql>
           SELECT 
               templateProfileMatrix.id,
               templateProfileMatrix.transactional_profile_id,
               templateProfileMatrix.matrix_id,
               templateProfileMatrix.valid
           FROM sch_centra_id.TEMPLATE_PROFILES_MATRICES templateProfileMatrix WHERE id=? AND valid=1
        </sql>
        <result element="templateProfileMatrix">
            <element column="id" name="id" xsdType="xs:integer"/>
            <element column="valid" name="valid" xsdType="xs:integer"/>
        </result>
        <param name="id" ordinal="1" sqlType="BIGINT"/>
    </query>
    <!-- QUERY MANY TO ONE TemplateProfile TransactionalProfile 2-->
    <query id="queryManyToOneById__transactionalProfile_templateProfileMatrixList_templateProfileMatrix_transactionalProfile" useConfig="default">
        <sql>
           SELECT 
               transactionalProfile.id,
               transactionalProfile.code,
               transactionalProfile.name,
               transactionalProfile.comments,
               transactionalProfile.date_created,
               transactionalProfile.date_deleted,
               transactionalProfile.user_created,
               transactionalProfile.user_deleted,
               transactionalProfile.valid,
               transactionalProfile.catalog_risk_level_id,
               transactionalProfile.application_id
           FROM sch_centra_id.TRANSACTIONAL_PROFILES transactionalProfile WHERE id=? AND valid=1
        </sql>
        <result element="transactionalProfile">
            <element column="id" name="id" xsdType="xs:integer"/>
            <element column="code" name="code" xsdType="xs:string"/>
            <element column="name" name="name" xsdType="xs:string"/>
            <element column="comments" name="comments" xsdType="xs:string"/>
            <element column="date_created" name="dateCreated" xsdType="xs:dateTime"/>
            <element column="date_deleted" name="dateDeleted" xsdType="xs:dateTime"/>
            <element column="user_created" name="userCreated" xsdType="xs:string"/>
            <element column="user_deleted" name="userDeleted" xsdType="xs:string"/>
            <element column="valid" name="valid" xsdType="xs:integer"/>
            <element name="catalogRiskLevel">
                <element column="catalog_risk_level_id" name="id" xsdType="xs:integer"/>
            </element>
            <element name="application">
                <element column="application_id" name="id" xsdType="xs:integer"/>
            </element>
        </result>
        <param name="id" ordinal="1" sqlType="BIGINT"/>
    </query>
    <!-- QUERY REFERENCE TemplateProfile Catalog 3-->
    <query id="queryReferenceById__transactionalProfile_templateProfileMatrixList_transactionalProfile_transactionalProfile_catalogRiskLevel" useConfig="default">
        <sql>
           SELECT 
               catalogRiskLevel.id,
               catalogRiskLevel.code,
               catalogRiskLevel.name,
               catalogRiskLevel.predetermined,
               catalogRiskLevel.ordinal,
               catalogRiskLevel.value_text,
               catalogRiskLevel.value_number,
               catalogRiskLevel.value_date,
               catalogRiskLevel.value_boolean,
               catalogRiskLevel.catalog_type_id,
               catalogRiskLevel.valid
           FROM sch_centra_id.CATALOGS catalogRiskLevel WHERE id=? AND valid=1
        </sql>
        <result element="catalogRiskLevel">
            <element column="id" name="id" xsdType="xs:integer"/>
            <element column="code" name="code" xsdType="xs:string"/>
            <element column="name" name="name" xsdType="xs:string"/>
            <element column="predetermined" name="predetermined" xsdType="xs:integer"/>
            <element column="ordinal" name="ordinal" xsdType="xs:integer"/>
            <element column="value_text" name="valueText" xsdType="xs:string"/>
            <element column="value_number" name="valueNumber" xsdType="xs:decimal"/>
            <element column="value_date" name="valueDate" xsdType="xs:date"/>
            <element column="value_boolean" name="valueBoolean" xsdType="xs:integer"/>
            <element column="valid" name="valid" xsdType="xs:integer"/>
        </result>
        <param name="id" ordinal="1" sqlType="BIGINT"/>
    </query>
    <!-- QUERY REFERENCE TemplateProfile Application 3-->
    <query id="queryReferenceById__transactionalProfile_templateProfileMatrixList_transactionalProfile_transactionalProfile_application" useConfig="default">
        <sql>
           SELECT 
               application.id,
               application.code,
               application.name,
               application.automatic_provision,
               application.valid,
               application.status,
               application.application_group_id
           FROM sch_centra_id.APPLICATIONS application WHERE id=? AND valid=1
        </sql>
        <result element="application">
            <element column="id" name="id" xsdType="xs:integer"/>
            <element column="code" name="code" xsdType="xs:string"/>
            <element column="name" name="name" xsdType="xs:string"/>
            <element column="automatic_provision" name="automaticProvision" xsdType="xs:integer"/>
            <element column="valid" name="valid" xsdType="xs:integer"/>
            <element column="status" name="status" xsdType="xs:string"/>
        </result>
        <param name="id" ordinal="1" sqlType="BIGINT"/>
    </query>
    <!-- QUERY ONE TO MANY TemplateProfile GlobalTransactionalProfile 3-->
    <query id="queryOneToManyByMasterId__transactionalProfile_templateProfileMatrixList_transactionalProfile_transactionalProfile_globalTransactionalProfile" useConfig="default">
        <sql>
           SELECT 
               globalTransactionalProfileList.id,
               globalTransactionalProfileList.date_created,
               globalTransactionalProfileList.date_deleted,
               globalTransactionalProfileList.user_created,
               globalTransactionalProfileList.user_deleted,
               globalTransactionalProfileList.valid,
               globalTransactionalProfileList.global_profile_id,
               globalTransactionalProfileList.transactional_profile_id
           FROM sch_centra_id.GLOBAL_TRANSACTIONAL_PROFILES globalTransactionalProfileList WHERE transactional_profile_id=? AND valid=1
        </sql>
        <result element="globalTransactionalProfileList" rowName="globalTransactionalProfile">
            <element column="id" name="id" xsdType="xs:integer"/>
            <element column="date_created" name="dateCreated" xsdType="xs:dateTime"/>
            <element column="date_deleted" name="dateDeleted" xsdType="xs:dateTime"/>
            <element column="user_created" name="userCreated" xsdType="xs:string"/>
            <element column="user_deleted" name="userDeleted" xsdType="xs:string"/>
            <element column="valid" name="valid" xsdType="xs:integer"/>
        </result>
        <param name="masterId" ordinal="1" sqlType="BIGINT"/>
    </query>
    <!-- QUERY ONE TO MANY TemplateProfile TemplateProfile 3-->
    <query id="queryOneToManyByMasterId__transactionalProfile_templateProfileMatrixList_transactionalProfile_transactionalProfile_templateProfile" useConfig="default">
        <sql>
           SELECT 
               templateProfileList.id,
               templateProfileList.transactional_profile_id,
               templateProfileList.field_id,
               templateProfileList.field_value,
               templateProfileList.ordinal,
               templateProfileList.valid
           FROM sch_centra_id.TEMPLATE_PROFILES templateProfileList WHERE transactional_profile_id=? AND valid=1
        </sql>
        <result element="templateProfileList" rowName="templateProfile">
            <element column="id" name="id" xsdType="xs:integer"/>
            <element column="field_value" name="fieldValue" xsdType="xs:string"/>
            <element column="ordinal" name="ordinal" xsdType="xs:integer"/>
            <element column="valid" name="valid" xsdType="xs:integer"/>
        </result>
        <param name="masterId" ordinal="1" sqlType="BIGINT"/>
    </query>
    <!-- QUERY ONE TO MANY TemplateProfile TemplateProfileMatrix 3-->
    <query id="queryOneToManyByMasterId__transactionalProfile_templateProfileMatrixList_transactionalProfile_transactionalProfile_templateProfileMatrix" useConfig="default">
        <sql>
           SELECT 
               templateProfileMatrixList.id,
               templateProfileMatrixList.transactional_profile_id,
               templateProfileMatrixList.matrix_id,
               templateProfileMatrixList.valid
           FROM sch_centra_id.TEMPLATE_PROFILES_MATRICES templateProfileMatrixList WHERE transactional_profile_id=? AND valid=1
        </sql>
        <result element="templateProfileMatrixList" rowName="templateProfileMatrix">
            <element column="id" name="id" xsdType="xs:integer"/>
            <element column="valid" name="valid" xsdType="xs:integer"/>
        </result>
        <param name="masterId" ordinal="1" sqlType="BIGINT"/>
    </query>
    <!-- OPERATIONS -->
    <operation name="listAllOperation_templateProfile">
        <call-query href="dynamicQuery_templateProfile">
            <with-param name="whereclause" query-param="whereclause"/>
            <with-param name="orderby" query-param="orderby"/>
            <with-param name="innerjoinclause" query-param="innerjoinclause"/>
        </call-query>
    </operation>
    <operation name="fromToOperation_templateProfile">
        <call-query href="dynamicQuery_templateProfile">
            <with-param name="whereclause" query-param="whereclause"/>
            <with-param name="orderby" query-param="orderby"/>
            <with-param name="fromto" query-param="fromto"/>
            <with-param name="innerjoinclause" query-param="innerjoinclause"/>
        </call-query>
    </operation>
    <operation name="functionOperation_templateProfile">
        <call-query href="dynamicQueryFunction_templateProfile">
            <with-param name="function" query-param="function"/>
            <with-param name="field" query-param="field"/>
            <with-param name="table" query-param="table"/>
            <with-param name="whereclause" query-param="whereclause"/>
            <with-param name="innerjoinclause" query-param="innerjoinclause"/>
        </call-query>
    </operation>
    <operation name="deleteOperation_templateProfile">
        <call-query href="dynamicDeleteQuery_templateProfile">
            <with-param name="id" query-param="id"/>
            <with-param name="table" query-param="table"/>
            <with-param name="set" query-param="set"/>
        </call-query>
    </operation>
    <operation name="create_templateProfile">
        <call-query href="insertQuery_templateProfile">
            <with-param name="transactionalProfileId" query-param="transactionalProfileId"/>
            <with-param name="fieldId" query-param="fieldId"/>
            <with-param name="fieldValue" query-param="fieldValue"/>
            <with-param name="ordinal" query-param="ordinal"/>
            <with-param name="valid" query-param="valid"/>
        </call-query>
    </operation>
    <operation name="update_templateProfile">
        <call-query href="updateQuery_templateProfile">
            <with-param name="transactionalProfileId" query-param="transactionalProfileId"/>
            <with-param name="fieldId" query-param="fieldId"/>
            <with-param name="fieldValue" query-param="fieldValue"/>
            <with-param name="id" query-param="id"/>
        </call-query>
    </operation>
    <operation name="distinctOperation_templateProfile_field">
        <call-query href="dynamicDistinctQuery_templateProfile_field">
            <with-param name="whereclause" query-param="whereclause"/>
            <with-param name="orderby" query-param="orderby"/>
            <with-param name="innerjoinclause" query-param="innerjoinclause"/>
        </call-query>
    </operation>
    <!-- RESOURCES -->
    <resource method="GET" path="GetAllTemplateProfile">
        <call-query href="dynamicQuery_templateProfile">
            <with-param name="whereclause" query-param="whereclause"/>
            <with-param name="orderby" query-param="orderby"/>
            <with-param name="innerjoinclause" query-param="innerjoinclause"/>
        </call-query>
    </resource>
    <resource method="GET" path="GetFromToTemplateProfile">
        <call-query href="dynamicQuery_templateProfile">
            <with-param name="whereclause" query-param="whereclause"/>
            <with-param name="orderby" query-param="orderby"/>
            <with-param name="fromto" query-param="fromto"/>
            <with-param name="innerjoinclause" query-param="innerjoinclause"/>
        </call-query>
    </resource>
    <resource method="GET" path="GetFunctionResultTemplateProfile">
        <call-query href="dynamicQueryFunction_templateProfile">
            <with-param name="function" query-param="function"/>
            <with-param name="field" query-param="field"/>
            <with-param name="table" query-param="table"/>
            <with-param name="whereclause" query-param="whereclause"/>
            <with-param name="innerjoinclause" query-param="innerjoinclause"/>
        </call-query>
    </resource>
    <resource method="DELETE" path="DeleteTemplateProfile">
        <call-query href="dynamicDeleteQuery_templateProfile">
            <with-param name="id" query-param="id"/>
            <with-param name="table" query-param="table"/>
            <with-param name="set" query-param="set"/>
        </call-query>
    </resource>
    <resource method="POST" path="CreateTemplateProfile">
        <call-query href="insertQuery_templateProfile">
            <with-param name="transactionalProfileId" query-param="transactionalProfileId"/>
            <with-param name="fieldId" query-param="fieldId"/>
            <with-param name="fieldValue" query-param="fieldValue"/>
            <with-param name="ordinal" query-param="ordinal"/>
            <with-param name="valid" query-param="valid"/>
        </call-query>
    </resource>
    <resource method="PUT" path="UpdateTemplateProfile">
        <call-query href="updateQuery_templateProfile">
            <with-param name="transactionalProfileId" query-param="transactionalProfileId"/>
            <with-param name="fieldId" query-param="fieldId"/>
            <with-param name="fieldValue" query-param="fieldValue"/>
            <with-param name="id" query-param="id"/>
        </call-query>
    </resource>
    <resource method="GET" path="GetDistinctTemplateProfileField">
        <call-query href="dynamicDistinctQuery_templateProfile_field">
            <with-param name="whereclause" query-param="whereclause"/>
            <with-param name="orderby" query-param="orderby"/>
            <with-param name="innerjoinclause" query-param="innerjoinclause"/>
        </call-query>
    </resource>
</data>
