<data name="company.company-structure.ds"
    serviceNamespace="centra-id.com"
    enableBatchRequests="false"
    enableBoxcarring="false"
    transports="https"
    disableLegacyBoxcarringMode="true">

    <config id="default">
        <property name="carbon_datasource_name">CENTRA_ID</property>
    </config>
    <!-- DYNAMIC QUERY COMPANYSTRUCTURE -->
    <query id="dynamicQuery_companyStructure" useConfig="default">
        <sql>
           SELECT
               companyStructure.id,
               companyStructure.company_id,
               companyStructure.catalog_organizational_structure_id,
               companyStructure.parent_id,
               companyStructure.valid
           FROM sch_centra_id.COMPANIES_STRUCTURES companyStructure :innerjoinclause :whereclause ORDER BY :orderby :fromto
        </sql>
        <result element="companyStructureList" rowName="companyStructure">
            <element column="id" name="id" xsdType="xs:integer"/>
            <call-query href="queryReferenceById__companyStructure_company">
                <with-param column="company_id" name="id"/>
            </call-query>
            <call-query href="queryReferenceById__companyStructure_catalogOrganizationalStructure">
                <with-param column="catalog_organizational_structure_id" name="id"/>
            </call-query>
            <call-query href="queryReferenceById__companyStructure_parent">
                <with-param column="parent_id" name="id"/>
            </call-query>
            <element column="valid" name="valid" xsdType="xs:integer"/>
        </result>
        <param name="whereclause" sqlType="QUERY_STRING"/>
        <param defaultValue="id" name="orderby" sqlType="QUERY_STRING"/>
        <param defaultValue="" name="fromto" sqlType="QUERY_STRING"/>
        <param defaultValue="" name="innerjoinclause" sqlType="QUERY_STRING"/>
    </query>
    <!-- DYNAMIC DISTINCT QUERY COMPANYSTRUCTURE Company-->
    <query id="dynamicDistinctQuery_companyStructure_company" useConfig="default">
        <sql>
           SELECT DISTINCT
               company.id,
               company.code,
               company.identifier,
               company.business_name,
               company.catalog_company_type_id,
               company.domain_name,
               company.status,
               company.logon,
               company.valid
           FROM sch_centra_id.COMPANIES_STRUCTURES companyStructure :innerjoinclause :whereclause ORDER BY :orderby
        </sql>
        <result element="companyList" rowName="company">
            <element column="id" name="id" xsdType="xs:integer"/>
            <element column="code" name="code" xsdType="xs:string"/>
            <element column="identifier" name="identifier" xsdType="xs:string"/>
            <element column="business_name" name="businessName" xsdType="xs:string"/>
            <call-query href="queryReferenceById__company_company_catalogCompanyType">
                <with-param column="catalog_company_type_id" name="id"/>
            </call-query>
            <element column="domain_name" name="domainName" xsdType="xs:string"/>
            <element column="status" name="status" xsdType="xs:string"/>
            <element column="logon" name="logon" xsdType="xs:string"/>
            <element column="valid" name="valid" xsdType="xs:integer"/>
        </result>
        <param name="whereclause" sqlType="QUERY_STRING"/>
        <param defaultValue="id" name="orderby" sqlType="QUERY_STRING"/>
        <param defaultValue="" name="innerjoinclause" sqlType="QUERY_STRING"/>
    </query>
    <!-- DYNAMIC DISTINCT QUERY COMPANYSTRUCTURE Catalog-->
    <query id="dynamicDistinctQuery_companyStructure_catalog" useConfig="default">
        <sql>
           SELECT DISTINCT
               catalogOrganizationalStructure.id,
               catalogOrganizationalStructure.code,
               catalogOrganizationalStructure.name,
               catalogOrganizationalStructure.predetermined,
               catalogOrganizationalStructure.ordinal,
               catalogOrganizationalStructure.value_text,
               catalogOrganizationalStructure.value_number,
               catalogOrganizationalStructure.value_date,
               catalogOrganizationalStructure.value_boolean,
               catalogOrganizationalStructure.catalog_type_id,
               catalogOrganizationalStructure.valid
           FROM sch_centra_id.COMPANIES_STRUCTURES companyStructure :innerjoinclause :whereclause ORDER BY :orderby
        </sql>
        <result element="catalogList" rowName="catalog">
            <element column="id" name="id" xsdType="xs:integer"/>
            <element column="code" name="code" xsdType="xs:string"/>
            <element column="name" name="name" xsdType="xs:string"/>
            <element column="predetermined" name="predetermined" xsdType="xs:integer"/>
            <element column="ordinal" name="ordinal" xsdType="xs:integer"/>
            <element column="value_text" name="valueText" xsdType="xs:string"/>
            <element column="value_number" name="valueNumber" xsdType="xs:decimal"/>
            <element column="value_date" name="valueDate" xsdType="xs:date"/>
            <element column="value_boolean" name="valueBoolean" xsdType="xs:integer"/>
            <call-query href="queryReferenceById__catalogOrganizationalStructure_catalog_catalogType">
                <with-param column="catalog_type_id" name="id"/>
            </call-query>
            <element column="valid" name="valid" xsdType="xs:integer"/>
        </result>
        <param name="whereclause" sqlType="QUERY_STRING"/>
        <param defaultValue="id" name="orderby" sqlType="QUERY_STRING"/>
        <param defaultValue="" name="innerjoinclause" sqlType="QUERY_STRING"/>
    </query>
    <!-- DYNAMIC DISTINCT QUERY COMPANYSTRUCTURE CompanyStructure-->
    <query id="dynamicDistinctQuery_companyStructure_companyStructure" useConfig="default">
        <sql>
           SELECT DISTINCT
               parent.id,
               parent.company_id,
               parent.catalog_organizational_structure_id,
               parent.parent_id,
               parent.valid
           FROM sch_centra_id.COMPANIES_STRUCTURES companyStructure :innerjoinclause :whereclause ORDER BY :orderby
        </sql>
        <result element="companyStructureList" rowName="companyStructure">
            <element column="id" name="id" xsdType="xs:integer"/>
            <call-query href="queryReferenceById__parent_companyStructure_company">
                <with-param column="company_id" name="id"/>
            </call-query>
            <call-query href="queryReferenceById__parent_companyStructure_catalogOrganizationalStructure">
                <with-param column="catalog_organizational_structure_id" name="id"/>
            </call-query>
            <call-query href="queryReferenceById__parent_companyStructure_parent">
                <with-param column="parent_id" name="id"/>
            </call-query>
            <element column="valid" name="valid" xsdType="xs:integer"/>
        </result>
        <param name="whereclause" sqlType="QUERY_STRING"/>
        <param defaultValue="id" name="orderby" sqlType="QUERY_STRING"/>
        <param defaultValue="" name="innerjoinclause" sqlType="QUERY_STRING"/>
    </query>
    <!-- INSERT CompanyStructure -->
    <query id="insertQuery_companyStructure" returnGeneratedKeys="true" useConfig="default" keyColumns="1">
        <sql>
           INSERT INTO sch_centra_id.COMPANIES_STRUCTURES(
               company_id,
               catalog_organizational_structure_id,
               parent_id,
               valid
        ) VALUES(?,?,?,?)
        </sql>
        <result element="GeneratedKeys" rowName="Entry" useColumnNumbers="true">
            <element column="1" name="id" xsdType="xs:long"/>
        </result>
        <param name="companyId" ordinal="1" paramType="SCALAR" sqlType="BIGINT" type="IN"/>
        <param name="catalogOrganizationalStructureId" ordinal="2" paramType="SCALAR" sqlType="BIGINT" type="IN"/>
        <param name="parentId" ordinal="3" paramType="SCALAR" sqlType="BIGINT" type="IN" defaultValue="#{NULL}"/>
        <param name="valid" ordinal="4" paramType="SCALAR" sqlType="INTEGER" type="IN" defaultValue="1"/>
    </query>
    <!-- UPDATE CompanyStructure -->
    <query id="updateQuery_companyStructure" useConfig="default">
        <sql>
           UPDATE sch_centra_id.COMPANIES_STRUCTURES SET
               company_id=?,
               catalog_organizational_structure_id=?,
               parent_id=?
            WHERE id=?
        </sql>
        <param name="companyId" ordinal="1" paramType="SCALAR" sqlType="BIGINT" type="IN"/>
        <param name="catalogOrganizationalStructureId" ordinal="2" paramType="SCALAR" sqlType="BIGINT" type="IN"/>
        <param name="parentId" ordinal="3" paramType="SCALAR" sqlType="BIGINT" type="IN" defaultValue="#{NULL}"/>
        <param name="id" ordinal="4" paramType="SCALAR" sqlType="BIGINT" type="IN"/>
    </query>
    <!-- QUERY REFERENCE CompanyStructure Company 0-->
    <query id="queryReferenceById__companyStructure_company" useConfig="default">
        <sql>
           SELECT 
               company.id,
               company.code,
               company.identifier,
               company.business_name,
               company.catalog_company_type_id,
               company.domain_name,
               company.status,
               company.logon,
               company.valid
           FROM sch_centra_id.COMPANIES company WHERE id=? AND valid=1
        </sql>
        <result element="company">
            <element column="id" name="id" xsdType="xs:integer"/>
            <element column="code" name="code" xsdType="xs:string"/>
            <element column="identifier" name="identifier" xsdType="xs:string"/>
            <element column="business_name" name="businessName" xsdType="xs:string"/>
            <call-query href="queryReferenceById__company_company_catalogCompanyType">
                <with-param column="catalog_company_type_id" name="id"/>
            </call-query>
            <element column="domain_name" name="domainName" xsdType="xs:string"/>
            <element column="status" name="status" xsdType="xs:string"/>
            <element column="logon" name="logon" xsdType="xs:string"/>
            <element column="valid" name="valid" xsdType="xs:integer"/>
        </result>
        <param name="id" ordinal="1" sqlType="BIGINT"/>
    </query>
    <!-- QUERY REFERENCE CompanyStructure Catalog 1-->
    <query id="queryReferenceById__company_company_catalogCompanyType" useConfig="default">
        <sql>
           SELECT 
               catalogCompanyType.id,
               catalogCompanyType.code,
               catalogCompanyType.name,
               catalogCompanyType.predetermined,
               catalogCompanyType.ordinal,
               catalogCompanyType.value_text,
               catalogCompanyType.value_number,
               catalogCompanyType.value_date,
               catalogCompanyType.value_boolean,
               catalogCompanyType.catalog_type_id,
               catalogCompanyType.valid
           FROM sch_centra_id.CATALOGS catalogCompanyType WHERE id=? AND valid=1
        </sql>
        <result element="catalogCompanyType">
            <element column="id" name="id" xsdType="xs:integer"/>
            <element column="code" name="code" xsdType="xs:string"/>
            <element column="name" name="name" xsdType="xs:string"/>
            <element column="predetermined" name="predetermined" xsdType="xs:integer"/>
            <element column="ordinal" name="ordinal" xsdType="xs:integer"/>
            <element column="value_text" name="valueText" xsdType="xs:string"/>
            <element column="value_number" name="valueNumber" xsdType="xs:decimal"/>
            <element column="value_date" name="valueDate" xsdType="xs:date"/>
            <element column="value_boolean" name="valueBoolean" xsdType="xs:integer"/>
            <call-query href="queryReferenceById__company_catalogCompanyType_catalog_catalogType">
                <with-param column="catalog_type_id" name="id"/>
            </call-query>
            <element column="valid" name="valid" xsdType="xs:integer"/>
        </result>
        <param name="id" ordinal="1" sqlType="BIGINT"/>
    </query>
    <!-- QUERY REFERENCE CompanyStructure CatalogType 2-->
    <query id="queryReferenceById__company_catalogCompanyType_catalog_catalogType" useConfig="default">
        <sql>
           SELECT 
               catalogType.id,
               catalogType.code,
               catalogType.name,
               catalogType.sort_type,
               catalogType.editable,
               catalogType.valid,
               catalogType.description
           FROM sch_centra_id.CATALOGS_TYPES catalogType WHERE id=? AND valid=1
        </sql>
        <result element="catalogType">
            <element column="id" name="id" xsdType="xs:integer"/>
            <element column="code" name="code" xsdType="xs:string"/>
            <element column="name" name="name" xsdType="xs:string"/>
            <element column="sort_type" name="sortType" xsdType="xs:string"/>
            <element column="editable" name="editable" xsdType="xs:integer"/>
            <element column="valid" name="valid" xsdType="xs:integer"/>
            <element column="description" name="description" xsdType="xs:string"/>
        </result>
        <param name="id" ordinal="1" sqlType="BIGINT"/>
    </query>
    <!-- QUERY REFERENCE CompanyStructure Catalog 0-->
    <query id="queryReferenceById__companyStructure_catalogOrganizationalStructure" useConfig="default">
        <sql>
           SELECT 
               catalogOrganizationalStructure.id,
               catalogOrganizationalStructure.code,
               catalogOrganizationalStructure.name,
               catalogOrganizationalStructure.predetermined,
               catalogOrganizationalStructure.ordinal,
               catalogOrganizationalStructure.value_text,
               catalogOrganizationalStructure.value_number,
               catalogOrganizationalStructure.value_date,
               catalogOrganizationalStructure.value_boolean,
               catalogOrganizationalStructure.catalog_type_id,
               catalogOrganizationalStructure.valid
           FROM sch_centra_id.CATALOGS catalogOrganizationalStructure WHERE id=? AND valid=1
        </sql>
        <result element="catalogOrganizationalStructure">
            <element column="id" name="id" xsdType="xs:integer"/>
            <element column="code" name="code" xsdType="xs:string"/>
            <element column="name" name="name" xsdType="xs:string"/>
            <element column="predetermined" name="predetermined" xsdType="xs:integer"/>
            <element column="ordinal" name="ordinal" xsdType="xs:integer"/>
            <element column="value_text" name="valueText" xsdType="xs:string"/>
            <element column="value_number" name="valueNumber" xsdType="xs:decimal"/>
            <element column="value_date" name="valueDate" xsdType="xs:date"/>
            <element column="value_boolean" name="valueBoolean" xsdType="xs:integer"/>
            <call-query href="queryReferenceById__catalogOrganizationalStructure_catalog_catalogType">
                <with-param column="catalog_type_id" name="id"/>
            </call-query>
            <element column="valid" name="valid" xsdType="xs:integer"/>
        </result>
        <param name="id" ordinal="1" sqlType="BIGINT"/>
    </query>
    <!-- QUERY REFERENCE CompanyStructure CatalogType 1-->
    <query id="queryReferenceById__catalogOrganizationalStructure_catalog_catalogType" useConfig="default">
        <sql>
           SELECT 
               catalogType.id,
               catalogType.code,
               catalogType.name,
               catalogType.sort_type,
               catalogType.editable,
               catalogType.valid,
               catalogType.description
           FROM sch_centra_id.CATALOGS_TYPES catalogType WHERE id=? AND valid=1
        </sql>
        <result element="catalogType">
            <element column="id" name="id" xsdType="xs:integer"/>
            <element column="code" name="code" xsdType="xs:string"/>
            <element column="name" name="name" xsdType="xs:string"/>
            <element column="sort_type" name="sortType" xsdType="xs:string"/>
            <element column="editable" name="editable" xsdType="xs:integer"/>
            <element column="valid" name="valid" xsdType="xs:integer"/>
            <element column="description" name="description" xsdType="xs:string"/>
        </result>
        <param name="id" ordinal="1" sqlType="BIGINT"/>
    </query>
    <!-- QUERY REFERENCE CompanyStructure CompanyStructure 0-->
    <query id="queryReferenceById__companyStructure_parent" useConfig="default">
        <sql>
           SELECT 
               parent.id,
               parent.company_id,
               parent.catalog_organizational_structure_id,
               parent.parent_id,
               parent.valid
           FROM sch_centra_id.COMPANIES_STRUCTURES parent WHERE id=? AND valid=1
        </sql>
        <result element="parent">
            <element column="id" name="id" xsdType="xs:integer"/>
            <call-query href="queryReferenceById__parent_companyStructure_company">
                <with-param column="company_id" name="id"/>
            </call-query>
            <call-query href="queryReferenceById__parent_companyStructure_catalogOrganizationalStructure">
                <with-param column="catalog_organizational_structure_id" name="id"/>
            </call-query>
            <call-query href="queryReferenceById__parent_companyStructure_parent">
                <with-param column="parent_id" name="id"/>
            </call-query>
            <element column="valid" name="valid" xsdType="xs:integer"/>
        </result>
        <param name="id" ordinal="1" sqlType="BIGINT"/>
    </query>
    <!-- QUERY REFERENCE CompanyStructure Company 1-->
    <query id="queryReferenceById__parent_companyStructure_company" useConfig="default">
        <sql>
           SELECT 
               company.id,
               company.code,
               company.identifier,
               company.business_name,
               company.catalog_company_type_id,
               company.domain_name,
               company.status,
               company.logon,
               company.valid
           FROM sch_centra_id.COMPANIES company WHERE id=? AND valid=1
        </sql>
        <result element="company">
            <element column="id" name="id" xsdType="xs:integer"/>
            <element column="code" name="code" xsdType="xs:string"/>
            <element column="identifier" name="identifier" xsdType="xs:string"/>
            <element column="business_name" name="businessName" xsdType="xs:string"/>
            <call-query href="queryReferenceById__parent_company_company_catalogCompanyType">
                <with-param column="catalog_company_type_id" name="id"/>
            </call-query>
            <element column="domain_name" name="domainName" xsdType="xs:string"/>
            <element column="status" name="status" xsdType="xs:string"/>
            <element column="logon" name="logon" xsdType="xs:string"/>
            <element column="valid" name="valid" xsdType="xs:integer"/>
        </result>
        <param name="id" ordinal="1" sqlType="BIGINT"/>
    </query>
    <!-- QUERY REFERENCE CompanyStructure Catalog 2-->
    <query id="queryReferenceById__parent_company_company_catalogCompanyType" useConfig="default">
        <sql>
           SELECT 
               catalogCompanyType.id,
               catalogCompanyType.code,
               catalogCompanyType.name,
               catalogCompanyType.predetermined,
               catalogCompanyType.ordinal,
               catalogCompanyType.value_text,
               catalogCompanyType.value_number,
               catalogCompanyType.value_date,
               catalogCompanyType.value_boolean,
               catalogCompanyType.catalog_type_id,
               catalogCompanyType.valid
           FROM sch_centra_id.CATALOGS catalogCompanyType WHERE id=? AND valid=1
        </sql>
        <result element="catalogCompanyType">
            <element column="id" name="id" xsdType="xs:integer"/>
            <element column="code" name="code" xsdType="xs:string"/>
            <element column="name" name="name" xsdType="xs:string"/>
            <element column="predetermined" name="predetermined" xsdType="xs:integer"/>
            <element column="ordinal" name="ordinal" xsdType="xs:integer"/>
            <element column="value_text" name="valueText" xsdType="xs:string"/>
            <element column="value_number" name="valueNumber" xsdType="xs:decimal"/>
            <element column="value_date" name="valueDate" xsdType="xs:date"/>
            <element column="value_boolean" name="valueBoolean" xsdType="xs:integer"/>
              <element name="catalogType">
                <element column="catalog_type_id" name="id" xsdType="xs:integer"/>
              </element>
            <element column="valid" name="valid" xsdType="xs:integer"/>
        </result>
        <param name="id" ordinal="1" sqlType="BIGINT"/>
    </query>
    <!-- QUERY REFERENCE CompanyStructure CatalogType 3-->
    <query id="queryReferenceById__parent_company_catalogCompanyType_catalog_catalogType" useConfig="default">
        <sql>
           SELECT 
               catalogType.id,
               catalogType.code,
               catalogType.name,
               catalogType.sort_type,
               catalogType.editable,
               catalogType.valid,
               catalogType.description
           FROM sch_centra_id.CATALOGS_TYPES catalogType WHERE id=? AND valid=1
        </sql>
        <result element="catalogType">
            <element column="id" name="id" xsdType="xs:integer"/>
            <element column="code" name="code" xsdType="xs:string"/>
            <element column="name" name="name" xsdType="xs:string"/>
            <element column="sort_type" name="sortType" xsdType="xs:string"/>
            <element column="editable" name="editable" xsdType="xs:integer"/>
            <element column="valid" name="valid" xsdType="xs:integer"/>
            <element column="description" name="description" xsdType="xs:string"/>
        </result>
        <param name="id" ordinal="1" sqlType="BIGINT"/>
    </query>
    <!-- QUERY REFERENCE CompanyStructure Catalog 1-->
    <query id="queryReferenceById__parent_companyStructure_catalogOrganizationalStructure" useConfig="default">
        <sql>
           SELECT 
               catalogOrganizationalStructure.id,
               catalogOrganizationalStructure.code,
               catalogOrganizationalStructure.name,
               catalogOrganizationalStructure.predetermined,
               catalogOrganizationalStructure.ordinal,
               catalogOrganizationalStructure.value_text,
               catalogOrganizationalStructure.value_number,
               catalogOrganizationalStructure.value_date,
               catalogOrganizationalStructure.value_boolean,
               catalogOrganizationalStructure.catalog_type_id,
               catalogOrganizationalStructure.valid
           FROM sch_centra_id.CATALOGS catalogOrganizationalStructure WHERE id=? AND valid=1
        </sql>
        <result element="catalogOrganizationalStructure">
            <element column="id" name="id" xsdType="xs:integer"/>
            <element column="code" name="code" xsdType="xs:string"/>
            <element column="name" name="name" xsdType="xs:string"/>
            <element column="predetermined" name="predetermined" xsdType="xs:integer"/>
            <element column="ordinal" name="ordinal" xsdType="xs:integer"/>
            <element column="value_text" name="valueText" xsdType="xs:string"/>
            <element column="value_number" name="valueNumber" xsdType="xs:decimal"/>
            <element column="value_date" name="valueDate" xsdType="xs:date"/>
            <element column="value_boolean" name="valueBoolean" xsdType="xs:integer"/>
            <call-query href="queryReferenceById__parent_catalogOrganizationalStructure_catalog_catalogType">
                <with-param column="catalog_type_id" name="id"/>
            </call-query>
            <element column="valid" name="valid" xsdType="xs:integer"/>
        </result>
        <param name="id" ordinal="1" sqlType="BIGINT"/>
    </query>
    <!-- QUERY REFERENCE CompanyStructure CatalogType 2-->
    <query id="queryReferenceById__parent_catalogOrganizationalStructure_catalog_catalogType" useConfig="default">
        <sql>
           SELECT 
               catalogType.id,
               catalogType.code,
               catalogType.name,
               catalogType.sort_type,
               catalogType.editable,
               catalogType.valid,
               catalogType.description
           FROM sch_centra_id.CATALOGS_TYPES catalogType WHERE id=? AND valid=1
        </sql>
        <result element="catalogType">
            <element column="id" name="id" xsdType="xs:integer"/>
            <element column="code" name="code" xsdType="xs:string"/>
            <element column="name" name="name" xsdType="xs:string"/>
            <element column="sort_type" name="sortType" xsdType="xs:string"/>
            <element column="editable" name="editable" xsdType="xs:integer"/>
            <element column="valid" name="valid" xsdType="xs:integer"/>
            <element column="description" name="description" xsdType="xs:string"/>
        </result>
        <param name="id" ordinal="1" sqlType="BIGINT"/>
    </query>
    <!-- QUERY REFERENCE CompanyStructure CompanyStructure 1-->
    <query id="queryReferenceById__parent_companyStructure_parent" useConfig="default">
        <sql>
           SELECT 
               parent.id,
               parent.company_id,
               parent.catalog_organizational_structure_id,
               parent.parent_id,
               parent.valid
           FROM sch_centra_id.COMPANIES_STRUCTURES parent WHERE id=? AND valid=1
        </sql>
        <result element="parent">
            <element column="id" name="id" xsdType="xs:integer"/>
            <call-query href="queryReferenceById__parent_parent_companyStructure_company">
                <with-param column="company_id" name="id"/>
            </call-query>
            <call-query href="queryReferenceById__parent_parent_companyStructure_catalogOrganizationalStructure">
                <with-param column="catalog_organizational_structure_id" name="id"/>
            </call-query>
            <call-query href="queryReferenceById__parent_parent_companyStructure_parent">
                <with-param column="parent_id" name="id"/>
            </call-query>
            <element column="valid" name="valid" xsdType="xs:integer"/>
        </result>
        <param name="id" ordinal="1" sqlType="BIGINT"/>
    </query>
    <!-- QUERY REFERENCE CompanyStructure Company 2-->
    <query id="queryReferenceById__parent_parent_companyStructure_company" useConfig="default">
        <sql>
           SELECT 
               company.id,
               company.code,
               company.identifier,
               company.business_name,
               company.catalog_company_type_id,
               company.domain_name,
               company.status,
               company.logon,
               company.valid
           FROM sch_centra_id.COMPANIES company WHERE id=? AND valid=1
        </sql>
        <result element="company">
            <element column="id" name="id" xsdType="xs:integer"/>
            <element column="code" name="code" xsdType="xs:string"/>
            <element column="identifier" name="identifier" xsdType="xs:string"/>
            <element column="business_name" name="businessName" xsdType="xs:string"/>
              <element name="catalogCompanyType">
                <element column="catalog_company_type_id" name="id" xsdType="xs:integer"/>
              </element>
            <element column="domain_name" name="domainName" xsdType="xs:string"/>
            <element column="status" name="status" xsdType="xs:string"/>
            <element column="logon" name="logon" xsdType="xs:string"/>
            <element column="valid" name="valid" xsdType="xs:integer"/>
        </result>
        <param name="id" ordinal="1" sqlType="BIGINT"/>
    </query>
    <!-- QUERY REFERENCE CompanyStructure Catalog 3-->
    <query id="queryReferenceById__parent_parent_company_company_catalogCompanyType" useConfig="default">
        <sql>
           SELECT 
               catalogCompanyType.id,
               catalogCompanyType.code,
               catalogCompanyType.name,
               catalogCompanyType.predetermined,
               catalogCompanyType.ordinal,
               catalogCompanyType.value_text,
               catalogCompanyType.value_number,
               catalogCompanyType.value_date,
               catalogCompanyType.value_boolean,
               catalogCompanyType.catalog_type_id,
               catalogCompanyType.valid
           FROM sch_centra_id.CATALOGS catalogCompanyType WHERE id=? AND valid=1
        </sql>
        <result element="catalogCompanyType">
            <element column="id" name="id" xsdType="xs:integer"/>
            <element column="code" name="code" xsdType="xs:string"/>
            <element column="name" name="name" xsdType="xs:string"/>
            <element column="predetermined" name="predetermined" xsdType="xs:integer"/>
            <element column="ordinal" name="ordinal" xsdType="xs:integer"/>
            <element column="value_text" name="valueText" xsdType="xs:string"/>
            <element column="value_number" name="valueNumber" xsdType="xs:decimal"/>
            <element column="value_date" name="valueDate" xsdType="xs:date"/>
            <element column="value_boolean" name="valueBoolean" xsdType="xs:integer"/>
            <element column="valid" name="valid" xsdType="xs:integer"/>
        </result>
        <param name="id" ordinal="1" sqlType="BIGINT"/>
    </query>
    <!-- QUERY REFERENCE CompanyStructure Catalog 2-->
    <query id="queryReferenceById__parent_parent_companyStructure_catalogOrganizationalStructure" useConfig="default">
        <sql>
           SELECT 
               catalogOrganizationalStructure.id,
               catalogOrganizationalStructure.code,
               catalogOrganizationalStructure.name,
               catalogOrganizationalStructure.predetermined,
               catalogOrganizationalStructure.ordinal,
               catalogOrganizationalStructure.value_text,
               catalogOrganizationalStructure.value_number,
               catalogOrganizationalStructure.value_date,
               catalogOrganizationalStructure.value_boolean,
               catalogOrganizationalStructure.catalog_type_id,
               catalogOrganizationalStructure.valid
           FROM sch_centra_id.CATALOGS catalogOrganizationalStructure WHERE id=? AND valid=1
        </sql>
        <result element="catalogOrganizationalStructure">
            <element column="id" name="id" xsdType="xs:integer"/>
            <element column="code" name="code" xsdType="xs:string"/>
            <element column="name" name="name" xsdType="xs:string"/>
            <element column="predetermined" name="predetermined" xsdType="xs:integer"/>
            <element column="ordinal" name="ordinal" xsdType="xs:integer"/>
            <element column="value_text" name="valueText" xsdType="xs:string"/>
            <element column="value_number" name="valueNumber" xsdType="xs:decimal"/>
            <element column="value_date" name="valueDate" xsdType="xs:date"/>
            <element column="value_boolean" name="valueBoolean" xsdType="xs:integer"/>
              <element name="catalogType">
                <element column="catalog_type_id" name="id" xsdType="xs:integer"/>
              </element>
            <element column="valid" name="valid" xsdType="xs:integer"/>
        </result>
        <param name="id" ordinal="1" sqlType="BIGINT"/>
    </query>
    <!-- QUERY REFERENCE CompanyStructure CatalogType 3-->
    <query id="queryReferenceById__parent_parent_catalogOrganizationalStructure_catalog_catalogType" useConfig="default">
        <sql>
           SELECT 
               catalogType.id,
               catalogType.code,
               catalogType.name,
               catalogType.sort_type,
               catalogType.editable,
               catalogType.valid,
               catalogType.description
           FROM sch_centra_id.CATALOGS_TYPES catalogType WHERE id=? AND valid=1
        </sql>
        <result element="catalogType">
            <element column="id" name="id" xsdType="xs:integer"/>
            <element column="code" name="code" xsdType="xs:string"/>
            <element column="name" name="name" xsdType="xs:string"/>
            <element column="sort_type" name="sortType" xsdType="xs:string"/>
            <element column="editable" name="editable" xsdType="xs:integer"/>
            <element column="valid" name="valid" xsdType="xs:integer"/>
            <element column="description" name="description" xsdType="xs:string"/>
        </result>
        <param name="id" ordinal="1" sqlType="BIGINT"/>
    </query>
    <!-- QUERY REFERENCE CompanyStructure CompanyStructure 2-->
    <query id="queryReferenceById__parent_parent_companyStructure_parent" useConfig="default">
        <sql>
           SELECT 
               parent.id,
               parent.company_id,
               parent.catalog_organizational_structure_id,
               parent.parent_id,
               parent.valid
           FROM sch_centra_id.COMPANIES_STRUCTURES parent WHERE id=? AND valid=1
        </sql>
        <result element="parent">
            <element column="id" name="id" xsdType="xs:integer"/>
              <element name="company">
                <element column="company_id" name="id" xsdType="xs:integer"/>
              </element>
              <element name="catalogOrganizationalStructure">
                <element column="catalog_organizational_structure_id" name="id" xsdType="xs:integer"/>
              </element>
              <element name="parent">
                <element column="parent_id" name="id" xsdType="xs:integer"/>
              </element>
            <element column="valid" name="valid" xsdType="xs:integer"/>
        </result>
        <param name="id" ordinal="1" sqlType="BIGINT"/>
    </query>
    <!-- QUERY REFERENCE CompanyStructure Company 3-->
    <query id="queryReferenceById__parent_parent_parent_companyStructure_company" useConfig="default">
        <sql>
           SELECT 
               company.id,
               company.code,
               company.identifier,
               company.business_name,
               company.catalog_company_type_id,
               company.domain_name,
               company.status,
               company.logon,
               company.valid
           FROM sch_centra_id.COMPANIES company WHERE id=? AND valid=1
        </sql>
        <result element="company">
            <element column="id" name="id" xsdType="xs:integer"/>
            <element column="code" name="code" xsdType="xs:string"/>
            <element column="identifier" name="identifier" xsdType="xs:string"/>
            <element column="business_name" name="businessName" xsdType="xs:string"/>
            <element column="domain_name" name="domainName" xsdType="xs:string"/>
            <element column="status" name="status" xsdType="xs:string"/>
            <element column="logon" name="logon" xsdType="xs:string"/>
            <element column="valid" name="valid" xsdType="xs:integer"/>
        </result>
        <param name="id" ordinal="1" sqlType="BIGINT"/>
    </query>
    <!-- QUERY REFERENCE CompanyStructure Catalog 3-->
    <query id="queryReferenceById__parent_parent_parent_companyStructure_catalogOrganizationalStructure" useConfig="default">
        <sql>
           SELECT 
               catalogOrganizationalStructure.id,
               catalogOrganizationalStructure.code,
               catalogOrganizationalStructure.name,
               catalogOrganizationalStructure.predetermined,
               catalogOrganizationalStructure.ordinal,
               catalogOrganizationalStructure.value_text,
               catalogOrganizationalStructure.value_number,
               catalogOrganizationalStructure.value_date,
               catalogOrganizationalStructure.value_boolean,
               catalogOrganizationalStructure.catalog_type_id,
               catalogOrganizationalStructure.valid
           FROM sch_centra_id.CATALOGS catalogOrganizationalStructure WHERE id=? AND valid=1
        </sql>
        <result element="catalogOrganizationalStructure">
            <element column="id" name="id" xsdType="xs:integer"/>
            <element column="code" name="code" xsdType="xs:string"/>
            <element column="name" name="name" xsdType="xs:string"/>
            <element column="predetermined" name="predetermined" xsdType="xs:integer"/>
            <element column="ordinal" name="ordinal" xsdType="xs:integer"/>
            <element column="value_text" name="valueText" xsdType="xs:string"/>
            <element column="value_number" name="valueNumber" xsdType="xs:decimal"/>
            <element column="value_date" name="valueDate" xsdType="xs:date"/>
            <element column="value_boolean" name="valueBoolean" xsdType="xs:integer"/>
            <element column="valid" name="valid" xsdType="xs:integer"/>
        </result>
        <param name="id" ordinal="1" sqlType="BIGINT"/>
    </query>
    <!-- QUERY REFERENCE CompanyStructure CompanyStructure 3-->
    <query id="queryReferenceById__parent_parent_parent_companyStructure_parent" useConfig="default">
        <sql>
           SELECT 
               parent.id,
               parent.company_id,
               parent.catalog_organizational_structure_id,
               parent.parent_id,
               parent.valid
           FROM sch_centra_id.COMPANIES_STRUCTURES parent WHERE id=? AND valid=1
        </sql>
        <result element="parent">
            <element column="id" name="id" xsdType="xs:integer"/>
            <element column="valid" name="valid" xsdType="xs:integer"/>
        </result>
        <param name="id" ordinal="1" sqlType="BIGINT"/>
    </query>
    <!-- DYNAMIC FUNCTION  -->
    <query id="dynamicQueryFunction_companyStructure" useConfig="default">
        <sql>
           SELECT :function(:field) as value FROM :table :innerjoinclause :whereclause
         </sql>
        <result element="result">
            <element column="value" name="value" xsdType="xs:long"/>
        </result>
        <param name="function" sqlType="QUERY_STRING"/>
        <param name="field" sqlType="QUERY_STRING"/>
        <param name="table" sqlType="QUERY_STRING"/>
        <param name="whereclause" sqlType="QUERY_STRING"/>
        <param name="innerjoinclause" sqlType="QUERY_STRING"/>
    </query>
    <!-- DYNAMIC DELETE  -->
    <query id="dynamicDeleteQuery_companyStructure" useConfig="default">
        <sql>UPDATE :table SET :set WHERE id=:id</sql>
        <param name="id" paramType="SCALAR" sqlType="BIGINT" type="IN"/>
        <param name="table" sqlType="QUERY_STRING"/>
        <param name="set" sqlType="QUERY_STRING"/>
    </query>
    <!-- OPERATIONS -->
    <operation name="listAllOperation_companyStructure">
        <call-query href="dynamicQuery_companyStructure">
            <with-param name="whereclause" query-param="whereclause"/>
            <with-param name="orderby" query-param="orderby"/>
            <with-param name="innerjoinclause" query-param="innerjoinclause"/>
        </call-query>
    </operation>
    <operation name="fromToOperation_companyStructure">
        <call-query href="dynamicQuery_companyStructure">
            <with-param name="whereclause" query-param="whereclause"/>
            <with-param name="orderby" query-param="orderby"/>
            <with-param name="fromto" query-param="fromto"/>
            <with-param name="innerjoinclause" query-param="innerjoinclause"/>
        </call-query>
    </operation>
    <operation name="functionOperation_companyStructure">
        <call-query href="dynamicQueryFunction_companyStructure">
            <with-param name="function" query-param="function"/>
            <with-param name="field" query-param="field"/>
            <with-param name="table" query-param="table"/>
            <with-param name="whereclause" query-param="whereclause"/>
            <with-param name="innerjoinclause" query-param="innerjoinclause"/>
        </call-query>
    </operation>
    <operation name="deleteOperation_companyStructure">
        <call-query href="dynamicDeleteQuery_companyStructure">
            <with-param name="id" query-param="id"/>
            <with-param name="table" query-param="table"/>
            <with-param name="set" query-param="set"/>
        </call-query>
    </operation>
    <operation name="create_companyStructure">
        <call-query href="insertQuery_companyStructure">
            <with-param name="companyId" query-param="companyId"/>
            <with-param name="catalogOrganizationalStructureId" query-param="catalogOrganizationalStructureId"/>
            <with-param name="parentId" query-param="parentId"/>
            <with-param name="valid" query-param="valid"/>
        </call-query>
    </operation>
    <operation name="update_companyStructure">
        <call-query href="updateQuery_companyStructure">
            <with-param name="companyId" query-param="companyId"/>
            <with-param name="catalogOrganizationalStructureId" query-param="catalogOrganizationalStructureId"/>
            <with-param name="parentId" query-param="parentId"/>
            <with-param name="id" query-param="id"/>
        </call-query>
    </operation>
    <operation name="distinctOperation_companyStructure_company">
        <call-query href="dynamicDistinctQuery_companyStructure_company">
            <with-param name="whereclause" query-param="whereclause"/>
            <with-param name="orderby" query-param="orderby"/>
            <with-param name="innerjoinclause" query-param="innerjoinclause"/>
        </call-query>
    </operation>
    <operation name="distinctOperation_companyStructure_catalogOrganizationalStructure">
        <call-query href="dynamicDistinctQuery_companyStructure_catalog">
            <with-param name="whereclause" query-param="whereclause"/>
            <with-param name="orderby" query-param="orderby"/>
            <with-param name="innerjoinclause" query-param="innerjoinclause"/>
        </call-query>
    </operation>
    <operation name="distinctOperation_companyStructure_parent">
        <call-query href="dynamicDistinctQuery_companyStructure_companyStructure">
            <with-param name="whereclause" query-param="whereclause"/>
            <with-param name="orderby" query-param="orderby"/>
            <with-param name="innerjoinclause" query-param="innerjoinclause"/>
        </call-query>
    </operation>
    <!-- RESOURCES -->
    <resource method="GET" path="GetAllCompanyStructure">
        <call-query href="dynamicQuery_companyStructure">
            <with-param name="whereclause" query-param="whereclause"/>
            <with-param name="orderby" query-param="orderby"/>
            <with-param name="innerjoinclause" query-param="innerjoinclause"/>
        </call-query>
    </resource>
    <resource method="GET" path="GetFromToCompanyStructure">
        <call-query href="dynamicQuery_companyStructure">
            <with-param name="whereclause" query-param="whereclause"/>
            <with-param name="orderby" query-param="orderby"/>
            <with-param name="fromto" query-param="fromto"/>
            <with-param name="innerjoinclause" query-param="innerjoinclause"/>
        </call-query>
    </resource>
    <resource method="GET" path="GetFunctionResultCompanyStructure">
        <call-query href="dynamicQueryFunction_companyStructure">
            <with-param name="function" query-param="function"/>
            <with-param name="field" query-param="field"/>
            <with-param name="table" query-param="table"/>
            <with-param name="whereclause" query-param="whereclause"/>
            <with-param name="innerjoinclause" query-param="innerjoinclause"/>
        </call-query>
    </resource>
    <resource method="DELETE" path="DeleteCompanyStructure">
        <call-query href="dynamicDeleteQuery_companyStructure">
            <with-param name="id" query-param="id"/>
            <with-param name="table" query-param="table"/>
            <with-param name="set" query-param="set"/>
        </call-query>
    </resource>
    <resource method="POST" path="CreateCompanyStructure">
        <call-query href="insertQuery_companyStructure">
            <with-param name="companyId" query-param="companyId"/>
            <with-param name="catalogOrganizationalStructureId" query-param="catalogOrganizationalStructureId"/>
            <with-param name="parentId" query-param="parentId"/>
            <with-param name="valid" query-param="valid"/>
        </call-query>
    </resource>
    <resource method="PUT" path="UpdateCompanyStructure">
        <call-query href="updateQuery_companyStructure">
            <with-param name="companyId" query-param="companyId"/>
            <with-param name="catalogOrganizationalStructureId" query-param="catalogOrganizationalStructureId"/>
            <with-param name="parentId" query-param="parentId"/>
            <with-param name="id" query-param="id"/>
        </call-query>
    </resource>
    <resource method="GET" path="GetDistinctCompanyStructureCompany">
        <call-query href="dynamicDistinctQuery_companyStructure_company">
            <with-param name="whereclause" query-param="whereclause"/>
            <with-param name="orderby" query-param="orderby"/>
            <with-param name="innerjoinclause" query-param="innerjoinclause"/>
        </call-query>
    </resource>
    <resource method="GET" path="GetDistinctCompanyStructureCatalogOrganizationalStructure">
        <call-query href="dynamicDistinctQuery_companyStructure_catalog">
            <with-param name="whereclause" query-param="whereclause"/>
            <with-param name="orderby" query-param="orderby"/>
            <with-param name="innerjoinclause" query-param="innerjoinclause"/>
        </call-query>
    </resource>
    <resource method="GET" path="GetDistinctCompanyStructureParent">
        <call-query href="dynamicDistinctQuery_companyStructure_companyStructure">
            <with-param name="whereclause" query-param="whereclause"/>
            <with-param name="orderby" query-param="orderby"/>
            <with-param name="innerjoinclause" query-param="innerjoinclause"/>
        </call-query>
    </resource>
</data>
