<data name="application.global-transactional-profile-simple.ds"
    serviceNamespace="centra-id.com"
    enableBatchRequests="false"
    enableBoxcarring="false"
    transports="https"
    disableLegacyBoxcarringMode="true">

    <config id="default">
        <property name="carbon_datasource_name">CENTRA_ID</property>
    </config>
    <!-- DYNAMIC QUERY GLOBALTRANSACTIONALPROFILESIMPLE -->
    <query id="dynamicQuery_globalTransactionalProfileSimple" useConfig="default">
        <sql>
           SELECT
               globalTransactionalProfileSimple.id,
               globalTransactionalProfileSimple.date_created,
               globalTransactionalProfileSimple.date_deleted,
               globalTransactionalProfileSimple.user_created,
               globalTransactionalProfileSimple.user_deleted,
               globalTransactionalProfileSimple.transactional_profile_id,
               globalTransactionalProfileSimple.global_profile_id,
               globalTransactionalProfileSimple.valid
           FROM sch_centra_id.GLOBAL_TRANSACTIONAL_PROFILES globalTransactionalProfileSimple :innerjoinclause :whereclause ORDER BY :orderby :fromto
        </sql>
        <result element="globalTransactionalProfileSimpleList" rowName="globalTransactionalProfileSimple">
            <element column="id" name="id" xsdType="xs:integer"/>
            <element column="date_created" name="dateCreated" xsdType="xs:dateTime"/>
            <element column="date_deleted" name="dateDeleted" xsdType="xs:dateTime"/>
            <element column="user_created" name="userCreated" xsdType="xs:string"/>
            <element column="user_deleted" name="userDeleted" xsdType="xs:string"/>
            <element column="transactional_profile_id" name="transactionalProfileId" xsdType="xs:integer"/>
            <element column="global_profile_id" name="globalProfileId" xsdType="xs:integer"/>
            <element column="valid" name="valid" xsdType="xs:integer"/>
        </result>
        <param name="whereclause" sqlType="QUERY_STRING"/>
        <param defaultValue="id" name="orderby" sqlType="QUERY_STRING"/>
        <param defaultValue="" name="fromto" sqlType="QUERY_STRING"/>
        <param defaultValue="" name="innerjoinclause" sqlType="QUERY_STRING"/>
    </query>
    <!-- INSERT GlobalTransactionalProfileSimple -->
    <query id="insertQuery_globalTransactionalProfileSimple" returnGeneratedKeys="true" useConfig="default" keyColumns="1">
        <sql>
           INSERT INTO sch_centra_id.GLOBAL_TRANSACTIONAL_PROFILES(
               date_created,
               date_deleted,
               user_created,
               user_deleted,
               transactional_profile_id,
               global_profile_id,
               valid
        ) VALUES(?,?,?,?,?,?,?)
        </sql>
        <result element="GeneratedKeys" rowName="Entry" useColumnNumbers="true">
            <element column="1" name="id" xsdType="xs:long"/>
        </result>
        <param name="dateCreated" ordinal="1" paramType="SCALAR" sqlType="TIMESTAMP" type="IN"/>
        <param name="dateDeleted" ordinal="2" paramType="SCALAR" sqlType="TIMESTAMP" type="IN"/>
        <param name="userCreated" ordinal="3" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="userDeleted" ordinal="4" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="transactionalProfileId" ordinal="5" paramType="SCALAR" sqlType="INTEGER" type="IN"/>
        <param name="globalProfileId" ordinal="6" paramType="SCALAR" sqlType="INTEGER" type="IN"/>
        <param name="valid" ordinal="7" paramType="SCALAR" sqlType="INTEGER" type="IN" defaultValue="1"/>
    </query>
    <!-- UPDATE GlobalTransactionalProfileSimple -->
    <query id="updateQuery_globalTransactionalProfileSimple" useConfig="default">
        <sql>
           UPDATE sch_centra_id.GLOBAL_TRANSACTIONAL_PROFILES SET
               date_created=?,
               date_deleted=?,
               user_created=?,
               user_deleted=?,
               transactional_profile_id=?,
               global_profile_id=?
            WHERE id=?
        </sql>
        <param name="dateCreated" ordinal="1" paramType="SCALAR" sqlType="TIMESTAMP" type="IN"/>
        <param name="dateDeleted" ordinal="2" paramType="SCALAR" sqlType="TIMESTAMP" type="IN"/>
        <param name="userCreated" ordinal="3" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="userDeleted" ordinal="4" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="transactionalProfileId" ordinal="5" paramType="SCALAR" sqlType="INTEGER" type="IN"/>
        <param name="globalProfileId" ordinal="6" paramType="SCALAR" sqlType="INTEGER" type="IN"/>
        <param name="id" ordinal="7" paramType="SCALAR" sqlType="BIGINT" type="IN"/>
    </query>
    <!-- DYNAMIC FUNCTION  -->
    <query id="dynamicQueryFunction_globalTransactionalProfileSimple" useConfig="default">
        <sql>
           SELECT :function(:field) as value FROM :table :innerjoinclause :whereclause
         </sql>
        <result element="result">
            <element column="value" name="value" xsdType="xs:long"/>
        </result>
        <param name="function" sqlType="QUERY_STRING"/>
        <param name="field" sqlType="QUERY_STRING"/>
        <param name="table" sqlType="QUERY_STRING"/>
        <param name="whereclause" sqlType="QUERY_STRING"/>
        <param name="innerjoinclause" sqlType="QUERY_STRING"/>
    </query>
    <!-- DYNAMIC DELETE  -->
    <query id="dynamicDeleteQuery_globalTransactionalProfileSimple" useConfig="default">
        <sql>UPDATE :table SET :set WHERE id=:id</sql>
        <param name="id" paramType="SCALAR" sqlType="BIGINT" type="IN"/>
        <param name="table" sqlType="QUERY_STRING"/>
        <param name="set" sqlType="QUERY_STRING"/>
    </query>
    <!-- OPERATIONS -->
    <operation name="listAllOperation_globalTransactionalProfileSimple">
        <call-query href="dynamicQuery_globalTransactionalProfileSimple">
            <with-param name="whereclause" query-param="whereclause"/>
            <with-param name="orderby" query-param="orderby"/>
            <with-param name="innerjoinclause" query-param="innerjoinclause"/>
        </call-query>
    </operation>
    <operation name="fromToOperation_globalTransactionalProfileSimple">
        <call-query href="dynamicQuery_globalTransactionalProfileSimple">
            <with-param name="whereclause" query-param="whereclause"/>
            <with-param name="orderby" query-param="orderby"/>
            <with-param name="fromto" query-param="fromto"/>
            <with-param name="innerjoinclause" query-param="innerjoinclause"/>
        </call-query>
    </operation>
    <operation name="functionOperation_globalTransactionalProfileSimple">
        <call-query href="dynamicQueryFunction_globalTransactionalProfileSimple">
            <with-param name="function" query-param="function"/>
            <with-param name="field" query-param="field"/>
            <with-param name="table" query-param="table"/>
            <with-param name="whereclause" query-param="whereclause"/>
            <with-param name="innerjoinclause" query-param="innerjoinclause"/>
        </call-query>
    </operation>
    <operation name="deleteOperation_globalTransactionalProfileSimple">
        <call-query href="dynamicDeleteQuery_globalTransactionalProfileSimple">
            <with-param name="id" query-param="id"/>
            <with-param name="table" query-param="table"/>
            <with-param name="set" query-param="set"/>
        </call-query>
    </operation>
    <operation name="create_globalTransactionalProfileSimple">
        <call-query href="insertQuery_globalTransactionalProfileSimple">
            <with-param name="dateCreated" query-param="dateCreated"/>
            <with-param name="dateDeleted" query-param="dateDeleted"/>
            <with-param name="userCreated" query-param="userCreated"/>
            <with-param name="userDeleted" query-param="userDeleted"/>
            <with-param name="transactionalProfileId" query-param="transactionalProfileId"/>
            <with-param name="globalProfileId" query-param="globalProfileId"/>
            <with-param name="valid" query-param="valid"/>
        </call-query>
    </operation>
    <operation name="update_globalTransactionalProfileSimple">
        <call-query href="updateQuery_globalTransactionalProfileSimple">
            <with-param name="dateCreated" query-param="dateCreated"/>
            <with-param name="dateDeleted" query-param="dateDeleted"/>
            <with-param name="userCreated" query-param="userCreated"/>
            <with-param name="userDeleted" query-param="userDeleted"/>
            <with-param name="transactionalProfileId" query-param="transactionalProfileId"/>
            <with-param name="globalProfileId" query-param="globalProfileId"/>
            <with-param name="id" query-param="id"/>
        </call-query>
    </operation>
    <!-- RESOURCES -->
    <resource method="GET" path="GetAllGlobalTransactionalProfileSimple">
        <call-query href="dynamicQuery_globalTransactionalProfileSimple">
            <with-param name="whereclause" query-param="whereclause"/>
            <with-param name="orderby" query-param="orderby"/>
            <with-param name="innerjoinclause" query-param="innerjoinclause"/>
        </call-query>
    </resource>
    <resource method="GET" path="GetFromToGlobalTransactionalProfileSimple">
        <call-query href="dynamicQuery_globalTransactionalProfileSimple">
            <with-param name="whereclause" query-param="whereclause"/>
            <with-param name="orderby" query-param="orderby"/>
            <with-param name="fromto" query-param="fromto"/>
            <with-param name="innerjoinclause" query-param="innerjoinclause"/>
        </call-query>
    </resource>
    <resource method="GET" path="GetFunctionResultGlobalTransactionalProfileSimple">
        <call-query href="dynamicQueryFunction_globalTransactionalProfileSimple">
            <with-param name="function" query-param="function"/>
            <with-param name="field" query-param="field"/>
            <with-param name="table" query-param="table"/>
            <with-param name="whereclause" query-param="whereclause"/>
            <with-param name="innerjoinclause" query-param="innerjoinclause"/>
        </call-query>
    </resource>
    <resource method="DELETE" path="DeleteGlobalTransactionalProfileSimple">
        <call-query href="dynamicDeleteQuery_globalTransactionalProfileSimple">
            <with-param name="id" query-param="id"/>
            <with-param name="table" query-param="table"/>
            <with-param name="set" query-param="set"/>
        </call-query>
    </resource>
    <resource method="POST" path="CreateGlobalTransactionalProfileSimple">
        <call-query href="insertQuery_globalTransactionalProfileSimple">
            <with-param name="dateCreated" query-param="dateCreated"/>
            <with-param name="dateDeleted" query-param="dateDeleted"/>
            <with-param name="userCreated" query-param="userCreated"/>
            <with-param name="userDeleted" query-param="userDeleted"/>
            <with-param name="transactionalProfileId" query-param="transactionalProfileId"/>
            <with-param name="globalProfileId" query-param="globalProfileId"/>
            <with-param name="valid" query-param="valid"/>
        </call-query>
    </resource>
    <resource method="PUT" path="UpdateGlobalTransactionalProfileSimple">
        <call-query href="updateQuery_globalTransactionalProfileSimple">
            <with-param name="dateCreated" query-param="dateCreated"/>
            <with-param name="dateDeleted" query-param="dateDeleted"/>
            <with-param name="userCreated" query-param="userCreated"/>
            <with-param name="userDeleted" query-param="userDeleted"/>
            <with-param name="transactionalProfileId" query-param="transactionalProfileId"/>
            <with-param name="globalProfileId" query-param="globalProfileId"/>
            <with-param name="id" query-param="id"/>
        </call-query>
    </resource>
</data>
