<data name="application.global-transactional-profile.ds"
    serviceNamespace="centra-id.com"
    enableBatchRequests="false"
    enableBoxcarring="false"
    transports="https"
    disableLegacyBoxcarringMode="true">

    <config id="default">
        <property name="carbon_datasource_name">CENTRA_ID</property>
    </config>
    <!-- DYNAMIC QUERY GLOBALTRANSACTIONALPROFILE -->
    <query id="dynamicQuery_globalTransactionalProfile" useConfig="default">
        <sql>
           SELECT
               globalTransactionalProfile.id,
               globalTransactionalProfile.date_created,
               globalTransactionalProfile.date_deleted,
               globalTransactionalProfile.user_created,
               globalTransactionalProfile.user_deleted,
               globalTransactionalProfile.valid,
               globalTransactionalProfile.global_profile_id,
               globalTransactionalProfile.transactional_profile_id
           FROM sch_centra_id.GLOBAL_TRANSACTIONAL_PROFILES globalTransactionalProfile :innerjoinclause :whereclause ORDER BY :orderby :fromto
        </sql>
        <result element="globalTransactionalProfileList" rowName="globalTransactionalProfile">
            <element column="id" name="id" xsdType="xs:integer"/>
            <element column="date_created" name="dateCreated" xsdType="xs:dateTime"/>
            <element column="date_deleted" name="dateDeleted" xsdType="xs:dateTime"/>
            <element column="user_created" name="userCreated" xsdType="xs:string"/>
            <element column="user_deleted" name="userDeleted" xsdType="xs:string"/>
            <element column="valid" name="valid" xsdType="xs:integer"/>
            <call-query href="queryReferenceById__globalTransactionalProfile_globalProfile">
                <with-param column="global_profile_id" name="id"/>
            </call-query>
            <call-query href="queryReferenceById__globalTransactionalProfile_transactionalProfile">
                <with-param column="transactional_profile_id" name="id"/>
            </call-query>
        </result>
        <param name="whereclause" sqlType="QUERY_STRING"/>
        <param defaultValue="id" name="orderby" sqlType="QUERY_STRING"/>
        <param defaultValue="" name="fromto" sqlType="QUERY_STRING"/>
        <param defaultValue="" name="innerjoinclause" sqlType="QUERY_STRING"/>
    </query>
    <!-- DYNAMIC DISTINCT QUERY GLOBALTRANSACTIONALPROFILE GlobalProfile-->
    <query id="dynamicDistinctQuery_globalTransactionalProfile_globalProfile" useConfig="default">
        <sql>
           SELECT DISTINCT
               globalProfile.id,
               globalProfile.code,
               globalProfile.name,
               globalProfile.is_birth,
               globalProfile.employee_code_owner,
               globalProfile.valid,
               globalProfile.associated_ticket_number,
               globalProfile.status,
               globalProfile.created_date,
               globalProfile.approval_date,
               globalProfile.employee_code_approval,
               globalProfile.observation,
               globalProfile.scope_rules_who,
               globalProfile.scope_rules_that,
               globalProfile.filter,
               globalProfile.catalog_position_owner_id
           FROM sch_centra_id.GLOBAL_TRANSACTIONAL_PROFILES globalTransactionalProfile :innerjoinclause :whereclause ORDER BY :orderby
        </sql>
        <result element="globalProfileList" rowName="globalProfile">
            <element column="id" name="id" xsdType="xs:integer"/>
            <element column="code" name="code" xsdType="xs:string"/>
            <element column="name" name="name" xsdType="xs:string"/>
            <element column="is_birth" name="isBirth" xsdType="xs:integer"/>
            <element column="employee_code_owner" name="employeeCodeOwner" xsdType="xs:string"/>
            <element column="valid" name="valid" xsdType="xs:integer"/>
            <element column="associated_ticket_number" name="associatedTicketNumber" xsdType="xs:string"/>
            <element column="status" name="status" xsdType="xs:string"/>
            <element column="created_date" name="createdDate" xsdType="xs:dateTime"/>
            <element column="approval_date" name="approvalDate" xsdType="xs:dateTime"/>
            <element column="employee_code_approval" name="employeeCodeApproval" xsdType="xs:string"/>
            <element column="observation" name="observation" xsdType="xs:string"/>
            <element column="scope_rules_who" name="scopeRulesWho" xsdType="xs:string"/>
            <element column="scope_rules_that" name="scopeRulesThat" xsdType="xs:string"/>
            <element column="filter" name="filter" xsdType="xs:string"/>
            <call-query href="queryReferenceById__globalProfile_globalProfile_catalogPositionOwner">
                <with-param column="catalog_position_owner_id" name="id"/>
            </call-query>
        </result>
        <param name="whereclause" sqlType="QUERY_STRING"/>
        <param defaultValue="id" name="orderby" sqlType="QUERY_STRING"/>
        <param defaultValue="" name="innerjoinclause" sqlType="QUERY_STRING"/>
    </query>
    <!-- DYNAMIC DISTINCT QUERY GLOBALTRANSACTIONALPROFILE TransactionalProfile-->
    <query id="dynamicDistinctQuery_globalTransactionalProfile_transactionalProfile" useConfig="default">
        <sql>
           SELECT DISTINCT
               transactionalProfile.id,
               transactionalProfile.code,
               transactionalProfile.name,
               transactionalProfile.comments,
               transactionalProfile.date_created,
               transactionalProfile.date_deleted,
               transactionalProfile.user_created,
               transactionalProfile.user_deleted,
               transactionalProfile.valid,
               transactionalProfile.configured,
               transactionalProfile.filter,
               transactionalProfile.catalog_risk_level_id,
               transactionalProfile.application_id,
           FROM sch_centra_id.GLOBAL_TRANSACTIONAL_PROFILES globalTransactionalProfile :innerjoinclause :whereclause ORDER BY :orderby
        </sql>
        <result element="transactionalProfileList" rowName="transactionalProfile">
            <element column="id" name="id" xsdType="xs:integer"/>
            <element column="code" name="code" xsdType="xs:string"/>
            <element column="name" name="name" xsdType="xs:string"/>
            <element column="comments" name="comments" xsdType="xs:string"/>
            <element column="date_created" name="dateCreated" xsdType="xs:dateTime"/>
            <element column="date_deleted" name="dateDeleted" xsdType="xs:dateTime"/>
            <element column="user_created" name="userCreated" xsdType="xs:string"/>
            <element column="user_deleted" name="userDeleted" xsdType="xs:string"/>
            <element column="valid" name="valid" xsdType="xs:integer"/>
            <element column="configured" name="configured" xsdType="xs:integer"/>
            <element column="filter" name="filter" xsdType="xs:string"/>
            <call-query href="queryReferenceById__transactionalProfile_transactionalProfile_catalogRiskLevel">
                <with-param column="catalog_risk_level_id" name="id"/>
            </call-query>
            <call-query href="queryReferenceById__transactionalProfile_transactionalProfile_application">
                <with-param column="application_id" name="id"/>
            </call-query>
            <call-query href="queryOneToManyByMasterId__transactionalProfile_transactionalProfile_globalTransactionalProfile">
                <with-param column="id" name="masterId"/>
            </call-query>
            <call-query href="queryOneToManyByMasterId__transactionalProfile_transactionalProfile_templateProfile">
                <with-param column="id" name="masterId"/>
            </call-query>
            <call-query href="queryOneToManyByMasterId__transactionalProfile_transactionalProfile_templateProfileMatrix">
                <with-param column="id" name="masterId"/>
            </call-query>
        </result>
        <param name="whereclause" sqlType="QUERY_STRING"/>
        <param defaultValue="id" name="orderby" sqlType="QUERY_STRING"/>
        <param defaultValue="" name="innerjoinclause" sqlType="QUERY_STRING"/>
    </query>
    <!-- INSERT GlobalTransactionalProfile -->
    <query id="insertQuery_globalTransactionalProfile" returnGeneratedKeys="true" useConfig="default" keyColumns="1">
        <sql>
           INSERT INTO sch_centra_id.GLOBAL_TRANSACTIONAL_PROFILES(
               date_created,
               date_deleted,
               user_created,
               user_deleted,
               valid,
               global_profile_id,
               transactional_profile_id
        ) VALUES(?,?,?,?,?,?,?)
        </sql>
        <result element="GeneratedKeys" rowName="Entry" useColumnNumbers="true">
            <element column="1" name="id" xsdType="xs:long"/>
        </result>
        <param name="dateCreated" ordinal="1" paramType="SCALAR" sqlType="TIMESTAMP" type="IN"/>
        <param name="dateDeleted" ordinal="2" paramType="SCALAR" sqlType="TIMESTAMP" type="IN"/>
        <param name="userCreated" ordinal="3" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="userDeleted" ordinal="4" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="valid" ordinal="5" paramType="SCALAR" sqlType="INTEGER" type="IN" defaultValue="1"/>
        <param name="globalProfileId" ordinal="6" paramType="SCALAR" sqlType="BIGINT" type="IN"/>
        <param name="transactionalProfileId" ordinal="7" paramType="SCALAR" sqlType="BIGINT" type="IN"/>
    </query>
    <!-- UPDATE GlobalTransactionalProfile -->
    <query id="updateQuery_globalTransactionalProfile" useConfig="default">
        <sql>
           UPDATE sch_centra_id.GLOBAL_TRANSACTIONAL_PROFILES SET
               date_created=?,
               date_deleted=?,
               user_created=?,
               user_deleted=?,
               global_profile_id=?,
               transactional_profile_id=?
            WHERE id=?
        </sql>
        <param name="dateCreated" ordinal="1" paramType="SCALAR" sqlType="TIMESTAMP" type="IN"/>
        <param name="dateDeleted" ordinal="2" paramType="SCALAR" sqlType="TIMESTAMP" type="IN"/>
        <param name="userCreated" ordinal="3" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="userDeleted" ordinal="4" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="globalProfileId" ordinal="5" paramType="SCALAR" sqlType="BIGINT" type="IN"/>
        <param name="transactionalProfileId" ordinal="6" paramType="SCALAR" sqlType="BIGINT" type="IN"/>
        <param name="id" ordinal="7" paramType="SCALAR" sqlType="BIGINT" type="IN"/>
    </query>
    <!-- QUERY REFERENCE GlobalTransactionalProfile GlobalProfile 0-->
    <query id="queryReferenceById__globalTransactionalProfile_globalProfile" useConfig="default">
        <sql>
           SELECT 
               globalProfile.id,
               globalProfile.code,
               globalProfile.name,
               globalProfile.is_birth,
               globalProfile.employee_code_owner,
               globalProfile.valid,
               globalProfile.associated_ticket_number,
               globalProfile.status,
               globalProfile.created_date,
               globalProfile.approval_date,
               globalProfile.employee_code_approval,
               globalProfile.observation,
               globalProfile.scope_rules_who,
               globalProfile.scope_rules_that,
               globalProfile.filter,
               globalProfile.catalog_position_owner_id
           FROM sch_centra_id.GLOBAL_PROFILES globalProfile WHERE id=? AND valid=1
        </sql>
        <result element="globalProfile">
            <element column="id" name="id" xsdType="xs:integer"/>
            <element column="code" name="code" xsdType="xs:string"/>
            <element column="name" name="name" xsdType="xs:string"/>
            <element column="is_birth" name="isBirth" xsdType="xs:integer"/>
            <element column="employee_code_owner" name="employeeCodeOwner" xsdType="xs:string"/>
            <element column="valid" name="valid" xsdType="xs:integer"/>
            <element column="associated_ticket_number" name="associatedTicketNumber" xsdType="xs:string"/>
            <element column="status" name="status" xsdType="xs:string"/>
            <element column="created_date" name="createdDate" xsdType="xs:dateTime"/>
            <element column="approval_date" name="approvalDate" xsdType="xs:dateTime"/>
            <element column="employee_code_approval" name="employeeCodeApproval" xsdType="xs:string"/>
            <element column="observation" name="observation" xsdType="xs:string"/>
            <element column="scope_rules_who" name="scopeRulesWho" xsdType="xs:string"/>
            <element column="scope_rules_that" name="scopeRulesThat" xsdType="xs:string"/>
            <element column="filter" name="filter" xsdType="xs:string"/>
            <call-query href="queryReferenceById__globalProfile_globalProfile_catalogPositionOwner">
                <with-param column="catalog_position_owner_id" name="id"/>
            </call-query>
        </result>
        <param name="id" ordinal="1" sqlType="BIGINT"/>
    </query>
    <!-- QUERY REFERENCE GlobalTransactionalProfile Catalog 1-->
    <query id="queryReferenceById__globalProfile_globalProfile_catalogPositionOwner" useConfig="default">
        <sql>
           SELECT 
               catalogPositionOwner.id,
               catalogPositionOwner.code,
               catalogPositionOwner.name,
               catalogPositionOwner.predetermined,
               catalogPositionOwner.ordinal,
               catalogPositionOwner.value_text,
               catalogPositionOwner.value_number,
               catalogPositionOwner.value_date,
               catalogPositionOwner.value_boolean,
               catalogPositionOwner.catalog_type_id,
               catalogPositionOwner.filter,
               catalogPositionOwner.valid
           FROM sch_centra_id.CATALOGS catalogPositionOwner WHERE id=? AND valid=1
        </sql>
        <result element="catalogPositionOwner">
            <element column="id" name="id" xsdType="xs:integer"/>
            <element column="code" name="code" xsdType="xs:string"/>
            <element column="name" name="name" xsdType="xs:string"/>
            <element column="predetermined" name="predetermined" xsdType="xs:integer"/>
            <element column="ordinal" name="ordinal" xsdType="xs:integer"/>
            <element column="value_text" name="valueText" xsdType="xs:string"/>
            <element column="value_number" name="valueNumber" xsdType="xs:decimal"/>
            <element column="value_date" name="valueDate" xsdType="xs:date"/>
            <element column="value_boolean" name="valueBoolean" xsdType="xs:integer"/>
            <call-query href="queryReferenceById__globalProfile_catalogPositionOwner_catalog_catalogType">
                <with-param column="catalog_type_id" name="id"/>
            </call-query>
            <element column="filter" name="filter" xsdType="xs:string"/>
            <element column="valid" name="valid" xsdType="xs:integer"/>
        </result>
        <param name="id" ordinal="1" sqlType="BIGINT"/>
    </query>
    <!-- QUERY REFERENCE GlobalTransactionalProfile CatalogType 2-->
    <query id="queryReferenceById__globalProfile_catalogPositionOwner_catalog_catalogType" useConfig="default">
        <sql>
           SELECT 
               catalogType.id,
               catalogType.code,
               catalogType.name,
               catalogType.sort_type,
               catalogType.editable,
               catalogType.valid,
               catalogType.description
           FROM sch_centra_id.CATALOGS_TYPES catalogType WHERE id=? AND valid=1
        </sql>
        <result element="catalogType">
            <element column="id" name="id" xsdType="xs:integer"/>
            <element column="code" name="code" xsdType="xs:string"/>
            <element column="name" name="name" xsdType="xs:string"/>
            <element column="sort_type" name="sortType" xsdType="xs:string"/>
            <element column="editable" name="editable" xsdType="xs:integer"/>
            <element column="valid" name="valid" xsdType="xs:integer"/>
            <element column="description" name="description" xsdType="xs:string"/>
        </result>
        <param name="id" ordinal="1" sqlType="BIGINT"/>
    </query>
    <!-- QUERY REFERENCE GlobalTransactionalProfile TransactionalProfile 0-->
    <query id="queryReferenceById__globalTransactionalProfile_transactionalProfile" useConfig="default">
        <sql>
           SELECT 
               transactionalProfile.id,
               transactionalProfile.code,
               transactionalProfile.name,
               transactionalProfile.comments,
               transactionalProfile.date_created,
               transactionalProfile.date_deleted,
               transactionalProfile.user_created,
               transactionalProfile.user_deleted,
               transactionalProfile.valid,
               transactionalProfile.configured,
               transactionalProfile.filter,
               transactionalProfile.catalog_risk_level_id,
               transactionalProfile.application_id
           FROM sch_centra_id.TRANSACTIONAL_PROFILES transactionalProfile WHERE id=? AND valid=1
        </sql>
        <result element="transactionalProfile">
            <element column="id" name="id" xsdType="xs:integer"/>
            <element column="code" name="code" xsdType="xs:string"/>
            <element column="name" name="name" xsdType="xs:string"/>
            <element column="comments" name="comments" xsdType="xs:string"/>
            <element column="date_created" name="dateCreated" xsdType="xs:dateTime"/>
            <element column="date_deleted" name="dateDeleted" xsdType="xs:dateTime"/>
            <element column="user_created" name="userCreated" xsdType="xs:string"/>
            <element column="user_deleted" name="userDeleted" xsdType="xs:string"/>
            <element column="valid" name="valid" xsdType="xs:integer"/>
            <element column="configured" name="configured" xsdType="xs:integer"/>
            <element column="filter" name="filter" xsdType="xs:string"/>
            <call-query href="queryReferenceById__transactionalProfile_transactionalProfile_catalogRiskLevel">
                <with-param column="catalog_risk_level_id" name="id"/>
            </call-query>
            <call-query href="queryReferenceById__transactionalProfile_transactionalProfile_application">
                <with-param column="application_id" name="id"/>
            </call-query>
        </result>
        <param name="id" ordinal="1" sqlType="BIGINT"/>
    </query>
    <!-- QUERY REFERENCE GlobalTransactionalProfile Catalog 1-->
    <query id="queryReferenceById__transactionalProfile_transactionalProfile_catalogRiskLevel" useConfig="default">
        <sql>
           SELECT 
               catalogRiskLevel.id,
               catalogRiskLevel.code,
               catalogRiskLevel.name,
               catalogRiskLevel.predetermined,
               catalogRiskLevel.ordinal,
               catalogRiskLevel.value_text,
               catalogRiskLevel.value_number,
               catalogRiskLevel.value_date,
               catalogRiskLevel.value_boolean,
               catalogRiskLevel.catalog_type_id,
               catalogRiskLevel.filter,
               catalogRiskLevel.valid
           FROM sch_centra_id.CATALOGS catalogRiskLevel WHERE id=? AND valid=1
        </sql>
        <result element="catalogRiskLevel">
            <element column="id" name="id" xsdType="xs:integer"/>
            <element column="code" name="code" xsdType="xs:string"/>
            <element column="name" name="name" xsdType="xs:string"/>
            <element column="predetermined" name="predetermined" xsdType="xs:integer"/>
            <element column="ordinal" name="ordinal" xsdType="xs:integer"/>
            <element column="value_text" name="valueText" xsdType="xs:string"/>
            <element column="value_number" name="valueNumber" xsdType="xs:decimal"/>
            <element column="value_date" name="valueDate" xsdType="xs:date"/>
            <element column="value_boolean" name="valueBoolean" xsdType="xs:integer"/>
            <call-query href="queryReferenceById__transactionalProfile_catalogRiskLevel_catalog_catalogType">
                <with-param column="catalog_type_id" name="id"/>
            </call-query>
            <element column="filter" name="filter" xsdType="xs:string"/>
            <element column="valid" name="valid" xsdType="xs:integer"/>
        </result>
        <param name="id" ordinal="1" sqlType="BIGINT"/>
    </query>
    <!-- QUERY REFERENCE GlobalTransactionalProfile CatalogType 2-->
    <query id="queryReferenceById__transactionalProfile_catalogRiskLevel_catalog_catalogType" useConfig="default">
        <sql>
           SELECT 
               catalogType.id,
               catalogType.code,
               catalogType.name,
               catalogType.sort_type,
               catalogType.editable,
               catalogType.valid,
               catalogType.description
           FROM sch_centra_id.CATALOGS_TYPES catalogType WHERE id=? AND valid=1
        </sql>
        <result element="catalogType">
            <element column="id" name="id" xsdType="xs:integer"/>
            <element column="code" name="code" xsdType="xs:string"/>
            <element column="name" name="name" xsdType="xs:string"/>
            <element column="sort_type" name="sortType" xsdType="xs:string"/>
            <element column="editable" name="editable" xsdType="xs:integer"/>
            <element column="valid" name="valid" xsdType="xs:integer"/>
            <element column="description" name="description" xsdType="xs:string"/>
        </result>
        <param name="id" ordinal="1" sqlType="BIGINT"/>
    </query>
    <!-- QUERY REFERENCE GlobalTransactionalProfile Application 1-->
    <query id="queryReferenceById__transactionalProfile_transactionalProfile_application" useConfig="default">
        <sql>
           SELECT 
               application.id,
               application.code,
               application.name,
               application.automatic_provision,
               application.status,
               application.valid,
               application.application_group_id,
               application.parent_id
           FROM sch_centra_id.APPLICATIONS application WHERE id=? AND valid=1
        </sql>
        <result element="application">
            <element column="id" name="id" xsdType="xs:integer"/>
            <element column="code" name="code" xsdType="xs:string"/>
            <element column="name" name="name" xsdType="xs:string"/>
            <element column="automatic_provision" name="automaticProvision" xsdType="xs:integer"/>
            <element column="status" name="status" xsdType="xs:string"/>
            <element column="valid" name="valid" xsdType="xs:integer"/>
            <call-query href="queryReferenceById__transactionalProfile_application_application_applicationGroup">
                <with-param column="application_group_id" name="id"/>
            </call-query>
            <call-query href="queryReferenceById__transactionalProfile_application_application_parent">
                <with-param column="parent_id" name="id"/>
            </call-query>
        </result>
        <param name="id" ordinal="1" sqlType="BIGINT"/>
    </query>
    <!-- QUERY REFERENCE GlobalTransactionalProfile ApplicationGroup 2-->
    <query id="queryReferenceById__transactionalProfile_application_application_applicationGroup" useConfig="default">
        <sql>
           SELECT 
               applicationGroup.id,
               applicationGroup.code,
               applicationGroup.name,
               applicationGroup.endpoint_type,
               applicationGroup.ordinal,
               applicationGroup.valid,
               applicationGroup.number_retries,
               applicationGroup.time_between_retries,
               applicationGroup.errors_not_require_ticket
           FROM sch_centra_id.APPLICATIONS_GROUP applicationGroup WHERE id=? AND valid=1
        </sql>
        <result element="applicationGroup">
            <element column="id" name="id" xsdType="xs:integer"/>
            <element column="code" name="code" xsdType="xs:string"/>
            <element column="name" name="name" xsdType="xs:string"/>
            <element column="endpoint_type" name="endpointType" xsdType="xs:string"/>
            <element column="ordinal" name="ordinal" xsdType="xs:integer"/>
            <element column="valid" name="valid" xsdType="xs:integer"/>
            <element column="number_retries" name="numberRetries" xsdType="xs:integer"/>
            <element column="time_between_retries" name="timeBetweenRetries" xsdType="xs:integer"/>
            <element column="errors_not_require_ticket" name="errorsNotRequireTicket" xsdType="xs:string"/>
        </result>
        <param name="id" ordinal="1" sqlType="BIGINT"/>
    </query>
    <!-- QUERY ONE TO MANY GlobalTransactionalProfile Matrix 3-->
    <query id="queryOneToManyByMasterId__transactionalProfile_application_applicationGroup_applicationGroup_matrix" useConfig="default">
        <sql>
           SELECT 
               matrixList.id,
               matrixList.code,
               matrixList.name,
               matrixList.quantity,
               matrixList.valid,
               matrixList.application_group_id
           FROM sch_centra_id.MATRICES matrixList WHERE application_group_id=? AND valid=1
        </sql>
        <result element="matrixList" rowName="matrix">
            <element column="id" name="id" xsdType="xs:integer"/>
            <element column="code" name="code" xsdType="xs:string"/>
            <element column="name" name="name" xsdType="xs:string"/>
            <element column="quantity" name="quantity" xsdType="xs:integer"/>
            <element column="valid" name="valid" xsdType="xs:integer"/>
        </result>
        <param name="masterId" ordinal="1" sqlType="BIGINT"/>
    </query>
    <!-- QUERY ONE TO MANY GlobalTransactionalProfile Field 3-->
    <query id="queryOneToManyByMasterId__transactionalProfile_application_applicationGroup_applicationGroup_field" useConfig="default">
        <sql>
           SELECT 
               fieldList.id,
               fieldList.code,
               fieldList.name,
               fieldList.predetermined,
               fieldList.type,
               fieldList.length,
               fieldList.required,
               fieldList.valid,
               fieldList.application_group_id
           FROM sch_centra_id.FIELDS fieldList WHERE application_group_id=? AND valid=1
        </sql>
        <result element="fieldList" rowName="field">
            <element column="id" name="id" xsdType="xs:integer"/>
            <element column="code" name="code" xsdType="xs:string"/>
            <element column="name" name="name" xsdType="xs:string"/>
            <element column="predetermined" name="predetermined" xsdType="xs:string"/>
            <element column="type" name="type" xsdType="xs:string"/>
            <element column="length" name="length" xsdType="xs:integer"/>
            <element column="required" name="required" xsdType="xs:integer"/>
            <element column="valid" name="valid" xsdType="xs:integer"/>
        </result>
        <param name="masterId" ordinal="1" sqlType="BIGINT"/>
    </query>
    <!-- QUERY REFERENCE GlobalTransactionalProfile Application 2-->
    <query id="queryReferenceById__transactionalProfile_application_application_parent" useConfig="default">
        <sql>
           SELECT 
               parent.id,
               parent.code,
               parent.name,
               parent.automatic_provision,
               parent.status,
               parent.valid,
               parent.application_group_id,
               parent.parent_id
           FROM sch_centra_id.APPLICATIONS parent WHERE id=? AND valid=1
        </sql>
        <result element="parent">
            <element column="id" name="id" xsdType="xs:integer"/>
            <element column="code" name="code" xsdType="xs:string"/>
            <element column="name" name="name" xsdType="xs:string"/>
            <element column="automatic_provision" name="automaticProvision" xsdType="xs:integer"/>
            <element column="status" name="status" xsdType="xs:string"/>
            <element column="valid" name="valid" xsdType="xs:integer"/>
              <element name="applicationGroup">
                <element column="application_group_id" name="id" xsdType="xs:integer"/>
              </element>
              <element name="parent">
                <element column="parent_id" name="id" xsdType="xs:integer"/>
              </element>
        </result>
        <param name="id" ordinal="1" sqlType="BIGINT"/>
    </query>
    <!-- QUERY REFERENCE GlobalTransactionalProfile ApplicationGroup 3-->
    <query id="queryReferenceById__transactionalProfile_application_parent_application_applicationGroup" useConfig="default">
        <sql>
           SELECT 
               applicationGroup.id,
               applicationGroup.code,
               applicationGroup.name,
               applicationGroup.endpoint_type,
               applicationGroup.ordinal,
               applicationGroup.valid,
               applicationGroup.number_retries,
               applicationGroup.time_between_retries,
               applicationGroup.errors_not_require_ticket
           FROM sch_centra_id.APPLICATIONS_GROUP applicationGroup WHERE id=? AND valid=1
        </sql>
        <result element="applicationGroup">
            <element column="id" name="id" xsdType="xs:integer"/>
            <element column="code" name="code" xsdType="xs:string"/>
            <element column="name" name="name" xsdType="xs:string"/>
            <element column="endpoint_type" name="endpointType" xsdType="xs:string"/>
            <element column="ordinal" name="ordinal" xsdType="xs:integer"/>
            <element column="valid" name="valid" xsdType="xs:integer"/>
            <element column="number_retries" name="numberRetries" xsdType="xs:integer"/>
            <element column="time_between_retries" name="timeBetweenRetries" xsdType="xs:integer"/>
            <element column="errors_not_require_ticket" name="errorsNotRequireTicket" xsdType="xs:string"/>
        </result>
        <param name="id" ordinal="1" sqlType="BIGINT"/>
    </query>
    <!-- QUERY REFERENCE GlobalTransactionalProfile Application 3-->
    <query id="queryReferenceById__transactionalProfile_application_parent_application_parent" useConfig="default">
        <sql>
           SELECT 
               parent.id,
               parent.code,
               parent.name,
               parent.automatic_provision,
               parent.status,
               parent.valid,
               parent.application_group_id,
               parent.parent_id
           FROM sch_centra_id.APPLICATIONS parent WHERE id=? AND valid=1
        </sql>
        <result element="parent">
            <element column="id" name="id" xsdType="xs:integer"/>
            <element column="code" name="code" xsdType="xs:string"/>
            <element column="name" name="name" xsdType="xs:string"/>
            <element column="automatic_provision" name="automaticProvision" xsdType="xs:integer"/>
            <element column="status" name="status" xsdType="xs:string"/>
            <element column="valid" name="valid" xsdType="xs:integer"/>
        </result>
        <param name="id" ordinal="1" sqlType="BIGINT"/>
    </query>
    <!-- QUERY ONE TO MANY GlobalTransactionalProfile GlobalTransactionalProfile 1-->
    <query id="queryOneToManyByMasterId__transactionalProfile_transactionalProfile_globalTransactionalProfile" useConfig="default">
        <sql>
           SELECT 
               globalTransactionalProfileList.id,
               globalTransactionalProfileList.date_created,
               globalTransactionalProfileList.date_deleted,
               globalTransactionalProfileList.user_created,
               globalTransactionalProfileList.user_deleted,
               globalTransactionalProfileList.valid,
               globalTransactionalProfileList.global_profile_id,
               globalTransactionalProfileList.transactional_profile_id
           FROM sch_centra_id.GLOBAL_TRANSACTIONAL_PROFILES globalTransactionalProfileList WHERE _id=? AND valid=1
        </sql>
        <result element="globalTransactionalProfileList" rowName="globalTransactionalProfile">
            <element column="id" name="id" xsdType="xs:integer"/>
            <element column="date_created" name="dateCreated" xsdType="xs:dateTime"/>
            <element column="date_deleted" name="dateDeleted" xsdType="xs:dateTime"/>
            <element column="user_created" name="userCreated" xsdType="xs:string"/>
            <element column="user_deleted" name="userDeleted" xsdType="xs:string"/>
            <element column="valid" name="valid" xsdType="xs:integer"/>
            <call-query href="queryReferenceById__transactionalProfile_globalTransactionalProfileList_globalTransactionalProfile_globalProfile">
                <with-param column="global_profile_id" name="id"/>
            </call-query>
            <call-query href="queryReferenceById__transactionalProfile_globalTransactionalProfileList_globalTransactionalProfile_transactionalProfile">
                <with-param column="transactional_profile_id" name="id"/>
            </call-query>
        </result>
        <param name="masterId" ordinal="1" sqlType="BIGINT"/>
    </query>
    <!-- QUERY REFERENCE GlobalTransactionalProfile GlobalProfile 2-->
    <query id="queryReferenceById__transactionalProfile_globalTransactionalProfileList_globalTransactionalProfile_globalProfile" useConfig="default">
        <sql>
           SELECT 
               globalProfile.id,
               globalProfile.code,
               globalProfile.name,
               globalProfile.is_birth,
               globalProfile.employee_code_owner,
               globalProfile.valid,
               globalProfile.associated_ticket_number,
               globalProfile.status,
               globalProfile.created_date,
               globalProfile.approval_date,
               globalProfile.employee_code_approval,
               globalProfile.observation,
               globalProfile.scope_rules_who,
               globalProfile.scope_rules_that,
               globalProfile.filter,
               globalProfile.catalog_position_owner_id
           FROM sch_centra_id.GLOBAL_PROFILES globalProfile WHERE id=? AND valid=1
        </sql>
        <result element="globalProfile">
            <element column="id" name="id" xsdType="xs:integer"/>
            <element column="code" name="code" xsdType="xs:string"/>
            <element column="name" name="name" xsdType="xs:string"/>
            <element column="is_birth" name="isBirth" xsdType="xs:integer"/>
            <element column="employee_code_owner" name="employeeCodeOwner" xsdType="xs:string"/>
            <element column="valid" name="valid" xsdType="xs:integer"/>
            <element column="associated_ticket_number" name="associatedTicketNumber" xsdType="xs:string"/>
            <element column="status" name="status" xsdType="xs:string"/>
            <element column="created_date" name="createdDate" xsdType="xs:dateTime"/>
            <element column="approval_date" name="approvalDate" xsdType="xs:dateTime"/>
            <element column="employee_code_approval" name="employeeCodeApproval" xsdType="xs:string"/>
            <element column="observation" name="observation" xsdType="xs:string"/>
            <element column="scope_rules_who" name="scopeRulesWho" xsdType="xs:string"/>
            <element column="scope_rules_that" name="scopeRulesThat" xsdType="xs:string"/>
            <element column="filter" name="filter" xsdType="xs:string"/>
              <element name="catalogPositionOwner">
                <element column="catalog_position_owner_id" name="id" xsdType="xs:integer"/>
              </element>
        </result>
        <param name="id" ordinal="1" sqlType="BIGINT"/>
    </query>
    <!-- QUERY REFERENCE GlobalTransactionalProfile Catalog 3-->
    <query id="queryReferenceById__transactionalProfile_globalTransactionalProfileList_globalProfile_globalProfile_catalogPositionOwner" useConfig="default">
        <sql>
           SELECT 
               catalogPositionOwner.id,
               catalogPositionOwner.code,
               catalogPositionOwner.name,
               catalogPositionOwner.predetermined,
               catalogPositionOwner.ordinal,
               catalogPositionOwner.value_text,
               catalogPositionOwner.value_number,
               catalogPositionOwner.value_date,
               catalogPositionOwner.value_boolean,
               catalogPositionOwner.catalog_type_id,
               catalogPositionOwner.filter,
               catalogPositionOwner.valid
           FROM sch_centra_id.CATALOGS catalogPositionOwner WHERE id=? AND valid=1
        </sql>
        <result element="catalogPositionOwner">
            <element column="id" name="id" xsdType="xs:integer"/>
            <element column="code" name="code" xsdType="xs:string"/>
            <element column="name" name="name" xsdType="xs:string"/>
            <element column="predetermined" name="predetermined" xsdType="xs:integer"/>
            <element column="ordinal" name="ordinal" xsdType="xs:integer"/>
            <element column="value_text" name="valueText" xsdType="xs:string"/>
            <element column="value_number" name="valueNumber" xsdType="xs:decimal"/>
            <element column="value_date" name="valueDate" xsdType="xs:date"/>
            <element column="value_boolean" name="valueBoolean" xsdType="xs:integer"/>
            <element column="filter" name="filter" xsdType="xs:string"/>
            <element column="valid" name="valid" xsdType="xs:integer"/>
        </result>
        <param name="id" ordinal="1" sqlType="BIGINT"/>
    </query>
    <!-- QUERY REFERENCE GlobalTransactionalProfile TransactionalProfile 2-->
    <query id="queryReferenceById__transactionalProfile_globalTransactionalProfileList_globalTransactionalProfile_transactionalProfile" useConfig="default">
        <sql>
           SELECT 
               transactionalProfile.id,
               transactionalProfile.code,
               transactionalProfile.name,
               transactionalProfile.comments,
               transactionalProfile.date_created,
               transactionalProfile.date_deleted,
               transactionalProfile.user_created,
               transactionalProfile.user_deleted,
               transactionalProfile.valid,
               transactionalProfile.configured,
               transactionalProfile.filter,
               transactionalProfile.catalog_risk_level_id,
               transactionalProfile.application_id
           FROM sch_centra_id.TRANSACTIONAL_PROFILES transactionalProfile WHERE id=? AND valid=1
        </sql>
        <result element="transactionalProfile">
            <element column="id" name="id" xsdType="xs:integer"/>
            <element column="code" name="code" xsdType="xs:string"/>
            <element column="name" name="name" xsdType="xs:string"/>
            <element column="comments" name="comments" xsdType="xs:string"/>
            <element column="date_created" name="dateCreated" xsdType="xs:dateTime"/>
            <element column="date_deleted" name="dateDeleted" xsdType="xs:dateTime"/>
            <element column="user_created" name="userCreated" xsdType="xs:string"/>
            <element column="user_deleted" name="userDeleted" xsdType="xs:string"/>
            <element column="valid" name="valid" xsdType="xs:integer"/>
            <element column="configured" name="configured" xsdType="xs:integer"/>
            <element column="filter" name="filter" xsdType="xs:string"/>
              <element name="catalogRiskLevel">
                <element column="catalog_risk_level_id" name="id" xsdType="xs:integer"/>
              </element>
              <element name="application">
                <element column="application_id" name="id" xsdType="xs:integer"/>
              </element>
        </result>
        <param name="id" ordinal="1" sqlType="BIGINT"/>
    </query>
    <!-- QUERY REFERENCE GlobalTransactionalProfile Catalog 3-->
    <query id="queryReferenceById__transactionalProfile_globalTransactionalProfileList_transactionalProfile_transactionalProfile_catalogRiskLevel" useConfig="default">
        <sql>
           SELECT 
               catalogRiskLevel.id,
               catalogRiskLevel.code,
               catalogRiskLevel.name,
               catalogRiskLevel.predetermined,
               catalogRiskLevel.ordinal,
               catalogRiskLevel.value_text,
               catalogRiskLevel.value_number,
               catalogRiskLevel.value_date,
               catalogRiskLevel.value_boolean,
               catalogRiskLevel.catalog_type_id,
               catalogRiskLevel.filter,
               catalogRiskLevel.valid
           FROM sch_centra_id.CATALOGS catalogRiskLevel WHERE id=? AND valid=1
        </sql>
        <result element="catalogRiskLevel">
            <element column="id" name="id" xsdType="xs:integer"/>
            <element column="code" name="code" xsdType="xs:string"/>
            <element column="name" name="name" xsdType="xs:string"/>
            <element column="predetermined" name="predetermined" xsdType="xs:integer"/>
            <element column="ordinal" name="ordinal" xsdType="xs:integer"/>
            <element column="value_text" name="valueText" xsdType="xs:string"/>
            <element column="value_number" name="valueNumber" xsdType="xs:decimal"/>
            <element column="value_date" name="valueDate" xsdType="xs:date"/>
            <element column="value_boolean" name="valueBoolean" xsdType="xs:integer"/>
            <element column="filter" name="filter" xsdType="xs:string"/>
            <element column="valid" name="valid" xsdType="xs:integer"/>
        </result>
        <param name="id" ordinal="1" sqlType="BIGINT"/>
    </query>
    <!-- QUERY REFERENCE GlobalTransactionalProfile Application 3-->
    <query id="queryReferenceById__transactionalProfile_globalTransactionalProfileList_transactionalProfile_transactionalProfile_application" useConfig="default">
        <sql>
           SELECT 
               application.id,
               application.code,
               application.name,
               application.automatic_provision,
               application.status,
               application.valid,
               application.application_group_id,
               application.parent_id
           FROM sch_centra_id.APPLICATIONS application WHERE id=? AND valid=1
        </sql>
        <result element="application">
            <element column="id" name="id" xsdType="xs:integer"/>
            <element column="code" name="code" xsdType="xs:string"/>
            <element column="name" name="name" xsdType="xs:string"/>
            <element column="automatic_provision" name="automaticProvision" xsdType="xs:integer"/>
            <element column="status" name="status" xsdType="xs:string"/>
            <element column="valid" name="valid" xsdType="xs:integer"/>
        </result>
        <param name="id" ordinal="1" sqlType="BIGINT"/>
    </query>
    <!-- QUERY ONE TO MANY GlobalTransactionalProfile GlobalTransactionalProfile 3-->
    <query id="queryOneToManyByMasterId__transactionalProfile_globalTransactionalProfileList_transactionalProfile_transactionalProfile_globalTransactionalProfile" useConfig="default">
        <sql>
           SELECT 
               globalTransactionalProfileList.id,
               globalTransactionalProfileList.date_created,
               globalTransactionalProfileList.date_deleted,
               globalTransactionalProfileList.user_created,
               globalTransactionalProfileList.user_deleted,
               globalTransactionalProfileList.valid,
               globalTransactionalProfileList.global_profile_id,
               globalTransactionalProfileList.transactional_profile_id
           FROM sch_centra_id.GLOBAL_TRANSACTIONAL_PROFILES globalTransactionalProfileList WHERE _id=? AND valid=1
        </sql>
        <result element="globalTransactionalProfileList" rowName="globalTransactionalProfile">
            <element column="id" name="id" xsdType="xs:integer"/>
            <element column="date_created" name="dateCreated" xsdType="xs:dateTime"/>
            <element column="date_deleted" name="dateDeleted" xsdType="xs:dateTime"/>
            <element column="user_created" name="userCreated" xsdType="xs:string"/>
            <element column="user_deleted" name="userDeleted" xsdType="xs:string"/>
            <element column="valid" name="valid" xsdType="xs:integer"/>
        </result>
        <param name="masterId" ordinal="1" sqlType="BIGINT"/>
    </query>
    <!-- QUERY ONE TO MANY GlobalTransactionalProfile TemplateProfile 3-->
    <query id="queryOneToManyByMasterId__transactionalProfile_globalTransactionalProfileList_transactionalProfile_transactionalProfile_templateProfile" useConfig="default">
        <sql>
           SELECT 
               templateProfileList.id,
               templateProfileList.transactional_profile_id,
               templateProfileList.field_id,
               templateProfileList.field_value,
               templateProfileList.valid
           FROM sch_centra_id.TEMPLATE_PROFILES templateProfileList WHERE transactional_profile_id=? AND valid=1
        </sql>
        <result element="templateProfileList" rowName="templateProfile">
            <element column="id" name="id" xsdType="xs:integer"/>
            <element column="field_value" name="fieldValue" xsdType="xs:string"/>
            <element column="valid" name="valid" xsdType="xs:integer"/>
        </result>
        <param name="masterId" ordinal="1" sqlType="BIGINT"/>
    </query>
    <!-- QUERY ONE TO MANY GlobalTransactionalProfile TemplateProfileMatrix 3-->
    <query id="queryOneToManyByMasterId__transactionalProfile_globalTransactionalProfileList_transactionalProfile_transactionalProfile_templateProfileMatrix" useConfig="default">
        <sql>
           SELECT 
               templateProfileMatrixList.id,
               templateProfileMatrixList.transactional_profile_id,
               templateProfileMatrixList.matrix_id,
               templateProfileMatrixList.valid
           FROM sch_centra_id.TEMPLATE_PROFILES_MATRICES templateProfileMatrixList WHERE transactional_profile_id=? AND valid=1
        </sql>
        <result element="templateProfileMatrixList" rowName="templateProfileMatrix">
            <element column="id" name="id" xsdType="xs:integer"/>
            <element column="valid" name="valid" xsdType="xs:integer"/>
        </result>
        <param name="masterId" ordinal="1" sqlType="BIGINT"/>
    </query>
    <!-- QUERY ONE TO MANY GlobalTransactionalProfile TemplateProfile 1-->
    <query id="queryOneToManyByMasterId__transactionalProfile_transactionalProfile_templateProfile" useConfig="default">
        <sql>
           SELECT 
               templateProfileList.id,
               templateProfileList.transactional_profile_id,
               templateProfileList.field_id,
               templateProfileList.field_value,
               templateProfileList.valid
           FROM sch_centra_id.TEMPLATE_PROFILES templateProfileList WHERE transactional_profile_id=? AND valid=1
        </sql>
        <result element="templateProfileList" rowName="templateProfile">
            <element column="id" name="id" xsdType="xs:integer"/>
              <element name="transactionalProfile">
                <element column="transactional_profile_id" name="id" xsdType="xs:integer"/>
              </element>
            <call-query href="queryReferenceById__transactionalProfile_templateProfileList_templateProfile_field">
                <with-param column="field_id" name="id"/>
            </call-query>
            <element column="field_value" name="fieldValue" xsdType="xs:string"/>
            <element column="valid" name="valid" xsdType="xs:integer"/>
        </result>
        <param name="masterId" ordinal="1" sqlType="BIGINT"/>
    </query>
    <!-- QUERY REFERENCE GlobalTransactionalProfile Field 2-->
    <query id="queryReferenceById__transactionalProfile_templateProfileList_templateProfile_field" useConfig="default">
        <sql>
           SELECT 
               field.id,
               field.code,
               field.name,
               field.predetermined,
               field.type,
               field.length,
               field.required,
               field.valid,
               field.application_group_id
           FROM sch_centra_id.FIELDS field WHERE id=? AND valid=1
        </sql>
        <result element="field">
            <element column="id" name="id" xsdType="xs:integer"/>
            <element column="code" name="code" xsdType="xs:string"/>
            <element column="name" name="name" xsdType="xs:string"/>
            <element column="predetermined" name="predetermined" xsdType="xs:string"/>
            <element column="type" name="type" xsdType="xs:string"/>
            <element column="length" name="length" xsdType="xs:integer"/>
            <element column="required" name="required" xsdType="xs:integer"/>
            <element column="valid" name="valid" xsdType="xs:integer"/>
        </result>
        <param name="id" ordinal="1" sqlType="BIGINT"/>
    </query>
    <!-- QUERY MANY TO ONE GlobalTransactionalProfile ApplicationGroup 3-->
    <query id="queryManyToOneById__transactionalProfile_templateProfileList_field_field_applicationGroup" useConfig="default">
        <sql>
           SELECT 
               applicationGroup.id,
               applicationGroup.code,
               applicationGroup.name,
               applicationGroup.endpoint_type,
               applicationGroup.ordinal,
               applicationGroup.valid,
               applicationGroup.number_retries,
               applicationGroup.time_between_retries,
               applicationGroup.errors_not_require_ticket
           FROM sch_centra_id.APPLICATIONS_GROUP applicationGroup WHERE id=? AND valid=1
        </sql>
        <result element="applicationGroup">
            <element column="id" name="id" xsdType="xs:integer"/>
            <element column="code" name="code" xsdType="xs:string"/>
            <element column="name" name="name" xsdType="xs:string"/>
            <element column="endpoint_type" name="endpointType" xsdType="xs:string"/>
            <element column="ordinal" name="ordinal" xsdType="xs:integer"/>
            <element column="valid" name="valid" xsdType="xs:integer"/>
            <element column="number_retries" name="numberRetries" xsdType="xs:integer"/>
            <element column="time_between_retries" name="timeBetweenRetries" xsdType="xs:integer"/>
            <element column="errors_not_require_ticket" name="errorsNotRequireTicket" xsdType="xs:string"/>
        </result>
        <param name="id" ordinal="1" sqlType="BIGINT"/>
    </query>
    <!-- QUERY MANY TO ONE GlobalTransactionalProfile TransactionalProfile 2-->
    <query id="queryManyToOneById__transactionalProfile_templateProfileList_templateProfile_transactionalProfile" useConfig="default">
        <sql>
           SELECT 
               transactionalProfile.id,
               transactionalProfile.code,
               transactionalProfile.name,
               transactionalProfile.comments,
               transactionalProfile.date_created,
               transactionalProfile.date_deleted,
               transactionalProfile.user_created,
               transactionalProfile.user_deleted,
               transactionalProfile.valid,
               transactionalProfile.configured,
               transactionalProfile.filter,
               transactionalProfile.catalog_risk_level_id,
               transactionalProfile.application_id
           FROM sch_centra_id.TRANSACTIONAL_PROFILES transactionalProfile WHERE id=? AND valid=1
        </sql>
        <result element="transactionalProfile">
            <element column="id" name="id" xsdType="xs:integer"/>
            <element column="code" name="code" xsdType="xs:string"/>
            <element column="name" name="name" xsdType="xs:string"/>
            <element column="comments" name="comments" xsdType="xs:string"/>
            <element column="date_created" name="dateCreated" xsdType="xs:dateTime"/>
            <element column="date_deleted" name="dateDeleted" xsdType="xs:dateTime"/>
            <element column="user_created" name="userCreated" xsdType="xs:string"/>
            <element column="user_deleted" name="userDeleted" xsdType="xs:string"/>
            <element column="valid" name="valid" xsdType="xs:integer"/>
            <element column="configured" name="configured" xsdType="xs:integer"/>
            <element column="filter" name="filter" xsdType="xs:string"/>
              <element name="catalogRiskLevel">
                <element column="catalog_risk_level_id" name="id" xsdType="xs:integer"/>
              </element>
              <element name="application">
                <element column="application_id" name="id" xsdType="xs:integer"/>
              </element>
        </result>
        <param name="id" ordinal="1" sqlType="BIGINT"/>
    </query>
    <!-- QUERY REFERENCE GlobalTransactionalProfile Catalog 3-->
    <query id="queryReferenceById__transactionalProfile_templateProfileList_transactionalProfile_transactionalProfile_catalogRiskLevel" useConfig="default">
        <sql>
           SELECT 
               catalogRiskLevel.id,
               catalogRiskLevel.code,
               catalogRiskLevel.name,
               catalogRiskLevel.predetermined,
               catalogRiskLevel.ordinal,
               catalogRiskLevel.value_text,
               catalogRiskLevel.value_number,
               catalogRiskLevel.value_date,
               catalogRiskLevel.value_boolean,
               catalogRiskLevel.catalog_type_id,
               catalogRiskLevel.filter,
               catalogRiskLevel.valid
           FROM sch_centra_id.CATALOGS catalogRiskLevel WHERE id=? AND valid=1
        </sql>
        <result element="catalogRiskLevel">
            <element column="id" name="id" xsdType="xs:integer"/>
            <element column="code" name="code" xsdType="xs:string"/>
            <element column="name" name="name" xsdType="xs:string"/>
            <element column="predetermined" name="predetermined" xsdType="xs:integer"/>
            <element column="ordinal" name="ordinal" xsdType="xs:integer"/>
            <element column="value_text" name="valueText" xsdType="xs:string"/>
            <element column="value_number" name="valueNumber" xsdType="xs:decimal"/>
            <element column="value_date" name="valueDate" xsdType="xs:date"/>
            <element column="value_boolean" name="valueBoolean" xsdType="xs:integer"/>
            <element column="filter" name="filter" xsdType="xs:string"/>
            <element column="valid" name="valid" xsdType="xs:integer"/>
        </result>
        <param name="id" ordinal="1" sqlType="BIGINT"/>
    </query>
    <!-- QUERY REFERENCE GlobalTransactionalProfile Application 3-->
    <query id="queryReferenceById__transactionalProfile_templateProfileList_transactionalProfile_transactionalProfile_application" useConfig="default">
        <sql>
           SELECT 
               application.id,
               application.code,
               application.name,
               application.automatic_provision,
               application.status,
               application.valid,
               application.application_group_id,
               application.parent_id
           FROM sch_centra_id.APPLICATIONS application WHERE id=? AND valid=1
        </sql>
        <result element="application">
            <element column="id" name="id" xsdType="xs:integer"/>
            <element column="code" name="code" xsdType="xs:string"/>
            <element column="name" name="name" xsdType="xs:string"/>
            <element column="automatic_provision" name="automaticProvision" xsdType="xs:integer"/>
            <element column="status" name="status" xsdType="xs:string"/>
            <element column="valid" name="valid" xsdType="xs:integer"/>
        </result>
        <param name="id" ordinal="1" sqlType="BIGINT"/>
    </query>
    <!-- QUERY ONE TO MANY GlobalTransactionalProfile GlobalTransactionalProfile 3-->
    <query id="queryOneToManyByMasterId__transactionalProfile_templateProfileList_transactionalProfile_transactionalProfile_globalTransactionalProfile" useConfig="default">
        <sql>
           SELECT 
               globalTransactionalProfileList.id,
               globalTransactionalProfileList.date_created,
               globalTransactionalProfileList.date_deleted,
               globalTransactionalProfileList.user_created,
               globalTransactionalProfileList.user_deleted,
               globalTransactionalProfileList.valid,
               globalTransactionalProfileList.global_profile_id,
               globalTransactionalProfileList.transactional_profile_id
           FROM sch_centra_id.GLOBAL_TRANSACTIONAL_PROFILES globalTransactionalProfileList WHERE _id=? AND valid=1
        </sql>
        <result element="globalTransactionalProfileList" rowName="globalTransactionalProfile">
            <element column="id" name="id" xsdType="xs:integer"/>
            <element column="date_created" name="dateCreated" xsdType="xs:dateTime"/>
            <element column="date_deleted" name="dateDeleted" xsdType="xs:dateTime"/>
            <element column="user_created" name="userCreated" xsdType="xs:string"/>
            <element column="user_deleted" name="userDeleted" xsdType="xs:string"/>
            <element column="valid" name="valid" xsdType="xs:integer"/>
        </result>
        <param name="masterId" ordinal="1" sqlType="BIGINT"/>
    </query>
    <!-- QUERY ONE TO MANY GlobalTransactionalProfile TemplateProfile 3-->
    <query id="queryOneToManyByMasterId__transactionalProfile_templateProfileList_transactionalProfile_transactionalProfile_templateProfile" useConfig="default">
        <sql>
           SELECT 
               templateProfileList.id,
               templateProfileList.transactional_profile_id,
               templateProfileList.field_id,
               templateProfileList.field_value,
               templateProfileList.valid
           FROM sch_centra_id.TEMPLATE_PROFILES templateProfileList WHERE transactional_profile_id=? AND valid=1
        </sql>
        <result element="templateProfileList" rowName="templateProfile">
            <element column="id" name="id" xsdType="xs:integer"/>
            <element column="field_value" name="fieldValue" xsdType="xs:string"/>
            <element column="valid" name="valid" xsdType="xs:integer"/>
        </result>
        <param name="masterId" ordinal="1" sqlType="BIGINT"/>
    </query>
    <!-- QUERY ONE TO MANY GlobalTransactionalProfile TemplateProfileMatrix 3-->
    <query id="queryOneToManyByMasterId__transactionalProfile_templateProfileList_transactionalProfile_transactionalProfile_templateProfileMatrix" useConfig="default">
        <sql>
           SELECT 
               templateProfileMatrixList.id,
               templateProfileMatrixList.transactional_profile_id,
               templateProfileMatrixList.matrix_id,
               templateProfileMatrixList.valid
           FROM sch_centra_id.TEMPLATE_PROFILES_MATRICES templateProfileMatrixList WHERE transactional_profile_id=? AND valid=1
        </sql>
        <result element="templateProfileMatrixList" rowName="templateProfileMatrix">
            <element column="id" name="id" xsdType="xs:integer"/>
            <element column="valid" name="valid" xsdType="xs:integer"/>
        </result>
        <param name="masterId" ordinal="1" sqlType="BIGINT"/>
    </query>
    <!-- QUERY ONE TO MANY GlobalTransactionalProfile TemplateProfileMatrix 1-->
    <query id="queryOneToManyByMasterId__transactionalProfile_transactionalProfile_templateProfileMatrix" useConfig="default">
        <sql>
           SELECT 
               templateProfileMatrixList.id,
               templateProfileMatrixList.transactional_profile_id,
               templateProfileMatrixList.matrix_id,
               templateProfileMatrixList.valid
           FROM sch_centra_id.TEMPLATE_PROFILES_MATRICES templateProfileMatrixList WHERE transactional_profile_id=? AND valid=1
        </sql>
        <result element="templateProfileMatrixList" rowName="templateProfileMatrix">
            <element column="id" name="id" xsdType="xs:integer"/>
              <element name="transactionalProfile">
                <element column="transactional_profile_id" name="id" xsdType="xs:integer"/>
              </element>
            <call-query href="queryReferenceById__transactionalProfile_templateProfileMatrixList_templateProfileMatrix_matrix">
                <with-param column="matrix_id" name="id"/>
            </call-query>
            <element column="valid" name="valid" xsdType="xs:integer"/>
        </result>
        <param name="masterId" ordinal="1" sqlType="BIGINT"/>
    </query>
    <!-- QUERY REFERENCE GlobalTransactionalProfile Matrix 2-->
    <query id="queryReferenceById__transactionalProfile_templateProfileMatrixList_templateProfileMatrix_matrix" useConfig="default">
        <sql>
           SELECT 
               matrix.id,
               matrix.code,
               matrix.name,
               matrix.quantity,
               matrix.valid,
               matrix.application_group_id
           FROM sch_centra_id.MATRICES matrix WHERE id=? AND valid=1
        </sql>
        <result element="matrix">
            <element column="id" name="id" xsdType="xs:integer"/>
            <element column="code" name="code" xsdType="xs:string"/>
            <element column="name" name="name" xsdType="xs:string"/>
            <element column="quantity" name="quantity" xsdType="xs:integer"/>
            <element column="valid" name="valid" xsdType="xs:integer"/>
        </result>
        <param name="id" ordinal="1" sqlType="BIGINT"/>
    </query>
    <!-- QUERY MANY TO ONE GlobalTransactionalProfile ApplicationGroup 3-->
    <query id="queryManyToOneById__transactionalProfile_templateProfileMatrixList_matrix_matrix_applicationGroup" useConfig="default">
        <sql>
           SELECT 
               applicationGroup.id,
               applicationGroup.code,
               applicationGroup.name,
               applicationGroup.endpoint_type,
               applicationGroup.ordinal,
               applicationGroup.valid,
               applicationGroup.number_retries,
               applicationGroup.time_between_retries,
               applicationGroup.errors_not_require_ticket
           FROM sch_centra_id.APPLICATIONS_GROUP applicationGroup WHERE id=? AND valid=1
        </sql>
        <result element="applicationGroup">
            <element column="id" name="id" xsdType="xs:integer"/>
            <element column="code" name="code" xsdType="xs:string"/>
            <element column="name" name="name" xsdType="xs:string"/>
            <element column="endpoint_type" name="endpointType" xsdType="xs:string"/>
            <element column="ordinal" name="ordinal" xsdType="xs:integer"/>
            <element column="valid" name="valid" xsdType="xs:integer"/>
            <element column="number_retries" name="numberRetries" xsdType="xs:integer"/>
            <element column="time_between_retries" name="timeBetweenRetries" xsdType="xs:integer"/>
            <element column="errors_not_require_ticket" name="errorsNotRequireTicket" xsdType="xs:string"/>
        </result>
        <param name="id" ordinal="1" sqlType="BIGINT"/>
    </query>
    <!-- QUERY ONE TO MANY GlobalTransactionalProfile TemplateProfileMatrixGroup 2-->
    <query id="queryOneToManyByMasterId__transactionalProfile_templateProfileMatrixList_templateProfileMatrix_templateProfileMatrixGroup" useConfig="default">
        <sql>
           SELECT 
               templateProfileMatrixGroupList.id,
               templateProfileMatrixGroupList.valid,
               templateProfileMatrixGroupList.template_profile_matrix_id
           FROM sch_centra_id.TEMPLATE_PROFILES_MATRICES_GROUP templateProfileMatrixGroupList WHERE template_profile_matrix_id=? AND valid=1
        </sql>
        <result element="templateProfileMatrixGroupList" rowName="templateProfileMatrixGroup">
            <element column="id" name="id" xsdType="xs:integer"/>
            <element column="valid" name="valid" xsdType="xs:integer"/>
        </result>
        <param name="masterId" ordinal="1" sqlType="BIGINT"/>
    </query>
    <!-- QUERY ONE TO MANY GlobalTransactionalProfile TemplateProfileMatrixDetail 3-->
    <query id="queryOneToManyByMasterId__transactionalProfile_templateProfileMatrixList_templateProfileMatrixGroupList_templateProfileMatrixGroup_templateProfileMatrixDetail" useConfig="default">
        <sql>
           SELECT 
               templateProfileMatrixDetailList.id,
               templateProfileMatrixDetailList.template_profile_matrix_group_id,
               templateProfileMatrixDetailList.matrix_detail_id,
               templateProfileMatrixDetailList.value,
               templateProfileMatrixDetailList.valid
           FROM sch_centra_id.TEMPLATE_PROFILES_MATRICES_DETAIL templateProfileMatrixDetailList WHERE template_profile_matrix_group_id=? AND valid=1
        </sql>
        <result element="templateProfileMatrixDetailList" rowName="templateProfileMatrixDetail">
            <element column="id" name="id" xsdType="xs:integer"/>
            <element column="value" name="value" xsdType="xs:string"/>
            <element column="valid" name="valid" xsdType="xs:integer"/>
        </result>
        <param name="masterId" ordinal="1" sqlType="BIGINT"/>
    </query>
    <!-- QUERY MANY TO ONE GlobalTransactionalProfile TemplateProfileMatrix 3-->
    <query id="queryManyToOneById__transactionalProfile_templateProfileMatrixList_templateProfileMatrixGroupList_templateProfileMatrixGroup_templateProfileMatrix" useConfig="default">
        <sql>
           SELECT 
               templateProfileMatrix.id,
               templateProfileMatrix.transactional_profile_id,
               templateProfileMatrix.matrix_id,
               templateProfileMatrix.valid
           FROM sch_centra_id.TEMPLATE_PROFILES_MATRICES templateProfileMatrix WHERE id=? AND valid=1
        </sql>
        <result element="templateProfileMatrix">
            <element column="id" name="id" xsdType="xs:integer"/>
            <element column="valid" name="valid" xsdType="xs:integer"/>
        </result>
        <param name="id" ordinal="1" sqlType="BIGINT"/>
    </query>
    <!-- QUERY MANY TO ONE GlobalTransactionalProfile TransactionalProfile 2-->
    <query id="queryManyToOneById__transactionalProfile_templateProfileMatrixList_templateProfileMatrix_transactionalProfile" useConfig="default">
        <sql>
           SELECT 
               transactionalProfile.id,
               transactionalProfile.code,
               transactionalProfile.name,
               transactionalProfile.comments,
               transactionalProfile.date_created,
               transactionalProfile.date_deleted,
               transactionalProfile.user_created,
               transactionalProfile.user_deleted,
               transactionalProfile.valid,
               transactionalProfile.configured,
               transactionalProfile.filter,
               transactionalProfile.catalog_risk_level_id,
               transactionalProfile.application_id
           FROM sch_centra_id.TRANSACTIONAL_PROFILES transactionalProfile WHERE id=? AND valid=1
        </sql>
        <result element="transactionalProfile">
            <element column="id" name="id" xsdType="xs:integer"/>
            <element column="code" name="code" xsdType="xs:string"/>
            <element column="name" name="name" xsdType="xs:string"/>
            <element column="comments" name="comments" xsdType="xs:string"/>
            <element column="date_created" name="dateCreated" xsdType="xs:dateTime"/>
            <element column="date_deleted" name="dateDeleted" xsdType="xs:dateTime"/>
            <element column="user_created" name="userCreated" xsdType="xs:string"/>
            <element column="user_deleted" name="userDeleted" xsdType="xs:string"/>
            <element column="valid" name="valid" xsdType="xs:integer"/>
            <element column="configured" name="configured" xsdType="xs:integer"/>
            <element column="filter" name="filter" xsdType="xs:string"/>
              <element name="catalogRiskLevel">
                <element column="catalog_risk_level_id" name="id" xsdType="xs:integer"/>
              </element>
              <element name="application">
                <element column="application_id" name="id" xsdType="xs:integer"/>
              </element>
        </result>
        <param name="id" ordinal="1" sqlType="BIGINT"/>
    </query>
    <!-- QUERY REFERENCE GlobalTransactionalProfile Catalog 3-->
    <query id="queryReferenceById__transactionalProfile_templateProfileMatrixList_transactionalProfile_transactionalProfile_catalogRiskLevel" useConfig="default">
        <sql>
           SELECT 
               catalogRiskLevel.id,
               catalogRiskLevel.code,
               catalogRiskLevel.name,
               catalogRiskLevel.predetermined,
               catalogRiskLevel.ordinal,
               catalogRiskLevel.value_text,
               catalogRiskLevel.value_number,
               catalogRiskLevel.value_date,
               catalogRiskLevel.value_boolean,
               catalogRiskLevel.catalog_type_id,
               catalogRiskLevel.filter,
               catalogRiskLevel.valid
           FROM sch_centra_id.CATALOGS catalogRiskLevel WHERE id=? AND valid=1
        </sql>
        <result element="catalogRiskLevel">
            <element column="id" name="id" xsdType="xs:integer"/>
            <element column="code" name="code" xsdType="xs:string"/>
            <element column="name" name="name" xsdType="xs:string"/>
            <element column="predetermined" name="predetermined" xsdType="xs:integer"/>
            <element column="ordinal" name="ordinal" xsdType="xs:integer"/>
            <element column="value_text" name="valueText" xsdType="xs:string"/>
            <element column="value_number" name="valueNumber" xsdType="xs:decimal"/>
            <element column="value_date" name="valueDate" xsdType="xs:date"/>
            <element column="value_boolean" name="valueBoolean" xsdType="xs:integer"/>
            <element column="filter" name="filter" xsdType="xs:string"/>
            <element column="valid" name="valid" xsdType="xs:integer"/>
        </result>
        <param name="id" ordinal="1" sqlType="BIGINT"/>
    </query>
    <!-- QUERY REFERENCE GlobalTransactionalProfile Application 3-->
    <query id="queryReferenceById__transactionalProfile_templateProfileMatrixList_transactionalProfile_transactionalProfile_application" useConfig="default">
        <sql>
           SELECT 
               application.id,
               application.code,
               application.name,
               application.automatic_provision,
               application.status,
               application.valid,
               application.application_group_id,
               application.parent_id
           FROM sch_centra_id.APPLICATIONS application WHERE id=? AND valid=1
        </sql>
        <result element="application">
            <element column="id" name="id" xsdType="xs:integer"/>
            <element column="code" name="code" xsdType="xs:string"/>
            <element column="name" name="name" xsdType="xs:string"/>
            <element column="automatic_provision" name="automaticProvision" xsdType="xs:integer"/>
            <element column="status" name="status" xsdType="xs:string"/>
            <element column="valid" name="valid" xsdType="xs:integer"/>
        </result>
        <param name="id" ordinal="1" sqlType="BIGINT"/>
    </query>
    <!-- QUERY ONE TO MANY GlobalTransactionalProfile GlobalTransactionalProfile 3-->
    <query id="queryOneToManyByMasterId__transactionalProfile_templateProfileMatrixList_transactionalProfile_transactionalProfile_globalTransactionalProfile" useConfig="default">
        <sql>
           SELECT 
               globalTransactionalProfileList.id,
               globalTransactionalProfileList.date_created,
               globalTransactionalProfileList.date_deleted,
               globalTransactionalProfileList.user_created,
               globalTransactionalProfileList.user_deleted,
               globalTransactionalProfileList.valid,
               globalTransactionalProfileList.global_profile_id,
               globalTransactionalProfileList.transactional_profile_id
           FROM sch_centra_id.GLOBAL_TRANSACTIONAL_PROFILES globalTransactionalProfileList WHERE _id=? AND valid=1
        </sql>
        <result element="globalTransactionalProfileList" rowName="globalTransactionalProfile">
            <element column="id" name="id" xsdType="xs:integer"/>
            <element column="date_created" name="dateCreated" xsdType="xs:dateTime"/>
            <element column="date_deleted" name="dateDeleted" xsdType="xs:dateTime"/>
            <element column="user_created" name="userCreated" xsdType="xs:string"/>
            <element column="user_deleted" name="userDeleted" xsdType="xs:string"/>
            <element column="valid" name="valid" xsdType="xs:integer"/>
        </result>
        <param name="masterId" ordinal="1" sqlType="BIGINT"/>
    </query>
    <!-- QUERY ONE TO MANY GlobalTransactionalProfile TemplateProfile 3-->
    <query id="queryOneToManyByMasterId__transactionalProfile_templateProfileMatrixList_transactionalProfile_transactionalProfile_templateProfile" useConfig="default">
        <sql>
           SELECT 
               templateProfileList.id,
               templateProfileList.transactional_profile_id,
               templateProfileList.field_id,
               templateProfileList.field_value,
               templateProfileList.valid
           FROM sch_centra_id.TEMPLATE_PROFILES templateProfileList WHERE transactional_profile_id=? AND valid=1
        </sql>
        <result element="templateProfileList" rowName="templateProfile">
            <element column="id" name="id" xsdType="xs:integer"/>
            <element column="field_value" name="fieldValue" xsdType="xs:string"/>
            <element column="valid" name="valid" xsdType="xs:integer"/>
        </result>
        <param name="masterId" ordinal="1" sqlType="BIGINT"/>
    </query>
    <!-- QUERY ONE TO MANY GlobalTransactionalProfile TemplateProfileMatrix 3-->
    <query id="queryOneToManyByMasterId__transactionalProfile_templateProfileMatrixList_transactionalProfile_transactionalProfile_templateProfileMatrix" useConfig="default">
        <sql>
           SELECT 
               templateProfileMatrixList.id,
               templateProfileMatrixList.transactional_profile_id,
               templateProfileMatrixList.matrix_id,
               templateProfileMatrixList.valid
           FROM sch_centra_id.TEMPLATE_PROFILES_MATRICES templateProfileMatrixList WHERE transactional_profile_id=? AND valid=1
        </sql>
        <result element="templateProfileMatrixList" rowName="templateProfileMatrix">
            <element column="id" name="id" xsdType="xs:integer"/>
            <element column="valid" name="valid" xsdType="xs:integer"/>
        </result>
        <param name="masterId" ordinal="1" sqlType="BIGINT"/>
    </query>
    <!-- DYNAMIC FUNCTION  -->
    <query id="dynamicQueryFunction_globalTransactionalProfile" useConfig="default">
        <sql>
           SELECT :function(:field) as value FROM :table :innerjoinclause :whereclause
         </sql>
        <result element="result">
            <element column="value" name="value" xsdType="xs:long"/>
        </result>
        <param name="function" sqlType="QUERY_STRING"/>
        <param name="field" sqlType="QUERY_STRING"/>
        <param name="table" sqlType="QUERY_STRING"/>
        <param name="whereclause" sqlType="QUERY_STRING"/>
        <param name="innerjoinclause" sqlType="QUERY_STRING"/>
    </query>
    <!-- DYNAMIC DELETE  -->
    <query id="dynamicDeleteQuery_globalTransactionalProfile" useConfig="default">
        <sql>UPDATE :table SET :set WHERE id=:id</sql>
        <param name="id" paramType="SCALAR" sqlType="BIGINT" type="IN"/>
        <param name="table" sqlType="QUERY_STRING"/>
        <param name="set" sqlType="QUERY_STRING"/>
    </query>
    <!-- OPERATIONS -->
    <operation name="listAllOperation_globalTransactionalProfile">
        <call-query href="dynamicQuery_globalTransactionalProfile">
            <with-param name="whereclause" query-param="whereclause"/>
            <with-param name="orderby" query-param="orderby"/>
            <with-param name="innerjoinclause" query-param="innerjoinclause"/>
        </call-query>
    </operation>
    <operation name="fromToOperation_globalTransactionalProfile">
        <call-query href="dynamicQuery_globalTransactionalProfile">
            <with-param name="whereclause" query-param="whereclause"/>
            <with-param name="orderby" query-param="orderby"/>
            <with-param name="fromto" query-param="fromto"/>
            <with-param name="innerjoinclause" query-param="innerjoinclause"/>
        </call-query>
    </operation>
    <operation name="functionOperation_globalTransactionalProfile">
        <call-query href="dynamicQueryFunction_globalTransactionalProfile">
            <with-param name="function" query-param="function"/>
            <with-param name="field" query-param="field"/>
            <with-param name="table" query-param="table"/>
            <with-param name="whereclause" query-param="whereclause"/>
            <with-param name="innerjoinclause" query-param="innerjoinclause"/>
        </call-query>
    </operation>
    <operation name="deleteOperation_globalTransactionalProfile">
        <call-query href="dynamicDeleteQuery_globalTransactionalProfile">
            <with-param name="id" query-param="id"/>
            <with-param name="table" query-param="table"/>
            <with-param name="set" query-param="set"/>
        </call-query>
    </operation>
    <operation name="create_globalTransactionalProfile">
        <call-query href="insertQuery_globalTransactionalProfile">
            <with-param name="dateCreated" query-param="dateCreated"/>
            <with-param name="dateDeleted" query-param="dateDeleted"/>
            <with-param name="userCreated" query-param="userCreated"/>
            <with-param name="userDeleted" query-param="userDeleted"/>
            <with-param name="valid" query-param="valid"/>
            <with-param name="globalProfileId" query-param="globalProfileId"/>
            <with-param name="transactionalProfileId" query-param="transactionalProfileId"/>
        </call-query>
    </operation>
    <operation name="update_globalTransactionalProfile">
        <call-query href="updateQuery_globalTransactionalProfile">
            <with-param name="dateCreated" query-param="dateCreated"/>
            <with-param name="dateDeleted" query-param="dateDeleted"/>
            <with-param name="userCreated" query-param="userCreated"/>
            <with-param name="userDeleted" query-param="userDeleted"/>
            <with-param name="globalProfileId" query-param="globalProfileId"/>
            <with-param name="transactionalProfileId" query-param="transactionalProfileId"/>
            <with-param name="id" query-param="id"/>
        </call-query>
    </operation>
    <operation name="distinctOperation_globalTransactionalProfile_globalProfile">
        <call-query href="dynamicDistinctQuery_globalTransactionalProfile_globalProfile">
            <with-param name="whereclause" query-param="whereclause"/>
            <with-param name="orderby" query-param="orderby"/>
            <with-param name="innerjoinclause" query-param="innerjoinclause"/>
        </call-query>
    </operation>
    <operation name="distinctOperation_globalTransactionalProfile_transactionalProfile">
        <call-query href="dynamicDistinctQuery_globalTransactionalProfile_transactionalProfile">
            <with-param name="whereclause" query-param="whereclause"/>
            <with-param name="orderby" query-param="orderby"/>
            <with-param name="innerjoinclause" query-param="innerjoinclause"/>
        </call-query>
    </operation>
    <!-- RESOURCES -->
    <resource method="GET" path="GetAllGlobalTransactionalProfile">
        <call-query href="dynamicQuery_globalTransactionalProfile">
            <with-param name="whereclause" query-param="whereclause"/>
            <with-param name="orderby" query-param="orderby"/>
            <with-param name="innerjoinclause" query-param="innerjoinclause"/>
        </call-query>
    </resource>
    <resource method="GET" path="GetFromToGlobalTransactionalProfile">
        <call-query href="dynamicQuery_globalTransactionalProfile">
            <with-param name="whereclause" query-param="whereclause"/>
            <with-param name="orderby" query-param="orderby"/>
            <with-param name="fromto" query-param="fromto"/>
            <with-param name="innerjoinclause" query-param="innerjoinclause"/>
        </call-query>
    </resource>
    <resource method="GET" path="GetFunctionResultGlobalTransactionalProfile">
        <call-query href="dynamicQueryFunction_globalTransactionalProfile">
            <with-param name="function" query-param="function"/>
            <with-param name="field" query-param="field"/>
            <with-param name="table" query-param="table"/>
            <with-param name="whereclause" query-param="whereclause"/>
            <with-param name="innerjoinclause" query-param="innerjoinclause"/>
        </call-query>
    </resource>
    <resource method="DELETE" path="DeleteGlobalTransactionalProfile">
        <call-query href="dynamicDeleteQuery_globalTransactionalProfile">
            <with-param name="id" query-param="id"/>
            <with-param name="table" query-param="table"/>
            <with-param name="set" query-param="set"/>
        </call-query>
    </resource>
    <resource method="POST" path="CreateGlobalTransactionalProfile">
        <call-query href="insertQuery_globalTransactionalProfile">
            <with-param name="dateCreated" query-param="dateCreated"/>
            <with-param name="dateDeleted" query-param="dateDeleted"/>
            <with-param name="userCreated" query-param="userCreated"/>
            <with-param name="userDeleted" query-param="userDeleted"/>
            <with-param name="valid" query-param="valid"/>
            <with-param name="globalProfileId" query-param="globalProfileId"/>
            <with-param name="transactionalProfileId" query-param="transactionalProfileId"/>
        </call-query>
    </resource>
    <resource method="PUT" path="UpdateGlobalTransactionalProfile">
        <call-query href="updateQuery_globalTransactionalProfile">
            <with-param name="dateCreated" query-param="dateCreated"/>
            <with-param name="dateDeleted" query-param="dateDeleted"/>
            <with-param name="userCreated" query-param="userCreated"/>
            <with-param name="userDeleted" query-param="userDeleted"/>
            <with-param name="globalProfileId" query-param="globalProfileId"/>
            <with-param name="transactionalProfileId" query-param="transactionalProfileId"/>
            <with-param name="id" query-param="id"/>
        </call-query>
    </resource>
    <resource method="GET" path="GetDistinctGlobalTransactionalProfileGlobalProfile">
        <call-query href="dynamicDistinctQuery_globalTransactionalProfile_globalProfile">
            <with-param name="whereclause" query-param="whereclause"/>
            <with-param name="orderby" query-param="orderby"/>
            <with-param name="innerjoinclause" query-param="innerjoinclause"/>
        </call-query>
    </resource>
    <resource method="GET" path="GetDistinctGlobalTransactionalProfileTransactionalProfile">
        <call-query href="dynamicDistinctQuery_globalTransactionalProfile_transactionalProfile">
            <with-param name="whereclause" query-param="whereclause"/>
            <with-param name="orderby" query-param="orderby"/>
            <with-param name="innerjoinclause" query-param="innerjoinclause"/>
        </call-query>
    </resource>
</data>
