<data name="provisioning.transactional-identity.ds"
    serviceNamespace="centra-id.com"
    enableBatchRequests="false"
    enableBoxcarring="false"
    transports="https"
    disableLegacyBoxcarringMode="true">

    <config id="default">
        <property name="carbon_datasource_name">CENTRA_ID</property>
    </config>
    <!-- DYNAMIC QUERY TRANSACTIONALIDENTITY -->
    <query id="dynamicQuery_transactionalIdentity" useConfig="default">
        <sql>
           SELECT
               transactionalIdentity.id,
               transactionalIdentity.uuid,
               transactionalIdentity.guid,
               transactionalIdentity.username,
               transactionalIdentity.password,
               transactionalIdentity.worker_code,
               transactionalIdentity.employee_lastname,
               transactionalIdentity.employee_firstname,
               transactionalIdentity.identification,
               transactionalIdentity.identification_type,
               transactionalIdentity.identification_supervisor,
               transactionalIdentity.names_supervisor,
               transactionalIdentity.company_code,
               transactionalIdentity.company_name,
               transactionalIdentity.group_code,
               transactionalIdentity.group_name,
               transactionalIdentity.division_code,
               transactionalIdentity.division_name,
               transactionalIdentity.department_code,
               transactionalIdentity.department_name,
               transactionalIdentity.area_code,
               transactionalIdentity.area_name,
               transactionalIdentity.subsidiary_code,
               transactionalIdentity.subsidiary_name,
               transactionalIdentity.cost_center_code,
               transactionalIdentity.cost_center_name,
               transactionalIdentity.location_code,
               transactionalIdentity.location_name,
               transactionalIdentity.hierarchical_level_code,
               transactionalIdentity.position_name,
               transactionalIdentity.hierarchical_level_name,
               transactionalIdentity.deposit_account_number,
               transactionalIdentity.employee_start_date,
               transactionalIdentity.employee_end_date,
               transactionalIdentity.employee_status,
               transactionalIdentity.employee_code,
               transactionalIdentity.user_type,
               transactionalIdentity.user_subtype,
               transactionalIdentity.mobile,
               transactionalIdentity.origen,
               transactionalIdentity.status,
               transactionalIdentity.created_date,
               transactionalIdentity.planned_execution_date,
               transactionalIdentity.modify_data,
               transactionalIdentity.profile_recalculation,
               transactionalIdentity.type_action,
               transactionalIdentity.mail,
               transactionalIdentity.global_profile_id,
               transactionalIdentity.global_profile_previus_id,
               transactionalIdentity.user_data_id,
               transactionalIdentity.valid
           FROM sch_centra_id.TRANSACTIONAL_IDENTITY transactionalIdentity :innerjoinclause :whereclause ORDER BY :orderby :fromto
        </sql>
        <result element="transactionalIdentityList" rowName="transactionalIdentity">
            <element column="id" name="id" xsdType="xs:integer"/>
            <element column="uuid" name="uuid" xsdType="xs:string"/>
            <element column="guid" name="guid" xsdType="xs:string"/>
            <element column="username" name="username" xsdType="xs:string"/>
            <element column="password" name="password" xsdType="xs:string"/>
            <element column="worker_code" name="workerCode" xsdType="xs:string"/>
            <element column="employee_lastname" name="employeeLastname" xsdType="xs:string"/>
            <element column="employee_firstname" name="employeeFirstname" xsdType="xs:string"/>
            <element column="identification" name="identification" xsdType="xs:string"/>
            <element column="identification_type" name="identificationType" xsdType="xs:string"/>
            <element column="identification_supervisor" name="identificationSupervisor" xsdType="xs:string"/>
            <element column="names_supervisor" name="namesSupervisor" xsdType="xs:string"/>
            <element column="company_code" name="companyCode" xsdType="xs:string"/>
            <element column="company_name" name="companyName" xsdType="xs:string"/>
            <element column="group_code" name="groupCode" xsdType="xs:string"/>
            <element column="group_name" name="groupName" xsdType="xs:string"/>
            <element column="division_code" name="divisionCode" xsdType="xs:string"/>
            <element column="division_name" name="divisionName" xsdType="xs:string"/>
            <element column="department_code" name="departmentCode" xsdType="xs:string"/>
            <element column="department_name" name="departmentName" xsdType="xs:string"/>
            <element column="area_code" name="areaCode" xsdType="xs:string"/>
            <element column="area_name" name="areaName" xsdType="xs:string"/>
            <element column="subsidiary_code" name="subsidiaryCode" xsdType="xs:string"/>
            <element column="subsidiary_name" name="subsidiaryName" xsdType="xs:string"/>
            <element column="cost_center_code" name="costCenterCode" xsdType="xs:string"/>
            <element column="cost_center_name" name="costCenterName" xsdType="xs:string"/>
            <element column="location_code" name="locationCode" xsdType="xs:string"/>
            <element column="location_name" name="locationName" xsdType="xs:string"/>
            <element column="hierarchical_level_code" name="hierarchicalLevelCode" xsdType="xs:string"/>
            <element column="position_name" name="positionName" xsdType="xs:string"/>
            <element column="hierarchical_level_name" name="hierarchicalLevelName" xsdType="xs:string"/>
            <element column="deposit_account_number" name="depositAccountNumber" xsdType="xs:string"/>
            <element column="employee_start_date" name="employeeStartDate" xsdType="xs:string"/>
            <element column="employee_end_date" name="employeeEndDate" xsdType="xs:string"/>
            <element column="employee_status" name="employeeStatus" xsdType="xs:string"/>
            <element column="employee_code" name="employeeCode" xsdType="xs:string"/>
            <element column="user_type" name="userType" xsdType="xs:string"/>
            <element column="user_subtype" name="userSubtype" xsdType="xs:string"/>
            <element column="mobile" name="mobile" xsdType="xs:string"/>
            <element column="origen" name="origen" xsdType="xs:string"/>
            <element column="status" name="status" xsdType="xs:string"/>
            <element column="created_date" name="createdDate" xsdType="xs:date"/>
            <element column="planned_execution_date" name="plannedExecutionDate" xsdType="xs:dateTime"/>
            <element column="modify_data" name="modifyData" xsdType="xs:integer"/>
            <element column="profile_recalculation" name="profileRecalculation" xsdType="xs:integer"/>
            <element column="type_action" name="typeAction" xsdType="xs:string"/>
            <element column="mail" name="mail" xsdType="xs:string"/>
            <element column="global_profile_id" name="globalProfileId" xsdType="xs:integer"/>
            <element column="global_profile_previus_id" name="globalProfilePreviusId" xsdType="xs:integer"/>
            <element column="user_data_id" name="userDataId" xsdType="xs:integer"/>
            <element column="valid" name="valid" xsdType="xs:integer"/>
        </result>
        <param name="whereclause" sqlType="QUERY_STRING"/>
        <param defaultValue="id" name="orderby" sqlType="QUERY_STRING"/>
        <param defaultValue="" name="fromto" sqlType="QUERY_STRING"/>
        <param defaultValue="" name="innerjoinclause" sqlType="QUERY_STRING"/>
    </query>
    <!-- INSERT TransactionalIdentity -->
    <query id="insertQuery_transactionalIdentity" returnGeneratedKeys="true" useConfig="default" keyColumns="1">
        <sql>
           INSERT INTO sch_centra_id.TRANSACTIONAL_IDENTITY(
               uuid,
               guid,
               username,
               password,
               worker_code,
               employee_lastname,
               employee_firstname,
               identification,
               identification_type,
               identification_supervisor,
               names_supervisor,
               company_code,
               company_name,
               group_code,
               group_name,
               division_code,
               division_name,
               department_code,
               department_name,
               area_code,
               area_name,
               subsidiary_code,
               subsidiary_name,
               cost_center_code,
               cost_center_name,
               location_code,
               location_name,
               hierarchical_level_code,
               position_name,
               hierarchical_level_name,
               deposit_account_number,
               employee_start_date,
               employee_end_date,
               employee_status,
               employee_code,
               user_type,
               user_subtype,
               mobile,
               origen,
               status,
               created_date,
               planned_execution_date,
               modify_data,
               profile_recalculation,
               type_action,
               mail,
               global_profile_id,
               global_profile_previus_id,
               user_data_id,
               valid
        ) VALUES(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
        </sql>
        <result element="GeneratedKeys" rowName="Entry" useColumnNumbers="true">
            <element column="1" name="id" xsdType="xs:long"/>
        </result>
        <param name="uuid" ordinal="1" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="guid" ordinal="2" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="username" ordinal="3" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="password" ordinal="4" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="workerCode" ordinal="5" paramType="SCALAR" sqlType="STRING" type="IN" defaultValue="#{NULL}"/>
        <param name="employeeLastname" ordinal="6" paramType="SCALAR" sqlType="STRING" type="IN" defaultValue="#{NULL}"/>
        <param name="employeeFirstname" ordinal="7" paramType="SCALAR" sqlType="STRING" type="IN" defaultValue="#{NULL}"/>
        <param name="identification" ordinal="8" paramType="SCALAR" sqlType="STRING" type="IN" defaultValue="#{NULL}"/>
        <param name="identificationType" ordinal="9" paramType="SCALAR" sqlType="STRING" type="IN" defaultValue="#{NULL}"/>
        <param name="identificationSupervisor" ordinal="10" paramType="SCALAR" sqlType="STRING" type="IN" defaultValue="#{NULL}"/>
        <param name="namesSupervisor" ordinal="11" paramType="SCALAR" sqlType="STRING" type="IN" defaultValue="#{NULL}"/>
        <param name="companyCode" ordinal="12" paramType="SCALAR" sqlType="STRING" type="IN" defaultValue="#{NULL}"/>
        <param name="companyName" ordinal="13" paramType="SCALAR" sqlType="STRING" type="IN" defaultValue="#{NULL}"/>
        <param name="groupCode" ordinal="14" paramType="SCALAR" sqlType="STRING" type="IN" defaultValue="#{NULL}"/>
        <param name="groupName" ordinal="15" paramType="SCALAR" sqlType="STRING" type="IN" defaultValue="#{NULL}"/>
        <param name="divisionCode" ordinal="16" paramType="SCALAR" sqlType="STRING" type="IN" defaultValue="#{NULL}"/>
        <param name="divisionName" ordinal="17" paramType="SCALAR" sqlType="STRING" type="IN" defaultValue="#{NULL}"/>
        <param name="departmentCode" ordinal="18" paramType="SCALAR" sqlType="STRING" type="IN" defaultValue="#{NULL}"/>
        <param name="departmentName" ordinal="19" paramType="SCALAR" sqlType="STRING" type="IN" defaultValue="#{NULL}"/>
        <param name="areaCode" ordinal="20" paramType="SCALAR" sqlType="STRING" type="IN" defaultValue="#{NULL}"/>
        <param name="areaName" ordinal="21" paramType="SCALAR" sqlType="STRING" type="IN" defaultValue="#{NULL}"/>
        <param name="subsidiaryCode" ordinal="22" paramType="SCALAR" sqlType="STRING" type="IN" defaultValue="#{NULL}"/>
        <param name="subsidiaryName" ordinal="23" paramType="SCALAR" sqlType="STRING" type="IN" defaultValue="#{NULL}"/>
        <param name="costCenterCode" ordinal="24" paramType="SCALAR" sqlType="STRING" type="IN" defaultValue="#{NULL}"/>
        <param name="costCenterName" ordinal="25" paramType="SCALAR" sqlType="STRING" type="IN" defaultValue="#{NULL}"/>
        <param name="locationCode" ordinal="26" paramType="SCALAR" sqlType="STRING" type="IN" defaultValue="#{NULL}"/>
        <param name="locationName" ordinal="27" paramType="SCALAR" sqlType="STRING" type="IN" defaultValue="#{NULL}"/>
        <param name="hierarchicalLevelCode" ordinal="28" paramType="SCALAR" sqlType="STRING" type="IN" defaultValue="#{NULL}"/>
        <param name="positionName" ordinal="29" paramType="SCALAR" sqlType="STRING" type="IN" defaultValue="#{NULL}"/>
        <param name="hierarchicalLevelName" ordinal="30" paramType="SCALAR" sqlType="STRING" type="IN" defaultValue="#{NULL}"/>
        <param name="depositAccountNumber" ordinal="31" paramType="SCALAR" sqlType="STRING" type="IN" defaultValue="#{NULL}"/>
        <param name="employeeStartDate" ordinal="32" paramType="SCALAR" sqlType="STRING" type="IN" defaultValue="#{NULL}"/>
        <param name="employeeEndDate" ordinal="33" paramType="SCALAR" sqlType="STRING" type="IN" defaultValue="#{NULL}"/>
        <param name="employeeStatus" ordinal="34" paramType="SCALAR" sqlType="STRING" type="IN" defaultValue="#{NULL}"/>
        <param name="employeeCode" ordinal="35" paramType="SCALAR" sqlType="STRING" type="IN" defaultValue="#{NULL}"/>
        <param name="userType" ordinal="36" paramType="SCALAR" sqlType="STRING" type="IN" defaultValue="#{NULL}"/>
        <param name="userSubtype" ordinal="37" paramType="SCALAR" sqlType="STRING" type="IN" defaultValue="#{NULL}"/>
        <param name="mobile" ordinal="38" paramType="SCALAR" sqlType="STRING" type="IN" defaultValue="#{NULL}"/>
        <param name="origen" ordinal="39" paramType="SCALAR" sqlType="STRING" type="IN" defaultValue="#{NULL}"/>
        <param name="status" ordinal="40" paramType="SCALAR" sqlType="STRING" type="IN" defaultValue="A"/>
        <param name="createdDate" ordinal="41" paramType="SCALAR" sqlType="TIMESTAMP" type="IN" defaultValue="#{NULL}"/>
        <param name="plannedExecutionDate" ordinal="42" paramType="SCALAR" sqlType="TIMESTAMP" type="IN" defaultValue="#{NULL}"/>
        <param name="modifyData" ordinal="43" paramType="SCALAR" sqlType="INTEGER" type="IN" defaultValue="#{NULL}"/>
        <param name="profileRecalculation" ordinal="44" paramType="SCALAR" sqlType="INTEGER" type="IN" defaultValue="#{NULL}"/>
        <param name="typeAction" ordinal="45" paramType="SCALAR" sqlType="STRING" type="IN" defaultValue="#{NULL}"/>
        <param name="mail" ordinal="46" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="globalProfileId" ordinal="47" paramType="SCALAR" sqlType="INTEGER" type="IN"/>
        <param name="globalProfilePreviusId" ordinal="48" paramType="SCALAR" sqlType="INTEGER" type="IN"/>
        <param name="userDataId" ordinal="49" paramType="SCALAR" sqlType="INTEGER" type="IN"/>
        <param name="valid" ordinal="50" paramType="SCALAR" sqlType="INTEGER" type="IN" defaultValue="1"/>
    </query>
    <!-- UPDATE TransactionalIdentity -->
    <query id="updateQuery_transactionalIdentity" useConfig="default">
        <sql>
           UPDATE sch_centra_id.TRANSACTIONAL_IDENTITY SET
               uuid=?,
               guid=?,
               username=?,
               password=?,
               worker_code=?,
               employee_lastname=?,
               employee_firstname=?,
               identification=?,
               identification_type=?,
               identification_supervisor=?,
               names_supervisor=?,
               company_code=?,
               company_name=?,
               group_code=?,
               group_name=?,
               division_code=?,
               division_name=?,
               department_code=?,
               department_name=?,
               area_code=?,
               area_name=?,
               subsidiary_code=?,
               subsidiary_name=?,
               cost_center_code=?,
               cost_center_name=?,
               location_code=?,
               location_name=?,
               hierarchical_level_code=?,
               position_name=?,
               hierarchical_level_name=?,
               deposit_account_number=?,
               employee_start_date=?,
               employee_end_date=?,
               employee_status=?,
               employee_code=?,
               user_type=?,
               user_subtype=?,
               mobile=?,
               origen=?,
               status=?,
               created_date=?,
               planned_execution_date=?,
               modify_data=?,
               profile_recalculation=?,
               type_action=?,
               mail=?,
               global_profile_id=?,
               global_profile_previus_id=?,
               user_data_id=?
            WHERE id=?
        </sql>
        <param name="uuid" ordinal="1" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="guid" ordinal="2" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="username" ordinal="3" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="password" ordinal="4" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="workerCode" ordinal="5" paramType="SCALAR" sqlType="STRING" type="IN" defaultValue="#{NULL}"/>
        <param name="employeeLastname" ordinal="6" paramType="SCALAR" sqlType="STRING" type="IN" defaultValue="#{NULL}"/>
        <param name="employeeFirstname" ordinal="7" paramType="SCALAR" sqlType="STRING" type="IN" defaultValue="#{NULL}"/>
        <param name="identification" ordinal="8" paramType="SCALAR" sqlType="STRING" type="IN" defaultValue="#{NULL}"/>
        <param name="identificationType" ordinal="9" paramType="SCALAR" sqlType="STRING" type="IN" defaultValue="#{NULL}"/>
        <param name="identificationSupervisor" ordinal="10" paramType="SCALAR" sqlType="STRING" type="IN" defaultValue="#{NULL}"/>
        <param name="namesSupervisor" ordinal="11" paramType="SCALAR" sqlType="STRING" type="IN" defaultValue="#{NULL}"/>
        <param name="companyCode" ordinal="12" paramType="SCALAR" sqlType="STRING" type="IN" defaultValue="#{NULL}"/>
        <param name="companyName" ordinal="13" paramType="SCALAR" sqlType="STRING" type="IN" defaultValue="#{NULL}"/>
        <param name="groupCode" ordinal="14" paramType="SCALAR" sqlType="STRING" type="IN" defaultValue="#{NULL}"/>
        <param name="groupName" ordinal="15" paramType="SCALAR" sqlType="STRING" type="IN" defaultValue="#{NULL}"/>
        <param name="divisionCode" ordinal="16" paramType="SCALAR" sqlType="STRING" type="IN" defaultValue="#{NULL}"/>
        <param name="divisionName" ordinal="17" paramType="SCALAR" sqlType="STRING" type="IN" defaultValue="#{NULL}"/>
        <param name="departmentCode" ordinal="18" paramType="SCALAR" sqlType="STRING" type="IN" defaultValue="#{NULL}"/>
        <param name="departmentName" ordinal="19" paramType="SCALAR" sqlType="STRING" type="IN" defaultValue="#{NULL}"/>
        <param name="areaCode" ordinal="20" paramType="SCALAR" sqlType="STRING" type="IN" defaultValue="#{NULL}"/>
        <param name="areaName" ordinal="21" paramType="SCALAR" sqlType="STRING" type="IN" defaultValue="#{NULL}"/>
        <param name="subsidiaryCode" ordinal="22" paramType="SCALAR" sqlType="STRING" type="IN" defaultValue="#{NULL}"/>
        <param name="subsidiaryName" ordinal="23" paramType="SCALAR" sqlType="STRING" type="IN" defaultValue="#{NULL}"/>
        <param name="costCenterCode" ordinal="24" paramType="SCALAR" sqlType="STRING" type="IN" defaultValue="#{NULL}"/>
        <param name="costCenterName" ordinal="25" paramType="SCALAR" sqlType="STRING" type="IN" defaultValue="#{NULL}"/>
        <param name="locationCode" ordinal="26" paramType="SCALAR" sqlType="STRING" type="IN" defaultValue="#{NULL}"/>
        <param name="locationName" ordinal="27" paramType="SCALAR" sqlType="STRING" type="IN" defaultValue="#{NULL}"/>
        <param name="hierarchicalLevelCode" ordinal="28" paramType="SCALAR" sqlType="STRING" type="IN" defaultValue="#{NULL}"/>
        <param name="positionName" ordinal="29" paramType="SCALAR" sqlType="STRING" type="IN" defaultValue="#{NULL}"/>
        <param name="hierarchicalLevelName" ordinal="30" paramType="SCALAR" sqlType="STRING" type="IN" defaultValue="#{NULL}"/>
        <param name="depositAccountNumber" ordinal="31" paramType="SCALAR" sqlType="STRING" type="IN" defaultValue="#{NULL}"/>
        <param name="employeeStartDate" ordinal="32" paramType="SCALAR" sqlType="STRING" type="IN" defaultValue="#{NULL}"/>
        <param name="employeeEndDate" ordinal="33" paramType="SCALAR" sqlType="STRING" type="IN" defaultValue="#{NULL}"/>
        <param name="employeeStatus" ordinal="34" paramType="SCALAR" sqlType="STRING" type="IN" defaultValue="#{NULL}"/>
        <param name="employeeCode" ordinal="35" paramType="SCALAR" sqlType="STRING" type="IN" defaultValue="#{NULL}"/>
        <param name="userType" ordinal="36" paramType="SCALAR" sqlType="STRING" type="IN" defaultValue="#{NULL}"/>
        <param name="userSubtype" ordinal="37" paramType="SCALAR" sqlType="STRING" type="IN" defaultValue="#{NULL}"/>
        <param name="mobile" ordinal="38" paramType="SCALAR" sqlType="STRING" type="IN" defaultValue="#{NULL}"/>
        <param name="origen" ordinal="39" paramType="SCALAR" sqlType="STRING" type="IN" defaultValue="#{NULL}"/>
        <param name="status" ordinal="40" paramType="SCALAR" sqlType="STRING" type="IN" defaultValue="A"/>
        <param name="createdDate" ordinal="41" paramType="SCALAR" sqlType="TIMESTAMP" type="IN" defaultValue="#{NULL}"/>
        <param name="plannedExecutionDate" ordinal="42" paramType="SCALAR" sqlType="TIMESTAMP" type="IN" defaultValue="#{NULL}"/>
        <param name="modifyData" ordinal="43" paramType="SCALAR" sqlType="INTEGER" type="IN" defaultValue="#{NULL}"/>
        <param name="profileRecalculation" ordinal="44" paramType="SCALAR" sqlType="INTEGER" type="IN" defaultValue="#{NULL}"/>
        <param name="typeAction" ordinal="45" paramType="SCALAR" sqlType="STRING" type="IN" defaultValue="#{NULL}"/>
        <param name="mail" ordinal="46" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="globalProfileId" ordinal="47" paramType="SCALAR" sqlType="INTEGER" type="IN"/>
        <param name="globalProfilePreviusId" ordinal="48" paramType="SCALAR" sqlType="INTEGER" type="IN"/>
        <param name="userDataId" ordinal="49" paramType="SCALAR" sqlType="INTEGER" type="IN"/>
        <param name="id" ordinal="50" paramType="SCALAR" sqlType="BIGINT" type="IN"/>
    </query>
    <!-- DYNAMIC FUNCTION  -->
    <query id="dynamicQueryFunction_transactionalIdentity" useConfig="default">
        <sql>
           SELECT :function(:field) as value FROM :table :innerjoinclause :whereclause
         </sql>
        <result element="result">
            <element column="value" name="value" xsdType="xs:long"/>
        </result>
        <param name="function" sqlType="QUERY_STRING"/>
        <param name="field" sqlType="QUERY_STRING"/>
        <param name="table" sqlType="QUERY_STRING"/>
        <param name="whereclause" sqlType="QUERY_STRING"/>
        <param name="innerjoinclause" sqlType="QUERY_STRING"/>
    </query>
    <!-- DYNAMIC DELETE  -->
    <query id="dynamicDeleteQuery_transactionalIdentity" useConfig="default">
        <sql>UPDATE :table SET :set WHERE id=:id</sql>
        <param name="id" paramType="SCALAR" sqlType="BIGINT" type="IN"/>
        <param name="table" sqlType="QUERY_STRING"/>
        <param name="set" sqlType="QUERY_STRING"/>
    </query>
    <!-- OPERATIONS -->
    <operation name="listAllOperation_transactionalIdentity">
        <call-query href="dynamicQuery_transactionalIdentity">
            <with-param name="whereclause" query-param="whereclause"/>
            <with-param name="orderby" query-param="orderby"/>
            <with-param name="innerjoinclause" query-param="innerjoinclause"/>
        </call-query>
    </operation>
    <operation name="fromToOperation_transactionalIdentity">
        <call-query href="dynamicQuery_transactionalIdentity">
            <with-param name="whereclause" query-param="whereclause"/>
            <with-param name="orderby" query-param="orderby"/>
            <with-param name="fromto" query-param="fromto"/>
            <with-param name="innerjoinclause" query-param="innerjoinclause"/>
        </call-query>
    </operation>
    <operation name="functionOperation_transactionalIdentity">
        <call-query href="dynamicQueryFunction_transactionalIdentity">
            <with-param name="function" query-param="function"/>
            <with-param name="field" query-param="field"/>
            <with-param name="table" query-param="table"/>
            <with-param name="whereclause" query-param="whereclause"/>
            <with-param name="innerjoinclause" query-param="innerjoinclause"/>
        </call-query>
    </operation>
    <operation name="deleteOperation_transactionalIdentity">
        <call-query href="dynamicDeleteQuery_transactionalIdentity">
            <with-param name="id" query-param="id"/>
            <with-param name="table" query-param="table"/>
            <with-param name="set" query-param="set"/>
        </call-query>
    </operation>
    <operation name="create_transactionalIdentity">
        <call-query href="insertQuery_transactionalIdentity">
            <with-param name="uuid" query-param="uuid"/>
            <with-param name="guid" query-param="guid"/>
            <with-param name="username" query-param="username"/>
            <with-param name="password" query-param="password"/>
            <with-param name="workerCode" query-param="workerCode"/>
            <with-param name="employeeLastname" query-param="employeeLastname"/>
            <with-param name="employeeFirstname" query-param="employeeFirstname"/>
            <with-param name="identification" query-param="identification"/>
            <with-param name="identificationType" query-param="identificationType"/>
            <with-param name="identificationSupervisor" query-param="identificationSupervisor"/>
            <with-param name="namesSupervisor" query-param="namesSupervisor"/>
            <with-param name="companyCode" query-param="companyCode"/>
            <with-param name="companyName" query-param="companyName"/>
            <with-param name="groupCode" query-param="groupCode"/>
            <with-param name="groupName" query-param="groupName"/>
            <with-param name="divisionCode" query-param="divisionCode"/>
            <with-param name="divisionName" query-param="divisionName"/>
            <with-param name="departmentCode" query-param="departmentCode"/>
            <with-param name="departmentName" query-param="departmentName"/>
            <with-param name="areaCode" query-param="areaCode"/>
            <with-param name="areaName" query-param="areaName"/>
            <with-param name="subsidiaryCode" query-param="subsidiaryCode"/>
            <with-param name="subsidiaryName" query-param="subsidiaryName"/>
            <with-param name="costCenterCode" query-param="costCenterCode"/>
            <with-param name="costCenterName" query-param="costCenterName"/>
            <with-param name="locationCode" query-param="locationCode"/>
            <with-param name="locationName" query-param="locationName"/>
            <with-param name="hierarchicalLevelCode" query-param="hierarchicalLevelCode"/>
            <with-param name="positionName" query-param="positionName"/>
            <with-param name="hierarchicalLevelName" query-param="hierarchicalLevelName"/>
            <with-param name="depositAccountNumber" query-param="depositAccountNumber"/>
            <with-param name="employeeStartDate" query-param="employeeStartDate"/>
            <with-param name="employeeEndDate" query-param="employeeEndDate"/>
            <with-param name="employeeStatus" query-param="employeeStatus"/>
            <with-param name="employeeCode" query-param="employeeCode"/>
            <with-param name="userType" query-param="userType"/>
            <with-param name="userSubtype" query-param="userSubtype"/>
            <with-param name="mobile" query-param="mobile"/>
            <with-param name="origen" query-param="origen"/>
            <with-param name="status" query-param="status"/>
            <with-param name="createdDate" query-param="createdDate"/>
            <with-param name="plannedExecutionDate" query-param="plannedExecutionDate"/>
            <with-param name="modifyData" query-param="modifyData"/>
            <with-param name="profileRecalculation" query-param="profileRecalculation"/>
            <with-param name="typeAction" query-param="typeAction"/>
            <with-param name="mail" query-param="mail"/>
            <with-param name="globalProfileId" query-param="globalProfileId"/>
            <with-param name="globalProfilePreviusId" query-param="globalProfilePreviusId"/>
            <with-param name="userDataId" query-param="userDataId"/>
            <with-param name="valid" query-param="valid"/>
        </call-query>
    </operation>
    <operation name="update_transactionalIdentity">
        <call-query href="updateQuery_transactionalIdentity">
            <with-param name="uuid" query-param="uuid"/>
            <with-param name="guid" query-param="guid"/>
            <with-param name="username" query-param="username"/>
            <with-param name="password" query-param="password"/>
            <with-param name="workerCode" query-param="workerCode"/>
            <with-param name="employeeLastname" query-param="employeeLastname"/>
            <with-param name="employeeFirstname" query-param="employeeFirstname"/>
            <with-param name="identification" query-param="identification"/>
            <with-param name="identificationType" query-param="identificationType"/>
            <with-param name="identificationSupervisor" query-param="identificationSupervisor"/>
            <with-param name="namesSupervisor" query-param="namesSupervisor"/>
            <with-param name="companyCode" query-param="companyCode"/>
            <with-param name="companyName" query-param="companyName"/>
            <with-param name="groupCode" query-param="groupCode"/>
            <with-param name="groupName" query-param="groupName"/>
            <with-param name="divisionCode" query-param="divisionCode"/>
            <with-param name="divisionName" query-param="divisionName"/>
            <with-param name="departmentCode" query-param="departmentCode"/>
            <with-param name="departmentName" query-param="departmentName"/>
            <with-param name="areaCode" query-param="areaCode"/>
            <with-param name="areaName" query-param="areaName"/>
            <with-param name="subsidiaryCode" query-param="subsidiaryCode"/>
            <with-param name="subsidiaryName" query-param="subsidiaryName"/>
            <with-param name="costCenterCode" query-param="costCenterCode"/>
            <with-param name="costCenterName" query-param="costCenterName"/>
            <with-param name="locationCode" query-param="locationCode"/>
            <with-param name="locationName" query-param="locationName"/>
            <with-param name="hierarchicalLevelCode" query-param="hierarchicalLevelCode"/>
            <with-param name="positionName" query-param="positionName"/>
            <with-param name="hierarchicalLevelName" query-param="hierarchicalLevelName"/>
            <with-param name="depositAccountNumber" query-param="depositAccountNumber"/>
            <with-param name="employeeStartDate" query-param="employeeStartDate"/>
            <with-param name="employeeEndDate" query-param="employeeEndDate"/>
            <with-param name="employeeStatus" query-param="employeeStatus"/>
            <with-param name="employeeCode" query-param="employeeCode"/>
            <with-param name="userType" query-param="userType"/>
            <with-param name="userSubtype" query-param="userSubtype"/>
            <with-param name="mobile" query-param="mobile"/>
            <with-param name="origen" query-param="origen"/>
            <with-param name="status" query-param="status"/>
            <with-param name="createdDate" query-param="createdDate"/>
            <with-param name="plannedExecutionDate" query-param="plannedExecutionDate"/>
            <with-param name="modifyData" query-param="modifyData"/>
            <with-param name="profileRecalculation" query-param="profileRecalculation"/>
            <with-param name="typeAction" query-param="typeAction"/>
            <with-param name="mail" query-param="mail"/>
            <with-param name="globalProfileId" query-param="globalProfileId"/>
            <with-param name="globalProfilePreviusId" query-param="globalProfilePreviusId"/>
            <with-param name="userDataId" query-param="userDataId"/>
            <with-param name="id" query-param="id"/>
        </call-query>
    </operation>
    <!-- RESOURCES -->
    <resource method="GET" path="GetAllTransactionalIdentity">
        <call-query href="dynamicQuery_transactionalIdentity">
            <with-param name="whereclause" query-param="whereclause"/>
            <with-param name="orderby" query-param="orderby"/>
            <with-param name="innerjoinclause" query-param="innerjoinclause"/>
        </call-query>
    </resource>
    <resource method="GET" path="GetFromToTransactionalIdentity">
        <call-query href="dynamicQuery_transactionalIdentity">
            <with-param name="whereclause" query-param="whereclause"/>
            <with-param name="orderby" query-param="orderby"/>
            <with-param name="fromto" query-param="fromto"/>
            <with-param name="innerjoinclause" query-param="innerjoinclause"/>
        </call-query>
    </resource>
    <resource method="GET" path="GetFunctionResultTransactionalIdentity">
        <call-query href="dynamicQueryFunction_transactionalIdentity">
            <with-param name="function" query-param="function"/>
            <with-param name="field" query-param="field"/>
            <with-param name="table" query-param="table"/>
            <with-param name="whereclause" query-param="whereclause"/>
            <with-param name="innerjoinclause" query-param="innerjoinclause"/>
        </call-query>
    </resource>
    <resource method="DELETE" path="DeleteTransactionalIdentity">
        <call-query href="dynamicDeleteQuery_transactionalIdentity">
            <with-param name="id" query-param="id"/>
            <with-param name="table" query-param="table"/>
            <with-param name="set" query-param="set"/>
        </call-query>
    </resource>
    <resource method="POST" path="CreateTransactionalIdentity">
        <call-query href="insertQuery_transactionalIdentity">
            <with-param name="uuid" query-param="uuid"/>
            <with-param name="guid" query-param="guid"/>
            <with-param name="username" query-param="username"/>
            <with-param name="password" query-param="password"/>
            <with-param name="workerCode" query-param="workerCode"/>
            <with-param name="employeeLastname" query-param="employeeLastname"/>
            <with-param name="employeeFirstname" query-param="employeeFirstname"/>
            <with-param name="identification" query-param="identification"/>
            <with-param name="identificationType" query-param="identificationType"/>
            <with-param name="identificationSupervisor" query-param="identificationSupervisor"/>
            <with-param name="namesSupervisor" query-param="namesSupervisor"/>
            <with-param name="companyCode" query-param="companyCode"/>
            <with-param name="companyName" query-param="companyName"/>
            <with-param name="groupCode" query-param="groupCode"/>
            <with-param name="groupName" query-param="groupName"/>
            <with-param name="divisionCode" query-param="divisionCode"/>
            <with-param name="divisionName" query-param="divisionName"/>
            <with-param name="departmentCode" query-param="departmentCode"/>
            <with-param name="departmentName" query-param="departmentName"/>
            <with-param name="areaCode" query-param="areaCode"/>
            <with-param name="areaName" query-param="areaName"/>
            <with-param name="subsidiaryCode" query-param="subsidiaryCode"/>
            <with-param name="subsidiaryName" query-param="subsidiaryName"/>
            <with-param name="costCenterCode" query-param="costCenterCode"/>
            <with-param name="costCenterName" query-param="costCenterName"/>
            <with-param name="locationCode" query-param="locationCode"/>
            <with-param name="locationName" query-param="locationName"/>
            <with-param name="hierarchicalLevelCode" query-param="hierarchicalLevelCode"/>
            <with-param name="positionName" query-param="positionName"/>
            <with-param name="hierarchicalLevelName" query-param="hierarchicalLevelName"/>
            <with-param name="depositAccountNumber" query-param="depositAccountNumber"/>
            <with-param name="employeeStartDate" query-param="employeeStartDate"/>
            <with-param name="employeeEndDate" query-param="employeeEndDate"/>
            <with-param name="employeeStatus" query-param="employeeStatus"/>
            <with-param name="employeeCode" query-param="employeeCode"/>
            <with-param name="userType" query-param="userType"/>
            <with-param name="userSubtype" query-param="userSubtype"/>
            <with-param name="mobile" query-param="mobile"/>
            <with-param name="origen" query-param="origen"/>
            <with-param name="status" query-param="status"/>
            <with-param name="createdDate" query-param="createdDate"/>
            <with-param name="plannedExecutionDate" query-param="plannedExecutionDate"/>
            <with-param name="modifyData" query-param="modifyData"/>
            <with-param name="profileRecalculation" query-param="profileRecalculation"/>
            <with-param name="typeAction" query-param="typeAction"/>
            <with-param name="mail" query-param="mail"/>
            <with-param name="globalProfileId" query-param="globalProfileId"/>
            <with-param name="globalProfilePreviusId" query-param="globalProfilePreviusId"/>
            <with-param name="userDataId" query-param="userDataId"/>
            <with-param name="valid" query-param="valid"/>
        </call-query>
    </resource>
    <resource method="PUT" path="UpdateTransactionalIdentity">
        <call-query href="updateQuery_transactionalIdentity">
            <with-param name="uuid" query-param="uuid"/>
            <with-param name="guid" query-param="guid"/>
            <with-param name="username" query-param="username"/>
            <with-param name="password" query-param="password"/>
            <with-param name="workerCode" query-param="workerCode"/>
            <with-param name="employeeLastname" query-param="employeeLastname"/>
            <with-param name="employeeFirstname" query-param="employeeFirstname"/>
            <with-param name="identification" query-param="identification"/>
            <with-param name="identificationType" query-param="identificationType"/>
            <with-param name="identificationSupervisor" query-param="identificationSupervisor"/>
            <with-param name="namesSupervisor" query-param="namesSupervisor"/>
            <with-param name="companyCode" query-param="companyCode"/>
            <with-param name="companyName" query-param="companyName"/>
            <with-param name="groupCode" query-param="groupCode"/>
            <with-param name="groupName" query-param="groupName"/>
            <with-param name="divisionCode" query-param="divisionCode"/>
            <with-param name="divisionName" query-param="divisionName"/>
            <with-param name="departmentCode" query-param="departmentCode"/>
            <with-param name="departmentName" query-param="departmentName"/>
            <with-param name="areaCode" query-param="areaCode"/>
            <with-param name="areaName" query-param="areaName"/>
            <with-param name="subsidiaryCode" query-param="subsidiaryCode"/>
            <with-param name="subsidiaryName" query-param="subsidiaryName"/>
            <with-param name="costCenterCode" query-param="costCenterCode"/>
            <with-param name="costCenterName" query-param="costCenterName"/>
            <with-param name="locationCode" query-param="locationCode"/>
            <with-param name="locationName" query-param="locationName"/>
            <with-param name="hierarchicalLevelCode" query-param="hierarchicalLevelCode"/>
            <with-param name="positionName" query-param="positionName"/>
            <with-param name="hierarchicalLevelName" query-param="hierarchicalLevelName"/>
            <with-param name="depositAccountNumber" query-param="depositAccountNumber"/>
            <with-param name="employeeStartDate" query-param="employeeStartDate"/>
            <with-param name="employeeEndDate" query-param="employeeEndDate"/>
            <with-param name="employeeStatus" query-param="employeeStatus"/>
            <with-param name="employeeCode" query-param="employeeCode"/>
            <with-param name="userType" query-param="userType"/>
            <with-param name="userSubtype" query-param="userSubtype"/>
            <with-param name="mobile" query-param="mobile"/>
            <with-param name="origen" query-param="origen"/>
            <with-param name="status" query-param="status"/>
            <with-param name="createdDate" query-param="createdDate"/>
            <with-param name="plannedExecutionDate" query-param="plannedExecutionDate"/>
            <with-param name="modifyData" query-param="modifyData"/>
            <with-param name="profileRecalculation" query-param="profileRecalculation"/>
            <with-param name="typeAction" query-param="typeAction"/>
            <with-param name="mail" query-param="mail"/>
            <with-param name="globalProfileId" query-param="globalProfileId"/>
            <with-param name="globalProfilePreviusId" query-param="globalProfilePreviusId"/>
            <with-param name="userDataId" query-param="userDataId"/>
            <with-param name="id" query-param="id"/>
        </call-query>
    </resource>
</data>
