<data name="application.template-profile-ad.ds"
    serviceNamespace="centra-id.com"
    enableBatchRequests="false"
    enableBoxcarring="false"
    transports="https"
    disableLegacyBoxcarringMode="true">

    <config id="default">
        <property name="carbon_datasource_name">CENTRA_ID</property>
    </config>
    <!-- DYNAMIC QUERY TEMPLATEPROFILEAD -->
    <query id="dynamicQuery_templateProfileAd" useConfig="default">
        <sql>
           SELECT
               templateProfileAd.id,
               templateProfileAd.should_not_change_password,
               templateProfileAd.password_not_expire,
               templateProfileAd.account_container,
               templateProfileAd.group_ad,
               templateProfileAd.exchange_advanced_owa,
               templateProfileAd.exchange_advanced_active_sync,
               templateProfileAd.sip,
               templateProfileAd.terminal_services_profile,
               templateProfileAd.connect_following_drive,
               templateProfileAd.terminal_services_home_directory,
               templateProfileAd.allow_logon_to_terminal_server,
               templateProfileAd.transactional_profile_id,
               templateProfileAd.mailbox_type,
               templateProfileAd.should_change_password_first_time,
               templateProfileAd.activate_mail,
               templateProfileAd.valid
           FROM sch_centra_id.TEMPLATE_PROFILES_AD templateProfileAd :innerjoinclause :whereclause ORDER BY :orderby :fromto
        </sql>
        <result element="templateProfileAdList" rowName="templateProfileAd">
            <element column="id" name="id" xsdType="xs:integer"/>
            <element column="should_not_change_password" name="shouldNotChangePassword" xsdType="xs:integer"/>
            <element column="password_not_expire" name="passwordNotExpire" xsdType="xs:integer"/>
            <element column="account_container" name="accountContainer" xsdType="xs:string"/>
            <element column="group_ad" name="groupAd" xsdType="xs:string"/>
            <element column="exchange_advanced_owa" name="exchangeAdvancedOwa" xsdType="xs:integer"/>
            <element column="exchange_advanced_active_sync" name="exchangeAdvancedActiveSync" xsdType="xs:integer"/>
            <element column="sip" name="sip" xsdType="xs:integer"/>
            <element column="terminal_services_profile" name="terminalServicesProfile" xsdType="xs:string"/>
            <element column="connect_following_drive" name="connectFollowingDrive" xsdType="xs:string"/>
            <element column="terminal_services_home_directory" name="terminalServicesHomeDirectory" xsdType="xs:string"/>
            <element column="allow_logon_to_terminal_server" name="allowLogonToTerminalServer" xsdType="xs:integer"/>
            <element column="transactional_profile_id" name="transactionalProfileId" xsdType="xs:integer"/>
            <element column="mailbox_type" name="mailboxType" xsdType="xs:string"/>
            <element column="should_change_password_first_time" name="shouldChangePasswordFirstTime" xsdType="xs:integer"/>
            <element column="activate_mail" name="activateMail" xsdType="xs:integer"/>
            <element column="valid" name="valid" xsdType="xs:integer"/>
        </result>
        <param name="whereclause" sqlType="QUERY_STRING"/>
        <param defaultValue="id" name="orderby" sqlType="QUERY_STRING"/>
        <param defaultValue="" name="fromto" sqlType="QUERY_STRING"/>
        <param defaultValue="" name="innerjoinclause" sqlType="QUERY_STRING"/>
    </query>
    <!-- INSERT TemplateProfileAd -->
    <query id="insertQuery_templateProfileAd" returnGeneratedKeys="true" useConfig="default" keyColumns="1">
        <sql>
           INSERT INTO sch_centra_id.TEMPLATE_PROFILES_AD(
               should_not_change_password,
               password_not_expire,
               account_container,
               group_ad,
               exchange_advanced_owa,
               exchange_advanced_active_sync,
               sip,
               terminal_services_profile,
               connect_following_drive,
               terminal_services_home_directory,
               allow_logon_to_terminal_server,
               transactional_profile_id,
               mailbox_type,
               should_change_password_first_time,
               activate_mail,
               valid
        ) VALUES(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
        </sql>
        <result element="GeneratedKeys" rowName="Entry" useColumnNumbers="true">
            <element column="1" name="id" xsdType="xs:long"/>
        </result>
        <param name="shouldNotChangePassword" ordinal="1" paramType="SCALAR" sqlType="INTEGER" type="IN" defaultValue="#{NULL}"/>
        <param name="passwordNotExpire" ordinal="2" paramType="SCALAR" sqlType="INTEGER" type="IN" defaultValue="#{NULL}"/>
        <param name="accountContainer" ordinal="3" paramType="SCALAR" sqlType="STRING" type="IN" defaultValue="#{NULL}"/>
        <param name="groupAd" ordinal="4" paramType="SCALAR" sqlType="STRING" type="IN" defaultValue="#{NULL}"/>
        <param name="exchangeAdvancedOwa" ordinal="5" paramType="SCALAR" sqlType="INTEGER" type="IN" defaultValue="#{NULL}"/>
        <param name="exchangeAdvancedActiveSync" ordinal="6" paramType="SCALAR" sqlType="INTEGER" type="IN" defaultValue="#{NULL}"/>
        <param name="sip" ordinal="7" paramType="SCALAR" sqlType="INTEGER" type="IN" defaultValue="#{NULL}"/>
        <param name="terminalServicesProfile" ordinal="8" paramType="SCALAR" sqlType="STRING" type="IN" defaultValue="#{NULL}"/>
        <param name="connectFollowingDrive" ordinal="9" paramType="SCALAR" sqlType="STRING" type="IN" defaultValue="#{NULL}"/>
        <param name="terminalServicesHomeDirectory" ordinal="10" paramType="SCALAR" sqlType="STRING" type="IN" defaultValue="#{NULL}"/>
        <param name="allowLogonToTerminalServer" ordinal="11" paramType="SCALAR" sqlType="INTEGER" type="IN" defaultValue="#{NULL}"/>
        <param name="transactionalProfileId" ordinal="12" paramType="SCALAR" sqlType="INTEGER" type="IN"/>
        <param name="mailboxType" ordinal="13" paramType="SCALAR" sqlType="STRING" type="IN" defaultValue="#{NULL}"/>
        <param name="shouldChangePasswordFirstTime" ordinal="14" paramType="SCALAR" sqlType="INTEGER" type="IN" defaultValue="#{NULL}"/>
        <param name="activateMail" ordinal="15" paramType="SCALAR" sqlType="INTEGER" type="IN" defaultValue="#{NULL}"/>
        <param name="valid" ordinal="16" paramType="SCALAR" sqlType="INTEGER" type="IN" defaultValue="1"/>
    </query>
    <!-- UPDATE TemplateProfileAd -->
    <query id="updateQuery_templateProfileAd" useConfig="default">
        <sql>
           UPDATE sch_centra_id.TEMPLATE_PROFILES_AD SET
               should_not_change_password=?,
               password_not_expire=?,
               account_container=?,
               group_ad=?,
               exchange_advanced_owa=?,
               exchange_advanced_active_sync=?,
               sip=?,
               terminal_services_profile=?,
               connect_following_drive=?,
               terminal_services_home_directory=?,
               allow_logon_to_terminal_server=?,
               transactional_profile_id=?,
               mailbox_type=?,
               should_change_password_first_time=?,
               activate_mail=?
            WHERE id=?
        </sql>
        <param name="shouldNotChangePassword" ordinal="1" paramType="SCALAR" sqlType="INTEGER" type="IN" defaultValue="#{NULL}"/>
        <param name="passwordNotExpire" ordinal="2" paramType="SCALAR" sqlType="INTEGER" type="IN" defaultValue="#{NULL}"/>
        <param name="accountContainer" ordinal="3" paramType="SCALAR" sqlType="STRING" type="IN" defaultValue="#{NULL}"/>
        <param name="groupAd" ordinal="4" paramType="SCALAR" sqlType="STRING" type="IN" defaultValue="#{NULL}"/>
        <param name="exchangeAdvancedOwa" ordinal="5" paramType="SCALAR" sqlType="INTEGER" type="IN" defaultValue="#{NULL}"/>
        <param name="exchangeAdvancedActiveSync" ordinal="6" paramType="SCALAR" sqlType="INTEGER" type="IN" defaultValue="#{NULL}"/>
        <param name="sip" ordinal="7" paramType="SCALAR" sqlType="INTEGER" type="IN" defaultValue="#{NULL}"/>
        <param name="terminalServicesProfile" ordinal="8" paramType="SCALAR" sqlType="STRING" type="IN" defaultValue="#{NULL}"/>
        <param name="connectFollowingDrive" ordinal="9" paramType="SCALAR" sqlType="STRING" type="IN" defaultValue="#{NULL}"/>
        <param name="terminalServicesHomeDirectory" ordinal="10" paramType="SCALAR" sqlType="STRING" type="IN" defaultValue="#{NULL}"/>
        <param name="allowLogonToTerminalServer" ordinal="11" paramType="SCALAR" sqlType="INTEGER" type="IN" defaultValue="#{NULL}"/>
        <param name="transactionalProfileId" ordinal="12" paramType="SCALAR" sqlType="INTEGER" type="IN"/>
        <param name="mailboxType" ordinal="13" paramType="SCALAR" sqlType="STRING" type="IN" defaultValue="#{NULL}"/>
        <param name="shouldChangePasswordFirstTime" ordinal="14" paramType="SCALAR" sqlType="INTEGER" type="IN" defaultValue="#{NULL}"/>
        <param name="activateMail" ordinal="15" paramType="SCALAR" sqlType="INTEGER" type="IN" defaultValue="#{NULL}"/>
        <param name="id" ordinal="16" paramType="SCALAR" sqlType="BIGINT" type="IN"/>
    </query>
    <!-- DYNAMIC FUNCTION  -->
    <query id="dynamicQueryFunction_templateProfileAd" useConfig="default">
        <sql>
           SELECT :function(:field) as value FROM :table :innerjoinclause :whereclause
         </sql>
        <result element="result">
            <element column="value" name="value" xsdType="xs:long"/>
        </result>
        <param name="function" sqlType="QUERY_STRING"/>
        <param name="field" sqlType="QUERY_STRING"/>
        <param name="table" sqlType="QUERY_STRING"/>
        <param name="whereclause" sqlType="QUERY_STRING"/>
        <param name="innerjoinclause" sqlType="QUERY_STRING"/>
    </query>
    <!-- DYNAMIC DELETE  -->
    <query id="dynamicDeleteQuery_templateProfileAd" useConfig="default">
        <sql>UPDATE :table SET :set WHERE id=:id</sql>
        <param name="id" paramType="SCALAR" sqlType="BIGINT" type="IN"/>
        <param name="table" sqlType="QUERY_STRING"/>
        <param name="set" sqlType="QUERY_STRING"/>
    </query>
    <!-- OPERATIONS -->
    <operation name="listAllOperation_templateProfileAd">
        <call-query href="dynamicQuery_templateProfileAd">
            <with-param name="whereclause" query-param="whereclause"/>
            <with-param name="orderby" query-param="orderby"/>
            <with-param name="innerjoinclause" query-param="innerjoinclause"/>
        </call-query>
    </operation>
    <operation name="fromToOperation_templateProfileAd">
        <call-query href="dynamicQuery_templateProfileAd">
            <with-param name="whereclause" query-param="whereclause"/>
            <with-param name="orderby" query-param="orderby"/>
            <with-param name="fromto" query-param="fromto"/>
            <with-param name="innerjoinclause" query-param="innerjoinclause"/>
        </call-query>
    </operation>
    <operation name="functionOperation_templateProfileAd">
        <call-query href="dynamicQueryFunction_templateProfileAd">
            <with-param name="function" query-param="function"/>
            <with-param name="field" query-param="field"/>
            <with-param name="table" query-param="table"/>
            <with-param name="whereclause" query-param="whereclause"/>
            <with-param name="innerjoinclause" query-param="innerjoinclause"/>
        </call-query>
    </operation>
    <operation name="deleteOperation_templateProfileAd">
        <call-query href="dynamicDeleteQuery_templateProfileAd">
            <with-param name="id" query-param="id"/>
            <with-param name="table" query-param="table"/>
            <with-param name="set" query-param="set"/>
        </call-query>
    </operation>
    <operation name="create_templateProfileAd">
        <call-query href="insertQuery_templateProfileAd">
            <with-param name="shouldNotChangePassword" query-param="shouldNotChangePassword"/>
            <with-param name="passwordNotExpire" query-param="passwordNotExpire"/>
            <with-param name="accountContainer" query-param="accountContainer"/>
            <with-param name="groupAd" query-param="groupAd"/>
            <with-param name="exchangeAdvancedOwa" query-param="exchangeAdvancedOwa"/>
            <with-param name="exchangeAdvancedActiveSync" query-param="exchangeAdvancedActiveSync"/>
            <with-param name="sip" query-param="sip"/>
            <with-param name="terminalServicesProfile" query-param="terminalServicesProfile"/>
            <with-param name="connectFollowingDrive" query-param="connectFollowingDrive"/>
            <with-param name="terminalServicesHomeDirectory" query-param="terminalServicesHomeDirectory"/>
            <with-param name="allowLogonToTerminalServer" query-param="allowLogonToTerminalServer"/>
            <with-param name="transactionalProfileId" query-param="transactionalProfileId"/>
            <with-param name="mailboxType" query-param="mailboxType"/>
            <with-param name="shouldChangePasswordFirstTime" query-param="shouldChangePasswordFirstTime"/>
            <with-param name="activateMail" query-param="activateMail"/>
            <with-param name="valid" query-param="valid"/>
        </call-query>
    </operation>
    <operation name="update_templateProfileAd">
        <call-query href="updateQuery_templateProfileAd">
            <with-param name="shouldNotChangePassword" query-param="shouldNotChangePassword"/>
            <with-param name="passwordNotExpire" query-param="passwordNotExpire"/>
            <with-param name="accountContainer" query-param="accountContainer"/>
            <with-param name="groupAd" query-param="groupAd"/>
            <with-param name="exchangeAdvancedOwa" query-param="exchangeAdvancedOwa"/>
            <with-param name="exchangeAdvancedActiveSync" query-param="exchangeAdvancedActiveSync"/>
            <with-param name="sip" query-param="sip"/>
            <with-param name="terminalServicesProfile" query-param="terminalServicesProfile"/>
            <with-param name="connectFollowingDrive" query-param="connectFollowingDrive"/>
            <with-param name="terminalServicesHomeDirectory" query-param="terminalServicesHomeDirectory"/>
            <with-param name="allowLogonToTerminalServer" query-param="allowLogonToTerminalServer"/>
            <with-param name="transactionalProfileId" query-param="transactionalProfileId"/>
            <with-param name="mailboxType" query-param="mailboxType"/>
            <with-param name="shouldChangePasswordFirstTime" query-param="shouldChangePasswordFirstTime"/>
            <with-param name="activateMail" query-param="activateMail"/>
            <with-param name="id" query-param="id"/>
        </call-query>
    </operation>
    <!-- RESOURCES -->
    <resource method="GET" path="GetAllTemplateProfileAd">
        <call-query href="dynamicQuery_templateProfileAd">
            <with-param name="whereclause" query-param="whereclause"/>
            <with-param name="orderby" query-param="orderby"/>
            <with-param name="innerjoinclause" query-param="innerjoinclause"/>
        </call-query>
    </resource>
    <resource method="GET" path="GetFromToTemplateProfileAd">
        <call-query href="dynamicQuery_templateProfileAd">
            <with-param name="whereclause" query-param="whereclause"/>
            <with-param name="orderby" query-param="orderby"/>
            <with-param name="fromto" query-param="fromto"/>
            <with-param name="innerjoinclause" query-param="innerjoinclause"/>
        </call-query>
    </resource>
    <resource method="GET" path="GetFunctionResultTemplateProfileAd">
        <call-query href="dynamicQueryFunction_templateProfileAd">
            <with-param name="function" query-param="function"/>
            <with-param name="field" query-param="field"/>
            <with-param name="table" query-param="table"/>
            <with-param name="whereclause" query-param="whereclause"/>
            <with-param name="innerjoinclause" query-param="innerjoinclause"/>
        </call-query>
    </resource>
    <resource method="DELETE" path="DeleteTemplateProfileAd">
        <call-query href="dynamicDeleteQuery_templateProfileAd">
            <with-param name="id" query-param="id"/>
            <with-param name="table" query-param="table"/>
            <with-param name="set" query-param="set"/>
        </call-query>
    </resource>
    <resource method="POST" path="CreateTemplateProfileAd">
        <call-query href="insertQuery_templateProfileAd">
            <with-param name="shouldNotChangePassword" query-param="shouldNotChangePassword"/>
            <with-param name="passwordNotExpire" query-param="passwordNotExpire"/>
            <with-param name="accountContainer" query-param="accountContainer"/>
            <with-param name="groupAd" query-param="groupAd"/>
            <with-param name="exchangeAdvancedOwa" query-param="exchangeAdvancedOwa"/>
            <with-param name="exchangeAdvancedActiveSync" query-param="exchangeAdvancedActiveSync"/>
            <with-param name="sip" query-param="sip"/>
            <with-param name="terminalServicesProfile" query-param="terminalServicesProfile"/>
            <with-param name="connectFollowingDrive" query-param="connectFollowingDrive"/>
            <with-param name="terminalServicesHomeDirectory" query-param="terminalServicesHomeDirectory"/>
            <with-param name="allowLogonToTerminalServer" query-param="allowLogonToTerminalServer"/>
            <with-param name="transactionalProfileId" query-param="transactionalProfileId"/>
            <with-param name="mailboxType" query-param="mailboxType"/>
            <with-param name="shouldChangePasswordFirstTime" query-param="shouldChangePasswordFirstTime"/>
            <with-param name="activateMail" query-param="activateMail"/>
            <with-param name="valid" query-param="valid"/>
        </call-query>
    </resource>
    <resource method="PUT" path="UpdateTemplateProfileAd">
        <call-query href="updateQuery_templateProfileAd">
            <with-param name="shouldNotChangePassword" query-param="shouldNotChangePassword"/>
            <with-param name="passwordNotExpire" query-param="passwordNotExpire"/>
            <with-param name="accountContainer" query-param="accountContainer"/>
            <with-param name="groupAd" query-param="groupAd"/>
            <with-param name="exchangeAdvancedOwa" query-param="exchangeAdvancedOwa"/>
            <with-param name="exchangeAdvancedActiveSync" query-param="exchangeAdvancedActiveSync"/>
            <with-param name="sip" query-param="sip"/>
            <with-param name="terminalServicesProfile" query-param="terminalServicesProfile"/>
            <with-param name="connectFollowingDrive" query-param="connectFollowingDrive"/>
            <with-param name="terminalServicesHomeDirectory" query-param="terminalServicesHomeDirectory"/>
            <with-param name="allowLogonToTerminalServer" query-param="allowLogonToTerminalServer"/>
            <with-param name="transactionalProfileId" query-param="transactionalProfileId"/>
            <with-param name="mailboxType" query-param="mailboxType"/>
            <with-param name="shouldChangePasswordFirstTime" query-param="shouldChangePasswordFirstTime"/>
            <with-param name="activateMail" query-param="activateMail"/>
            <with-param name="id" query-param="id"/>
        </call-query>
    </resource>
</data>
