<data name="application.global-profile.ds"
    serviceNamespace="centra-id.com"
    enableBatchRequests="false"
    enableBoxcarring="false"
    transports="https"
    disableLegacyBoxcarringMode="true">

    <config id="default">
        <property name="carbon_datasource_name">CENTRA_ID</property>
    </config>
    <!-- DYNAMIC QUERY GLOBALPROFILE -->
    <query id="dynamicQuery_globalProfile" useConfig="default">
        <sql>
           SELECT
               globalProfile.id,
               globalProfile.code,
               globalProfile.name,
               globalProfile.is_birth,
               globalProfile.employee_code_owner,
               globalProfile.catalog_position_owner_id,
               globalProfile.valid,
               globalProfile.associated_ticket_number,
               globalProfile.status,
               globalProfile.created_date,
               globalProfile.approval_date,
               globalProfile.employee_code_approval,
               globalProfile.observation,
               globalProfile.scope_rules_who,
               globalProfile.scope_rules_that,
               globalProfile.filter
           FROM sch_centra_id.GLOBAL_PROFILES globalProfile :innerjoinclause :whereclause ORDER BY :orderby :fromto
        </sql>
        <result element="globalProfileList" rowName="globalProfile">
            <element column="id" name="id" xsdType="xs:integer"/>
            <element column="code" name="code" xsdType="xs:string"/>
            <element column="name" name="name" xsdType="xs:string"/>
            <element column="is_birth" name="isBirth" xsdType="xs:integer"/>
            <element column="employee_code_owner" name="employeeCodeOwner" xsdType="xs:string"/>
            <call-query href="queryReferenceById__globalProfile_catalogPositionOwner">
                <with-param column="catalog_position_owner_id" name="id"/>
            </call-query>
            <element column="valid" name="valid" xsdType="xs:integer"/>
            <element column="associated_ticket_number" name="associatedTicketNumber" xsdType="xs:string"/>
            <element column="status" name="status" xsdType="xs:string"/>
            <element column="created_date" name="createdDate" xsdType="xs:dateTime"/>
            <element column="approval_date" name="approvalDate" xsdType="xs:dateTime"/>
            <element column="employee_code_approval" name="employeeCodeApproval" xsdType="xs:string"/>
            <element column="observation" name="observation" xsdType="xs:string"/>
            <element column="scope_rules_who" name="scopeRulesWho" xsdType="xs:string"/>
            <element column="scope_rules_that" name="scopeRulesThat" xsdType="xs:string"/>
            <element column="filter" name="filter" xsdType="xs:string"/>
        </result>
        <param name="whereclause" sqlType="QUERY_STRING"/>
        <param defaultValue="id" name="orderby" sqlType="QUERY_STRING"/>
        <param defaultValue="" name="fromto" sqlType="QUERY_STRING"/>
        <param defaultValue="" name="innerjoinclause" sqlType="QUERY_STRING"/>
    </query>
    <!-- DYNAMIC DISTINCT QUERY GLOBALPROFILE Catalog-->
    <query id="dynamicDistinctQuery_globalProfile_catalog" useConfig="default">
        <sql>
           SELECT DISTINCT
               catalogPositionOwner.id,
               catalogPositionOwner.code,
               catalogPositionOwner.name,
               catalogPositionOwner.predetermined,
               catalogPositionOwner.ordinal,
               catalogPositionOwner.value_text,
               catalogPositionOwner.value_number,
               catalogPositionOwner.value_date,
               catalogPositionOwner.value_boolean,
               catalogPositionOwner.catalog_type_id,
               catalogPositionOwner.valid
           FROM sch_centra_id.GLOBAL_PROFILES globalProfile :innerjoinclause :whereclause ORDER BY :orderby
        </sql>
        <result element="catalogList" rowName="catalog">
            <element column="id" name="id" xsdType="xs:integer"/>
            <element column="code" name="code" xsdType="xs:string"/>
            <element column="name" name="name" xsdType="xs:string"/>
            <element column="predetermined" name="predetermined" xsdType="xs:integer"/>
            <element column="ordinal" name="ordinal" xsdType="xs:integer"/>
            <element column="value_text" name="valueText" xsdType="xs:string"/>
            <element column="value_number" name="valueNumber" xsdType="xs:decimal"/>
            <element column="value_date" name="valueDate" xsdType="xs:date"/>
            <element column="value_boolean" name="valueBoolean" xsdType="xs:integer"/>
            <call-query href="queryReferenceById__catalogPositionOwner_catalog_catalogType">
                <with-param column="catalog_type_id" name="id"/>
            </call-query>
            <element column="valid" name="valid" xsdType="xs:integer"/>
        </result>
        <param name="whereclause" sqlType="QUERY_STRING"/>
        <param defaultValue="id" name="orderby" sqlType="QUERY_STRING"/>
        <param defaultValue="" name="innerjoinclause" sqlType="QUERY_STRING"/>
    </query>
    <!-- INSERT GlobalProfile -->
    <query id="insertQuery_globalProfile" returnGeneratedKeys="true" useConfig="default" keyColumns="1">
        <sql>
           INSERT INTO sch_centra_id.GLOBAL_PROFILES(
               code,
               name,
               is_birth,
               employee_code_owner,
               catalog_position_owner_id,
               valid,
               associated_ticket_number,
               status,
               created_date,
               approval_date,
               employee_code_approval,
               observation,
               scope_rules_who,
               scope_rules_that,
               filter
        ) VALUES(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
        </sql>
        <result element="GeneratedKeys" rowName="Entry" useColumnNumbers="true">
            <element column="1" name="id" xsdType="xs:long"/>
        </result>
        <param name="code" ordinal="1" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="name" ordinal="2" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="isBirth" ordinal="3" paramType="SCALAR" sqlType="INTEGER" type="IN"/>
        <param name="employeeCodeOwner" ordinal="4" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="catalogPositionOwnerId" ordinal="5" paramType="SCALAR" sqlType="BIGINT" type="IN"/>
        <param name="valid" ordinal="6" paramType="SCALAR" sqlType="INTEGER" type="IN" defaultValue="1"/>
        <param name="associatedTicketNumber" ordinal="7" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="status" ordinal="8" paramType="SCALAR" sqlType="STRING" type="IN" defaultValue="A"/>
        <param name="createdDate" ordinal="9" paramType="SCALAR" sqlType="TIMESTAMP" type="IN" defaultValue="#{NULL}"/>
        <param name="approvalDate" ordinal="10" paramType="SCALAR" sqlType="TIMESTAMP" type="IN" defaultValue="#{NULL}"/>
        <param name="employeeCodeApproval" ordinal="11" paramType="SCALAR" sqlType="STRING" type="IN" defaultValue="#{NULL}"/>
        <param name="observation" ordinal="12" paramType="SCALAR" sqlType="STRING" type="IN" defaultValue="#{NULL}"/>
        <param name="scopeRulesWho" ordinal="13" paramType="SCALAR" sqlType="STRING" type="IN" defaultValue="#{NULL}"/>
        <param name="scopeRulesThat" ordinal="14" paramType="SCALAR" sqlType="STRING" type="IN" defaultValue="#{NULL}"/>
        <param name="filter" ordinal="15" paramType="SCALAR" sqlType="STRING" type="IN" defaultValue="#{NULL}"/>
    </query>
    <!-- UPDATE GlobalProfile -->
    <query id="updateQuery_globalProfile" useConfig="default">
        <sql>
           UPDATE sch_centra_id.GLOBAL_PROFILES SET
               code=?,
               name=?,
               is_birth=?,
               employee_code_owner=?,
               catalog_position_owner_id=?,
               associated_ticket_number=?,
               status=?,
               created_date=?,
               approval_date=?,
               employee_code_approval=?,
               observation=?,
               scope_rules_who=?,
               scope_rules_that=?,
               filter=?
            WHERE id=?
        </sql>
        <param name="code" ordinal="1" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="name" ordinal="2" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="isBirth" ordinal="3" paramType="SCALAR" sqlType="INTEGER" type="IN"/>
        <param name="employeeCodeOwner" ordinal="4" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="catalogPositionOwnerId" ordinal="5" paramType="SCALAR" sqlType="BIGINT" type="IN"/>
        <param name="associatedTicketNumber" ordinal="6" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="status" ordinal="7" paramType="SCALAR" sqlType="STRING" type="IN" defaultValue="A"/>
        <param name="createdDate" ordinal="8" paramType="SCALAR" sqlType="TIMESTAMP" type="IN" defaultValue="#{NULL}"/>
        <param name="approvalDate" ordinal="9" paramType="SCALAR" sqlType="TIMESTAMP" type="IN" defaultValue="#{NULL}"/>
        <param name="employeeCodeApproval" ordinal="10" paramType="SCALAR" sqlType="STRING" type="IN" defaultValue="#{NULL}"/>
        <param name="observation" ordinal="11" paramType="SCALAR" sqlType="STRING" type="IN" defaultValue="#{NULL}"/>
        <param name="scopeRulesWho" ordinal="12" paramType="SCALAR" sqlType="STRING" type="IN" defaultValue="#{NULL}"/>
        <param name="scopeRulesThat" ordinal="13" paramType="SCALAR" sqlType="STRING" type="IN" defaultValue="#{NULL}"/>
        <param name="filter" ordinal="14" paramType="SCALAR" sqlType="STRING" type="IN" defaultValue="#{NULL}"/>
        <param name="id" ordinal="15" paramType="SCALAR" sqlType="BIGINT" type="IN"/>
    </query>
    <!-- QUERY REFERENCE GlobalProfile Catalog 0-->
    <query id="queryReferenceById__globalProfile_catalogPositionOwner" useConfig="default">
        <sql>
           SELECT 
               catalogPositionOwner.id,
               catalogPositionOwner.code,
               catalogPositionOwner.name,
               catalogPositionOwner.predetermined,
               catalogPositionOwner.ordinal,
               catalogPositionOwner.value_text,
               catalogPositionOwner.value_number,
               catalogPositionOwner.value_date,
               catalogPositionOwner.value_boolean,
               catalogPositionOwner.catalog_type_id,
               catalogPositionOwner.valid
           FROM sch_centra_id.CATALOGS catalogPositionOwner WHERE id=? AND valid=1
        </sql>
        <result element="catalogPositionOwner">
            <element column="id" name="id" xsdType="xs:integer"/>
            <element column="code" name="code" xsdType="xs:string"/>
            <element column="name" name="name" xsdType="xs:string"/>
            <element column="predetermined" name="predetermined" xsdType="xs:integer"/>
            <element column="ordinal" name="ordinal" xsdType="xs:integer"/>
            <element column="value_text" name="valueText" xsdType="xs:string"/>
            <element column="value_number" name="valueNumber" xsdType="xs:decimal"/>
            <element column="value_date" name="valueDate" xsdType="xs:date"/>
            <element column="value_boolean" name="valueBoolean" xsdType="xs:integer"/>
            <call-query href="queryReferenceById__catalogPositionOwner_catalog_catalogType">
                <with-param column="catalog_type_id" name="id"/>
            </call-query>
            <element column="valid" name="valid" xsdType="xs:integer"/>
        </result>
        <param name="id" ordinal="1" sqlType="BIGINT"/>
    </query>
    <!-- QUERY REFERENCE GlobalProfile CatalogType 1-->
    <query id="queryReferenceById__catalogPositionOwner_catalog_catalogType" useConfig="default">
        <sql>
           SELECT 
               catalogType.id,
               catalogType.code,
               catalogType.name,
               catalogType.sort_type,
               catalogType.editable,
               catalogType.valid,
               catalogType.description
           FROM sch_centra_id.CATALOGS_TYPES catalogType WHERE id=? AND valid=1
        </sql>
        <result element="catalogType">
            <element column="id" name="id" xsdType="xs:integer"/>
            <element column="code" name="code" xsdType="xs:string"/>
            <element column="name" name="name" xsdType="xs:string"/>
            <element column="sort_type" name="sortType" xsdType="xs:string"/>
            <element column="editable" name="editable" xsdType="xs:integer"/>
            <element column="valid" name="valid" xsdType="xs:integer"/>
            <element column="description" name="description" xsdType="xs:string"/>
        </result>
        <param name="id" ordinal="1" sqlType="BIGINT"/>
    </query>
    <!-- DYNAMIC FUNCTION  -->
    <query id="dynamicQueryFunction_globalProfile" useConfig="default">
        <sql>
           SELECT :function(:field) as value FROM :table :innerjoinclause :whereclause
         </sql>
        <result element="result">
            <element column="value" name="value" xsdType="xs:long"/>
        </result>
        <param name="function" sqlType="QUERY_STRING"/>
        <param name="field" sqlType="QUERY_STRING"/>
        <param name="table" sqlType="QUERY_STRING"/>
        <param name="whereclause" sqlType="QUERY_STRING"/>
        <param name="innerjoinclause" sqlType="QUERY_STRING"/>
    </query>
    <!-- DYNAMIC DELETE  -->
    <query id="dynamicDeleteQuery_globalProfile" useConfig="default">
        <sql>UPDATE :table SET :set WHERE id=:id</sql>
        <param name="id" paramType="SCALAR" sqlType="BIGINT" type="IN"/>
        <param name="table" sqlType="QUERY_STRING"/>
        <param name="set" sqlType="QUERY_STRING"/>
    </query>
    <!-- OPERATIONS -->
    <operation name="listAllOperation_globalProfile">
        <call-query href="dynamicQuery_globalProfile">
            <with-param name="whereclause" query-param="whereclause"/>
            <with-param name="orderby" query-param="orderby"/>
            <with-param name="innerjoinclause" query-param="innerjoinclause"/>
        </call-query>
    </operation>
    <operation name="fromToOperation_globalProfile">
        <call-query href="dynamicQuery_globalProfile">
            <with-param name="whereclause" query-param="whereclause"/>
            <with-param name="orderby" query-param="orderby"/>
            <with-param name="fromto" query-param="fromto"/>
            <with-param name="innerjoinclause" query-param="innerjoinclause"/>
        </call-query>
    </operation>
    <operation name="functionOperation_globalProfile">
        <call-query href="dynamicQueryFunction_globalProfile">
            <with-param name="function" query-param="function"/>
            <with-param name="field" query-param="field"/>
            <with-param name="table" query-param="table"/>
            <with-param name="whereclause" query-param="whereclause"/>
            <with-param name="innerjoinclause" query-param="innerjoinclause"/>
        </call-query>
    </operation>
    <operation name="deleteOperation_globalProfile">
        <call-query href="dynamicDeleteQuery_globalProfile">
            <with-param name="id" query-param="id"/>
            <with-param name="table" query-param="table"/>
            <with-param name="set" query-param="set"/>
        </call-query>
    </operation>
    <operation name="create_globalProfile">
        <call-query href="insertQuery_globalProfile">
            <with-param name="code" query-param="code"/>
            <with-param name="name" query-param="name"/>
            <with-param name="isBirth" query-param="isBirth"/>
            <with-param name="employeeCodeOwner" query-param="employeeCodeOwner"/>
            <with-param name="catalogPositionOwnerId" query-param="catalogPositionOwnerId"/>
            <with-param name="valid" query-param="valid"/>
            <with-param name="associatedTicketNumber" query-param="associatedTicketNumber"/>
            <with-param name="status" query-param="status"/>
            <with-param name="createdDate" query-param="createdDate"/>
            <with-param name="approvalDate" query-param="approvalDate"/>
            <with-param name="employeeCodeApproval" query-param="employeeCodeApproval"/>
            <with-param name="observation" query-param="observation"/>
            <with-param name="scopeRulesWho" query-param="scopeRulesWho"/>
            <with-param name="scopeRulesThat" query-param="scopeRulesThat"/>
            <with-param name="filter" query-param="filter"/>
        </call-query>
    </operation>
    <operation name="update_globalProfile">
        <call-query href="updateQuery_globalProfile">
            <with-param name="code" query-param="code"/>
            <with-param name="name" query-param="name"/>
            <with-param name="isBirth" query-param="isBirth"/>
            <with-param name="employeeCodeOwner" query-param="employeeCodeOwner"/>
            <with-param name="catalogPositionOwnerId" query-param="catalogPositionOwnerId"/>
            <with-param name="associatedTicketNumber" query-param="associatedTicketNumber"/>
            <with-param name="status" query-param="status"/>
            <with-param name="createdDate" query-param="createdDate"/>
            <with-param name="approvalDate" query-param="approvalDate"/>
            <with-param name="employeeCodeApproval" query-param="employeeCodeApproval"/>
            <with-param name="observation" query-param="observation"/>
            <with-param name="scopeRulesWho" query-param="scopeRulesWho"/>
            <with-param name="scopeRulesThat" query-param="scopeRulesThat"/>
            <with-param name="filter" query-param="filter"/>
            <with-param name="id" query-param="id"/>
        </call-query>
    </operation>
    <operation name="distinctOperation_globalProfile_catalogPositionOwner">
        <call-query href="dynamicDistinctQuery_globalProfile_catalog">
            <with-param name="whereclause" query-param="whereclause"/>
            <with-param name="orderby" query-param="orderby"/>
            <with-param name="innerjoinclause" query-param="innerjoinclause"/>
        </call-query>
    </operation>
    <!-- RESOURCES -->
    <resource method="GET" path="GetAllGlobalProfile">
        <call-query href="dynamicQuery_globalProfile">
            <with-param name="whereclause" query-param="whereclause"/>
            <with-param name="orderby" query-param="orderby"/>
            <with-param name="innerjoinclause" query-param="innerjoinclause"/>
        </call-query>
    </resource>
    <resource method="GET" path="GetFromToGlobalProfile">
        <call-query href="dynamicQuery_globalProfile">
            <with-param name="whereclause" query-param="whereclause"/>
            <with-param name="orderby" query-param="orderby"/>
            <with-param name="fromto" query-param="fromto"/>
            <with-param name="innerjoinclause" query-param="innerjoinclause"/>
        </call-query>
    </resource>
    <resource method="GET" path="GetFunctionResultGlobalProfile">
        <call-query href="dynamicQueryFunction_globalProfile">
            <with-param name="function" query-param="function"/>
            <with-param name="field" query-param="field"/>
            <with-param name="table" query-param="table"/>
            <with-param name="whereclause" query-param="whereclause"/>
            <with-param name="innerjoinclause" query-param="innerjoinclause"/>
        </call-query>
    </resource>
    <resource method="DELETE" path="DeleteGlobalProfile">
        <call-query href="dynamicDeleteQuery_globalProfile">
            <with-param name="id" query-param="id"/>
            <with-param name="table" query-param="table"/>
            <with-param name="set" query-param="set"/>
        </call-query>
    </resource>
    <resource method="POST" path="CreateGlobalProfile">
        <call-query href="insertQuery_globalProfile">
            <with-param name="code" query-param="code"/>
            <with-param name="name" query-param="name"/>
            <with-param name="isBirth" query-param="isBirth"/>
            <with-param name="employeeCodeOwner" query-param="employeeCodeOwner"/>
            <with-param name="catalogPositionOwnerId" query-param="catalogPositionOwnerId"/>
            <with-param name="valid" query-param="valid"/>
            <with-param name="associatedTicketNumber" query-param="associatedTicketNumber"/>
            <with-param name="status" query-param="status"/>
            <with-param name="createdDate" query-param="createdDate"/>
            <with-param name="approvalDate" query-param="approvalDate"/>
            <with-param name="employeeCodeApproval" query-param="employeeCodeApproval"/>
            <with-param name="observation" query-param="observation"/>
            <with-param name="scopeRulesWho" query-param="scopeRulesWho"/>
            <with-param name="scopeRulesThat" query-param="scopeRulesThat"/>
            <with-param name="filter" query-param="filter"/>
        </call-query>
    </resource>
    <resource method="PUT" path="UpdateGlobalProfile">
        <call-query href="updateQuery_globalProfile">
            <with-param name="code" query-param="code"/>
            <with-param name="name" query-param="name"/>
            <with-param name="isBirth" query-param="isBirth"/>
            <with-param name="employeeCodeOwner" query-param="employeeCodeOwner"/>
            <with-param name="catalogPositionOwnerId" query-param="catalogPositionOwnerId"/>
            <with-param name="associatedTicketNumber" query-param="associatedTicketNumber"/>
            <with-param name="status" query-param="status"/>
            <with-param name="createdDate" query-param="createdDate"/>
            <with-param name="approvalDate" query-param="approvalDate"/>
            <with-param name="employeeCodeApproval" query-param="employeeCodeApproval"/>
            <with-param name="observation" query-param="observation"/>
            <with-param name="scopeRulesWho" query-param="scopeRulesWho"/>
            <with-param name="scopeRulesThat" query-param="scopeRulesThat"/>
            <with-param name="filter" query-param="filter"/>
            <with-param name="id" query-param="id"/>
        </call-query>
    </resource>
    <resource method="GET" path="GetDistinctGlobalProfileCatalogPositionOwner">
        <call-query href="dynamicDistinctQuery_globalProfile_catalog">
            <with-param name="whereclause" query-param="whereclause"/>
            <with-param name="orderby" query-param="orderby"/>
            <with-param name="innerjoinclause" query-param="innerjoinclause"/>
        </call-query>
    </resource>
</data>
