<data name="application.application-simple.ds"
    serviceNamespace="centra-id.com"
    enableBatchRequests="false"
    enableBoxcarring="false"
    transports="https"
    disableLegacyBoxcarringMode="true">

    <config id="default">
        <property name="carbon_datasource_name">CENTRA_ID</property>
    </config>
    <!-- DYNAMIC QUERY APPLICATIONSIMPLE -->
    <query id="dynamicQuery_applicationSimple" useConfig="default">
        <sql>
           SELECT
               applicationSimple.id,
               applicationSimple.code,
               applicationSimple.name,
               applicationSimple.automatic_provision,
               applicationSimple.status,
               applicationSimple.valid,
               applicationSimple.application_group_id,
               applicationSimple.parent_id
           FROM sch_centra_id.APPLICATIONS applicationSimple :innerjoinclause :whereclause ORDER BY :orderby :fromto
        </sql>
        <result element="applicationSimpleList" rowName="applicationSimple">
            <element column="id" name="id" xsdType="xs:integer"/>
            <element column="code" name="code" xsdType="xs:string"/>
            <element column="name" name="name" xsdType="xs:string"/>
            <element column="automatic_provision" name="automaticProvision" xsdType="xs:integer"/>
            <element column="status" name="status" xsdType="xs:string"/>
            <element column="valid" name="valid" xsdType="xs:integer"/>
            <element column="application_group_id" name="applicationGroupId" xsdType="xs:integer"/>
            <element column="parent_id" name="parentId" xsdType="xs:integer"/>
        </result>
        <param name="whereclause" sqlType="QUERY_STRING"/>
        <param defaultValue="id" name="orderby" sqlType="QUERY_STRING"/>
        <param defaultValue="" name="fromto" sqlType="QUERY_STRING"/>
        <param defaultValue="" name="innerjoinclause" sqlType="QUERY_STRING"/>
    </query>
    <!-- INSERT ApplicationSimple -->
    <query id="insertQuery_applicationSimple" returnGeneratedKeys="true" useConfig="default" keyColumns="1">
        <sql>
           INSERT INTO sch_centra_id.APPLICATIONS(
               code,
               name,
               automatic_provision,
               status,
               valid,
               application_group_id,
               parent_id
        ) VALUES(?,?,?,?,?,?,?)
        </sql>
        <result element="GeneratedKeys" rowName="Entry" useColumnNumbers="true">
            <element column="1" name="id" xsdType="xs:long"/>
        </result>
        <param name="code" ordinal="1" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="name" ordinal="2" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="automaticProvision" ordinal="3" paramType="SCALAR" sqlType="INTEGER" type="IN"/>
        <param name="status" ordinal="4" paramType="SCALAR" sqlType="STRING" type="IN" defaultValue="A"/>
        <param name="valid" ordinal="5" paramType="SCALAR" sqlType="INTEGER" type="IN" defaultValue="1"/>
        <param name="applicationGroupId" ordinal="6" paramType="SCALAR" sqlType="INTEGER" type="IN"/>
        <param name="parentId" ordinal="7" paramType="SCALAR" sqlType="INTEGER" type="IN"/>
    </query>
    <!-- UPDATE ApplicationSimple -->
    <query id="updateQuery_applicationSimple" useConfig="default">
        <sql>
           UPDATE sch_centra_id.APPLICATIONS SET
               code=?,
               name=?,
               automatic_provision=?,
               status=?,
               application_group_id=?,
               parent_id=?
            WHERE id=?
        </sql>
        <param name="code" ordinal="1" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="name" ordinal="2" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="automaticProvision" ordinal="3" paramType="SCALAR" sqlType="INTEGER" type="IN"/>
        <param name="status" ordinal="4" paramType="SCALAR" sqlType="STRING" type="IN" defaultValue="A"/>
        <param name="applicationGroupId" ordinal="5" paramType="SCALAR" sqlType="INTEGER" type="IN"/>
        <param name="parentId" ordinal="6" paramType="SCALAR" sqlType="INTEGER" type="IN"/>
        <param name="id" ordinal="7" paramType="SCALAR" sqlType="BIGINT" type="IN"/>
    </query>
    <!-- DYNAMIC FUNCTION  -->
    <query id="dynamicQueryFunction_applicationSimple" useConfig="default">
        <sql>
           SELECT :function(:field) as value FROM :table :innerjoinclause :whereclause
         </sql>
        <result element="result">
            <element column="value" name="value" xsdType="xs:long"/>
        </result>
        <param name="function" sqlType="QUERY_STRING"/>
        <param name="field" sqlType="QUERY_STRING"/>
        <param name="table" sqlType="QUERY_STRING"/>
        <param name="whereclause" sqlType="QUERY_STRING"/>
        <param name="innerjoinclause" sqlType="QUERY_STRING"/>
    </query>
    <!-- DYNAMIC DELETE  -->
    <query id="dynamicDeleteQuery_applicationSimple" useConfig="default">
        <sql>UPDATE :table SET :set WHERE id=:id</sql>
        <param name="id" paramType="SCALAR" sqlType="BIGINT" type="IN"/>
        <param name="table" sqlType="QUERY_STRING"/>
        <param name="set" sqlType="QUERY_STRING"/>
    </query>
    <!-- OPERATIONS -->
    <operation name="listAllOperation_applicationSimple">
        <call-query href="dynamicQuery_applicationSimple">
            <with-param name="whereclause" query-param="whereclause"/>
            <with-param name="orderby" query-param="orderby"/>
            <with-param name="innerjoinclause" query-param="innerjoinclause"/>
        </call-query>
    </operation>
    <operation name="fromToOperation_applicationSimple">
        <call-query href="dynamicQuery_applicationSimple">
            <with-param name="whereclause" query-param="whereclause"/>
            <with-param name="orderby" query-param="orderby"/>
            <with-param name="fromto" query-param="fromto"/>
            <with-param name="innerjoinclause" query-param="innerjoinclause"/>
        </call-query>
    </operation>
    <operation name="functionOperation_applicationSimple">
        <call-query href="dynamicQueryFunction_applicationSimple">
            <with-param name="function" query-param="function"/>
            <with-param name="field" query-param="field"/>
            <with-param name="table" query-param="table"/>
            <with-param name="whereclause" query-param="whereclause"/>
            <with-param name="innerjoinclause" query-param="innerjoinclause"/>
        </call-query>
    </operation>
    <operation name="deleteOperation_applicationSimple">
        <call-query href="dynamicDeleteQuery_applicationSimple">
            <with-param name="id" query-param="id"/>
            <with-param name="table" query-param="table"/>
            <with-param name="set" query-param="set"/>
        </call-query>
    </operation>
    <operation name="create_applicationSimple">
        <call-query href="insertQuery_applicationSimple">
            <with-param name="code" query-param="code"/>
            <with-param name="name" query-param="name"/>
            <with-param name="automaticProvision" query-param="automaticProvision"/>
            <with-param name="status" query-param="status"/>
            <with-param name="valid" query-param="valid"/>
            <with-param name="applicationGroupId" query-param="applicationGroupId"/>
            <with-param name="parentId" query-param="parentId"/>
        </call-query>
    </operation>
    <operation name="update_applicationSimple">
        <call-query href="updateQuery_applicationSimple">
            <with-param name="code" query-param="code"/>
            <with-param name="name" query-param="name"/>
            <with-param name="automaticProvision" query-param="automaticProvision"/>
            <with-param name="status" query-param="status"/>
            <with-param name="applicationGroupId" query-param="applicationGroupId"/>
            <with-param name="parentId" query-param="parentId"/>
            <with-param name="id" query-param="id"/>
        </call-query>
    </operation>
    <!-- RESOURCES -->
    <resource method="GET" path="GetAllApplicationSimple">
        <call-query href="dynamicQuery_applicationSimple">
            <with-param name="whereclause" query-param="whereclause"/>
            <with-param name="orderby" query-param="orderby"/>
            <with-param name="innerjoinclause" query-param="innerjoinclause"/>
        </call-query>
    </resource>
    <resource method="GET" path="GetFromToApplicationSimple">
        <call-query href="dynamicQuery_applicationSimple">
            <with-param name="whereclause" query-param="whereclause"/>
            <with-param name="orderby" query-param="orderby"/>
            <with-param name="fromto" query-param="fromto"/>
            <with-param name="innerjoinclause" query-param="innerjoinclause"/>
        </call-query>
    </resource>
    <resource method="GET" path="GetFunctionResultApplicationSimple">
        <call-query href="dynamicQueryFunction_applicationSimple">
            <with-param name="function" query-param="function"/>
            <with-param name="field" query-param="field"/>
            <with-param name="table" query-param="table"/>
            <with-param name="whereclause" query-param="whereclause"/>
            <with-param name="innerjoinclause" query-param="innerjoinclause"/>
        </call-query>
    </resource>
    <resource method="DELETE" path="DeleteApplicationSimple">
        <call-query href="dynamicDeleteQuery_applicationSimple">
            <with-param name="id" query-param="id"/>
            <with-param name="table" query-param="table"/>
            <with-param name="set" query-param="set"/>
        </call-query>
    </resource>
    <resource method="POST" path="CreateApplicationSimple">
        <call-query href="insertQuery_applicationSimple">
            <with-param name="code" query-param="code"/>
            <with-param name="name" query-param="name"/>
            <with-param name="automaticProvision" query-param="automaticProvision"/>
            <with-param name="status" query-param="status"/>
            <with-param name="valid" query-param="valid"/>
            <with-param name="applicationGroupId" query-param="applicationGroupId"/>
            <with-param name="parentId" query-param="parentId"/>
        </call-query>
    </resource>
    <resource method="PUT" path="UpdateApplicationSimple">
        <call-query href="updateQuery_applicationSimple">
            <with-param name="code" query-param="code"/>
            <with-param name="name" query-param="name"/>
            <with-param name="automaticProvision" query-param="automaticProvision"/>
            <with-param name="status" query-param="status"/>
            <with-param name="applicationGroupId" query-param="applicationGroupId"/>
            <with-param name="parentId" query-param="parentId"/>
            <with-param name="id" query-param="id"/>
        </call-query>
    </resource>
</data>
