<data name="report.default-profile-report.ds"
    serviceNamespace="centra-id.com"
    enableBatchRequests="false"
    enableBoxcarring="false"
    transports="https"
    disableLegacyBoxcarringMode="true">

    <config id="default">
        <property name="carbon_datasource_name">CENTRA_ID</property>
    </config>
    <!-- DYNAMIC QUERY DEFAULTPROFILEREPORT -->
    <query id="dynamicQuery_defaultProfileReport" useConfig="default">
        <sql>
           SELECT
               defaultProfileReport.id,
               defaultProfileReport.global_profile_code,
               defaultProfileReport.global_profile_name,
               defaultProfileReport.global_profile_status,
               defaultProfileReport.default_profile_company_code,
               defaultProfileReport.default_profile_division_code,
               defaultProfileReport.default_profile_area_code,
               defaultProfileReport.default_profile_department_code,
               defaultProfileReport.default_profile_position_name,
               defaultProfileReport.default_profile_company_name,
               defaultProfileReport.default_profile_division_name,
               defaultProfileReport.default_profile_area_name,
               defaultProfileReport.default_profile_department_name,
               defaultProfileReport.valid
           FROM sch_centra_id.DEFAULT_PROFILES_REPORT_VW defaultProfileReport :innerjoinclause :whereclause ORDER BY :orderby :fromto
        </sql>
        <result element="defaultProfileReportList" rowName="defaultProfileReport">
            <element column="id" name="id" xsdType="xs:integer"/>
            <element column="global_profile_code" name="globalProfileCode" xsdType="xs:string"/>
            <element column="global_profile_name" name="globalProfileName" xsdType="xs:string"/>
            <element column="global_profile_status" name="globalProfileStatus" xsdType="xs:string"/>
            <element column="default_profile_company_code" name="defaultProfileCompanyCode" xsdType="xs:string"/>
            <element column="default_profile_division_code" name="defaultProfileDivisionCode" xsdType="xs:string"/>
            <element column="default_profile_area_code" name="defaultProfileAreaCode" xsdType="xs:string"/>
            <element column="default_profile_department_code" name="defaultProfileDepartmentCode" xsdType="xs:string"/>
            <element column="default_profile_position_name" name="defaultProfilePositionName" xsdType="xs:string"/>
            <element column="default_profile_company_name" name="defaultProfileCompanyName" xsdType="xs:string"/>
            <element column="default_profile_division_name" name="defaultProfileDivisionName" xsdType="xs:string"/>
            <element column="default_profile_area_name" name="defaultProfileAreaName" xsdType="xs:string"/>
            <element column="default_profile_department_name" name="defaultProfileDepartmentName" xsdType="xs:string"/>
            <element column="valid" name="valid" xsdType="xs:integer"/>
        </result>
        <param name="whereclause" sqlType="QUERY_STRING"/>
        <param defaultValue="id" name="orderby" sqlType="QUERY_STRING"/>
        <param defaultValue="" name="fromto" sqlType="QUERY_STRING"/>
        <param defaultValue="" name="innerjoinclause" sqlType="QUERY_STRING"/>
    </query>
    <!-- INSERT DefaultProfileReport -->
    <query id="insertQuery_defaultProfileReport" returnGeneratedKeys="true" useConfig="default" keyColumns="1">
        <sql>
           INSERT INTO sch_centra_id.DEFAULT_PROFILES_REPORT_VW(
               global_profile_code,
               global_profile_name,
               global_profile_status,
               default_profile_company_code,
               default_profile_division_code,
               default_profile_area_code,
               default_profile_department_code,
               default_profile_position_name,
               valid
        ) VALUES(?,?,?,?,?,?,?,?,?)
        </sql>
        <result element="GeneratedKeys" rowName="Entry" useColumnNumbers="true">
            <element column="1" name="id" xsdType="xs:long"/>
        </result>
        <param name="globalProfileCode" ordinal="1" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="globalProfileName" ordinal="2" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="globalProfileStatus" ordinal="3" paramType="SCALAR" sqlType="STRING" type="IN" defaultValue="#{NULL}"/>
        <param name="defaultProfileCompanyCode" ordinal="4" paramType="SCALAR" sqlType="STRING" type="IN" defaultValue="#{NULL}"/>
        <param name="defaultProfileDivisionCode" ordinal="5" paramType="SCALAR" sqlType="STRING" type="IN" defaultValue="#{NULL}"/>
        <param name="defaultProfileAreaCode" ordinal="6" paramType="SCALAR" sqlType="STRING" type="IN" defaultValue="#{NULL}"/>
        <param name="defaultProfileDepartmentCode" ordinal="7" paramType="SCALAR" sqlType="STRING" type="IN" defaultValue="#{NULL}"/>
        <param name="defaultProfilePositionName" ordinal="8" paramType="SCALAR" sqlType="STRING" type="IN" defaultValue="#{NULL}"/>
        <param name="valid" ordinal="9" paramType="SCALAR" sqlType="INTEGER" type="IN" defaultValue="1"/>
    </query>
    <!-- UPDATE DefaultProfileReport -->
    <query id="updateQuery_defaultProfileReport" useConfig="default">
        <sql>
           UPDATE sch_centra_id.DEFAULT_PROFILES_REPORT_VW SET
               global_profile_code=?,
               global_profile_name=?,
               global_profile_status=?,
               default_profile_company_code=?,
               default_profile_division_code=?,
               default_profile_area_code=?,
               default_profile_department_code=?,
               default_profile_position_name=?
            WHERE id=?
        </sql>
        <param name="globalProfileCode" ordinal="1" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="globalProfileName" ordinal="2" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="globalProfileStatus" ordinal="3" paramType="SCALAR" sqlType="STRING" type="IN" defaultValue="#{NULL}"/>
        <param name="defaultProfileCompanyCode" ordinal="4" paramType="SCALAR" sqlType="STRING" type="IN" defaultValue="#{NULL}"/>
        <param name="defaultProfileDivisionCode" ordinal="5" paramType="SCALAR" sqlType="STRING" type="IN" defaultValue="#{NULL}"/>
        <param name="defaultProfileAreaCode" ordinal="6" paramType="SCALAR" sqlType="STRING" type="IN" defaultValue="#{NULL}"/>
        <param name="defaultProfileDepartmentCode" ordinal="7" paramType="SCALAR" sqlType="STRING" type="IN" defaultValue="#{NULL}"/>
        <param name="defaultProfilePositionName" ordinal="8" paramType="SCALAR" sqlType="STRING" type="IN" defaultValue="#{NULL}"/>
        <param name="id" ordinal="9" paramType="SCALAR" sqlType="BIGINT" type="IN"/>
    </query>
    <!-- DYNAMIC FUNCTION  -->
    <query id="dynamicQueryFunction_defaultProfileReport" useConfig="default">
        <sql>
           SELECT :function(:field) as value FROM :table :innerjoinclause :whereclause
         </sql>
        <result element="result">
            <element column="value" name="value" xsdType="xs:long"/>
        </result>
        <param name="function" sqlType="QUERY_STRING"/>
        <param name="field" sqlType="QUERY_STRING"/>
        <param name="table" sqlType="QUERY_STRING"/>
        <param name="whereclause" sqlType="QUERY_STRING"/>
        <param name="innerjoinclause" sqlType="QUERY_STRING"/>
    </query>
    <!-- DYNAMIC DELETE  -->
    <query id="dynamicDeleteQuery_defaultProfileReport" useConfig="default">
        <sql>UPDATE :table SET :set WHERE id=:id</sql>
        <param name="id" paramType="SCALAR" sqlType="BIGINT" type="IN"/>
        <param name="table" sqlType="QUERY_STRING"/>
        <param name="set" sqlType="QUERY_STRING"/>
    </query>
    <!-- OPERATIONS -->
    <operation name="listAllOperation_defaultProfileReport">
        <call-query href="dynamicQuery_defaultProfileReport">
            <with-param name="whereclause" query-param="whereclause"/>
            <with-param name="orderby" query-param="orderby"/>
            <with-param name="innerjoinclause" query-param="innerjoinclause"/>
        </call-query>
    </operation>
    <operation name="fromToOperation_defaultProfileReport">
        <call-query href="dynamicQuery_defaultProfileReport">
            <with-param name="whereclause" query-param="whereclause"/>
            <with-param name="orderby" query-param="orderby"/>
            <with-param name="fromto" query-param="fromto"/>
            <with-param name="innerjoinclause" query-param="innerjoinclause"/>
        </call-query>
    </operation>
    <operation name="functionOperation_defaultProfileReport">
        <call-query href="dynamicQueryFunction_defaultProfileReport">
            <with-param name="function" query-param="function"/>
            <with-param name="field" query-param="field"/>
            <with-param name="table" query-param="table"/>
            <with-param name="whereclause" query-param="whereclause"/>
            <with-param name="innerjoinclause" query-param="innerjoinclause"/>
        </call-query>
    </operation>
    <operation name="deleteOperation_defaultProfileReport">
        <call-query href="dynamicDeleteQuery_defaultProfileReport">
            <with-param name="id" query-param="id"/>
            <with-param name="table" query-param="table"/>
            <with-param name="set" query-param="set"/>
        </call-query>
    </operation>
    <operation name="create_defaultProfileReport">
        <call-query href="insertQuery_defaultProfileReport">
            <with-param name="globalProfileCode" query-param="globalProfileCode"/>
            <with-param name="globalProfileName" query-param="globalProfileName"/>
            <with-param name="globalProfileStatus" query-param="globalProfileStatus"/>
            <with-param name="defaultProfileCompanyCode" query-param="defaultProfileCompanyCode"/>
            <with-param name="defaultProfileDivisionCode" query-param="defaultProfileDivisionCode"/>
            <with-param name="defaultProfileAreaCode" query-param="defaultProfileAreaCode"/>
            <with-param name="defaultProfileDepartmentCode" query-param="defaultProfileDepartmentCode"/>
            <with-param name="defaultProfilePositionName" query-param="defaultProfilePositionName"/>
            <with-param name="valid" query-param="valid"/>
        </call-query>
    </operation>
    <operation name="update_defaultProfileReport">
        <call-query href="updateQuery_defaultProfileReport">
            <with-param name="globalProfileCode" query-param="globalProfileCode"/>
            <with-param name="globalProfileName" query-param="globalProfileName"/>
            <with-param name="globalProfileStatus" query-param="globalProfileStatus"/>
            <with-param name="defaultProfileCompanyCode" query-param="defaultProfileCompanyCode"/>
            <with-param name="defaultProfileDivisionCode" query-param="defaultProfileDivisionCode"/>
            <with-param name="defaultProfileAreaCode" query-param="defaultProfileAreaCode"/>
            <with-param name="defaultProfileDepartmentCode" query-param="defaultProfileDepartmentCode"/>
            <with-param name="defaultProfilePositionName" query-param="defaultProfilePositionName"/>
            <with-param name="id" query-param="id"/>
        </call-query>
    </operation>
    <!-- RESOURCES -->
    <resource method="GET" path="GetAllDefaultProfileReport">
        <call-query href="dynamicQuery_defaultProfileReport">
            <with-param name="whereclause" query-param="whereclause"/>
            <with-param name="orderby" query-param="orderby"/>
            <with-param name="innerjoinclause" query-param="innerjoinclause"/>
        </call-query>
    </resource>
    <resource method="GET" path="GetFromToDefaultProfileReport">
        <call-query href="dynamicQuery_defaultProfileReport">
            <with-param name="whereclause" query-param="whereclause"/>
            <with-param name="orderby" query-param="orderby"/>
            <with-param name="fromto" query-param="fromto"/>
            <with-param name="innerjoinclause" query-param="innerjoinclause"/>
        </call-query>
    </resource>
    <resource method="GET" path="GetFunctionResultDefaultProfileReport">
        <call-query href="dynamicQueryFunction_defaultProfileReport">
            <with-param name="function" query-param="function"/>
            <with-param name="field" query-param="field"/>
            <with-param name="table" query-param="table"/>
            <with-param name="whereclause" query-param="whereclause"/>
            <with-param name="innerjoinclause" query-param="innerjoinclause"/>
        </call-query>
    </resource>
    <resource method="DELETE" path="DeleteDefaultProfileReport">
        <call-query href="dynamicDeleteQuery_defaultProfileReport">
            <with-param name="id" query-param="id"/>
            <with-param name="table" query-param="table"/>
            <with-param name="set" query-param="set"/>
        </call-query>
    </resource>
    <resource method="POST" path="CreateDefaultProfileReport">
        <call-query href="insertQuery_defaultProfileReport">
            <with-param name="globalProfileCode" query-param="globalProfileCode"/>
            <with-param name="globalProfileName" query-param="globalProfileName"/>
            <with-param name="globalProfileStatus" query-param="globalProfileStatus"/>
            <with-param name="defaultProfileCompanyCode" query-param="defaultProfileCompanyCode"/>
            <with-param name="defaultProfileDivisionCode" query-param="defaultProfileDivisionCode"/>
            <with-param name="defaultProfileAreaCode" query-param="defaultProfileAreaCode"/>
            <with-param name="defaultProfileDepartmentCode" query-param="defaultProfileDepartmentCode"/>
            <with-param name="defaultProfilePositionName" query-param="defaultProfilePositionName"/>
            <with-param name="valid" query-param="valid"/>
        </call-query>
    </resource>
    <resource method="PUT" path="UpdateDefaultProfileReport">
        <call-query href="updateQuery_defaultProfileReport">
            <with-param name="globalProfileCode" query-param="globalProfileCode"/>
            <with-param name="globalProfileName" query-param="globalProfileName"/>
            <with-param name="globalProfileStatus" query-param="globalProfileStatus"/>
            <with-param name="defaultProfileCompanyCode" query-param="defaultProfileCompanyCode"/>
            <with-param name="defaultProfileDivisionCode" query-param="defaultProfileDivisionCode"/>
            <with-param name="defaultProfileAreaCode" query-param="defaultProfileAreaCode"/>
            <with-param name="defaultProfileDepartmentCode" query-param="defaultProfileDepartmentCode"/>
            <with-param name="defaultProfilePositionName" query-param="defaultProfilePositionName"/>
            <with-param name="id" query-param="id"/>
        </call-query>
    </resource>
</data>
