<data name="provisioning.task-provisioning-simple.ds"
    serviceNamespace="centra-id.com"
    enableBatchRequests="false"
    enableBoxcarring="false"
    transports="https"
    disableLegacyBoxcarringMode="true">

    <config id="default">
        <property name="carbon_datasource_name">CENTRA_ID</property>
    </config>
    <!-- DYNAMIC QUERY TASKPROVISIONINGSIMPLE -->
    <query id="dynamicQuery_taskProvisioningSimple" useConfig="default">
        <sql>
           SELECT
               taskProvisioningSimple.id,
               taskProvisioningSimple.provisioning_date,
               taskProvisioningSimple.provisioning_status,
               taskProvisioningSimple.provisioning_comments,
               taskProvisioningSimple.status,
               taskProvisioningSimple.creation_date,
               taskProvisioningSimple.uuid,
               taskProvisioningSimple.uuid_parent,
               taskProvisioningSimple.ticket_number,
               taskProvisioningSimple.ticket_date,
               taskProvisioningSimple.ticket_content,
               taskProvisioningSimple.ticket_error,
               taskProvisioningSimple.action,
               taskProvisioningSimple.retry_number,
               taskProvisioningSimple.type,
               taskProvisioningSimple.retry_last_date,
               taskProvisioningSimple.valid,
               taskProvisioningSimple.transactional_profile_id,
               taskProvisioningSimple.application_id,
               taskProvisioningSimple.operation_provisioning_id
           FROM sch_centra_id.TAKS_PROVISIONING taskProvisioningSimple :innerjoinclause :whereclause ORDER BY :orderby :fromto
        </sql>
        <result element="taskProvisioningSimpleList" rowName="taskProvisioningSimple">
            <element column="id" name="id" xsdType="xs:integer"/>
            <element column="provisioning_date" name="provisioningDate" xsdType="xs:date"/>
            <element column="provisioning_status" name="provisioningStatus" xsdType="xs:string"/>
            <element column="provisioning_comments" name="provisioningComments" xsdType="xs:string"/>
            <element column="status" name="status" xsdType="xs:string"/>
            <element column="creation_date" name="creationDate" xsdType="xs:date"/>
            <element column="uuid" name="uuid" xsdType="xs:string"/>
            <element column="uuid_parent" name="uuidParent" xsdType="xs:string"/>
            <element column="ticket_number" name="ticketNumber" xsdType="xs:string"/>
            <element column="ticket_date" name="ticketDate" xsdType="xs:date"/>
            <element column="ticket_content" name="ticketContent" xsdType="xs:string"/>
            <element column="ticket_error" name="ticketError" xsdType="xs:string"/>
            <element column="action" name="action" xsdType="xs:string"/>
            <element column="retry_number" name="retryNumber" xsdType="xs:integer"/>
            <element column="type" name="type" xsdType="xs:string"/>
            <element column="retry_last_date" name="retryLastDate" xsdType="xs:date"/>
            <element column="valid" name="valid" xsdType="xs:integer"/>
            <element column="transactional_profile_id" name="transactionalProfileId" xsdType="xs:integer"/>
            <element column="application_id" name="applicationId" xsdType="xs:integer"/>
            <element column="operation_provisioning_id" name="operationProvisioningId" xsdType="xs:integer"/>
        </result>
        <param name="whereclause" sqlType="QUERY_STRING"/>
        <param defaultValue="id" name="orderby" sqlType="QUERY_STRING"/>
        <param defaultValue="" name="fromto" sqlType="QUERY_STRING"/>
        <param defaultValue="" name="innerjoinclause" sqlType="QUERY_STRING"/>
    </query>
    <!-- INSERT TaskProvisioningSimple -->
    <query id="insertQuery_taskProvisioningSimple" returnGeneratedKeys="true" useConfig="default" keyColumns="1">
        <sql>
           INSERT INTO sch_centra_id.TAKS_PROVISIONING(
               provisioning_date,
               provisioning_status,
               provisioning_comments,
               status,
               creation_date,
               uuid,
               uuid_parent,
               ticket_number,
               ticket_date,
               ticket_content,
               ticket_error,
               action,
               retry_number,
               type,
               retry_last_date,
               valid,
               transactional_profile_id,
               application_id,
               operation_provisioning_id
        ) VALUES(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
        </sql>
        <result element="GeneratedKeys" rowName="Entry" useColumnNumbers="true">
            <element column="1" name="id" xsdType="xs:long"/>
        </result>
        <param name="provisioningDate" ordinal="1" paramType="SCALAR" sqlType="TIMESTAMP" type="IN" defaultValue="#{NULL}"/>
        <param name="provisioningStatus" ordinal="2" paramType="SCALAR" sqlType="STRING" type="IN" defaultValue="#{NULL}"/>
        <param name="provisioningComments" ordinal="3" paramType="SCALAR" sqlType="STRING" type="IN" defaultValue="#{NULL}"/>
        <param name="status" ordinal="4" paramType="SCALAR" sqlType="STRING" type="IN" defaultValue="A"/>
        <param name="creationDate" ordinal="5" paramType="SCALAR" sqlType="TIMESTAMP" type="IN" defaultValue="#{NULL}"/>
        <param name="uuid" ordinal="6" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="uuidParent" ordinal="7" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="ticketNumber" ordinal="8" paramType="SCALAR" sqlType="STRING" type="IN" defaultValue="#{NULL}"/>
        <param name="ticketDate" ordinal="9" paramType="SCALAR" sqlType="TIMESTAMP" type="IN" defaultValue="#{NULL}"/>
        <param name="ticketContent" ordinal="10" paramType="SCALAR" sqlType="STRING" type="IN" defaultValue="#{NULL}"/>
        <param name="ticketError" ordinal="11" paramType="SCALAR" sqlType="STRING" type="IN" defaultValue="#{NULL}"/>
        <param name="action" ordinal="12" paramType="SCALAR" sqlType="STRING" type="IN" defaultValue="#{NULL}"/>
        <param name="retryNumber" ordinal="13" paramType="SCALAR" sqlType="INTEGER" type="IN" defaultValue="#{NULL}"/>
        <param name="type" ordinal="14" paramType="SCALAR" sqlType="STRING" type="IN" defaultValue="#{NULL}"/>
        <param name="retryLastDate" ordinal="15" paramType="SCALAR" sqlType="TIMESTAMP" type="IN" defaultValue="#{NULL}"/>
        <param name="valid" ordinal="16" paramType="SCALAR" sqlType="INTEGER" type="IN" defaultValue="1"/>
        <param name="transactionalProfileId" ordinal="17" paramType="SCALAR" sqlType="INTEGER" type="IN"/>
        <param name="applicationId" ordinal="18" paramType="SCALAR" sqlType="INTEGER" type="IN"/>
        <param name="operationProvisioningId" ordinal="19" paramType="SCALAR" sqlType="INTEGER" type="IN"/>
    </query>
    <!-- UPDATE TaskProvisioningSimple -->
    <query id="updateQuery_taskProvisioningSimple" useConfig="default">
        <sql>
           UPDATE sch_centra_id.TAKS_PROVISIONING SET
               provisioning_date=?,
               provisioning_status=?,
               provisioning_comments=?,
               status=?,
               creation_date=?,
               uuid=?,
               uuid_parent=?,
               ticket_number=?,
               ticket_date=?,
               ticket_content=?,
               ticket_error=?,
               action=?,
               retry_number=?,
               type=?,
               retry_last_date=?,
               transactional_profile_id=?,
               application_id=?,
               operation_provisioning_id=?
            WHERE id=?
        </sql>
        <param name="provisioningDate" ordinal="1" paramType="SCALAR" sqlType="TIMESTAMP" type="IN" defaultValue="#{NULL}"/>
        <param name="provisioningStatus" ordinal="2" paramType="SCALAR" sqlType="STRING" type="IN" defaultValue="#{NULL}"/>
        <param name="provisioningComments" ordinal="3" paramType="SCALAR" sqlType="STRING" type="IN" defaultValue="#{NULL}"/>
        <param name="status" ordinal="4" paramType="SCALAR" sqlType="STRING" type="IN" defaultValue="A"/>
        <param name="creationDate" ordinal="5" paramType="SCALAR" sqlType="TIMESTAMP" type="IN" defaultValue="#{NULL}"/>
        <param name="uuid" ordinal="6" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="uuidParent" ordinal="7" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="ticketNumber" ordinal="8" paramType="SCALAR" sqlType="STRING" type="IN" defaultValue="#{NULL}"/>
        <param name="ticketDate" ordinal="9" paramType="SCALAR" sqlType="TIMESTAMP" type="IN" defaultValue="#{NULL}"/>
        <param name="ticketContent" ordinal="10" paramType="SCALAR" sqlType="STRING" type="IN" defaultValue="#{NULL}"/>
        <param name="ticketError" ordinal="11" paramType="SCALAR" sqlType="STRING" type="IN" defaultValue="#{NULL}"/>
        <param name="action" ordinal="12" paramType="SCALAR" sqlType="STRING" type="IN" defaultValue="#{NULL}"/>
        <param name="retryNumber" ordinal="13" paramType="SCALAR" sqlType="INTEGER" type="IN" defaultValue="#{NULL}"/>
        <param name="type" ordinal="14" paramType="SCALAR" sqlType="STRING" type="IN" defaultValue="#{NULL}"/>
        <param name="retryLastDate" ordinal="15" paramType="SCALAR" sqlType="TIMESTAMP" type="IN" defaultValue="#{NULL}"/>
        <param name="transactionalProfileId" ordinal="16" paramType="SCALAR" sqlType="INTEGER" type="IN"/>
        <param name="applicationId" ordinal="17" paramType="SCALAR" sqlType="INTEGER" type="IN"/>
        <param name="operationProvisioningId" ordinal="18" paramType="SCALAR" sqlType="INTEGER" type="IN"/>
        <param name="id" ordinal="19" paramType="SCALAR" sqlType="BIGINT" type="IN"/>
    </query>
    <!-- DYNAMIC FUNCTION  -->
    <query id="dynamicQueryFunction_taskProvisioningSimple" useConfig="default">
        <sql>
           SELECT :function(:field) as value FROM :table :innerjoinclause :whereclause
         </sql>
        <result element="result">
            <element column="value" name="value" xsdType="xs:long"/>
        </result>
        <param name="function" sqlType="QUERY_STRING"/>
        <param name="field" sqlType="QUERY_STRING"/>
        <param name="table" sqlType="QUERY_STRING"/>
        <param name="whereclause" sqlType="QUERY_STRING"/>
        <param name="innerjoinclause" sqlType="QUERY_STRING"/>
    </query>
    <!-- DYNAMIC DELETE  -->
    <query id="dynamicDeleteQuery_taskProvisioningSimple" useConfig="default">
        <sql>UPDATE :table SET :set WHERE id=:id</sql>
        <param name="id" paramType="SCALAR" sqlType="BIGINT" type="IN"/>
        <param name="table" sqlType="QUERY_STRING"/>
        <param name="set" sqlType="QUERY_STRING"/>
    </query>
    <!-- OPERATIONS -->
    <operation name="listAllOperation_taskProvisioningSimple">
        <call-query href="dynamicQuery_taskProvisioningSimple">
            <with-param name="whereclause" query-param="whereclause"/>
            <with-param name="orderby" query-param="orderby"/>
            <with-param name="innerjoinclause" query-param="innerjoinclause"/>
        </call-query>
    </operation>
    <operation name="fromToOperation_taskProvisioningSimple">
        <call-query href="dynamicQuery_taskProvisioningSimple">
            <with-param name="whereclause" query-param="whereclause"/>
            <with-param name="orderby" query-param="orderby"/>
            <with-param name="fromto" query-param="fromto"/>
            <with-param name="innerjoinclause" query-param="innerjoinclause"/>
        </call-query>
    </operation>
    <operation name="functionOperation_taskProvisioningSimple">
        <call-query href="dynamicQueryFunction_taskProvisioningSimple">
            <with-param name="function" query-param="function"/>
            <with-param name="field" query-param="field"/>
            <with-param name="table" query-param="table"/>
            <with-param name="whereclause" query-param="whereclause"/>
            <with-param name="innerjoinclause" query-param="innerjoinclause"/>
        </call-query>
    </operation>
    <operation name="deleteOperation_taskProvisioningSimple">
        <call-query href="dynamicDeleteQuery_taskProvisioningSimple">
            <with-param name="id" query-param="id"/>
            <with-param name="table" query-param="table"/>
            <with-param name="set" query-param="set"/>
        </call-query>
    </operation>
    <operation name="create_taskProvisioningSimple">
        <call-query href="insertQuery_taskProvisioningSimple">
            <with-param name="provisioningDate" query-param="provisioningDate"/>
            <with-param name="provisioningStatus" query-param="provisioningStatus"/>
            <with-param name="provisioningComments" query-param="provisioningComments"/>
            <with-param name="status" query-param="status"/>
            <with-param name="creationDate" query-param="creationDate"/>
            <with-param name="uuid" query-param="uuid"/>
            <with-param name="uuidParent" query-param="uuidParent"/>
            <with-param name="ticketNumber" query-param="ticketNumber"/>
            <with-param name="ticketDate" query-param="ticketDate"/>
            <with-param name="ticketContent" query-param="ticketContent"/>
            <with-param name="ticketError" query-param="ticketError"/>
            <with-param name="action" query-param="action"/>
            <with-param name="retryNumber" query-param="retryNumber"/>
            <with-param name="type" query-param="type"/>
            <with-param name="retryLastDate" query-param="retryLastDate"/>
            <with-param name="valid" query-param="valid"/>
            <with-param name="transactionalProfileId" query-param="transactionalProfileId"/>
            <with-param name="applicationId" query-param="applicationId"/>
            <with-param name="operationProvisioningId" query-param="operationProvisioningId"/>
        </call-query>
    </operation>
    <operation name="update_taskProvisioningSimple">
        <call-query href="updateQuery_taskProvisioningSimple">
            <with-param name="provisioningDate" query-param="provisioningDate"/>
            <with-param name="provisioningStatus" query-param="provisioningStatus"/>
            <with-param name="provisioningComments" query-param="provisioningComments"/>
            <with-param name="status" query-param="status"/>
            <with-param name="creationDate" query-param="creationDate"/>
            <with-param name="uuid" query-param="uuid"/>
            <with-param name="uuidParent" query-param="uuidParent"/>
            <with-param name="ticketNumber" query-param="ticketNumber"/>
            <with-param name="ticketDate" query-param="ticketDate"/>
            <with-param name="ticketContent" query-param="ticketContent"/>
            <with-param name="ticketError" query-param="ticketError"/>
            <with-param name="action" query-param="action"/>
            <with-param name="retryNumber" query-param="retryNumber"/>
            <with-param name="type" query-param="type"/>
            <with-param name="retryLastDate" query-param="retryLastDate"/>
            <with-param name="transactionalProfileId" query-param="transactionalProfileId"/>
            <with-param name="applicationId" query-param="applicationId"/>
            <with-param name="operationProvisioningId" query-param="operationProvisioningId"/>
            <with-param name="id" query-param="id"/>
        </call-query>
    </operation>
    <!-- RESOURCES -->
    <resource method="GET" path="GetAllTaskProvisioningSimple">
        <call-query href="dynamicQuery_taskProvisioningSimple">
            <with-param name="whereclause" query-param="whereclause"/>
            <with-param name="orderby" query-param="orderby"/>
            <with-param name="innerjoinclause" query-param="innerjoinclause"/>
        </call-query>
    </resource>
    <resource method="GET" path="GetFromToTaskProvisioningSimple">
        <call-query href="dynamicQuery_taskProvisioningSimple">
            <with-param name="whereclause" query-param="whereclause"/>
            <with-param name="orderby" query-param="orderby"/>
            <with-param name="fromto" query-param="fromto"/>
            <with-param name="innerjoinclause" query-param="innerjoinclause"/>
        </call-query>
    </resource>
    <resource method="GET" path="GetFunctionResultTaskProvisioningSimple">
        <call-query href="dynamicQueryFunction_taskProvisioningSimple">
            <with-param name="function" query-param="function"/>
            <with-param name="field" query-param="field"/>
            <with-param name="table" query-param="table"/>
            <with-param name="whereclause" query-param="whereclause"/>
            <with-param name="innerjoinclause" query-param="innerjoinclause"/>
        </call-query>
    </resource>
    <resource method="DELETE" path="DeleteTaskProvisioningSimple">
        <call-query href="dynamicDeleteQuery_taskProvisioningSimple">
            <with-param name="id" query-param="id"/>
            <with-param name="table" query-param="table"/>
            <with-param name="set" query-param="set"/>
        </call-query>
    </resource>
    <resource method="POST" path="CreateTaskProvisioningSimple">
        <call-query href="insertQuery_taskProvisioningSimple">
            <with-param name="provisioningDate" query-param="provisioningDate"/>
            <with-param name="provisioningStatus" query-param="provisioningStatus"/>
            <with-param name="provisioningComments" query-param="provisioningComments"/>
            <with-param name="status" query-param="status"/>
            <with-param name="creationDate" query-param="creationDate"/>
            <with-param name="uuid" query-param="uuid"/>
            <with-param name="uuidParent" query-param="uuidParent"/>
            <with-param name="ticketNumber" query-param="ticketNumber"/>
            <with-param name="ticketDate" query-param="ticketDate"/>
            <with-param name="ticketContent" query-param="ticketContent"/>
            <with-param name="ticketError" query-param="ticketError"/>
            <with-param name="action" query-param="action"/>
            <with-param name="retryNumber" query-param="retryNumber"/>
            <with-param name="type" query-param="type"/>
            <with-param name="retryLastDate" query-param="retryLastDate"/>
            <with-param name="valid" query-param="valid"/>
            <with-param name="transactionalProfileId" query-param="transactionalProfileId"/>
            <with-param name="applicationId" query-param="applicationId"/>
            <with-param name="operationProvisioningId" query-param="operationProvisioningId"/>
        </call-query>
    </resource>
    <resource method="PUT" path="UpdateTaskProvisioningSimple">
        <call-query href="updateQuery_taskProvisioningSimple">
            <with-param name="provisioningDate" query-param="provisioningDate"/>
            <with-param name="provisioningStatus" query-param="provisioningStatus"/>
            <with-param name="provisioningComments" query-param="provisioningComments"/>
            <with-param name="status" query-param="status"/>
            <with-param name="creationDate" query-param="creationDate"/>
            <with-param name="uuid" query-param="uuid"/>
            <with-param name="uuidParent" query-param="uuidParent"/>
            <with-param name="ticketNumber" query-param="ticketNumber"/>
            <with-param name="ticketDate" query-param="ticketDate"/>
            <with-param name="ticketContent" query-param="ticketContent"/>
            <with-param name="ticketError" query-param="ticketError"/>
            <with-param name="action" query-param="action"/>
            <with-param name="retryNumber" query-param="retryNumber"/>
            <with-param name="type" query-param="type"/>
            <with-param name="retryLastDate" query-param="retryLastDate"/>
            <with-param name="transactionalProfileId" query-param="transactionalProfileId"/>
            <with-param name="applicationId" query-param="applicationId"/>
            <with-param name="operationProvisioningId" query-param="operationProvisioningId"/>
            <with-param name="id" query-param="id"/>
        </call-query>
    </resource>
</data>
