<data name="common.menu.ds"
    serviceNamespace="centra-id.com"
    enableBatchRequests="false"
    enableBoxcarring="false"
    transports="https"
    disableLegacyBoxcarringMode="true">

    <config id="default">
        <property name="carbon_datasource_name">CENTRA_ID</property>
    </config>
    <!-- DYNAMIC QUERY MENU -->
    <query id="dynamicQuery_menu" useConfig="default">
        <sql>
           SELECT
               menu.id,
               menu.title,
               menu.translate,
               menu.type,
               menu.icon,
               menu.url,
               menu.app,
               menu.permission,
               menu.valid
           FROM sch_centra_id.MENUS menu :innerjoinclause :whereclause ORDER BY :orderby :fromto
        </sql>
        <result element="menuList" rowName="menu">
            <element column="id" name="id" xsdType="xs:integer"/>
            <element column="title" name="title" xsdType="xs:string"/>
            <element column="translate" name="translate" xsdType="xs:string"/>
            <element column="type" name="type" xsdType="xs:string"/>
            <element column="icon" name="icon" xsdType="xs:string"/>
            <element column="url" name="url" xsdType="xs:string"/>
            <element column="app" name="app" xsdType="xs:string"/>
            <element column="permission" name="permission" xsdType="xs:string"/>
            <element column="valid" name="valid" xsdType="xs:integer"/>
        </result>
        <param name="whereclause" sqlType="QUERY_STRING"/>
        <param defaultValue="id" name="orderby" sqlType="QUERY_STRING"/>
        <param defaultValue="" name="fromto" sqlType="QUERY_STRING"/>
        <param defaultValue="" name="innerjoinclause" sqlType="QUERY_STRING"/>
    </query>
    <!-- INSERT Menu -->
    <query id="insertQuery_menu" returnGeneratedKeys="true" useConfig="default" keyColumns="1">
        <sql>
           INSERT INTO sch_centra_id.MENUS(
               title,
               translate,
               type,
               icon,
               url,
               app,
               permission,
               valid
        ) VALUES(?,?,?,?,?,?,?,?)
        </sql>
        <result element="GeneratedKeys" rowName="Entry" useColumnNumbers="true">
            <element column="1" name="id" xsdType="xs:long"/>
        </result>
        <param name="title" ordinal="1" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="translate" ordinal="2" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="type" ordinal="3" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="icon" ordinal="4" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="url" ordinal="5" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="app" ordinal="6" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="permission" ordinal="7" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="valid" ordinal="8" paramType="SCALAR" sqlType="INTEGER" type="IN" defaultValue="1"/>
    </query>
    <!-- UPDATE Menu -->
    <query id="updateQuery_menu" useConfig="default">
        <sql>
           UPDATE sch_centra_id.MENUS SET
               title=?,
               translate=?,
               type=?,
               icon=?,
               url=?,
               app=?,
               permission=?
            WHERE id=?
        </sql>
        <param name="title" ordinal="1" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="translate" ordinal="2" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="type" ordinal="3" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="icon" ordinal="4" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="url" ordinal="5" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="app" ordinal="6" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="permission" ordinal="7" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="id" ordinal="8" paramType="SCALAR" sqlType="BIGINT" type="IN"/>
    </query>
    <!-- DYNAMIC FUNCTION  -->
    <query id="dynamicQueryFunction_menu" useConfig="default">
        <sql>
           SELECT :function(:field) as value FROM :table :innerjoinclause :whereclause
         </sql>
        <result element="result">
            <element column="value" name="value" xsdType="xs:long"/>
        </result>
        <param name="function" sqlType="QUERY_STRING"/>
        <param name="field" sqlType="QUERY_STRING"/>
        <param name="table" sqlType="QUERY_STRING"/>
        <param name="whereclause" sqlType="QUERY_STRING"/>
        <param name="innerjoinclause" sqlType="QUERY_STRING"/>
    </query>
    <!-- DYNAMIC DELETE  -->
    <query id="dynamicDeleteQuery_menu" useConfig="default">
        <sql>UPDATE :table SET :set WHERE id=:id</sql>
        <param name="id" paramType="SCALAR" sqlType="BIGINT" type="IN"/>
        <param name="table" sqlType="QUERY_STRING"/>
        <param name="set" sqlType="QUERY_STRING"/>
    </query>
    <!-- OPERATIONS -->
    <operation name="listAllOperation_menu">
        <call-query href="dynamicQuery_menu">
            <with-param name="whereclause" query-param="whereclause"/>
            <with-param name="orderby" query-param="orderby"/>
            <with-param name="innerjoinclause" query-param="innerjoinclause"/>
        </call-query>
    </operation>
    <operation name="fromToOperation_menu">
        <call-query href="dynamicQuery_menu">
            <with-param name="whereclause" query-param="whereclause"/>
            <with-param name="orderby" query-param="orderby"/>
            <with-param name="fromto" query-param="fromto"/>
            <with-param name="innerjoinclause" query-param="innerjoinclause"/>
        </call-query>
    </operation>
    <operation name="functionOperation_menu">
        <call-query href="dynamicQueryFunction_menu">
            <with-param name="function" query-param="function"/>
            <with-param name="field" query-param="field"/>
            <with-param name="table" query-param="table"/>
            <with-param name="whereclause" query-param="whereclause"/>
            <with-param name="innerjoinclause" query-param="innerjoinclause"/>
        </call-query>
    </operation>
    <operation name="deleteOperation_menu">
        <call-query href="dynamicDeleteQuery_menu">
            <with-param name="id" query-param="id"/>
            <with-param name="table" query-param="table"/>
            <with-param name="set" query-param="set"/>
        </call-query>
    </operation>
    <operation name="create_menu">
        <call-query href="insertQuery_menu">
            <with-param name="title" query-param="title"/>
            <with-param name="translate" query-param="translate"/>
            <with-param name="type" query-param="type"/>
            <with-param name="icon" query-param="icon"/>
            <with-param name="url" query-param="url"/>
            <with-param name="app" query-param="app"/>
            <with-param name="permission" query-param="permission"/>
            <with-param name="valid" query-param="valid"/>
        </call-query>
    </operation>
    <operation name="update_menu">
        <call-query href="updateQuery_menu">
            <with-param name="title" query-param="title"/>
            <with-param name="translate" query-param="translate"/>
            <with-param name="type" query-param="type"/>
            <with-param name="icon" query-param="icon"/>
            <with-param name="url" query-param="url"/>
            <with-param name="app" query-param="app"/>
            <with-param name="permission" query-param="permission"/>
            <with-param name="id" query-param="id"/>
        </call-query>
    </operation>
    <!-- RESOURCES -->
    <resource method="GET" path="GetAllMenu">
        <call-query href="dynamicQuery_menu">
            <with-param name="whereclause" query-param="whereclause"/>
            <with-param name="orderby" query-param="orderby"/>
            <with-param name="innerjoinclause" query-param="innerjoinclause"/>
        </call-query>
    </resource>
    <resource method="GET" path="GetFromToMenu">
        <call-query href="dynamicQuery_menu">
            <with-param name="whereclause" query-param="whereclause"/>
            <with-param name="orderby" query-param="orderby"/>
            <with-param name="fromto" query-param="fromto"/>
            <with-param name="innerjoinclause" query-param="innerjoinclause"/>
        </call-query>
    </resource>
    <resource method="GET" path="GetFunctionResultMenu">
        <call-query href="dynamicQueryFunction_menu">
            <with-param name="function" query-param="function"/>
            <with-param name="field" query-param="field"/>
            <with-param name="table" query-param="table"/>
            <with-param name="whereclause" query-param="whereclause"/>
            <with-param name="innerjoinclause" query-param="innerjoinclause"/>
        </call-query>
    </resource>
    <resource method="DELETE" path="DeleteMenu">
        <call-query href="dynamicDeleteQuery_menu">
            <with-param name="id" query-param="id"/>
            <with-param name="table" query-param="table"/>
            <with-param name="set" query-param="set"/>
        </call-query>
    </resource>
    <resource method="POST" path="CreateMenu">
        <call-query href="insertQuery_menu">
            <with-param name="title" query-param="title"/>
            <with-param name="translate" query-param="translate"/>
            <with-param name="type" query-param="type"/>
            <with-param name="icon" query-param="icon"/>
            <with-param name="url" query-param="url"/>
            <with-param name="app" query-param="app"/>
            <with-param name="permission" query-param="permission"/>
            <with-param name="valid" query-param="valid"/>
        </call-query>
    </resource>
    <resource method="PUT" path="UpdateMenu">
        <call-query href="updateQuery_menu">
            <with-param name="title" query-param="title"/>
            <with-param name="translate" query-param="translate"/>
            <with-param name="type" query-param="type"/>
            <with-param name="icon" query-param="icon"/>
            <with-param name="url" query-param="url"/>
            <with-param name="app" query-param="app"/>
            <with-param name="permission" query-param="permission"/>
            <with-param name="id" query-param="id"/>
        </call-query>
    </resource>
</data>
