<data name="application.template-profile-matrix-simple.ds"
    serviceNamespace="centra-id.com"
    enableBatchRequests="false"
    enableBoxcarring="false"
    transports="https"
    disableLegacyBoxcarringMode="true">

    <config id="default">
        <property name="carbon_datasource_name">CENTRA_ID</property>
    </config>
    <!-- DYNAMIC QUERY TEMPLATEPROFILEMATRIXSIMPLE -->
    <query id="dynamicQuery_templateProfileMatrixSimple" useConfig="default">
        <sql>
           SELECT
               templateProfileMatrixSimple.id,
               templateProfileMatrixSimple.field_code,
               templateProfileMatrixSimple.field_name,
               templateProfileMatrixSimple.field_detail_code,
               templateProfileMatrixSimple.field_detail_name,
               templateProfileMatrixSimple.field_detail_value,
               templateProfileMatrixSimple.transactional_profile_id,
               templateProfileMatrixSimple.application_code,
               templateProfileMatrixSimple.grouper,
               templateProfileMatrixSimple.field_id,
               templateProfileMatrixSimple.field_detail_id,
               templateProfileMatrixSimple.valid
           FROM sch_centra_id.TEMPLATE_PROFILES_MATRIX_VW templateProfileMatrixSimple :innerjoinclause :whereclause ORDER BY :orderby :fromto
        </sql>
        <result element="templateProfileMatrixSimpleList" rowName="templateProfileMatrixSimple">
            <element column="id" name="id" xsdType="xs:integer"/>
            <element column="field_code" name="fieldCode" xsdType="xs:string"/>
            <element column="field_name" name="fieldName" xsdType="xs:string"/>
            <element column="field_detail_code" name="fieldDetailCode" xsdType="xs:string"/>
            <element column="field_detail_name" name="fieldDetailName" xsdType="xs:string"/>
            <element column="field_detail_value" name="fieldDetailValue" xsdType="xs:string"/>
            <element column="transactional_profile_id" name="transactionalProfileId" xsdType="xs:integer"/>
            <element column="application_code" name="applicationCode" xsdType="xs:string"/>
            <element column="grouper" name="grouper" xsdType="xs:integer"/>
            <element column="field_id" name="fieldId" xsdType="xs:integer"/>
            <element column="field_detail_id" name="fieldDetailId" xsdType="xs:integer"/>
            <element column="valid" name="valid" xsdType="xs:integer"/>
        </result>
        <param name="whereclause" sqlType="QUERY_STRING"/>
        <param defaultValue="id" name="orderby" sqlType="QUERY_STRING"/>
        <param defaultValue="" name="fromto" sqlType="QUERY_STRING"/>
        <param defaultValue="" name="innerjoinclause" sqlType="QUERY_STRING"/>
    </query>
    <!-- INSERT TemplateProfileMatrixSimple -->
    <query id="insertQuery_templateProfileMatrixSimple" returnGeneratedKeys="true" useConfig="default" keyColumns="1">
        <sql>
           INSERT INTO sch_centra_id.TEMPLATE_PROFILES_MATRIX_VW(
               field_code,
               field_name,
               field_detail_code,
               field_detail_name,
               field_detail_value,
               transactional_profile_id,
               application_code,
               grouper,
               field_id,
               field_detail_id,
               valid
        ) VALUES(?,?,?,?,?,?,?,?,?,?,?)
        </sql>
        <result element="GeneratedKeys" rowName="Entry" useColumnNumbers="true">
            <element column="1" name="id" xsdType="xs:long"/>
        </result>
        <param name="fieldCode" ordinal="1" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="fieldName" ordinal="2" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="fieldDetailCode" ordinal="3" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="fieldDetailName" ordinal="4" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="fieldDetailValue" ordinal="5" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="transactionalProfileId" ordinal="6" paramType="SCALAR" sqlType="INTEGER" type="IN"/>
        <param name="applicationCode" ordinal="7" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="grouper" ordinal="8" paramType="SCALAR" sqlType="INTEGER" type="IN"/>
        <param name="fieldId" ordinal="9" paramType="SCALAR" sqlType="INTEGER" type="IN"/>
        <param name="fieldDetailId" ordinal="10" paramType="SCALAR" sqlType="INTEGER" type="IN"/>
        <param name="valid" ordinal="11" paramType="SCALAR" sqlType="INTEGER" type="IN" defaultValue="1"/>
    </query>
    <!-- UPDATE TemplateProfileMatrixSimple -->
    <query id="updateQuery_templateProfileMatrixSimple" useConfig="default">
        <sql>
           UPDATE sch_centra_id.TEMPLATE_PROFILES_MATRIX_VW SET
               field_code=?,
               field_name=?,
               field_detail_code=?,
               field_detail_name=?,
               field_detail_value=?,
               transactional_profile_id=?,
               application_code=?,
               grouper=?,
               field_id=?,
               field_detail_id=?
            WHERE id=?
        </sql>
        <param name="fieldCode" ordinal="1" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="fieldName" ordinal="2" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="fieldDetailCode" ordinal="3" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="fieldDetailName" ordinal="4" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="fieldDetailValue" ordinal="5" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="transactionalProfileId" ordinal="6" paramType="SCALAR" sqlType="INTEGER" type="IN"/>
        <param name="applicationCode" ordinal="7" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="grouper" ordinal="8" paramType="SCALAR" sqlType="INTEGER" type="IN"/>
        <param name="fieldId" ordinal="9" paramType="SCALAR" sqlType="INTEGER" type="IN"/>
        <param name="fieldDetailId" ordinal="10" paramType="SCALAR" sqlType="INTEGER" type="IN"/>
        <param name="id" ordinal="11" paramType="SCALAR" sqlType="BIGINT" type="IN"/>
    </query>
    <!-- DYNAMIC FUNCTION  -->
    <query id="dynamicQueryFunction_templateProfileMatrixSimple" useConfig="default">
        <sql>
           SELECT :function(:field) as value FROM :table :innerjoinclause :whereclause
         </sql>
        <result element="result">
            <element column="value" name="value" xsdType="xs:long"/>
        </result>
        <param name="function" sqlType="QUERY_STRING"/>
        <param name="field" sqlType="QUERY_STRING"/>
        <param name="table" sqlType="QUERY_STRING"/>
        <param name="whereclause" sqlType="QUERY_STRING"/>
        <param name="innerjoinclause" sqlType="QUERY_STRING"/>
    </query>
    <!-- DYNAMIC DELETE  -->
    <query id="dynamicDeleteQuery_templateProfileMatrixSimple" useConfig="default">
        <sql>UPDATE :table SET :set WHERE id=:id</sql>
        <param name="id" paramType="SCALAR" sqlType="BIGINT" type="IN"/>
        <param name="table" sqlType="QUERY_STRING"/>
        <param name="set" sqlType="QUERY_STRING"/>
    </query>
    <!-- OPERATIONS -->
    <operation name="listAllOperation_templateProfileMatrixSimple">
        <call-query href="dynamicQuery_templateProfileMatrixSimple">
            <with-param name="whereclause" query-param="whereclause"/>
            <with-param name="orderby" query-param="orderby"/>
            <with-param name="innerjoinclause" query-param="innerjoinclause"/>
        </call-query>
    </operation>
    <operation name="fromToOperation_templateProfileMatrixSimple">
        <call-query href="dynamicQuery_templateProfileMatrixSimple">
            <with-param name="whereclause" query-param="whereclause"/>
            <with-param name="orderby" query-param="orderby"/>
            <with-param name="fromto" query-param="fromto"/>
            <with-param name="innerjoinclause" query-param="innerjoinclause"/>
        </call-query>
    </operation>
    <operation name="functionOperation_templateProfileMatrixSimple">
        <call-query href="dynamicQueryFunction_templateProfileMatrixSimple">
            <with-param name="function" query-param="function"/>
            <with-param name="field" query-param="field"/>
            <with-param name="table" query-param="table"/>
            <with-param name="whereclause" query-param="whereclause"/>
            <with-param name="innerjoinclause" query-param="innerjoinclause"/>
        </call-query>
    </operation>
    <operation name="deleteOperation_templateProfileMatrixSimple">
        <call-query href="dynamicDeleteQuery_templateProfileMatrixSimple">
            <with-param name="id" query-param="id"/>
            <with-param name="table" query-param="table"/>
            <with-param name="set" query-param="set"/>
        </call-query>
    </operation>
    <operation name="create_templateProfileMatrixSimple">
        <call-query href="insertQuery_templateProfileMatrixSimple">
            <with-param name="fieldCode" query-param="fieldCode"/>
            <with-param name="fieldName" query-param="fieldName"/>
            <with-param name="fieldDetailCode" query-param="fieldDetailCode"/>
            <with-param name="fieldDetailName" query-param="fieldDetailName"/>
            <with-param name="fieldDetailValue" query-param="fieldDetailValue"/>
            <with-param name="transactionalProfileId" query-param="transactionalProfileId"/>
            <with-param name="applicationCode" query-param="applicationCode"/>
            <with-param name="grouper" query-param="grouper"/>
            <with-param name="fieldId" query-param="fieldId"/>
            <with-param name="fieldDetailId" query-param="fieldDetailId"/>
            <with-param name="valid" query-param="valid"/>
        </call-query>
    </operation>
    <operation name="update_templateProfileMatrixSimple">
        <call-query href="updateQuery_templateProfileMatrixSimple">
            <with-param name="fieldCode" query-param="fieldCode"/>
            <with-param name="fieldName" query-param="fieldName"/>
            <with-param name="fieldDetailCode" query-param="fieldDetailCode"/>
            <with-param name="fieldDetailName" query-param="fieldDetailName"/>
            <with-param name="fieldDetailValue" query-param="fieldDetailValue"/>
            <with-param name="transactionalProfileId" query-param="transactionalProfileId"/>
            <with-param name="applicationCode" query-param="applicationCode"/>
            <with-param name="grouper" query-param="grouper"/>
            <with-param name="fieldId" query-param="fieldId"/>
            <with-param name="fieldDetailId" query-param="fieldDetailId"/>
            <with-param name="id" query-param="id"/>
        </call-query>
    </operation>
    <!-- RESOURCES -->
    <resource method="GET" path="GetAllTemplateProfileMatrixSimple">
        <call-query href="dynamicQuery_templateProfileMatrixSimple">
            <with-param name="whereclause" query-param="whereclause"/>
            <with-param name="orderby" query-param="orderby"/>
            <with-param name="innerjoinclause" query-param="innerjoinclause"/>
        </call-query>
    </resource>
    <resource method="GET" path="GetFromToTemplateProfileMatrixSimple">
        <call-query href="dynamicQuery_templateProfileMatrixSimple">
            <with-param name="whereclause" query-param="whereclause"/>
            <with-param name="orderby" query-param="orderby"/>
            <with-param name="fromto" query-param="fromto"/>
            <with-param name="innerjoinclause" query-param="innerjoinclause"/>
        </call-query>
    </resource>
    <resource method="GET" path="GetFunctionResultTemplateProfileMatrixSimple">
        <call-query href="dynamicQueryFunction_templateProfileMatrixSimple">
            <with-param name="function" query-param="function"/>
            <with-param name="field" query-param="field"/>
            <with-param name="table" query-param="table"/>
            <with-param name="whereclause" query-param="whereclause"/>
            <with-param name="innerjoinclause" query-param="innerjoinclause"/>
        </call-query>
    </resource>
    <resource method="DELETE" path="DeleteTemplateProfileMatrixSimple">
        <call-query href="dynamicDeleteQuery_templateProfileMatrixSimple">
            <with-param name="id" query-param="id"/>
            <with-param name="table" query-param="table"/>
            <with-param name="set" query-param="set"/>
        </call-query>
    </resource>
    <resource method="POST" path="CreateTemplateProfileMatrixSimple">
        <call-query href="insertQuery_templateProfileMatrixSimple">
            <with-param name="fieldCode" query-param="fieldCode"/>
            <with-param name="fieldName" query-param="fieldName"/>
            <with-param name="fieldDetailCode" query-param="fieldDetailCode"/>
            <with-param name="fieldDetailName" query-param="fieldDetailName"/>
            <with-param name="fieldDetailValue" query-param="fieldDetailValue"/>
            <with-param name="transactionalProfileId" query-param="transactionalProfileId"/>
            <with-param name="applicationCode" query-param="applicationCode"/>
            <with-param name="grouper" query-param="grouper"/>
            <with-param name="fieldId" query-param="fieldId"/>
            <with-param name="fieldDetailId" query-param="fieldDetailId"/>
            <with-param name="valid" query-param="valid"/>
        </call-query>
    </resource>
    <resource method="PUT" path="UpdateTemplateProfileMatrixSimple">
        <call-query href="updateQuery_templateProfileMatrixSimple">
            <with-param name="fieldCode" query-param="fieldCode"/>
            <with-param name="fieldName" query-param="fieldName"/>
            <with-param name="fieldDetailCode" query-param="fieldDetailCode"/>
            <with-param name="fieldDetailName" query-param="fieldDetailName"/>
            <with-param name="fieldDetailValue" query-param="fieldDetailValue"/>
            <with-param name="transactionalProfileId" query-param="transactionalProfileId"/>
            <with-param name="applicationCode" query-param="applicationCode"/>
            <with-param name="grouper" query-param="grouper"/>
            <with-param name="fieldId" query-param="fieldId"/>
            <with-param name="fieldDetailId" query-param="fieldDetailId"/>
            <with-param name="id" query-param="id"/>
        </call-query>
    </resource>
</data>
