<data name="report.global-transactional-profile-report.ds"
    serviceNamespace="centra-id.com"
    enableBatchRequests="false"
    enableBoxcarring="false"
    transports="https"
    disableLegacyBoxcarringMode="true">

    <config id="default">
        <property name="carbon_datasource_name">CENTRA_ID</property>
    </config>
    <!-- DYNAMIC QUERY GLOBALTRANSACTIONALPROFILEREPORT -->
    <query id="dynamicQuery_globalTransactionalProfileReport" useConfig="default">
        <sql>
           SELECT
               globalTransactionalProfileReport.id,
               globalTransactionalProfileReport.global_profile_code,
               globalTransactionalProfileReport.global_profile_name,
               globalTransactionalProfileReport.global_profile_status,
               globalTransactionalProfileReport.application_code,
               globalTransactionalProfileReport.application_name,
               globalTransactionalProfileReport.transactional_profile_code,
               globalTransactionalProfileReport.transactional_profile_name,
               globalTransactionalProfileReport.transactional_profile_risk_level,
               globalTransactionalProfileReport.valid
           FROM sch_centra_id.GLOBAL_TRANSACTIONAL_PROFILES_REPORT_VW globalTransactionalProfileReport :innerjoinclause :whereclause ORDER BY :orderby :fromto
        </sql>
        <result element="globalTransactionalProfileReportList" rowName="globalTransactionalProfileReport">
            <element column="id" name="id" xsdType="xs:integer"/>
            <element column="global_profile_code" name="globalProfileCode" xsdType="xs:string"/>
            <element column="global_profile_name" name="globalProfileName" xsdType="xs:string"/>
            <element column="global_profile_status" name="globalProfileStatus" xsdType="xs:string"/>
            <element column="application_code" name="applicationCode" xsdType="xs:string"/>
            <element column="application_name" name="applicationName" xsdType="xs:string"/>
            <element column="transactional_profile_code" name="transactionalProfileCode" xsdType="xs:string"/>
            <element column="transactional_profile_name" name="transactionalProfileName" xsdType="xs:string"/>
            <element column="transactional_profile_risk_level" name="transactionalProfileRiskLevel" xsdType="xs:string"/>
            <element column="valid" name="valid" xsdType="xs:integer"/>
        </result>
        <param name="whereclause" sqlType="QUERY_STRING"/>
        <param defaultValue="id" name="orderby" sqlType="QUERY_STRING"/>
        <param defaultValue="" name="fromto" sqlType="QUERY_STRING"/>
        <param defaultValue="" name="innerjoinclause" sqlType="QUERY_STRING"/>
    </query>
    <!-- INSERT GlobalTransactionalProfileReport -->
    <query id="insertQuery_globalTransactionalProfileReport" returnGeneratedKeys="true" useConfig="default" keyColumns="1">
        <sql>
           INSERT INTO sch_centra_id.GLOBAL_TRANSACTIONAL_PROFILES_REPORT_VW(
               global_profile_code,
               global_profile_name,
               global_profile_status,
               application_code,
               application_name,
               transactional_profile_code,
               transactional_profile_name,
               transactional_profile_risk_level,
               valid
        ) VALUES(?,?,?,?,?,?,?,?,?)
        </sql>
        <result element="GeneratedKeys" rowName="Entry" useColumnNumbers="true">
            <element column="1" name="id" xsdType="xs:long"/>
        </result>
        <param name="globalProfileCode" ordinal="1" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="globalProfileName" ordinal="2" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="globalProfileStatus" ordinal="3" paramType="SCALAR" sqlType="STRING" type="IN" defaultValue="#{NULL}"/>
        <param name="applicationCode" ordinal="4" paramType="SCALAR" sqlType="STRING" type="IN" defaultValue="#{NULL}"/>
        <param name="applicationName" ordinal="5" paramType="SCALAR" sqlType="STRING" type="IN" defaultValue="#{NULL}"/>
        <param name="transactionalProfileCode" ordinal="6" paramType="SCALAR" sqlType="STRING" type="IN" defaultValue="#{NULL}"/>
        <param name="transactionalProfileName" ordinal="7" paramType="SCALAR" sqlType="STRING" type="IN" defaultValue="#{NULL}"/>
        <param name="transactionalProfileRiskLevel" ordinal="8" paramType="SCALAR" sqlType="STRING" type="IN" defaultValue="#{NULL}"/>
        <param name="valid" ordinal="9" paramType="SCALAR" sqlType="INTEGER" type="IN" defaultValue="1"/>
    </query>
    <!-- UPDATE GlobalTransactionalProfileReport -->
    <query id="updateQuery_globalTransactionalProfileReport" useConfig="default">
        <sql>
           UPDATE sch_centra_id.GLOBAL_TRANSACTIONAL_PROFILES_REPORT_VW SET
               global_profile_code=?,
               global_profile_name=?,
               global_profile_status=?,
               application_code=?,
               application_name=?,
               transactional_profile_code=?,
               transactional_profile_name=?,
               transactional_profile_risk_level=?
            WHERE id=?
        </sql>
        <param name="globalProfileCode" ordinal="1" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="globalProfileName" ordinal="2" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="globalProfileStatus" ordinal="3" paramType="SCALAR" sqlType="STRING" type="IN" defaultValue="#{NULL}"/>
        <param name="applicationCode" ordinal="4" paramType="SCALAR" sqlType="STRING" type="IN" defaultValue="#{NULL}"/>
        <param name="applicationName" ordinal="5" paramType="SCALAR" sqlType="STRING" type="IN" defaultValue="#{NULL}"/>
        <param name="transactionalProfileCode" ordinal="6" paramType="SCALAR" sqlType="STRING" type="IN" defaultValue="#{NULL}"/>
        <param name="transactionalProfileName" ordinal="7" paramType="SCALAR" sqlType="STRING" type="IN" defaultValue="#{NULL}"/>
        <param name="transactionalProfileRiskLevel" ordinal="8" paramType="SCALAR" sqlType="STRING" type="IN" defaultValue="#{NULL}"/>
        <param name="id" ordinal="9" paramType="SCALAR" sqlType="BIGINT" type="IN"/>
    </query>
    <!-- DYNAMIC FUNCTION  -->
    <query id="dynamicQueryFunction_globalTransactionalProfileReport" useConfig="default">
        <sql>
           SELECT :function(:field) as value FROM :table :innerjoinclause :whereclause
         </sql>
        <result element="result">
            <element column="value" name="value" xsdType="xs:long"/>
        </result>
        <param name="function" sqlType="QUERY_STRING"/>
        <param name="field" sqlType="QUERY_STRING"/>
        <param name="table" sqlType="QUERY_STRING"/>
        <param name="whereclause" sqlType="QUERY_STRING"/>
        <param name="innerjoinclause" sqlType="QUERY_STRING"/>
    </query>
    <!-- DYNAMIC DELETE  -->
    <query id="dynamicDeleteQuery_globalTransactionalProfileReport" useConfig="default">
        <sql>UPDATE :table SET :set WHERE id=:id</sql>
        <param name="id" paramType="SCALAR" sqlType="BIGINT" type="IN"/>
        <param name="table" sqlType="QUERY_STRING"/>
        <param name="set" sqlType="QUERY_STRING"/>
    </query>
    <!-- OPERATIONS -->
    <operation name="listAllOperation_globalTransactionalProfileReport">
        <call-query href="dynamicQuery_globalTransactionalProfileReport">
            <with-param name="whereclause" query-param="whereclause"/>
            <with-param name="orderby" query-param="orderby"/>
            <with-param name="innerjoinclause" query-param="innerjoinclause"/>
        </call-query>
    </operation>
    <operation name="fromToOperation_globalTransactionalProfileReport">
        <call-query href="dynamicQuery_globalTransactionalProfileReport">
            <with-param name="whereclause" query-param="whereclause"/>
            <with-param name="orderby" query-param="orderby"/>
            <with-param name="fromto" query-param="fromto"/>
            <with-param name="innerjoinclause" query-param="innerjoinclause"/>
        </call-query>
    </operation>
    <operation name="functionOperation_globalTransactionalProfileReport">
        <call-query href="dynamicQueryFunction_globalTransactionalProfileReport">
            <with-param name="function" query-param="function"/>
            <with-param name="field" query-param="field"/>
            <with-param name="table" query-param="table"/>
            <with-param name="whereclause" query-param="whereclause"/>
            <with-param name="innerjoinclause" query-param="innerjoinclause"/>
        </call-query>
    </operation>
    <operation name="deleteOperation_globalTransactionalProfileReport">
        <call-query href="dynamicDeleteQuery_globalTransactionalProfileReport">
            <with-param name="id" query-param="id"/>
            <with-param name="table" query-param="table"/>
            <with-param name="set" query-param="set"/>
        </call-query>
    </operation>
    <operation name="create_globalTransactionalProfileReport">
        <call-query href="insertQuery_globalTransactionalProfileReport">
            <with-param name="globalProfileCode" query-param="globalProfileCode"/>
            <with-param name="globalProfileName" query-param="globalProfileName"/>
            <with-param name="globalProfileStatus" query-param="globalProfileStatus"/>
            <with-param name="applicationCode" query-param="applicationCode"/>
            <with-param name="applicationName" query-param="applicationName"/>
            <with-param name="transactionalProfileCode" query-param="transactionalProfileCode"/>
            <with-param name="transactionalProfileName" query-param="transactionalProfileName"/>
            <with-param name="transactionalProfileRiskLevel" query-param="transactionalProfileRiskLevel"/>
            <with-param name="valid" query-param="valid"/>
        </call-query>
    </operation>
    <operation name="update_globalTransactionalProfileReport">
        <call-query href="updateQuery_globalTransactionalProfileReport">
            <with-param name="globalProfileCode" query-param="globalProfileCode"/>
            <with-param name="globalProfileName" query-param="globalProfileName"/>
            <with-param name="globalProfileStatus" query-param="globalProfileStatus"/>
            <with-param name="applicationCode" query-param="applicationCode"/>
            <with-param name="applicationName" query-param="applicationName"/>
            <with-param name="transactionalProfileCode" query-param="transactionalProfileCode"/>
            <with-param name="transactionalProfileName" query-param="transactionalProfileName"/>
            <with-param name="transactionalProfileRiskLevel" query-param="transactionalProfileRiskLevel"/>
            <with-param name="id" query-param="id"/>
        </call-query>
    </operation>
    <!-- RESOURCES -->
    <resource method="GET" path="GetAllGlobalTransactionalProfileReport">
        <call-query href="dynamicQuery_globalTransactionalProfileReport">
            <with-param name="whereclause" query-param="whereclause"/>
            <with-param name="orderby" query-param="orderby"/>
            <with-param name="innerjoinclause" query-param="innerjoinclause"/>
        </call-query>
    </resource>
    <resource method="GET" path="GetFromToGlobalTransactionalProfileReport">
        <call-query href="dynamicQuery_globalTransactionalProfileReport">
            <with-param name="whereclause" query-param="whereclause"/>
            <with-param name="orderby" query-param="orderby"/>
            <with-param name="fromto" query-param="fromto"/>
            <with-param name="innerjoinclause" query-param="innerjoinclause"/>
        </call-query>
    </resource>
    <resource method="GET" path="GetFunctionResultGlobalTransactionalProfileReport">
        <call-query href="dynamicQueryFunction_globalTransactionalProfileReport">
            <with-param name="function" query-param="function"/>
            <with-param name="field" query-param="field"/>
            <with-param name="table" query-param="table"/>
            <with-param name="whereclause" query-param="whereclause"/>
            <with-param name="innerjoinclause" query-param="innerjoinclause"/>
        </call-query>
    </resource>
    <resource method="DELETE" path="DeleteGlobalTransactionalProfileReport">
        <call-query href="dynamicDeleteQuery_globalTransactionalProfileReport">
            <with-param name="id" query-param="id"/>
            <with-param name="table" query-param="table"/>
            <with-param name="set" query-param="set"/>
        </call-query>
    </resource>
    <resource method="POST" path="CreateGlobalTransactionalProfileReport">
        <call-query href="insertQuery_globalTransactionalProfileReport">
            <with-param name="globalProfileCode" query-param="globalProfileCode"/>
            <with-param name="globalProfileName" query-param="globalProfileName"/>
            <with-param name="globalProfileStatus" query-param="globalProfileStatus"/>
            <with-param name="applicationCode" query-param="applicationCode"/>
            <with-param name="applicationName" query-param="applicationName"/>
            <with-param name="transactionalProfileCode" query-param="transactionalProfileCode"/>
            <with-param name="transactionalProfileName" query-param="transactionalProfileName"/>
            <with-param name="transactionalProfileRiskLevel" query-param="transactionalProfileRiskLevel"/>
            <with-param name="valid" query-param="valid"/>
        </call-query>
    </resource>
    <resource method="PUT" path="UpdateGlobalTransactionalProfileReport">
        <call-query href="updateQuery_globalTransactionalProfileReport">
            <with-param name="globalProfileCode" query-param="globalProfileCode"/>
            <with-param name="globalProfileName" query-param="globalProfileName"/>
            <with-param name="globalProfileStatus" query-param="globalProfileStatus"/>
            <with-param name="applicationCode" query-param="applicationCode"/>
            <with-param name="applicationName" query-param="applicationName"/>
            <with-param name="transactionalProfileCode" query-param="transactionalProfileCode"/>
            <with-param name="transactionalProfileName" query-param="transactionalProfileName"/>
            <with-param name="transactionalProfileRiskLevel" query-param="transactionalProfileRiskLevel"/>
            <with-param name="id" query-param="id"/>
        </call-query>
    </resource>
</data>
