<data description="multiple services per each table" disableLegacyBoxcarringMode="false" enableBatchRequests="false" enableBoxcarring="false" name="geographical_locations_DataService" serviceNamespace="centra-id.com" serviceStatus="active" transports="https">
   <config id="default">
      <property name="carbon_datasource_name">CENTRA_ID</property>
   </config>
   <query id="insert_geographical_locations_query" useConfig="default">
      <sql>INSERT INTO sch_centra_id.geographical_locations(id,code,name,type,geographical_locations_id,valid) VALUES(?,?,?,?,?,?)</sql>
      <param name="id" ordinal="1" paramType="SCALAR" sqlType="BIGINT" type="IN"/>
      <param name="code" ordinal="2" paramType="SCALAR" sqlType="STRING" type="IN"/>
      <param name="name" ordinal="3" paramType="SCALAR" sqlType="STRING" type="IN"/>
      <param name="type" ordinal="4" paramType="SCALAR" sqlType="BIT" type="IN"/>
      <param name="geographical_locations_id" ordinal="5" paramType="SCALAR" sqlType="BIGINT" type="IN"/>
      <param name="valid" ordinal="6" paramType="SCALAR" sqlType="INTEGER" type="IN"/>
   </query>
   <query id="select_all_geographical_locations_query" useConfig="default">
      <sql>SELECT id, code, name, type, geographical_locations_id, valid FROM sch_centra_id.geographical_locations</sql>
      <result element="geographical_locationsCollection" rowName="geographical_locations">
         <element column="id" name="id" xsdType="xs:long"/>
         <element column="code" name="code" xsdType="xs:string"/>
         <element column="name" name="name" xsdType="xs:string"/>
         <element column="type" name="type" xsdType="xs:integer"/>
         <element column="geographical_locations_id" name="geographical_locations_id" xsdType="xs:long"/>
         <element column="valid" name="valid" xsdType="xs:integer"/>
      </result>
   </query>
   <query id="update_geographical_locations_query" useConfig="default">
      <sql>UPDATE sch_centra_id.geographical_locations SET code=?,name=?,type=?,geographical_locations_id=?,valid=? WHERE id=?</sql>
      <param name="code" ordinal="1" paramType="SCALAR" sqlType="STRING" type="IN"/>
      <param name="name" ordinal="2" paramType="SCALAR" sqlType="STRING" type="IN"/>
      <param name="type" ordinal="3" paramType="SCALAR" sqlType="BIT" type="IN"/>
      <param name="geographical_locations_id" ordinal="4" paramType="SCALAR" sqlType="BIGINT" type="IN"/>
      <param name="valid" ordinal="5" paramType="SCALAR" sqlType="INTEGER" type="IN"/>
      <param name="id" ordinal="6" paramType="SCALAR" sqlType="BIGINT" type="IN"/>
   </query>
   <query id="delete_geographical_locations_query" useConfig="default">
      <sql>DELETE FROM sch_centra_id.geographical_locations WHERE id=?</sql>
      <param name="id" ordinal="1" paramType="SCALAR" sqlType="BIGINT" type="IN"/>
   </query>
   <query id="select_with_key_geographical_locations_query" useConfig="default">
      <sql>SELECT id, code, name, type, geographical_locations_id, valid FROM sch_centra_id.geographical_locations WHERE id=?</sql>
      <param name="id" ordinal="1" paramType="SCALAR" sqlType="BIGINT" type="IN"/>
      <result element="geographical_locationsCollection" rowName="geographical_locations">
         <element column="id" name="id" xsdType="xs:long"/>
         <element column="code" name="code" xsdType="xs:string"/>
         <element column="name" name="name" xsdType="xs:string"/>
         <element column="type" name="type" xsdType="xs:integer"/>
         <element column="geographical_locations_id" name="geographical_locations_id" xsdType="xs:long"/>
         <element column="valid" name="valid" xsdType="xs:integer"/>
      </result>
   </query>
   <operation name="select_with_key_geographical_locations_operation">
      <call-query href="select_with_key_geographical_locations_query">
         <with-param name="id" query-param="id"/>
      </call-query>
   </operation>
   <operation name="update_geographical_locations_operation">
      <call-query href="update_geographical_locations_query">
         <with-param name="valid" query-param="valid"/>
         <with-param name="code" query-param="code"/>
         <with-param name="name" query-param="name"/>
         <with-param name="id" query-param="id"/>
         <with-param name="type" query-param="type"/>
         <with-param name="geographical_locations_id" query-param="geographical_locations_id"/>
      </call-query>
   </operation>
   <operation name="delete_geographical_locations_operation">
      <call-query href="delete_geographical_locations_query">
         <with-param name="id" query-param="id"/>
      </call-query>
   </operation>
   <operation name="insert_geographical_locations_operation">
      <call-query href="insert_geographical_locations_query">
         <with-param name="valid" query-param="valid"/>
         <with-param name="code" query-param="code"/>
         <with-param name="name" query-param="name"/>
         <with-param name="id" query-param="id"/>
         <with-param name="type" query-param="type"/>
         <with-param name="geographical_locations_id" query-param="geographical_locations_id"/>
      </call-query>
   </operation>
   <operation name="select_all_geographical_locations_operation">
      <call-query href="select_all_geographical_locations_query"/>
   </operation>
</data>
