<data enableBatchRequests="true" enableBoxcarring="true" name="GlobalParametersDSS" serviceNamespace="centra-id.com" transports="https" disableLegacyBoxcarringMode="true">
    <config id="default">
        <property name="carbon_datasource_name">CENTRA_ID</property>
    </config>
    <query id="select_with_key_global_parameters_query" useConfig="default">
        <sql>SELECT id, code, name, description, type, value_text, value_number, value_date, value_boolean FROM sch_centra_id.global_parameters WHERE id=? AND valid=1</sql>
        <param name="id" ordinal="1" paramType="SCALAR" sqlType="BIGINT" type="IN"/>
        <result element="GlobalParameters" rowName="GlobalParameter">
            <element column="id" name="id" xsdType="xs:long"/>
            <element column="code" name="code" xsdType="xs:string"/>
            <element column="name" name="name" xsdType="xs:string"/>
            <element column="description" name="description" xsdType="xs:string"/>
            <element column="type" name="type" xsdType="xs:string"/>
            <element column="value_text" name="valueText" xsdType="xs:string"/>
            <element column="value_number" name="valueNumber" xsdType="xs:decimal"/>
            <element column="value_date" name="valueDate" xsdType="xs:dateTime"/>
            <element column="value_boolean" name="valueBoolean" xsdType="xs:integer"/>
        </result>
    </query>
    <query id="select_with_code_global_parameters_query" useConfig="default">
        <sql>SELECT id, code, name, description, type, value_text, value_number, value_date, value_boolean FROM sch_centra_id.global_parameters WHERE code=? AND valid=1</sql>
        <param name="code" ordinal="1" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <result element="GlobalParameters" rowName="GlobalParameter">
            <element column="id" name="id" xsdType="xs:long"/>
            <element column="code" name="code" xsdType="xs:string"/>
            <element column="name" name="name" xsdType="xs:string"/>
            <element column="description" name="description" xsdType="xs:string"/>
            <element column="type" name="type" xsdType="xs:string"/>
            <element column="value_text" name="valueText" xsdType="xs:string"/>
            <element column="value_number" name="valueNumber" xsdType="xs:decimal"/>
            <element column="value_date" name="valueDate" xsdType="xs:dateTime"/>
            <element column="value_boolean" name="valueBoolean" xsdType="xs:integer"/>
        </result>
    </query>
    <query id="delete_global_parameters_query" useConfig="default">
        <sql>UPDATE sch_centra_id.global_parameters SET valid=0 WHERE id=?</sql>
        <param name="id" ordinal="1" paramType="SCALAR" sqlType="BIGINT" type="IN"/>
    </query>
    <query id="insert_global_parameters_query" returnGeneratedKeys="true" useConfig="default" keyColumns="1">
        <sql>INSERT INTO sch_centra_id.global_parameters(code,name,description,type,value_text,value_number,value_date,value_boolean,valid) VALUES(?,?,?,?,?,?,?,?,?)</sql>
        <result element="GeneratedKeys" rowName="Entry" useColumnNumbers="true">
            <element column="1" name="id" xsdType="xs:long"/>
        </result>
        <param name="code" ordinal="1" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="name" ordinal="2" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="description" ordinal="3" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="type" ordinal="4" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param defaultValue="#{NULL}" name="valueText" ordinal="5" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param defaultValue="#{NULL}" name="valueNumber" ordinal="6" paramType="SCALAR" sqlType="NUMERIC" type="IN"/>
        <param defaultValue="#{NULL}" name="valueDate" ordinal="7" paramType="SCALAR" sqlType="TIMESTAMP" type="IN"/>
        <param defaultValue="#{NULL}" name="valueBoolean" ordinal="8" paramType="SCALAR" sqlType="INTEGER" type="IN"/>
        <param defaultValue="1" name="valid" ordinal="9" paramType="SCALAR" sqlType="INTEGER" type="IN"/>
    </query>
    <query id="update_global_parameters_query" useConfig="default">
        <sql>UPDATE sch_centra_id.global_parameters SET code=?,name=?,description=?,type=?,value_text=?,value_number=?,value_date=?,value_boolean=? WHERE id=? AND valid=1</sql>
        <param name="code" ordinal="1" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="name" ordinal="2" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="description" ordinal="3" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="type" ordinal="4" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param defaultValue="#{NULL}" name="valueText" ordinal="5" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param defaultValue="#{NULL}" name="valueNumber" ordinal="6" paramType="SCALAR" sqlType="NUMERIC" type="IN"/>
        <param defaultValue="#{NULL}" name="valueDate" ordinal="7" paramType="SCALAR" sqlType="TIMESTAMP" type="IN"/>
        <param defaultValue="#{NULL}" name="valueBoolean" ordinal="8" paramType="SCALAR" sqlType="INTEGER" type="IN"/>
        <param name="id" ordinal="9" paramType="SCALAR" sqlType="BIGINT" type="IN"/>
    </query>
    <query id="select_all_global_parameters_query" useConfig="default">
        <sql>SELECT id, code, name, description, type, value_text, value_number, value_date, value_boolean FROM sch_centra_id.global_parameters WHERE valid=1</sql>
        <result element="GlobalParameters" rowName="GlobalParameter">
            <element column="id" name="id" xsdType="xs:long"/>
            <element column="code" name="code" xsdType="xs:string"/>
            <element column="name" name="name" xsdType="xs:string"/>
            <element column="description" name="description" xsdType="xs:string"/>
            <element column="type" name="type" xsdType="xs:string"/>
            <element column="value_text" name="valueText" xsdType="xs:string"/>
            <element column="value_number" name="valueNumber" xsdType="xs:decimal"/>
            <element column="value_date" name="valueDate" xsdType="xs:dateTime"/>
            <element column="value_boolean" name="valueBoolean" xsdType="xs:integer"/>
        </result>
    </query>
    <operation name="insert_global_parameters_operation">
        <call-query href="insert_global_parameters_query">
            <with-param name="valid" query-param="valid"/>
            <with-param name="valueText" query-param="valueText"/>
            <with-param name="valueBoolean" query-param="valueBoolean"/>
            <with-param name="code" query-param="code"/>
            <with-param name="name" query-param="name"/>
            <with-param name="description" query-param="description"/>
            <with-param name="type" query-param="type"/>
            <with-param name="valueNumber" query-param="valueNumber"/>
            <with-param name="valueDate" query-param="valueDate"/>
        </call-query>
    </operation>
    <operation name="update_global_parameters_operation">
        <call-query href="update_global_parameters_query">
            <with-param name="valueText" query-param="valueText"/>
            <with-param name="valueBoolean" query-param="valueBoolean"/>
            <with-param name="code" query-param="code"/>
            <with-param name="name" query-param="name"/>
            <with-param name="description" query-param="description"/>
            <with-param name="id" query-param="id"/>
            <with-param name="type" query-param="type"/>
            <with-param name="valueNumber" query-param="valueNumber"/>
            <with-param name="valueDate" query-param="valueDate"/>
        </call-query>
    </operation>
    <operation name="delete_global_parameters_operation">
        <call-query href="delete_global_parameters_query">
            <with-param name="id" query-param="id"/>
        </call-query>
    </operation>
    <operation name="select_all_global_parameters_operation">
        <call-query href="select_all_global_parameters_query"/>
    </operation>
    <operation name="select_with_key_global_parameters_operation">
        <call-query href="select_with_key_global_parameters_query">
            <with-param name="id" query-param="id"/>
        </call-query>
    </operation>
    <operation name="select_with_code_global_parameters_operarion">
        <call-query href="select_with_code_global_parameters_query">
            <with-param name="code" query-param="code"/>
        </call-query>
    </operation>
    <resource method="GET" path="getAllGlobalParameters">
        <call-query href="select_all_global_parameters_query"/>
    </resource>
    <resource method="GET" path="getByIdGlobalParameter">
        <call-query href="select_with_key_global_parameters_query">
            <with-param name="id" query-param="id"/>
        </call-query>
    </resource>
    <resource method="GET" path="getByCodeGlobalParameter">
        <call-query href="select_with_code_global_parameters_query">
            <with-param name="code" query-param="code"/>
        </call-query>
    </resource>
    <resource method="POST" path="createGlobalParameter">
        <call-query href="insert_global_parameters_query">
            <with-param name="valid" query-param="valid"/>
            <with-param name="valueText" query-param="valueText"/>
            <with-param name="valueBoolean" query-param="valueBoolean"/>
            <with-param name="code" query-param="code"/>
            <with-param name="name" query-param="name"/>
            <with-param name="description" query-param="description"/>
            <with-param name="type" query-param="type"/>
            <with-param name="valueNumber" query-param="valueNumber"/>
            <with-param name="valueDate" query-param="valueDate"/>
        </call-query>
    </resource>
    <resource method="PUT" path="updateGlobalParameter">
        <call-query href="update_global_parameters_query">
            <with-param name="valueText" query-param="valueText"/>
            <with-param name="valueBoolean" query-param="valueBoolean"/>
            <with-param name="code" query-param="code"/>
            <with-param name="name" query-param="name"/>
            <with-param name="description" query-param="description"/>
            <with-param name="id" query-param="id"/>
            <with-param name="type" query-param="type"/>
            <with-param name="valueNumber" query-param="valueNumber"/>
            <with-param name="valueDate" query-param="valueDate"/>
        </call-query>
    </resource>
    <resource method="DELETE" path="deleteGlobalParameter">
        <call-query href="delete_global_parameters_query">
            <with-param name="id" query-param="id"/>
        </call-query>
    </resource>
</data>
