<data name="LogExceptionsDSS" serviceNamespace="centra-id.com" transports="https">
    <config id="default">
        <property name="carbon_datasource_name">CENTRA_ID</property>
    </config>
    <query id="insert_LOG_EXCEPTIONS_query" returnGeneratedKeys="true" useConfig="default" keyColumns="1">
        <sql>INSERT INTO SCH_CENTRA_ID_AUDIT.LOG_EXCEPTIONS(GUID,CREATED_DATE,APP_CALLED,ACTION_CALLED,JSON_INPUT,EXCEPTION) VALUES(?,?,?,?,?,?)</sql>
        <result element="GeneratedKeys" rowName="Entry" useColumnNumbers="true">
            <element column="1" name="id" xsdType="xs:long"/>
        </result>        
        <param name="GUID" ordinal="1" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="CREATED_DATE" ordinal="2" paramType="SCALAR" sqlType="TIMESTAMP" type="IN"/>
        <param name="APP_CALLED" ordinal="3" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="ACTION_CALLED" ordinal="4" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="JSON_INPUT" ordinal="5" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="EXCEPTION" ordinal="6" paramType="SCALAR" sqlType="STRING" type="IN"/>
    </query>
    <operation name="insert_LOG_EXCEPTIONS_operation">
        <call-query href="insert_LOG_EXCEPTIONS_query">
            <with-param name="JSON_INPUT" query-param="jsonInput"/>
            <with-param name="ACTION_CALLED" query-param="actionCalled"/>
            <with-param name="CREATED_DATE" query-param="createdDate"/>
            <with-param name="GUID" query-param="guid"/>
            <with-param name="EXCEPTION" query-param="exception"/>
            <with-param name="APP_CALLED" query-param="appCalled"/>
        </call-query>
    </operation>
    <resource method="POST" path="createLogException">
        <call-query href="insert_LOG_EXCEPTIONS_query">
            <with-param name="JSON_INPUT" query-param="jsonInput"/>
            <with-param name="ACTION_CALLED" query-param="actionCalled"/>
            <with-param name="CREATED_DATE" query-param="createdDate"/>
            <with-param name="GUID" query-param="guid"/>
            <with-param name="EXCEPTION" query-param="exception"/>
            <with-param name="APP_CALLED" query-param="appCalled"/>
        </call-query>
    </resource>
</data>
