<data name="LogTransactionalDSS" serviceNamespace="centra-id.com" transports="https">
    <config id="default">
        <property name="carbon_datasource_name">CENTRA_ID</property>
    </config>
    <query id="insert_LOG_TRANSACTIONAL_query" returnGeneratedKeys="true" useConfig="default" keyColumns="1">
        <sql>INSERT INTO SCH_CENTRA_ID_AUDIT.LOG_TRANSACTIONAL(GUID,TYPE,APP_CALLED,ACTION_CALLED,DATE_CALLED,JSON_INPUT,JSON_RESPONSE,USERNAME,STATUS) VALUES(?,?,?,?,?,?,?,?,?)</sql>
        <result element="GeneratedKeys" rowName="Entry" useColumnNumbers="true">
            <element column="1" name="id" xsdType="xs:long"/>
        </result>        
        <param name="GUID" ordinal="1" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="TYPE" ordinal="2" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="APP_CALLED" ordinal="3" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="ACTION_CALLED" ordinal="4" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="DATE_CALLED" ordinal="5" paramType="SCALAR" sqlType="TIMESTAMP" type="IN"/>
        <param name="JSON_INPUT" ordinal="6" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param defaultValue="#{NULL}" name="JSON_RESPONSE" ordinal="7" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="USERNAME" ordinal="8" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="STATUS" ordinal="9" paramType="SCALAR" sqlType="STRING" type="IN"/>
    </query>
    <operation name="insert_LOG_TRANSACTIONAL_operation">
        <call-query href="insert_LOG_TRANSACTIONAL_query">
            <with-param name="JSON_INPUT" query-param="jsonInput"/>
            <with-param name="STATUS" query-param="status"/>
            <with-param name="ACTION_CALLED" query-param="actionCalled"/>
            <with-param name="JSON_RESPONSE" query-param="jsonResponse"/>
            <with-param name="GUID" query-param="guid"/>
            <with-param name="APP_CALLED" query-param="appCalled"/>
            <with-param name="DATE_CALLED" query-param="dateCalled"/>
            <with-param name="USERNAME" query-param="username"/>
            <with-param name="TYPE" query-param="type "/>
        </call-query>
    </operation>
    <resource method="POST" path="createLogTransactional">
        <call-query href="insert_LOG_TRANSACTIONAL_query">
            <with-param name="JSON_INPUT" query-param="jsonInput"/>
            <with-param name="STATUS" query-param="status"/>
            <with-param name="ACTION_CALLED" query-param="actionCalled"/>
            <with-param name="JSON_RESPONSE" query-param="jsonResponse"/>
            <with-param name="GUID" query-param="guid"/>
            <with-param name="APP_CALLED" query-param="appCalled"/>
            <with-param name="DATE_CALLED" query-param="dateCalled"/>
            <with-param name="USERNAME" query-param="username"/>
            <with-param name="TYPE" query-param="type "/>
        </call-query>
    </resource>
</data>
