<data enableBatchRequests="true" enableBoxcarring="true" name="MassiveProcessProblemsDSS" serviceNamespace="centra-id.com" transports="https" disableLegacyBoxcarringMode="true">
    <config id="default">
        <property name="carbon_datasource_name">CENTRA_ID</property>
    </config>
    <query id="insert_massive_process_problems_query" returnGeneratedKeys="true" useConfig="default" keyColumns="1">
        <sql>INSERT INTO sch_centra_id.massive_process_problems(json,observations,fecha,guid) VALUES(?,?,getdate(),?)</sql>
        <result element="GeneratedKeys" rowName="Entry" useColumnNumbers="true">
            <element column="1" name="id" xsdType="xs:long"/>
        </result>
        <param name="json" ordinal="1" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="observations" ordinal="2" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="guid" ordinal="3" paramType="SCALAR" sqlType="STRING" type="IN"/>
    </query>
    <query id="select_with_key_massive_process_problems_query" useConfig="default">
        <sql>SELECT id, json, observations, fecha, guid FROM sch_centra_id.massive_process_problems WHERE id=?</sql>
        <param name="id" ordinal="1" paramType="SCALAR" sqlType="BIGINT" type="IN"/>
        <result element="MassiveProcessProblems" rowName="MassiveProcessProblem">
            <element column="id" name="id" xsdType="xs:long"/>
            <element column="json" name="json" xsdType="xs:string"/>
            <element column="observations" name="observations" xsdType="xs:string"/>
            <element column="fecha" name="fecha" xsdType="xs:dateTime"/>
            <element column="guid" name="guid" xsdType="xs:string"/>
        </result>
    </query>
    <query id="select_all_massive_process_problems_query" useConfig="default">
        <sql>SELECT id, json, observations, fecha, guid FROM sch_centra_id.massive_process_problems</sql>
        <result element="MassiveProcessProblems" rowName="MassiveProcessProblem">
            <element column="id" name="id" xsdType="xs:long"/>
            <element column="json" name="json" xsdType="xs:string"/>
            <element column="observations" name="observations" xsdType="xs:string"/>
            <element column="fecha" name="fecha" xsdType="xs:dateTime"/>
            <element column="guid" name="guid" xsdType="xs:string"/>
        </result>
    </query>
    <operation name="select_all_massive_process_problems_operation">
        <call-query href="select_all_massive_process_problems_query"/>
    </operation>
    <operation name="insert_massive_process_problems_operation">
        <call-query href="insert_massive_process_problems_query">
            <with-param name="observations" query-param="observations"/>
            <with-param name="json" query-param="json"/>
            <with-param name="guid" query-param="guid"/>
        </call-query>
    </operation>
    <operation name="select_with_key_massive_process_problems_operation">
        <call-query href="select_with_key_massive_process_problems_query">
            <with-param name="id" query-param="id"/>
        </call-query>
    </operation>
    <resource method="GET" path="getAllMasiveProcessProblems">
        <call-query href="select_all_massive_process_problems_query"/>
    </resource>
    <resource method="GET" path="getByIdMassiveProcessProblem">
        <call-query href="select_with_key_massive_process_problems_query">
            <with-param name="id" query-param="id"/>
        </call-query>
    </resource>
    <resource method="POST" path="createMassiveProcessProblem">
        <call-query href="insert_massive_process_problems_query">
            <with-param name="observations" query-param="observations"/>
            <with-param name="json" query-param="json"/>
            <with-param name="guid" query-param="guid"/>
        </call-query>
    </resource>
</data>
