<data enableBatchRequests="false" enableBoxcarring="false" name="OrganizationsStructuresDSS" serviceNamespace="centra-id.com" transports="http https" disableLegacyBoxcarringMode="false">
    <config id="default">
        <property name="carbon_datasource_name">CENTRA_ID</property>
    </config>
    <query id="update_COMPANIES_STRUCTURES_query" useConfig="default">
        <sql>UPDATE sch_centra_id.COMPANIES_STRUCTURES SET company_id=?,catalog_organizational_structure_id=?,parent_id=? WHERE id=? AND valid=1</sql>
        <param name="companyId" ordinal="1" paramType="SCALAR" sqlType="BIGINT" type="IN"/>
        <param name="catalogOrganizationalStructureId" ordinal="2" paramType="SCALAR" sqlType="BIGINT" type="IN"/>
        <param defaultValue="#{NULL}" name="organizationStructureId" ordinal="3" paramType="SCALAR" sqlType="BIGINT" type="IN"/>
        <param name="id" ordinal="4" paramType="SCALAR" sqlType="BIGINT" type="IN"/>
    </query>
    <query id="insert_COMPANIES_STRUCTURES_query" returnGeneratedKeys="true" useConfig="default" keyColumns="1">
        <sql>INSERT INTO sch_centra_id.COMPANIES_STRUCTURES(company_id,catalog_organizational_structure_id,parent_id,valid) VALUES(?,?,?,?)</sql>
        <result element="GeneratedKeys" rowName="Entry" useColumnNumbers="true">
            <element column="1" name="id" xsdType="xs:long"/>
        </result>
        <param name="companyId" ordinal="1" paramType="SCALAR" sqlType="BIGINT" type="IN"/>
        <param name="catalogOrganizationalStructureId" ordinal="2" paramType="SCALAR" sqlType="BIGINT" type="IN"/>
        <param defaultValue="#{NULL}" name="organizationStructureId" ordinal="3" paramType="SCALAR" sqlType="BIGINT" type="IN"/>
        <param defaultValue="1" name="valid" ordinal="4" paramType="SCALAR" sqlType="INTEGER" type="IN"/>
    </query>
    <query id="select_all_COMPANIES_STRUCTURES_query" useConfig="default">
        <sql>SELECT id, company_id, catalog_organizational_structure_id, parent_id FROM sch_centra_id.COMPANIES_STRUCTURES WHERE valid=1</sql>
        <result element="OrganizationsStructures" rowName="OrganizationStructure">
            <element column="id" name="id" xsdType="xs:long"/>
            <element column="company_id" name="companyId" xsdType="xs:long"/>
            <element column="catalog_organizational_structure_id" name="catalogOrganizationalStructureId" xsdType="xs:long"/>
            <element column="parent_id" name="organizationStructureId" xsdType="xs:long"/>
        </result>
    </query>
    <query id="select_with_key_COMPANIES_STRUCTURES_query" useConfig="default">
        <sql>SELECT id, company_id, catalog_organizational_structure_id, parent_id FROM sch_centra_id.COMPANIES_STRUCTURES WHERE id=? AND valid=1</sql>
        <param name="id" ordinal="1" paramType="SCALAR" sqlType="BIGINT" type="IN"/>
        <result element="OrganizationsStructures" rowName="OrganizationStructure">
            <element column="id" name="id" xsdType="xs:long"/>
            <element column="company_id" name="companyId" xsdType="xs:long"/>
            <element column="catalog_organizational_structure_id" name="catalogOrganizationalStructureId" xsdType="xs:long"/>
            <element column="parent_id" name="organizationStructureId" xsdType="xs:long"/>
        </result>
    </query>
    <query id="delete_COMPANIES_STRUCTURES_query" useConfig="default">
        <sql>UPDATE sch_centra_id.COMPANIES_STRUCTURES SET valid=0 WHERE id=?</sql>
        <param name="id" ordinal="1" paramType="SCALAR" sqlType="BIGINT" type="IN"/>
    </query>
    <query id="select_with_company_id_COMPANIES_STRUCTURES_query" useConfig="default">
        <sql>
		SELECT  
			c.id,
			c.identifier,
			c.business_name,
			ta.id as type_catalog_id,
			ta.name as type_catalog_name,
			a.id as catalog_id ,
			a.name as catalog_name,
			tap.id as parent_type_catalog_id,
			tap.name as parent_type_catalog_name,
			ap.id as parent_catalog_id ,
			ap.name as parent_catalog_name
		FROM sch_centra_id.COMPANIES_STRUCTURES oe 
			JOIN sch_centra_id.companies c ON oe.company_id=c.id
			JOIN sch_centra_id.catalogs a ON oe.catalog_organizational_structure_id=a.id
			JOIN sch_centra_id.CATALOGS_TYPES ta ON a.catalog_type_id=ta.id
			LEFT JOIN sch_centra_id.COMPANIES_STRUCTURES oep on oe.parent_id=oep.id
			LEFT JOIN sch_centra_id.catalogs ap ON oep.catalog_organizational_structure_id=ap.id
			LEFT JOIN sch_centra_id.CATALOGS_TYPES tap ON ap.catalog_type_id=tap.id
		WHERE oe.company_id=? AND oe.valid=1
      </sql>
        <param name="companyId" ordinal="1" paramType="SCALAR" sqlType="BIGINT" type="IN"/>
        <result element="OrganizationsStructures" rowName="OrganizationStructure">
            <element column="id" name="id" xsdType="xs:long"/>
            <element column="identifier" name="identifier" xsdType="xs:string"/>
            <element column="business_name" name="businessName" xsdType="xs:string"/>
            <element column="type_catalog_id" name="typeCatalogId" xsdType="xs:long"/>
            <element column="type_catalog_name" name="typeCatalogName" xsdType="xs:string"/>
            <element column="catalog_id" name="catalogId" xsdType="xs:long"/>
            <element column="catalog_name" name="catalogName" xsdType="xs:string"/>
            <element column="parent_type_catalog_id" name="parentTypeCatalogId" xsdType="xs:long"/>
            <element column="parent_type_catalog_name" name="parentTypeCatalogName" xsdType="xs:string"/>
            <element column="parent_catalog_id" name="parentCatalogId" xsdType="xs:long"/>
            <element column="parent_catalog_name" name="parentCatalogName" xsdType="xs:string"/>
        </result>
    </query>
    <query id="select_with_company_id_and_type_catalog_first_COMPANIES_STRUCTURES_query" useConfig="default">
        <sql>
			select  c.id, c.code, c.name
			from sch_centra_id.COMPANIES_STRUCTURES oe
			    join sch_centra_id.companies m on m.id = oe.company_id 
				left join sch_centra_id.catalogs c on oe.catalog_organizational_structure_id=c.id
				left join sch_centra_id.CATALOGS_TYPES tc on c.catalog_type_id=tc.id
				left join sch_centra_id.COMPANIES_STRUCTURES oep on oe.parent_id=oep.id
				left join sch_centra_id.catalogs cp on oep.catalog_organizational_structure_id=cp.id
			where oe.valid=1 and m.code=? and tc.code=? and cp.id IS NULL order by c.name
      </sql>
        <param name="companyCode" ordinal="1" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="typeCatalogCode" ordinal="2" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <result element="OrganizationsStructures" rowName="OrganizationStructure">
            <element column="id" name="id" xsdType="xs:long"/>
            <element column="code" name="code" xsdType="xs:string"/>
            <element column="name" name="name" xsdType="xs:string"/>
        </result>
    </query>
    <query id="select_with_company_id_and_type_catalog_COMPANIES_STRUCTURES_query" useConfig="default">
        <sql>
			select  distinct c.id, c.code, c.name
			from sch_centra_id.COMPANIES_STRUCTURES oe
			    join sch_centra_id.companies m on m.id = oe.company_id 
				left join sch_centra_id.catalogs c on oe.catalog_organizational_structure_id=c.id
				left join sch_centra_id.CATALOGS_TYPES tc on c.catalog_type_id=tc.id
				left join sch_centra_id.COMPANIES_STRUCTURES oep on oe.parent_id=oep.id
				left join sch_centra_id.catalogs cp on oep.catalog_organizational_structure_id=cp.id
			where oe.valid=1 and m.code=? and tc.code=? and cp.code =? order by c.name
      </sql>
        <param name="companyCode" ordinal="1" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="typeCatalogCode" ordinal="2" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="parentCode" ordinal="3" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <result element="OrganizationsStructures" rowName="OrganizationStructure">
            <element column="id" name="id" xsdType="xs:long"/>
            <element column="code" name="code" xsdType="xs:string"/>
            <element column="name" name="name" xsdType="xs:string"/>
        </result>
    </query>
    <operation name="insert_COMPANIES_STRUCTURES_operation">
        <call-query href="insert_COMPANIES_STRUCTURES_query">
            <with-param name="catalogOrganizationalStructureId" query-param="catalogOrganizationalStructureId"/>
            <with-param name="valid" query-param="valid"/>
            <with-param name="organizationStructureId" query-param="organizationStructureId"/>
            <with-param name="companyId" query-param="companyId"/>
        </call-query>
    </operation>
    <operation name="update_COMPANIES_STRUCTURES_operation">
        <call-query href="update_COMPANIES_STRUCTURES_query">
            <with-param name="catalogOrganizationalStructureId" query-param="catalogOrganizationalStructureId"/>
            <with-param name="organizationStructureId" query-param="organizationStructureId"/>
            <with-param name="companyId" query-param="companyId"/>
            <with-param name="id" query-param="id"/>
        </call-query>
    </operation>
    <operation name="select_all_COMPANIES_STRUCTURES_operation">
        <call-query href="select_all_COMPANIES_STRUCTURES_query"/>
    </operation>
    <operation name="delete_COMPANIES_STRUCTURES_operation">
        <call-query href="delete_COMPANIES_STRUCTURES_query">
            <with-param name="id" query-param="id"/>
        </call-query>
    </operation>
    <operation name="select_with_key_COMPANIES_STRUCTURES_operation">
        <call-query href="select_with_key_COMPANIES_STRUCTURES_query">
            <with-param name="id" query-param="id"/>
        </call-query>
    </operation>
    <operation name="select_with_catalog_company_type_id_hierarchies_operation">
        <call-query href="select_with_company_id_COMPANIES_STRUCTURES_query">
            <with-param name="companyId" query-param="companyId"/>
        </call-query>
    </operation>
    <operation name="select_with_company_id_and_type_catalog_first_COMPANIES_STRUCTURES_operation">
        <call-query href="select_with_company_id_and_type_catalog_first_COMPANIES_STRUCTURES_query">
            <with-param name="companyCode" query-param="companyCode"/>
            <with-param name="typeCatalogCode" query-param="typeCatalogCode"/>
        </call-query>
    </operation>
    <operation name="select_with_company_id_and_type_catalog_COMPANIES_STRUCTURES_operation">
        <call-query href="select_with_company_id_and_type_catalog_COMPANIES_STRUCTURES_query">
            <with-param name="companyCode" query-param="companyCode"/>
            <with-param name="typeCatalogCode" query-param="typeCatalogCode"/>
            <with-param name="parentCode" query-param="parentCode"/>
        </call-query>
    </operation>
    <resource method="GET" path="getAllOrganizationsStructures">
        <call-query href="select_all_COMPANIES_STRUCTURES_query"/>
    </resource>
    <resource method="GET" path="getByIdOrganizationStructure">
        <call-query href="select_with_key_COMPANIES_STRUCTURES_query">
            <with-param name="id" query-param="id"/>
        </call-query>
    </resource>
    <resource method="GET" path="getByCompanyIdOrganizationStructure">
        <call-query href="select_with_company_id_COMPANIES_STRUCTURES_query">
            <with-param name="companyId" query-param="companyId"/>
        </call-query>
    </resource>
    <resource method="GET" path="getByCompanyIdAndTypeCatalogFisrtOrganizationStructure">
        <call-query href="select_with_company_id_and_type_catalog_first_COMPANIES_STRUCTURES_query">
            <with-param name="companyCode" query-param="companyCode"/>
            <with-param name="typeCatalogCode" query-param="typeCatalogCode"/>
        </call-query>
    </resource>
    <resource method="GET" path="getByCompanyIdAndTypeCatalogOrganizationStructure">
        <call-query href="select_with_company_id_and_type_catalog_COMPANIES_STRUCTURES_query">
            <with-param name="companyCode" query-param="companyCode"/>
            <with-param name="typeCatalogCode" query-param="typeCatalogCode"/>
            <with-param name="parentCode" query-param="parentCode"/>
        </call-query>
    </resource>
    <resource method="POST" path="createOrganizationsStructure">
        <call-query href="insert_COMPANIES_STRUCTURES_query">
            <with-param name="catalogOrganizationalStructureId" query-param="catalogOrganizationalStructureId"/>
            <with-param name="valid" query-param="valid"/>
            <with-param name="organizationStructureId" query-param="organizationStructureId"/>
            <with-param name="companyId" query-param="companyId"/>
        </call-query>
    </resource>
    <resource method="PUT" path="updateOrganizationsStructure">
        <call-query href="update_COMPANIES_STRUCTURES_query">
            <with-param name="catalogOrganizationalStructureId" query-param="catalogOrganizationalStructureId"/>
            <with-param name="organizationStructureId" query-param="organizationStructureId"/>
            <with-param name="companyId" query-param="companyId"/>
            <with-param name="id" query-param="id"/>
        </call-query>
    </resource>
    <resource method="DELETE" path="deleteOrganizationsStructure">
        <call-query href="delete_COMPANIES_STRUCTURES_query">
            <with-param name="id" query-param="id"/>
        </call-query>
    </resource>
</data>
