<data description="multiple services per each table" disableLegacyBoxcarringMode="false" enableBatchRequests="false" enableBoxcarring="false" name="process_DataService" serviceNamespace="centra-id.com" serviceStatus="active" transports="https">
   <config id="default">
      <property name="carbon_datasource_name">CENTRA_ID</property>
   </config>
   <query id="delete_process_query" useConfig="default">
      <sql>DELETE FROM sch_centra_id.process WHERE id=?</sql>
      <param name="id" ordinal="1" paramType="SCALAR" sqlType="BIGINT" type="IN"/>
   </query>
   <query id="insert_process_query" useConfig="default">
      <sql>INSERT INTO sch_centra_id.process(id,code,name,description,valid) VALUES(?,?,?,?,?)</sql>
      <param name="id" ordinal="1" paramType="SCALAR" sqlType="BIGINT" type="IN"/>
      <param name="code" ordinal="2" paramType="SCALAR" sqlType="STRING" type="IN"/>
      <param name="name" ordinal="3" paramType="SCALAR" sqlType="STRING" type="IN"/>
      <param name="description" ordinal="4" paramType="SCALAR" sqlType="STRING" type="IN"/>
      <param name="valid" ordinal="5" paramType="SCALAR" sqlType="INTEGER" type="IN"/>
   </query>
   <query id="update_process_query" useConfig="default">
      <sql>UPDATE sch_centra_id.process SET code=?,name=?,description=?,valid=? WHERE id=?</sql>
      <param name="code" ordinal="1" paramType="SCALAR" sqlType="STRING" type="IN"/>
      <param name="name" ordinal="2" paramType="SCALAR" sqlType="STRING" type="IN"/>
      <param name="description" ordinal="3" paramType="SCALAR" sqlType="STRING" type="IN"/>
      <param name="valid" ordinal="4" paramType="SCALAR" sqlType="INTEGER" type="IN"/>
      <param name="id" ordinal="5" paramType="SCALAR" sqlType="BIGINT" type="IN"/>
   </query>
   <query id="select_with_key_process_query" useConfig="default">
      <sql>SELECT id, code, name, description, valid FROM sch_centra_id.process WHERE id=?</sql>
      <param name="id" ordinal="1" paramType="SCALAR" sqlType="BIGINT" type="IN"/>
      <result element="processCollection" rowName="process">
         <element column="id" name="id" xsdType="xs:long"/>
         <element column="code" name="code" xsdType="xs:string"/>
         <element column="name" name="name" xsdType="xs:string"/>
         <element column="description" name="description" xsdType="xs:string"/>
         <element column="valid" name="valid" xsdType="xs:integer"/>
      </result>
   </query>
   <query id="select_all_process_query" useConfig="default">
      <sql>SELECT id, code, name, description, valid FROM sch_centra_id.process</sql>
      <result element="processCollection" rowName="process">
         <element column="id" name="id" xsdType="xs:long"/>
         <element column="code" name="code" xsdType="xs:string"/>
         <element column="name" name="name" xsdType="xs:string"/>
         <element column="description" name="description" xsdType="xs:string"/>
         <element column="valid" name="valid" xsdType="xs:integer"/>
      </result>
   </query>
   <operation name="select_with_key_process_operation">
      <call-query href="select_with_key_process_query">
         <with-param name="id" query-param="id"/>
      </call-query>
   </operation>
   <operation name="select_all_process_operation">
      <call-query href="select_all_process_query"/>
   </operation>
   <operation name="update_process_operation">
      <call-query href="update_process_query">
         <with-param name="valid" query-param="valid"/>
         <with-param name="code" query-param="code"/>
         <with-param name="name" query-param="name"/>
         <with-param name="description" query-param="description"/>
         <with-param name="id" query-param="id"/>
      </call-query>
   </operation>
   <operation name="delete_process_operation">
      <call-query href="delete_process_query">
         <with-param name="id" query-param="id"/>
      </call-query>
   </operation>
   <operation name="insert_process_operation">
      <call-query href="insert_process_query">
         <with-param name="valid" query-param="valid"/>
         <with-param name="code" query-param="code"/>
         <with-param name="name" query-param="name"/>
         <with-param name="description" query-param="description"/>
         <with-param name="id" query-param="id"/>
      </call-query>
   </operation>
</data>
