<data enableBatchRequests="true" enableBoxcarring="true" name="TypesUsersDSS" serviceNamespace="centra-id.com" transports="https" disableLegacyBoxcarringMode="true">
    <config id="default">
        <property name="carbon_datasource_name">CENTRA_ID</property>
    </config>
    <query id="delete_TYPE_USERS_query" useConfig="default">
        <sql>UPDATE sch_centra_id.TYPE_USERS SET valid=0 WHERE id=?</sql>
        <param name="id" ordinal="1" paramType="SCALAR" sqlType="BIGINT" type="IN"/>
    </query>
    <query id="update_TYPE_USERS_query" useConfig="default">
        <sql>UPDATE sch_centra_id.TYPE_USERS SET code=?,name=?,type=?,parent_id=? WHERE id=? AND valid=1</sql>
        <param name="code" ordinal="1" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="name" ordinal="2" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="type" ordinal="3" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="typeUserId" ordinal="4" paramType="SCALAR" sqlType="BIGINT" type="IN"/>
        <param name="id" ordinal="5" paramType="SCALAR" sqlType="BIGINT" type="IN"/>
    </query>
    <query id="select_with_key_TYPE_USERS_query" useConfig="default">
        <sql>SELECT id, code, name, type, parent_id FROM sch_centra_id.TYPE_USERS WHERE id=?</sql>
        <param name="id" ordinal="1" paramType="SCALAR" sqlType="BIGINT" type="IN"/>
        <result element="TypesUsers" rowName="TypeUser">
            <element column="id" name="id" xsdType="xs:long"/>
            <element column="code" name="code" xsdType="xs:string"/>
            <element column="name" name="name" xsdType="xs:string"/>
            <element column="type" name="type" xsdType="xs:string"/>
            <element column="parent_id" name="typeUserId" xsdType="xs:long"/>
        </result>
    </query>
    <query id="select_all_TYPE_USERS_query" useConfig="default">
        <sql>SELECT id, code, name, type, parent_id FROM sch_centra_id.TYPE_USERS WHERE valid=1</sql>
        <result element="TypesUsers" rowName="TypeUser">
            <element column="id" name="id" xsdType="xs:long"/>
            <element column="code" name="code" xsdType="xs:string"/>
            <element column="name" name="name" xsdType="xs:string"/>
            <element column="type" name="type" xsdType="xs:string"/>
            <element column="parent_id" name="typeUserId" xsdType="xs:long"/>
        </result>
    </query>
    <query id="insert_TYPE_USERS_query" returnGeneratedKeys="true" useConfig="default" keyColumns="1">
        <sql>INSERT INTO sch_centra_id.TYPE_USERS(code,name,type,parent_id,valid) VALUES(?,?,?,?,?)</sql>
        <result element="GeneratedKeys" rowName="Entry" useColumnNumbers="true">
            <element column="1" name="id" xsdType="xs:long"/>
        </result>
        <param name="code" ordinal="1" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="name" ordinal="2" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="type" ordinal="3" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param defaultValue="#{NULL}" name="typeUserId" ordinal="4" paramType="SCALAR" sqlType="BIGINT" type="IN"/>
        <param defaultValue="1" name="valid" ordinal="5" paramType="SCALAR" sqlType="INTEGER" type="IN"/>
    </query>
    <query id="select_with_key_type_TYPE_USERS_query" useConfig="default">
        <sql>select id, code, name, type, parent_id from sch_centra_id.TYPE_USERS where type='T' and valid=1</sql>
        <result element="TypesUsers" rowName="TypeUser">
            <element column="id" name="id" xsdType="xs:long"/>
            <element column="code" name="code" xsdType="xs:string"/>
            <element column="name" name="name" xsdType="xs:string"/>
            <element column="type" name="type" xsdType="xs:string"/>
            <element column="parent_id" name="typeUserId" xsdType="xs:long"/>
        </result>
    </query>
    <query id="select_with_key_subtype_TYPE_USERS_query" useConfig="default">
        <sql>
         select id, code, name, type, parent_id from sch_centra_id.TYPE_USERS where type='S' and valid=1 and parent_id in (
            select id from sch_centra_id.TYPE_USERS where type='T' AND code=?
         )
      </sql>
        <param name="code" ordinal="1" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <result element="TypesUsers" rowName="TypeUser">
            <element column="id" name="id" xsdType="xs:long"/>
            <element column="code" name="code" xsdType="xs:string"/>
            <element column="name" name="name" xsdType="xs:string"/>
            <element column="type" name="type" xsdType="xs:string"/>
            <element column="parent_id" name="typeUserId" xsdType="xs:long"/>
        </result>
    </query>
    <query id="select_with_code_and_type_TYPE_USERS_query" useConfig="default">
        <sql>
         select id, code, name, type, parent_id from sch_centra_id.TYPE_USERS where code = ? and type=? and valid=1  
      </sql>
        <param name="code" ordinal="1" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="type" ordinal="2" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <result element="TypesUsers" rowName="TypeUser">
            <element column="id" name="id" xsdType="xs:long"/>
            <element column="code" name="code" xsdType="xs:string"/>
            <element column="name" name="name" xsdType="xs:string"/>
            <element column="type" name="type" xsdType="xs:string"/>
            <element column="parent_id" name="typeUserId" xsdType="xs:long"/>
        </result>
    </query>
    <operation name="select_with_key_type_TYPE_USERS_operation">
        <call-query href="select_with_key_type_TYPE_USERS_query"/>
    </operation>
    <operation name="select_with_key_subtype_TYPE_USERS_operation">
        <call-query href="select_with_key_subtype_TYPE_USERS_query">
            <with-param name="code" query-param="code"/>
        </call-query>
    </operation>
    <operation name="select_with_code_and_type_TYPE_USERS_operation">
        <call-query href="select_with_code_and_type_TYPE_USERS_query">
            <with-param name="code" query-param="code"/>
            <with-param name="type" query-param="type"/>
        </call-query>
    </operation>
    <operation name="select_with_key_TYPE_USERS_operation">
        <call-query href="select_with_key_TYPE_USERS_query">
            <with-param name="id" query-param="id"/>
        </call-query>
    </operation>
    <operation name="insert_TYPE_USERS_operation">
        <call-query href="insert_TYPE_USERS_query">
            <with-param name="valid" query-param="valid"/>
            <with-param name="code" query-param="code"/>
            <with-param name="name" query-param="name"/>
            <with-param name="typeUserId" query-param="typeUserId"/>
            <with-param name="type" query-param="type"/>
        </call-query>
    </operation>
    <operation name="select_all_TYPE_USERS_operation">
        <call-query href="select_all_TYPE_USERS_query"/>
    </operation>
    <operation name="update_TYPE_USERS_operation">
        <call-query href="update_TYPE_USERS_query">
            <with-param name="code" query-param="code"/>
            <with-param name="name" query-param="name"/>
            <with-param name="typeUserId" query-param="typeUserId"/>
            <with-param name="id" query-param="id"/>
            <with-param name="type" query-param="type"/>
        </call-query>
    </operation>
    <operation name="delete_TYPE_USERS_operation">
        <call-query href="delete_TYPE_USERS_query">
            <with-param name="id" query-param="id"/>
        </call-query>
    </operation>
    <resource method="GET" path="getAllTypesUsers">
        <call-query href="select_all_TYPE_USERS_query"/>
    </resource>
    <resource method="GET" path="getByIdTypeUser">
        <call-query href="select_with_key_TYPE_USERS_query">
            <with-param name="id" query-param="id"/>
        </call-query>
    </resource>
    <resource method="GET" path="getTypesUsers">
        <call-query href="select_with_key_type_TYPE_USERS_query"/>
    </resource>
    <resource method="GET" path="getSubTypesUsers">
        <call-query href="select_with_key_subtype_TYPE_USERS_query">
            <with-param name="code" query-param="code"/>
        </call-query>
    </resource>
    <resource method="GET" path="getByCodeAndTypeTypesUsers">
        <call-query href="select_with_code_and_type_TYPE_USERS_query">
            <with-param name="code" query-param="code"/>
            <with-param name="type" query-param="type"/>
        </call-query>
    </resource>
    <resource method="POST" path="createTypeUser">
        <call-query href="insert_TYPE_USERS_query">
            <with-param name="valid" query-param="valid"/>
            <with-param name="code" query-param="code"/>
            <with-param name="name" query-param="name"/>
            <with-param name="typeUserId" query-param="typeUserId"/>
            <with-param name="type" query-param="type"/>
        </call-query>
    </resource>
    <resource method="PUT" path="updateTypeUser">
        <call-query href="update_TYPE_USERS_query">
            <with-param name="code" query-param="code"/>
            <with-param name="name" query-param="name"/>
            <with-param name="typeUserId" query-param="typeUserId"/>
            <with-param name="id" query-param="id"/>
            <with-param name="type" query-param="type"/>
        </call-query>
    </resource>
    <resource method="DELETE" path="deleteTypeUser">
        <call-query href="delete_TYPE_USERS_query">
            <with-param name="id" query-param="id"/>
        </call-query>
    </resource>
</data>
