<data name="UsersDSS" serviceNamespace="centra-id.com" transports="https">
    <config id="default">
        <property name="carbon_datasource_name">CENTRA_ID</property>
    </config>
    <query id="update_all_query" useConfig="default">
        <sql>
           UPDATE :table SET :set WHERE :where
        </sql>
        <param name="table" sqlType="QUERY_STRING"/>
        <param name="set" sqlType="QUERY_STRING"/>
        <param name="where" sqlType="QUERY_STRING"/>
    </query>
    <query id="select_tasks_with_operation_query" useConfig="default">
        <sql>
            SELECT
                tp.ID ID,
                tp.UUID UUID,
                tp2.UUID UUID_PARENT
            FROM  SCH_CENTRA_ID.TAKS_PROVISIONING tp
            JOIN  SCH_CENTRA_ID.APPLICATIONS a ON tp.APPLICATION_ID=a.ID
            LEFT JOIN SCH_CENTRA_ID.TAKS_PROVISIONING tp2 ON tp2.OPERATION_PROVISIONING_ID=? AND tp2.APPLICATION_ID=a.PARENT_ID
            WHERE tp.ID=? AND tp.OPERATION_PROVISIONING_ID=?
        </sql>
        <param name="operationProvisioningId" ordinal="1" paramType="SCALAR" sqlType="INTEGER" type="IN"/>
        <param name="taskProvisioningId" ordinal="2" paramType="SCALAR" sqlType="INTEGER" type="IN"/>
        <param name="operationProvisioning2Id" ordinal="3" paramType="SCALAR" sqlType="INTEGER" type="IN"/>
        <result element="TaskProvisioning" rowName="User">
            <element column="ID" name="id" xsdType="xs:integer"/>
            <element column="UUID" name="uuid" xsdType="xs:string"/>
            <element column="UUID_PARENT" name="uuidParent" xsdType="xs:string"/>
        </result>
    </query>
    <query id="select_with_all_full_users_query" useConfig="default">
        <sql>
        SELECT
            USERNAME,
            CODIGO_EMPLEADO,
            CODIGO_TRABAJADOR,
            IDENTIFICACION,
            APELLIDOS_EMPLEADO,
            NOMBRES_EMPLEADO,
            CELULAR,
            NUMERO_CUENTA_DEPOSITO,
            FECHA_INGRESO,
            FECHA_SALIDA,
            IDENTIFICACION_SUPERVISOR,
            NOMBRE_SUPERVISOR,
            CODIGO_COMPANIA,
            NOMBRE_COMPANIA,
            CODIGO_DIVISION,
            NOMBRE_DIVISION,
            CODIGO_AREA,
            NOMBRE_AREA,
            CODIGO_DEPARTAMENTO,
            NOMBRE_DEPARTAMENTO,
            NOMBRE_CARGO,
            CODIGO_CENTRO_COSTO,
            NOMBRE_CENTRO_COSTO,
            CODIGO_AGRUPACION,
            CODIGO_NIVEL_JERARQUICO,
            TIPOUSUARIO,
            SUBTIPO,
            ESTADO_EMPLEADO,
            NOMBRELOCALIDAD,
            CORREO_ELECTRONICO,
            ID_PERFIL_GLOBAL,
            CODIGO_PERFIL_GLOBAL,
            NOMBRE_PERFIL_GLOBAL,
            ID_USUARIO
        FROM sch_centra_id.USERDATA_VW
        ORDER BY APELLIDOS_EMPLEADO,NOMBRES_EMPLEADO
        OFFSET ? ROWS
        FETCH NEXT ? ROWS ONLY
        </sql>
        <param name="startIndex" ordinal="1" paramType="SCALAR" sqlType="INTEGER" type="IN"/>
        <param name="count" ordinal="2" paramType="SCALAR" sqlType="INTEGER" type="IN"/>
        <result element="Users" rowName="User">
            <element column="USERNAME" name="username" xsdType="xs:string"/>
            <element column="CODIGO_EMPLEADO" name="codigoEmpleado" xsdType="xs:string"/>
            <element column="CODIGO_TRABAJADOR" name="codigoTrabajador" xsdType="xs:string"/>
            <element column="IDENTIFICACION" name="identificacion" xsdType="xs:string"/>
            <element column="APELLIDOS_EMPLEADO" name="apellidosEmpleado" xsdType="xs:string"/>
            <element column="NOMBRES_EMPLEADO" name="nombresEmpleado" xsdType="xs:string"/>
            <element column="CELULAR" name="celular" xsdType="xs:string"/>
            <element column="NUMERO_CUENTA_DEPOSITO" name="numeroCuentaDeposito" xsdType="xs:string"/>
            <element column="FECHA_INGRESO" name="fechaIngreso" xsdType="xs:string"/>
            <element column="FECHA_SALIDA" name="fechaSalida" xsdType="xs:string"/>
            <element column="IDENTIFICACION_SUPERVISOR" name="identificacionSupervisor" xsdType="xs:string"/>
            <element column="NOMBRE_SUPERVISOR" name="nombreSupervisor" xsdType="xs:string"/>
            <element column="CODIGO_COMPANIA" name="codigoCompania" xsdType="xs:string"/>
            <element column="NOMBRE_COMPANIA" name="nombreCompania" xsdType="xs:string"/>
            <element column="CODIGO_DIVISION" name="codigoDivision" xsdType="xs:string"/>
            <element column="NOMBRE_DIVISION" name="nombreDivision" xsdType="xs:string"/>
            <element column="CODIGO_AREA" name="codigoArea" xsdType="xs:string"/>
            <element column="NOMBRE_AREA" name="nombreArea" xsdType="xs:string"/>
            <element column="CODIGO_DEPARTAMENTO" name="codigoDepartamento" xsdType="xs:string"/>
            <element column="NOMBRE_DEPARTAMENTO" name="nombreDepartamento" xsdType="xs:string"/>
            <element column="NOMBRE_CARGO" name="position" xsdType="xs:string"/>
            <element column="CODIGO_CENTRO_COSTO" name="codigoCentroCosto" xsdType="xs:string"/>
            <element column="NOMBRE_CENTRO_COSTO" name="nombreCentroCosto" xsdType="xs:string"/>
            <element column="CODIGO_AGRUPACION" name="codigoAgrupacion" xsdType="xs:string"/>
            <element column="CODIGO_NIVEL_JERARQUICO" name="codigoNivelJerarquico" xsdType="xs:string"/>
            <element column="TIPOUSUARIO" name="tipoUsuario" xsdType="xs:string"/>
            <element column="SUBTIPO" name="subTipo" xsdType="xs:string"/>
            <element column="ESTADO_EMPLEADO" name="estadoEmpleado" xsdType="xs:string"/>
            <element column="NOMBRELOCALIDAD" name="nombreLocalidad" xsdType="xs:string"/>
            <element column="CORREO_ELECTRONICO" name="correoElectronico" xsdType="xs:string"/>
            <element column="ID_PERFIL_GLOBAL" name="globalProfileId" xsdType="xs:string"/>
            <element column="CODIGO_PERFIL_GLOBAL" name="globalProfileCode" xsdType="xs:string"/>
            <element column="NOMBRE_PERFIL_GLOBAL" name="globalProfileName" xsdType="xs:string"/>
            <element column="ID_USUARIO" name="userDataId" xsdType="xs:string"/>
        </result>
    </query>
    <query id="select_with_name_and_company_and_division_and_hierarchy_users_query" useConfig="default">
        <sql>
        SELECT
            USERNAME,
            CODIGO_EMPLEADO,
            CODIGO_TRABAJADOR,
            IDENTIFICACION,
            APELLIDOS_EMPLEADO,
            NOMBRES_EMPLEADO,
            CELULAR,
            NUMERO_CUENTA_DEPOSITO,
            FECHA_INGRESO,
            FECHA_SALIDA,
            IDENTIFICACION_SUPERVISOR,
            NOMBRE_SUPERVISOR,
            CODIGO_COMPANIA,
            NOMBRE_COMPANIA,
            CODIGO_DIVISION,
            NOMBRE_DIVISION,
            CODIGO_AREA,
            NOMBRE_AREA,
            CODIGO_DEPARTAMENTO,
            NOMBRE_DEPARTAMENTO,
            NOMBRE_CARGO,
            CODIGO_CENTRO_COSTO,
            NOMBRE_CENTRO_COSTO,
            CODIGO_AGRUPACION,
            CODIGO_NIVEL_JERARQUICO,
            TIPOUSUARIO,
            SUBTIPO,
            ESTADO_EMPLEADO,
            NOMBRELOCALIDAD,
            CORREO_ELECTRONICO,
            ID_PERFIL_GLOBAL,
            CODIGO_PERFIL_GLOBAL,
            NOMBRE_PERFIL_GLOBAL,
            ID_USUARIO
        FROM sch_centra_id.USERDATA_VW
        WHERE UPPER(APELLIDOS_EMPLEADO+NOMBRES_EMPLEADO) LIKE UPPER(?) AND CODIGO_COMPANIA=? AND CODIGO_DIVISION=? AND 
          cast(CODIGO_NIVEL_JERARQUICO as decimal(10,6)) &lt;= cast(? as decimal(10,6))
        ORDER BY APELLIDOS_EMPLEADO,NOMBRES_EMPLEADO
        </sql>
        <param name="name" ordinal="1" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="companyCode" ordinal="2" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="divisionCode" ordinal="3" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="hierarchyCode" ordinal="4" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <result element="Users" rowName="User">
            <element column="USERNAME" name="username" xsdType="xs:string"/>
            <element column="CODIGO_EMPLEADO" name="codigoEmpleado" xsdType="xs:string"/>
            <element column="CODIGO_TRABAJADOR" name="codigoTrabajador" xsdType="xs:string"/>
            <element column="IDENTIFICACION" name="identificacion" xsdType="xs:string"/>
            <element column="APELLIDOS_EMPLEADO" name="apellidosEmpleado" xsdType="xs:string"/>
            <element column="NOMBRES_EMPLEADO" name="nombresEmpleado" xsdType="xs:string"/>
            <element column="CELULAR" name="celular" xsdType="xs:string"/>
            <element column="NUMERO_CUENTA_DEPOSITO" name="numeroCuentaDeposito" xsdType="xs:string"/>
            <element column="FECHA_INGRESO" name="fechaIngreso" xsdType="xs:string"/>
            <element column="FECHA_SALIDA" name="fechaSalida" xsdType="xs:string"/>
            <element column="IDENTIFICACION_SUPERVISOR" name="identificacionSupervisor" xsdType="xs:string"/>
            <element column="NOMBRE_SUPERVISOR" name="nombreSupervisor" xsdType="xs:string"/>
            <element column="CODIGO_COMPANIA" name="codigoCompania" xsdType="xs:string"/>
            <element column="NOMBRE_COMPANIA" name="nombreCompania" xsdType="xs:string"/>
            <element column="CODIGO_DIVISION" name="codigoDivision" xsdType="xs:string"/>
            <element column="NOMBRE_DIVISION" name="nombreDivision" xsdType="xs:string"/>
            <element column="CODIGO_AREA" name="codigoArea" xsdType="xs:string"/>
            <element column="NOMBRE_AREA" name="nombreArea" xsdType="xs:string"/>
            <element column="CODIGO_DEPARTAMENTO" name="codigoDepartamento" xsdType="xs:string"/>
            <element column="NOMBRE_DEPARTAMENTO" name="nombreDepartamento" xsdType="xs:string"/>
            <element column="NOMBRE_CARGO" name="position" xsdType="xs:string"/>
            <element column="CODIGO_CENTRO_COSTO" name="codigoCentroCosto" xsdType="xs:string"/>
            <element column="NOMBRE_CENTRO_COSTO" name="nombreCentroCosto" xsdType="xs:string"/>
            <element column="CODIGO_AGRUPACION" name="codigoAgrupacion" xsdType="xs:string"/>
            <element column="CODIGO_NIVEL_JERARQUICO" name="codigoNivelJerarquico" xsdType="xs:string"/>
            <element column="TIPOUSUARIO" name="tipoUsuario" xsdType="xs:string"/>
            <element column="SUBTIPO" name="subTipo" xsdType="xs:string"/>
            <element column="ESTADO_EMPLEADO" name="estadoEmpleado" xsdType="xs:string"/>
            <element column="NOMBRELOCALIDAD" name="nombreLocalidad" xsdType="xs:string"/>
            <element column="CORREO_ELECTRONICO" name="correoElectronico" xsdType="xs:string"/>
            <element column="ID_PERFIL_GLOBAL" name="globalProfileId" xsdType="xs:string"/>
            <element column="CODIGO_PERFIL_GLOBAL" name="globalProfileCode" xsdType="xs:string"/>
            <element column="NOMBRE_PERFIL_GLOBAL" name="globalProfileName" xsdType="xs:string"/>
            <element column="ID_USUARIO" name="userDataId" xsdType="xs:string"/>
        </result>
    </query>
    <query id="select_with_name_and_company_and_hierarchy_users_query" useConfig="default">
        <sql>
        SELECT
            USERNAME,
            CODIGO_EMPLEADO,
            CODIGO_TRABAJADOR,
            IDENTIFICACION,
            APELLIDOS_EMPLEADO,
            NOMBRES_EMPLEADO,
            CELULAR,
            NUMERO_CUENTA_DEPOSITO,
            FECHA_INGRESO,
            FECHA_SALIDA,
            IDENTIFICACION_SUPERVISOR,
            NOMBRE_SUPERVISOR,
            CODIGO_COMPANIA,
            NOMBRE_COMPANIA,
            CODIGO_DIVISION,
            NOMBRE_DIVISION,
            CODIGO_AREA,
            NOMBRE_AREA,
            CODIGO_DEPARTAMENTO,
            NOMBRE_DEPARTAMENTO,
            NOMBRE_CARGO,
            CODIGO_CENTRO_COSTO,
            NOMBRE_CENTRO_COSTO,
            CODIGO_AGRUPACION,
            CODIGO_NIVEL_JERARQUICO,
            TIPOUSUARIO,
            SUBTIPO,
            ESTADO_EMPLEADO,
            NOMBRELOCALIDAD,
            CORREO_ELECTRONICO,
            ID_PERFIL_GLOBAL,
            CODIGO_PERFIL_GLOBAL,
            NOMBRE_PERFIL_GLOBAL,
            ID_USUARIO
        FROM sch_centra_id.USERDATA_VW
        WHERE UPPER(APELLIDOS_EMPLEADO+NOMBRES_EMPLEADO) LIKE UPPER(?) AND CODIGO_COMPANIA=? AND  
          cast(CODIGO_NIVEL_JERARQUICO as decimal(10,6)) &lt;= cast(? as decimal(10,6))
        ORDER BY APELLIDOS_EMPLEADO,NOMBRES_EMPLEADO
        </sql>
        <param name="name" ordinal="1" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="companyCode" ordinal="2" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="hierarchyCode" ordinal="3" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <result element="Users" rowName="User">
            <element column="USERNAME" name="username" xsdType="xs:string"/>
            <element column="CODIGO_EMPLEADO" name="codigoEmpleado" xsdType="xs:string"/>
            <element column="CODIGO_TRABAJADOR" name="codigoTrabajador" xsdType="xs:string"/>
            <element column="IDENTIFICACION" name="identificacion" xsdType="xs:string"/>
            <element column="APELLIDOS_EMPLEADO" name="apellidosEmpleado" xsdType="xs:string"/>
            <element column="NOMBRES_EMPLEADO" name="nombresEmpleado" xsdType="xs:string"/>
            <element column="CELULAR" name="celular" xsdType="xs:string"/>
            <element column="NUMERO_CUENTA_DEPOSITO" name="numeroCuentaDeposito" xsdType="xs:string"/>
            <element column="FECHA_INGRESO" name="fechaIngreso" xsdType="xs:string"/>
            <element column="FECHA_SALIDA" name="fechaSalida" xsdType="xs:string"/>
            <element column="IDENTIFICACION_SUPERVISOR" name="identificacionSupervisor" xsdType="xs:string"/>
            <element column="NOMBRE_SUPERVISOR" name="nombreSupervisor" xsdType="xs:string"/>
            <element column="CODIGO_COMPANIA" name="codigoCompania" xsdType="xs:string"/>
            <element column="NOMBRE_COMPANIA" name="nombreCompania" xsdType="xs:string"/>
            <element column="CODIGO_DIVISION" name="codigoDivision" xsdType="xs:string"/>
            <element column="NOMBRE_DIVISION" name="nombreDivision" xsdType="xs:string"/>
            <element column="CODIGO_AREA" name="codigoArea" xsdType="xs:string"/>
            <element column="NOMBRE_AREA" name="nombreArea" xsdType="xs:string"/>
            <element column="CODIGO_DEPARTAMENTO" name="codigoDepartamento" xsdType="xs:string"/>
            <element column="NOMBRE_DEPARTAMENTO" name="nombreDepartamento" xsdType="xs:string"/>
            <element column="NOMBRE_CARGO" name="position" xsdType="xs:string"/>
            <element column="CODIGO_CENTRO_COSTO" name="codigoCentroCosto" xsdType="xs:string"/>
            <element column="NOMBRE_CENTRO_COSTO" name="nombreCentroCosto" xsdType="xs:string"/>
            <element column="CODIGO_AGRUPACION" name="codigoAgrupacion" xsdType="xs:string"/>
            <element column="CODIGO_NIVEL_JERARQUICO" name="codigoNivelJerarquico" xsdType="xs:string"/>
            <element column="TIPOUSUARIO" name="tipoUsuario" xsdType="xs:string"/>
            <element column="SUBTIPO" name="subTipo" xsdType="xs:string"/>
            <element column="ESTADO_EMPLEADO" name="estadoEmpleado" xsdType="xs:string"/>
            <element column="NOMBRELOCALIDAD" name="nombreLocalidad" xsdType="xs:string"/>
            <element column="CORREO_ELECTRONICO" name="correoElectronico" xsdType="xs:string"/>
            <element column="ID_PERFIL_GLOBAL" name="globalProfileId" xsdType="xs:string"/>
            <element column="CODIGO_PERFIL_GLOBAL" name="globalProfileCode" xsdType="xs:string"/>
            <element column="NOMBRE_PERFIL_GLOBAL" name="globalProfileName" xsdType="xs:string"/>
            <element column="ID_USUARIO" name="userDataId" xsdType="xs:string"/>
        </result>
    </query>
    <query id="select_with_name_and_costcenter_and_hierarchy_users_query" useConfig="default">
        <sql>
        SELECT
            USERNAME,
            CODIGO_EMPLEADO,
            CODIGO_TRABAJADOR,
            IDENTIFICACION,
            APELLIDOS_EMPLEADO,
            NOMBRES_EMPLEADO,
            CELULAR,
            NUMERO_CUENTA_DEPOSITO,
            FECHA_INGRESO,
            FECHA_SALIDA,
            IDENTIFICACION_SUPERVISOR,
            NOMBRE_SUPERVISOR,
            CODIGO_COMPANIA,
            NOMBRE_COMPANIA,
            CODIGO_DIVISION,
            NOMBRE_DIVISION,
            CODIGO_AREA,
            NOMBRE_AREA,
            CODIGO_DEPARTAMENTO,
            NOMBRE_DEPARTAMENTO,
            NOMBRE_CARGO,
            CODIGO_CENTRO_COSTO,
            NOMBRE_CENTRO_COSTO,
            CODIGO_AGRUPACION,
            CODIGO_NIVEL_JERARQUICO,
            TIPOUSUARIO,
            SUBTIPO,
            ESTADO_EMPLEADO,
            NOMBRELOCALIDAD,
            CORREO_ELECTRONICO,
            ID_PERFIL_GLOBAL,
            CODIGO_PERFIL_GLOBAL,
            NOMBRE_PERFIL_GLOBAL,
            ID_USUARIO
        FROM sch_centra_id.USERDATA_VW
        WHERE UPPER(APELLIDOS_EMPLEADO+NOMBRES_EMPLEADO) LIKE UPPER(?) AND CODIGO_CENTRO_COSTO=? AND  
          cast(CODIGO_NIVEL_JERARQUICO as decimal(10,6)) &lt;= cast(? as decimal(10,6))
        ORDER BY APELLIDOS_EMPLEADO,NOMBRES_EMPLEADO
        </sql>
        <param name="name" ordinal="1" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="costCenterCode" ordinal="2" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="hierarchyCode" ordinal="3" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <result element="Users" rowName="User">
            <element column="USERNAME" name="username" xsdType="xs:string"/>
            <element column="CODIGO_EMPLEADO" name="codigoEmpleado" xsdType="xs:string"/>
            <element column="CODIGO_TRABAJADOR" name="codigoTrabajador" xsdType="xs:string"/>
            <element column="IDENTIFICACION" name="identificacion" xsdType="xs:string"/>
            <element column="APELLIDOS_EMPLEADO" name="apellidosEmpleado" xsdType="xs:string"/>
            <element column="NOMBRES_EMPLEADO" name="nombresEmpleado" xsdType="xs:string"/>
            <element column="CELULAR" name="celular" xsdType="xs:string"/>
            <element column="NUMERO_CUENTA_DEPOSITO" name="numeroCuentaDeposito" xsdType="xs:string"/>
            <element column="FECHA_INGRESO" name="fechaIngreso" xsdType="xs:string"/>
            <element column="FECHA_SALIDA" name="fechaSalida" xsdType="xs:string"/>
            <element column="IDENTIFICACION_SUPERVISOR" name="identificacionSupervisor" xsdType="xs:string"/>
            <element column="NOMBRE_SUPERVISOR" name="nombreSupervisor" xsdType="xs:string"/>
            <element column="CODIGO_COMPANIA" name="codigoCompania" xsdType="xs:string"/>
            <element column="NOMBRE_COMPANIA" name="nombreCompania" xsdType="xs:string"/>
            <element column="CODIGO_DIVISION" name="codigoDivision" xsdType="xs:string"/>
            <element column="NOMBRE_DIVISION" name="nombreDivision" xsdType="xs:string"/>
            <element column="CODIGO_AREA" name="codigoArea" xsdType="xs:string"/>
            <element column="NOMBRE_AREA" name="nombreArea" xsdType="xs:string"/>
            <element column="CODIGO_DEPARTAMENTO" name="codigoDepartamento" xsdType="xs:string"/>
            <element column="NOMBRE_DEPARTAMENTO" name="nombreDepartamento" xsdType="xs:string"/>
            <element column="NOMBRE_CARGO" name="position" xsdType="xs:string"/>
            <element column="CODIGO_CENTRO_COSTO" name="codigoCentroCosto" xsdType="xs:string"/>
            <element column="NOMBRE_CENTRO_COSTO" name="nombreCentroCosto" xsdType="xs:string"/>
            <element column="CODIGO_AGRUPACION" name="codigoAgrupacion" xsdType="xs:string"/>
            <element column="CODIGO_NIVEL_JERARQUICO" name="codigoNivelJerarquico" xsdType="xs:string"/>
            <element column="TIPOUSUARIO" name="tipoUsuario" xsdType="xs:string"/>
            <element column="SUBTIPO" name="subTipo" xsdType="xs:string"/>
            <element column="ESTADO_EMPLEADO" name="estadoEmpleado" xsdType="xs:string"/>
            <element column="NOMBRELOCALIDAD" name="nombreLocalidad" xsdType="xs:string"/>
            <element column="CORREO_ELECTRONICO" name="correoElectronico" xsdType="xs:string"/>
            <element column="ID_PERFIL_GLOBAL" name="globalProfileId" xsdType="xs:string"/>
            <element column="CODIGO_PERFIL_GLOBAL" name="globalProfileCode" xsdType="xs:string"/>
            <element column="NOMBRE_PERFIL_GLOBAL" name="globalProfileName" xsdType="xs:string"/>
            <element column="ID_USUARIO" name="userDataId" xsdType="xs:string"/>
        </result>
    </query>
    <query id="select_with_all_users_query" useConfig="default">
        <sql>
        SELECT
            USERNAME,
            IDENTIFICACION,
            APELLIDOS_EMPLEADO,
            NOMBRES_EMPLEADO,
            ESTADO_EMPLEADO
        FROM sch_centra_id.USERDATA_VW
        ORDER BY APELLIDOS_EMPLEADO,NOMBRES_EMPLEADO
        OFFSET ? ROWS
        FETCH NEXT ? ROWS ONLY
        </sql>
        <param name="startIndex" ordinal="1" paramType="SCALAR" sqlType="INTEGER" type="IN"/>
        <param name="count" ordinal="2" paramType="SCALAR" sqlType="INTEGER" type="IN"/>
        <result element="Users" rowName="User">
            <element column="USERNAME" name="username" xsdType="xs:string"/>
            <element column="IDENTIFICACION" name="identificacion" xsdType="xs:string"/>
            <element column="APELLIDOS_EMPLEADO" name="apellidosEmpleado" xsdType="xs:string"/>
            <element column="NOMBRES_EMPLEADO" name="nombresEmpleado" xsdType="xs:string"/>
        </result>
    </query>
    <query id="select_with_by_code_employee_users_query" useConfig="default">
        <sql>
        SELECT
            USERNAME,
            CODIGO_EMPLEADO,
            CODIGO_TRABAJADOR,
            IDENTIFICACION,
            APELLIDOS_EMPLEADO,
            NOMBRES_EMPLEADO,
            CELULAR,
            NUMERO_CUENTA_DEPOSITO,
            FECHA_INGRESO,
            FECHA_SALIDA,
            IDENTIFICACION_SUPERVISOR,
            NOMBRE_SUPERVISOR,
            CODIGO_COMPANIA,
            NOMBRE_COMPANIA,
            CODIGO_DIVISION,
            NOMBRE_DIVISION,
            CODIGO_AREA,
            NOMBRE_AREA,
            CODIGO_DEPARTAMENTO,
            NOMBRE_DEPARTAMENTO,
            NOMBRE_CARGO,
            CODIGO_CENTRO_COSTO,
            NOMBRE_CENTRO_COSTO,
            CODIGO_AGRUPACION,
            CODIGO_NIVEL_JERARQUICO,
            TIPOUSUARIO,
            SUBTIPO,
            ESTADO_EMPLEADO,
            NOMBRELOCALIDAD,
            CORREO_ELECTRONICO,
            ID_PERFIL_GLOBAL,
            CODIGO_PERFIL_GLOBAL,
            NOMBRE_PERFIL_GLOBAL,
            ID_USUARIO
        FROM sch_centra_id.USERDATA_VW
        WHERE CODIGO_EMPLEADO=?
        </sql>
        <param name="code" ordinal="1" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <result element="Users" rowName="User">
            <element column="USERNAME" name="username" xsdType="xs:string"/>
            <element column="CODIGO_EMPLEADO" name="codigoEmpleado" xsdType="xs:string"/>
            <element column="CODIGO_TRABAJADOR" name="codigoTrabajador" xsdType="xs:string"/>
            <element column="IDENTIFICACION" name="identificacion" xsdType="xs:string"/>
            <element column="APELLIDOS_EMPLEADO" name="apellidosEmpleado" xsdType="xs:string"/>
            <element column="NOMBRES_EMPLEADO" name="nombresEmpleado" xsdType="xs:string"/>
            <element column="CELULAR" name="celular" xsdType="xs:string"/>
            <element column="NUMERO_CUENTA_DEPOSITO" name="numeroCuentaDeposito" xsdType="xs:string"/>
            <element column="FECHA_INGRESO" name="fechaIngreso" xsdType="xs:string"/>
            <element column="FECHA_SALIDA" name="fechaSalida" xsdType="xs:string"/>
            <element column="IDENTIFICACION_SUPERVISOR" name="identificacionSupervisor" xsdType="xs:string"/>
            <element column="NOMBRE_SUPERVISOR" name="nombreSupervisor" xsdType="xs:string"/>
            <element column="CODIGO_COMPANIA" name="codigoCompania" xsdType="xs:string"/>
            <element column="NOMBRE_COMPANIA" name="nombreCompania" xsdType="xs:string"/>
            <element column="CODIGO_DIVISION" name="codigoDivision" xsdType="xs:string"/>
            <element column="NOMBRE_DIVISION" name="nombreDivision" xsdType="xs:string"/>
            <element column="CODIGO_AREA" name="codigoArea" xsdType="xs:string"/>
            <element column="NOMBRE_AREA" name="nombreArea" xsdType="xs:string"/>
            <element column="CODIGO_DEPARTAMENTO" name="codigoDepartamento" xsdType="xs:string"/>
            <element column="NOMBRE_DEPARTAMENTO" name="nombreDepartamento" xsdType="xs:string"/>
            <element column="NOMBRE_CARGO" name="position" xsdType="xs:string"/>
            <element column="CODIGO_CENTRO_COSTO" name="codigoCentroCosto" xsdType="xs:string"/>
            <element column="NOMBRE_CENTRO_COSTO" name="nombreCentroCosto" xsdType="xs:string"/>
            <element column="CODIGO_AGRUPACION" name="codigoAgrupacion" xsdType="xs:string"/>
            <element column="CODIGO_NIVEL_JERARQUICO" name="codigoNivelJerarquico" xsdType="xs:string"/>
            <element column="TIPOUSUARIO" name="tipoUsuario" xsdType="xs:string"/>
            <element column="SUBTIPO" name="subTipo" xsdType="xs:string"/>
            <element column="ESTADO_EMPLEADO" name="estadoEmpleado" xsdType="xs:string"/>
            <element column="NOMBRELOCALIDAD" name="nombreLocalidad" xsdType="xs:string"/>
            <element column="CORREO_ELECTRONICO" name="correoElectronico" xsdType="xs:string"/>
            <element column="ID_PERFIL_GLOBAL" name="globalProfileId" xsdType="xs:string"/>
            <element column="CODIGO_PERFIL_GLOBAL" name="globalProfileCode" xsdType="xs:string"/>
            <element column="NOMBRE_PERFIL_GLOBAL" name="globalProfileName" xsdType="xs:string"/>
            <element column="ID_USUARIO" name="userDataId" xsdType="xs:string"/>
        </result>
    </query>
    <query id="select_with_identification_employee_users_query" useConfig="default">
        <sql>
        SELECT
            USERNAME,
            CODIGO_EMPLEADO,
            CODIGO_TRABAJADOR,
            IDENTIFICACION,
            APELLIDOS_EMPLEADO,
            NOMBRES_EMPLEADO,
            CELULAR,
            NUMERO_CUENTA_DEPOSITO,
            FECHA_INGRESO,
            FECHA_SALIDA,
            IDENTIFICACION_SUPERVISOR,
            NOMBRE_SUPERVISOR,
            CODIGO_COMPANIA,
            NOMBRE_COMPANIA,
            CODIGO_DIVISION,
            NOMBRE_DIVISION,
            CODIGO_AREA,
            NOMBRE_AREA,
            CODIGO_DEPARTAMENTO,
            NOMBRE_DEPARTAMENTO,
            NOMBRE_CARGO,
            CODIGO_CENTRO_COSTO,
            NOMBRE_CENTRO_COSTO,
            CODIGO_AGRUPACION,
            CODIGO_NIVEL_JERARQUICO,
            TIPOUSUARIO,
            SUBTIPO,
            ESTADO_EMPLEADO,
            NOMBRELOCALIDAD,
            CORREO_ELECTRONICO,
            ID_PERFIL_GLOBAL,
            CODIGO_PERFIL_GLOBAL,
            NOMBRE_PERFIL_GLOBAL,
            ID_USUARIO
        FROM sch_centra_id.USERDATA_VW
        WHERE IDENTIFICACION=?
        </sql>
        <param name="noIdentificacion" ordinal="1" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <result element="Users" rowName="User">
            <element column="USERNAME" name="username" xsdType="xs:string"/>
            <element column="CODIGO_EMPLEADO" name="codigoEmpleado" xsdType="xs:string"/>
            <element column="CODIGO_TRABAJADOR" name="codigoTrabajador" xsdType="xs:string"/>
            <element column="IDENTIFICACION" name="identificacion" xsdType="xs:string"/>
            <element column="APELLIDOS_EMPLEADO" name="apellidosEmpleado" xsdType="xs:string"/>
            <element column="NOMBRES_EMPLEADO" name="nombresEmpleado" xsdType="xs:string"/>
            <element column="CELULAR" name="celular" xsdType="xs:string"/>
            <element column="NUMERO_CUENTA_DEPOSITO" name="numeroCuentaDeposito" xsdType="xs:string"/>
            <element column="FECHA_INGRESO" name="fechaIngreso" xsdType="xs:string"/>
            <element column="FECHA_SALIDA" name="fechaSalida" xsdType="xs:string"/>
            <element column="IDENTIFICACION_SUPERVISOR" name="identificacionSupervisor" xsdType="xs:string"/>
            <element column="NOMBRE_SUPERVISOR" name="nombreSupervisor" xsdType="xs:string"/>
            <element column="CODIGO_COMPANIA" name="codigoCompania" xsdType="xs:string"/>
            <element column="NOMBRE_COMPANIA" name="nombreCompania" xsdType="xs:string"/>
            <element column="CODIGO_DIVISION" name="codigoDivision" xsdType="xs:string"/>
            <element column="NOMBRE_DIVISION" name="nombreDivision" xsdType="xs:string"/>
            <element column="CODIGO_AREA" name="codigoArea" xsdType="xs:string"/>
            <element column="NOMBRE_AREA" name="nombreArea" xsdType="xs:string"/>
            <element column="CODIGO_DEPARTAMENTO" name="codigoDepartamento" xsdType="xs:string"/>
            <element column="NOMBRE_DEPARTAMENTO" name="nombreDepartamento" xsdType="xs:string"/>
            <element column="NOMBRE_CARGO" name="position" xsdType="xs:string"/>
            <element column="CODIGO_CENTRO_COSTO" name="codigoCentroCosto" xsdType="xs:string"/>
            <element column="NOMBRE_CENTRO_COSTO" name="nombreCentroCosto" xsdType="xs:string"/>
            <element column="CODIGO_AGRUPACION" name="codigoAgrupacion" xsdType="xs:string"/>
            <element column="CODIGO_NIVEL_JERARQUICO" name="codigoNivelJerarquico" xsdType="xs:string"/>
            <element column="TIPOUSUARIO" name="tipoUsuario" xsdType="xs:string"/>
            <element column="SUBTIPO" name="subTipo" xsdType="xs:string"/>
            <element column="ESTADO_EMPLEADO" name="estadoEmpleado" xsdType="xs:string"/>
            <element column="NOMBRELOCALIDAD" name="nombreLocalidad" xsdType="xs:string"/>
            <element column="CORREO_ELECTRONICO" name="correoElectronico" xsdType="xs:string"/>
            <element column="ID_PERFIL_GLOBAL" name="globalProfileId" xsdType="xs:string"/>
            <element column="CODIGO_PERFIL_GLOBAL" name="globalProfileCode" xsdType="xs:string"/>
            <element column="NOMBRE_PERFIL_GLOBAL" name="globalProfileName" xsdType="xs:string"/>
            <element column="ID_USUARIO" name="userDataId" xsdType="xs:string"/>
        </result>
    </query>
    <query id="select_with_by_code_costcenter_users_query" useConfig="default">
        <sql>
            SELECT
                USERNAME,
                IDENTIFICACION,
                APELLIDOS_EMPLEADO,
                NOMBRES_EMPLEADO,
                ESTADO_EMPLEADO
            FROM sch_centra_id.USERDATA_VW
            WHERE CODIGO_CENTRO_COSTO=?
            ORDER BY APELLIDOS_EMPLEADO,NOMBRES_EMPLEADO
            OFFSET ? ROWS
            FETCH NEXT ? ROWS ONLY
        </sql>
        <param name="code" ordinal="1" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="startIndex" ordinal="2" paramType="SCALAR" sqlType="INTEGER" type="IN"/>
        <param name="count" ordinal="3" paramType="SCALAR" sqlType="INTEGER" type="IN"/>
        <result element="Users" rowName="User">
            <element column="USERNAME" name="username" xsdType="xs:string"/>
            <element column="IDENTIFICACION" name="identificacion" xsdType="xs:string"/>
            <element column="APELLIDOS_EMPLEADO" name="apellidosEmpleado" xsdType="xs:string"/>
            <element column="NOMBRES_EMPLEADO" name="nombresEmpleado" xsdType="xs:string"/>
        </result>
    </query>
    <query id="select_with_by_username_users_query" useConfig="default">
        <sql>
			 select a.username from (
				 select ? as username
				 union all
				 select ? as username
				 union all
				 select ? as username
				 union all
				 select ? as username
				 union all
				 select ? as username
				 union all
				 select ? as username
				 union all
				 select ? as username
				 union all
				 select ? as username
			 ) a 
			 WHERE a.username NOT IN ( select USERNAME as username from sch_centra_id.USERDATA) 
        </sql>
        <param name="username1" ordinal="1" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="username2" ordinal="2" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="username3" ordinal="3" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="username4" ordinal="4" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="username5" ordinal="5" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="username6" ordinal="6" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="username7" ordinal="7" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="username8" ordinal="8" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <result element="Users" rowName="User">
            <element column="username" name="username" xsdType="xs:string"/>
        </result>
    </query>
    <operation name="update_all_query_operation">
        <call-query href="update_all_query">
            <with-param name="table" query-param="table"/>
            <with-param name="set" query-param="set"/>
            <with-param name="where" query-param="where"/>
        </call-query>
    </operation>

    <operation name="select_tasks_with_operation_operation">
        <call-query href="select_tasks_with_operation_query">
            <with-param name="operationProvisioningId" query-param="operationProvisioningId"/>
            <with-param name="taskProvisioningId" query-param="taskProvisioningId"/>
            <with-param name="operationProvisioning2Id" query-param="operationProvisioning2Id"/>
        </call-query>
    </operation>


    <operation name="select_tasks_with_operation_operation">
        <call-query href="select_tasks_with_operation_query">
            <with-param name="operationProvisioningId" query-param="operationProvisioningId"/>
            <with-param name="taskProvisioningId" query-param="taskProvisioningId"/>
            <with-param name="operationProvisioning2Id" query-param="operationProvisioning2Id"/>
        </call-query>
    </operation>
    <operation name="select_with_name_and_company_and_division_and_hierarchy_users_operation">
        <call-query href="select_with_name_and_company_and_division_and_hierarchy_users_query">
            <with-param name="name" query-param="name"/>
            <with-param name="companyCode" query-param="companyCode"/>
            <with-param name="divisionCode" query-param="divisionCode"/>
            <with-param name="hierarchyCode" query-param="hierarchyCode"/>
        </call-query>
    </operation>
    <operation name="select_with_name_and_company_and_hierarchy_users_operation">
        <call-query href="select_with_name_and_company_and_hierarchy_users_query">
            <with-param name="name" query-param="name"/>
            <with-param name="companyCode" query-param="companyCode"/>
            <with-param name="hierarchyCode" query-param="hierarchyCode"/>
        </call-query>
    </operation>
    <operation name="select_with_name_and_costcenter_and_hierarchy_users_operation">
        <call-query href="select_with_name_and_costcenter_and_hierarchy_users_query">
            <with-param name="name" query-param="name"/>
            <with-param name="costCenterCode" query-param="costCenterCode"/>
            <with-param name="hierarchyCode" query-param="hierarchyCode"/>
        </call-query>
    </operation>
    <operation name="select_with_all_full_users_operation">
        <call-query href="select_with_all_full_users_query">
            <with-param name="startIndex" query-param="startIndex"/>
            <with-param name="count" query-param="count"/>
        </call-query>
    </operation>
    <operation name="select_with_by_code_employee_users_operation">
        <call-query href="select_with_by_code_employee_users_query">
            <with-param name="code" query-param="code"/>
        </call-query>
    </operation>
    <operation name="select_with_identification_employee_users_operation">
        <call-query href="select_with_identification_employee_users_query">
            <with-param name="noIdentificacion" query-param="noIdentificacion"/>
        </call-query>
    </operation>
    <operation name="select_with_by_code_costcenter_users_operation">
        <call-query href="select_with_by_code_costcenter_users_query">
            <with-param name="code" query-param="code"/>
            <with-param name="startIndex" query-param="startIndex"/>
            <with-param name="count" query-param="count"/>
        </call-query>
    </operation>
    <operation name="select_with_by_username_users_operarion">
        <call-query href="select_with_by_username_users_query">
            <with-param name="username1" query-param="username1"/>
            <with-param name="username2" query-param="username2"/>
            <with-param name="username3" query-param="username3"/>
            <with-param name="username4" query-param="username4"/>
            <with-param name="username5" query-param="username5"/>
            <with-param name="username6" query-param="username6"/>
            <with-param name="username7" query-param="username7"/>
            <with-param name="username8" query-param="username8"/>
        </call-query>
    </operation>
    <resource method="PUT" path="updateAll">
        <call-query href="update_all_query">
            <with-param name="table" query-param="table"/>
            <with-param name="set" query-param="set"/>
            <with-param name="where" query-param="where"/>
        </call-query>
    </resource>
    <resource method="GET" path="getTasksWithOperation">
        <call-query href="select_tasks_with_operation_query">
            <with-param name="operationProvisioningId" query-param="operationProvisioningId"/>
            <with-param name="taskProvisioningId" query-param="taskProvisioningId"/>
            <with-param name="operationProvisioning2Id" query-param="operationProvisioning2Id"/>
        </call-query>
    </resource>

    <resource method="GET" path="getUsersFull">
        <call-query href="select_with_all_full_users_query">
            <with-param name="startIndex" query-param="startIndex"/>
            <with-param name="count" query-param="count"/>
        </call-query>
    </resource>
    <resource method="GET" path="getUsers">
        <call-query href="select_with_all_users_query">
            <with-param name="startIndex" query-param="startIndex"/>
            <with-param name="count" query-param="count"/>
        </call-query>
    </resource>
    <resource method="GET" path="getUserByCodeEmployee">
        <call-query href="select_with_by_code_employee_users_query">
            <with-param name="code" query-param="code"/>
        </call-query>
    </resource>
    <resource method="GET" path="getUserByNameAndCompanyAndDivisionAndHierarchy">
        <call-query href="select_with_name_and_company_and_division_and_hierarchy_users_query">
            <with-param name="name" query-param="name"/>
            <with-param name="companyCode" query-param="companyCode"/>
            <with-param name="divisionCode" query-param="divisionCode"/>
            <with-param name="hierarchyCode" query-param="hierarchyCode"/>
        </call-query>
    </resource>
    <resource method="GET" path="getUserByNameAndCompanyAndHierarchy">
        <call-query href="select_with_name_and_company_and_hierarchy_users_query">
            <with-param name="name" query-param="name"/>
            <with-param name="companyCode" query-param="companyCode"/>
            <with-param name="hierarchyCode" query-param="hierarchyCode"/>
        </call-query>
    </resource>
    <resource method="GET" path="getUserByNameAndCostCenterAndHierarchy">
        <call-query href="select_with_name_and_costcenter_and_hierarchy_users_query">
            <with-param name="name" query-param="name"/>
            <with-param name="costCenterCode" query-param="costCenterCode"/>
            <with-param name="hierarchyCode" query-param="hierarchyCode"/>
        </call-query>
    </resource>
    <resource method="GET" path="getUserByCodeEmployee">
        <call-query href="select_with_by_code_employee_users_query">
            <with-param name="code" query-param="code"/>
        </call-query>
    </resource>
    <resource method="GET" path="getUserByIdentificationEmployee">
        <call-query href="select_with_identification_employee_users_query">
            <with-param name="noIdentificacion" query-param="noIdentificacion"/>
        </call-query>
    </resource>
    <resource method="GET" path="getUserByUsername">
        <call-query href="select_with_by_username_users_query">
            <with-param name="username1" query-param="username1"/>
            <with-param name="username2" query-param="username2"/>
            <with-param name="username3" query-param="username3"/>
            <with-param name="username4" query-param="username4"/>
            <with-param name="username5" query-param="username5"/>
            <with-param name="username6" query-param="username6"/>
            <with-param name="username7" query-param="username7"/>
            <with-param name="username8" query-param="username8"/>
        </call-query>
    </resource>
</data>
