<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.centra-id.integrator-car</groupId>
  <artifactId>centra-id-registry-resources-car</artifactId>
  <version>1.0.0</version>
  <packaging>carbon/application</packaging>
  <name>centra-id-registry-resources-car</name>
  <description>centra-id-registry-resources-car</description>
  <properties>
    <com.centra-id.micro-integrator.resource_._ticketManual.xsl>capp/EnterpriseIntegrator</com.centra-id.micro-integrator.resource_._ticketManual.xsl>
    <com.centra-id.micro-integrator.resource_._logTransactional.xsl>capp/EnterpriseIntegrator</com.centra-id.micro-integrator.resource_._logTransactional.xsl>
    <com.centra-id.micro-integrator.resource_._massiveProcessToJson_xml>capp/EnterpriseIntegrator</com.centra-id.micro-integrator.resource_._massiveProcessToJson_xml>
    <com.centra-id.micro-integrator.resource_._sendNotificacionMailToXml.xsl>capp/EnterpriseIntegrator</com.centra-id.micro-integrator.resource_._sendNotificacionMailToXml.xsl>
    <com.centra-id.micro-integrator.resource_._replaceElement.xsl>capp/EnterpriseIntegrator</com.centra-id.micro-integrator.resource_._replaceElement.xsl>
    <com.centra-id.micro-integrator.resource_._addLocalClaim.xsl>capp/EnterpriseIntegrator</com.centra-id.micro-integrator.resource_._addLocalClaim.xsl>
    <com.centra-id.micro-integrator.resource_._sendNotificacionSmsToXml.xsl>capp/EnterpriseIntegrator</com.centra-id.micro-integrator.resource_._sendNotificacionSmsToXml.xsl>
    <com.centra-id.micro-integrator.resource_._dateToMiliSeconds.xsl>capp/EnterpriseIntegrator</com.centra-id.micro-integrator.resource_._dateToMiliSeconds.xsl>
    <com.centra-id.micro-integrator.resource_._migration.xsl>capp/EnterpriseIntegrator</com.centra-id.micro-integrator.resource_._migration.xsl>
    <com.centra-id.micro-integrator.resource_._catalogs.xml>capp/EnterpriseIntegrator</com.centra-id.micro-integrator.resource_._catalogs.xml>
    <com.centra-id.micro-integrator.resource_._catalogCreateJsonXML.xml>capp/EnterpriseIntegrator</com.centra-id.micro-integrator.resource_._catalogCreateJsonXML.xml>
    <com.centra-id.micro-integrator.resource_._businessProcessRequest.xml>capp/EnterpriseIntegrator</com.centra-id.micro-integrator.resource_._businessProcessRequest.xml>
    <com.centra-id.micro-integrator.resource_._businessProcessSendNotification.epr>capp/BusinessProcessServer</com.centra-id.micro-integrator.resource_._businessProcessSendNotification.epr>
    <com.centra-id.micro-integrator.resource_._ProcesarEmpleadoRequestSchema.json>capp/EnterpriseIntegrator</com.centra-id.micro-integrator.resource_._ProcesarEmpleadoRequestSchema.json>
    <com.centra-id.micro-integrator.resource_._dssFilter.xsl>capp/EnterpriseIntegrator</com.centra-id.micro-integrator.resource_._dssFilter.xsl>
    <com.centra-id.micro-integrator.resource_._createGenericRotaryUser.epr>capp/BusinessProcessServer</com.centra-id.micro-integrator.resource_._createGenericRotaryUser.epr>
    <com.centra-id.micro-integrator.resource_._createInternUser.epr>capp/BusinessProcessServer</com.centra-id.micro-integrator.resource_._createInternUser.epr>
    <com.centra-id.micro-integrator.resource_._bpsInstanceFilter.xsl>capp/EnterpriseIntegrator</com.centra-id.micro-integrator.resource_._bpsInstanceFilter.xsl>
    <artifact.types>jaggery/app=zip,synapse/priority-executor=xml,synapse/inbound-endpoint=xml,service/rule=aar,synapse/message-store=xml,event/stream=json,service/meta=xml,datasource/datasource=xml,synapse/proxy-service=xml,bpel/workflow=zip,synapse/sequence=xml,synapse/endpointTemplate=xml,carbon/application=car,wso2/gadget=dar,synapse/api=xml,synapse/event-source=xml,synapse/message-processors=xml,event/receiver=xml,lib/dataservice/validator=jar,synapse/template=xml,synapse/endpoint=xml,lib/carbon/ui=jar,lib/synapse/mediator=jar,event/publisher=xml,synapse/local-entry=xml,synapse/task=xml,webapp/jaxws=war,registry/resource=zip,synapse/configuration=xml,service/axis2=aar,synapse/lib=zip,synapse/sequenceTemplate=xml,event/execution-plan=siddhiql,service/dataservice=dbs,web/application=war,lib/library/bundle=jar</artifact.types>
    <com.centra-id.micro-integrator.resource_._bpsFilter.xsl>capp/EnterpriseIntegrator</com.centra-id.micro-integrator.resource_._bpsFilter.xsl>
    <com.centra-id.micro-integrator.resource_._catalogs_transform.xml>capp/EnterpriseIntegrator</com.centra-id.micro-integrator.resource_._catalogs_transform.xml>
    <com.centra-id.micro-integrator.resource_._jsonToXml.xsl>capp/EnterpriseIntegrator</com.centra-id.micro-integrator.resource_._jsonToXml.xsl>
    <com.centra-id.micro-integrator.resource_._mailTemplateDefaultProfileError.xml>capp/EnterpriseIntegrator</com.centra-id.micro-integrator.resource_._mailTemplateDefaultProfileError.xml>
    <com.centra-id.micro-integrator.resource_._jsonFilter.xsl>capp/EnterpriseIntegrator</com.centra-id.micro-integrator.resource_._jsonFilter.xsl>
    <com.centra-id.micro-integrator.resource_._mailTemplateDefaultProfileError.xsl>capp/EnterpriseIntegrator</com.centra-id.micro-integrator.resource_._mailTemplateDefaultProfileError.xsl>
    <com.centra-id.micro-integrator.resource_._massiveProcessToJson.xsl>capp/EnterpriseIntegrator</com.centra-id.micro-integrator.resource_._massiveProcessToJson.xsl>
    <com.centra-id.micro-integrator.resource_._pagination.xsl>capp/EnterpriseIntegrator</com.centra-id.micro-integrator.resource_._pagination.xsl>
    <com.centra-id.micro-integrator.resource_._challengeQuestionsToXml.xsl>capp/EnterpriseIntegrator</com.centra-id.micro-integrator.resource_._challengeQuestionsToXml.xsl>
    <com.centra-id.micro-integrator.resource_._createExternUser.epr>capp/BusinessProcessServer</com.centra-id.micro-integrator.resource_._createExternUser.epr>
    <com.centra-id.micro-integrator.resource_._createGenericUser.epr>capp/BusinessProcessServer</com.centra-id.micro-integrator.resource_._createGenericUser.epr>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.centra-id.micro-integrator.resource</groupId>
      <artifactId>ProcesarEmpleadoRequestSchema.json</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.centra-id.micro-integrator.resource</groupId>
      <artifactId>addLocalClaim.xsl</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.centra-id.micro-integrator.resource</groupId>
      <artifactId>bpsFilter.xsl</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.centra-id.micro-integrator.resource</groupId>
      <artifactId>bpsInstanceFilter.xsl</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.centra-id.micro-integrator.resource</groupId>
      <artifactId>businessProcessRequest.xml</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.centra-id.micro-integrator.resource</groupId>
      <artifactId>businessProcessSendNotification.epr</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.centra-id.micro-integrator.resource</groupId>
      <artifactId>catalogCreateJsonXML.xml</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.centra-id.micro-integrator.resource</groupId>
      <artifactId>catalogs.xml</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.centra-id.micro-integrator.resource</groupId>
      <artifactId>catalogs_transform.xml</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.centra-id.micro-integrator.resource</groupId>
      <artifactId>challengeQuestionsToXml.xsl</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.centra-id.micro-integrator.resource</groupId>
      <artifactId>createExternUser.epr</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.centra-id.micro-integrator.resource</groupId>
      <artifactId>createGenericRotaryUser.epr</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.centra-id.micro-integrator.resource</groupId>
      <artifactId>createGenericUser.epr</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.centra-id.micro-integrator.resource</groupId>
      <artifactId>createInternUser.epr</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.centra-id.micro-integrator.resource</groupId>
      <artifactId>dateToMiliSeconds.xsl</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.centra-id.micro-integrator.resource</groupId>
      <artifactId>dssFilter.xsl</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.centra-id.micro-integrator.resource</groupId>
      <artifactId>jsonFilter.xsl</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.centra-id.micro-integrator.resource</groupId>
      <artifactId>jsonToXml.xsl</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.centra-id.micro-integrator.resource</groupId>
      <artifactId>logTransactional.xsl</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.centra-id.micro-integrator.resource</groupId>
      <artifactId>mailTemplateDefaultProfileError.xml</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.centra-id.micro-integrator.resource</groupId>
      <artifactId>mailTemplateDefaultProfileError.xsl</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.centra-id.micro-integrator.resource</groupId>
      <artifactId>massiveProcessToJson.xsl</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.centra-id.micro-integrator.resource</groupId>
      <artifactId>massiveProcessToJson_xml</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.centra-id.micro-integrator.resource</groupId>
      <artifactId>migration.xsl</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.centra-id.micro-integrator.resource</groupId>
      <artifactId>pagination.xsl</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.centra-id.micro-integrator.resource</groupId>
      <artifactId>replaceElement.xsl</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.centra-id.micro-integrator.resource</groupId>
      <artifactId>sendNotificacionMailToXml.xsl</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.centra-id.micro-integrator.resource</groupId>
      <artifactId>sendNotificacionSmsToXml.xsl</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.centra-id.micro-integrator.resource</groupId>
      <artifactId>ticketManual.xsl</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
    <repository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </repository>
    <repository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <buildcommands />
          <projectnatures>
            <projectnature>org.wso2.developerstudio.eclipse.distribution.project.nature</projectnature>
          </projectnatures>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-plugin</artifactId>
        <version>2.1.1</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>car</id>
            <phase>package</phase>
            <goals>
              <goal>car</goal>
            </goals>
          </execution>
        </executions>
        <configuration />
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-deploy-plugin</artifactId>
        <version>1.1.1</version>
        <extensions>true</extensions>
        <configuration>
          <carbonServers>
            <CarbonServer>
              <trustStorePath>${basedir}/src/main/resources/security/wso2carbon.jks</trustStorePath>
              <trustStorePassword>wso2carbon</trustStorePassword>
              <trustStoreType>JKS</trustStoreType>
              <serverUrl>https://localhost:9443</serverUrl>
              <userName>admin</userName>
              <password>admin</password>
              <operation>deploy</operation>
            </CarbonServer>
          </carbonServers>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
