# temp

./: CentraID_API_provisioning2 - v1  ClaimMetadataManagementService-Desa-soapui-project.xml  GIGeneric-soapui-project.xml  GIRecovery-DSS-soapui-project.xml  Identity-RequestManagement-soapui-project.xml  RemoteUserStoreManagerService-soapui-project.xml  bp-gi-car_1.0.0.car  centra-id.integrator-car_1.0.0.car  creds.txt  note  payload.json  wso2umdb.sql
projects/bp-gi-all/: .project  pom.xml
projects/bp-gi-all/.metadata/.plugins/org.eclipse.compare/: dialog_settings.xml
projects/bp-gi-all/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
projects/bp-gi-all/.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
projects/bp-gi-all/.metadata/.plugins/org.eclipse.jdt.core/: externalLibsTimeStamps
projects/bp-gi-all/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
projects/bp-gi-all/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
projects/bp-gi-all/.metadata/.plugins/org.eclipse.team.ui/: dialog_settings.xml  syncParticipants.xml
projects/bp-gi-all/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
projects/bp-gi-all/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml
projects/bp-gi-all/.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
projects/bp-gi-all/bp-gi/: .project  artifact.xml  pom.xml
projects/bp-gi-all/bp-gi-car/: .project  pom.xml
projects/bp-gi-all/bp-gi-dss/: .project  artifact.xml  pom.xml
projects/bp-gi-all/bp-gi-dss/dataservice/: GIRecovery_DSS.dbs
projects/bp-gi-all/bp-gi-reg/: .project  Insert_GIdentidades.xml  Tier1.xml  Tier2.xml  Tier3.xml  Tier4.xml  Update_GIdentidad.xml  Update_HPTicket.xml  artifact.xml  gidentidades.xml  pom.xml  updateRoleAd.xsl
projects/bp-gi-all/bp-gi-reg/.meta/: ~.DS_Store.xml  ~.classpath.xml  ~.project.xml  ~.xml  ~Insert_GIdentidades.xml.xml  ~Tier1.xml.xml  ~Tier2.xml.xml  ~Tier3.xml.xml  ~Tier4.xml.xml  ~Update_GIdentidad.xml.xml  ~Update_HPTicket.xml.xml  ~artifact.xml.xml  ~gidentidades.xml.xml  ~pom.xml.xml  ~updateRoleAd.xsl.xml
projects/bp-gi-all/misc/: GIGeneric-soapui-project.xml  MGI_REPROCESO.sql
projects/centra-id-dss/: .gitignore  .project  pom.xml
projects/centra-id-dss/centra-id-dss/: .project  artifact.xml  pom.xml  readme.txt
projects/centra-id-dss/centra-id-dss-car/: .project  dev-deploy.sh  pom.xml  qa-deploy.sh
projects/centra-id-dss/centra-id-dss/dataservice/: ApplicationsDataService.dbs  ApplicationsProfilesDataService.dbs  CatalogsDataService.dbs  CompaniesDataService.dbs  CostsCentersDataService.dbs  DistributionListDataService.dbs  DistributionListDetailDataService.dbs  DynamicDataService.dbs  EntityApplicationDSS.dbs  EntityApplicationGroupDSS.dbs  EntityApplicationSimpleDSS.dbs  EntityCatalogDSS.dbs  EntityCatalogHierarchyDSS.dbs  EntityCatalogTypeDSS.dbs  EntityChallengeQuestionDSS.dbs  EntityCompanyDSS.dbs  EntityCompanyStructureDSS.dbs  EntityCostCenterDSS.dbs  EntityDefaultProfileDSS.dbs  EntityDefaultProfileReportDSS.dbs  EntityDefaultProfileSimpleDSS.dbs  EntityFieldDSS.dbs  EntityFieldSimpleDSS.dbs  EntityGlobalParameterDSS.dbs  EntityGlobalProfileDSS.dbs  EntityGlobalProfileReportDSS.dbs  EntityGlobalTransactionalProfileDSS.dbs  EntityGlobalTransactionalProfileReportDSS.dbs  EntityGlobalTransactionalProfileSimpleDSS.dbs  EntityHistoryScopeRulesDSS.dbs  EntityMatrixDSS.dbs  EntityMatrixDetailDSS.dbs  EntityMatrixSimpleDSS.dbs  EntityMenuDSS.dbs  EntityOperationProvisioningDSS.dbs  EntityProfilesSynchronizationDSS.dbs  EntityProfilesSynchronizationExecutionDSS.dbs  EntityRecordFilesDSS.dbs  EntityRestUserStoreScimDSS.dbs  EntityTaskProvisioningDSS.dbs  (+37 more)
projects/centra-id-ei-core/: .project  pom.xml
projects/centra-id-ei-core/centra-id-integrator-car-develop/: .project  atikasoft@atk10.central  dev-deploy.sh  pom.xml
projects/centra-id-ei-core/centra-id-micro-integrator-develop/: .project  artifact.xml  pom.xml
projects/centra-id-ei-core/centra-id-resources-master/: build.xml
projects/centra-id-ei-core/centra-id-resources-master/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
projects/centra-id-environment-artifacts/centra-id-environment-artifacts-car/: .project  pom.xml
projects/centra-id-environment-artifacts/centra-id-environment-artifacts-synapse/: .gitignore  .project  artifact.xml  pom.xml
projects/centra-id-registry-artifacts/: .project  pom.xml
projects/centra-id-registry-artifacts/centra-id-registry-resources/: .project  artifact.xml  bpsFilter.xsl  businessProcessRequest.xml  businessProcessSendNotification.epr  catalogs_transform.xml  createExternUser.epr  createGenericRotaryUser.epr  createGenericUser.epr  createInternUser.epr  dateToMiliSeconds.xsl  massiveProcessToJson.xml  massiveProcessToJson.xsl  pagination.xsl  pom.xml  sendNotificacionMailToXml.xsl
projects/centra-id-registry-artifacts/centra-id-registry-resources-car/: .gitignore  .project  pom.xml
projects/centra-id-registry-artifacts/centra-id-registry-resources/.meta/: ~.classpath.xml  ~.project.xml  ~.xml  ~ProcesarEmpleadoRequestSchema.json.xml  ~addLocalClaim.xsl.xml  ~artifact.xml.xml  ~bpsFilter.xsl.xml  ~bpsInstanceFilter.xsl.xml  ~businessProcessRequest.xml.xml  ~businessProcessSendNotification.epr.xml  ~catalogCreateJsonXML.xml.xml  ~catalogs.xml.xml  ~catalogs_transform.xml.xml  ~challengeQuestionsToXml.xsl.xml  ~createExternUser.epr.xml  ~createGenericRotaryUser.epr.xml  ~createGenericUser.epr.xml  ~createInternUser.epr.xml  ~dateToMiliSeconds.xsl.xml  ~dssFilter.xsl.xml  ~jsonFilter.xsl.xml  ~jsonToXml.xsl.xml  ~logTransactional.xsl.xml  ~mailTemplateDefaultProfileError.xml.xml  ~mailTemplateDefaultProfileError.xsl.xml  ~massiveProcessToJson.xml.xml  ~massiveProcessToJson.xsl.xml  ~migration.xsl.xml  ~pagination.xsl.xml  ~pom.xml.xml  ~replaceElement.xsl.xml  ~sendNotificacionMailToXml.xsl.xml  ~sendNotificacionSmsToXml.xsl.xml  ~ticketManual.xsl.xml
(+1043 files in other folders)
