<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.centra-id.micro-integrator</groupId>
  <artifactId>centra-id-ei-core</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>centra-id-ei-core</name>
  <description>centra-id-ei-core</description>
  <modules>
    <module>centra-id-micro-integrator-develop</module>      
    <module>centra-id-integrator-car-develop</module>
  </modules>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <buildcommands />
          <projectnatures>
            <projectnature>org.wso2.developerstudio.eclipse.mavenmultimodule.project.nature</projectnature>
          </projectnatures>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>local</id>
      <properties>
        <MESSAGE_BROKER_USER>admin</MESSAGE_BROKER_USER>
        <HP_HOST>http://localhost:8280</HP_HOST>
        <HP_PASSWORD>Pichincha@123</HP_PASSWORD>
        <DB_PASSWORD>root</DB_PASSWORD>
        <APIM_GW_HOST>https://localhost:8247</APIM_GW_HOST>
        <IS_SCIM_USER_PASSWORD>admin</IS_SCIM_USER_PASSWORD>
        <DB_USER>root</DB_USER>
        <IDENTITY_SERVER_HOST>https://localhost:9444</IDENTITY_SERVER_HOST>
        <HP_USER>useridentity</HP_USER>
        <MESSAGE_BROKER_HOST>localhost</MESSAGE_BROKER_HOST>
        <MESSAGE_BROKER_PASSWORD>admin</MESSAGE_BROKER_PASSWORD>
        <IS_SCIM_USER>admin</IS_SCIM_USER>
        <ENTERPRISE_INTEGRATOR_HOST>https://localhost:8243</ENTERPRISE_INTEGRATOR_HOST>
        <CENTRAID_AES_IV>NyimxY/NLvOaeRu4kcFfUw==</CENTRAID_AES_IV>
        <DB_URL>jdbc:mysql://localhost:3306/dbo</DB_URL>
        <DRIVER_CLASS>com.mysql.jdbc.Driver</DRIVER_CLASS>
        <MAILBOX_TOKEN>a55aa5aa-9a07-3880-9e82-403bea444673</MAILBOX_TOKEN>
        <CENTRAID_AES_KEY>OVB7vxc4d1dWQCd26e+iAy7HGrxNDsbK6GX3GvSwVqU=</CENTRAID_AES_KEY>
      </properties>
    </profile>
  </profiles>
</project>
