<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.centra-id.dss</groupId>
  <artifactId>centra-id.dss.parent</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>centra-id.dss.parent</name>
  <description>centra-id.dss.parent</description>
  <modules>
    <module>centra-id-dss</module>
    <module>centra-id-dss-car</module>
  </modules>
</project>
