<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.centra-id.dss-car</groupId>
  <artifactId>centra-id.dss-car</artifactId>
  <version>1.0.0</version>
  <packaging>carbon/application</packaging>
  <name>centra-id.dss-car</name>
  <description>centra-id.dss-car</description>
  <properties>
    <com.centra-id.dss.dataservice_._DistributionListDataService>capp/DataServicesServer</com.centra-id.dss.dataservice_._DistributionListDataService>
    <com.centra-id.dss.dataservice_._CatalogsDataService>capp/DataServicesServer</com.centra-id.dss.dataservice_._CatalogsDataService>
    <com.centra-id.dss.dataservice_._EntityMenuDSS>capp/DataServicesServer</com.centra-id.dss.dataservice_._EntityMenuDSS>
    <com.centra-id.dss.dataservice_._EntityDefaultProfileReportDSS>capp/DataServicesServer</com.centra-id.dss.dataservice_._EntityDefaultProfileReportDSS>
    <com.centra-id.dss.dataservice_._EntityDefaultProfileDSS>capp/DataServicesServer</com.centra-id.dss.dataservice_._EntityDefaultProfileDSS>
    <com.centra-id.dss.dataservice_._EntityUserDataSimpleDSS>capp/DataServicesServer</com.centra-id.dss.dataservice_._EntityUserDataSimpleDSS>
    <com.centra-id.dss.dataservice_._EntityTaskProvisioningSimpleDSS>capp/DataServicesServer</com.centra-id.dss.dataservice_._EntityTaskProvisioningSimpleDSS>
    <com.centra-id.dss.dataservice_._EntityHistoryScopeRulesDSS>capp/DataServicesServer</com.centra-id.dss.dataservice_._EntityHistoryScopeRulesDSS>
    <artifact.types>jaggery/app=zip,synapse/priority-executor=xml,synapse/inbound-endpoint=xml,service/rule=aar,synapse/message-store=xml,event/stream=json,service/meta=xml,datasource/datasource=xml,synapse/proxy-service=xml,bpel/workflow=zip,synapse/sequence=xml,synapse/endpointTemplate=xml,carbon/application=car,wso2/gadget=dar,synapse/api=xml,synapse/event-source=xml,synapse/message-processors=xml,event/receiver=xml,lib/dataservice/validator=jar,synapse/template=xml,synapse/endpoint=xml,lib/carbon/ui=jar,lib/synapse/mediator=jar,event/publisher=xml,synapse/local-entry=xml,synapse/task=xml,webapp/jaxws=war,registry/resource=zip,synapse/configuration=xml,service/axis2=aar,synapse/lib=zip,synapse/sequenceTemplate=xml,event/execution-plan=siddhiql,service/dataservice=dbs,web/application=war,lib/library/bundle=jar</artifact.types>
    <com.centra-id.dss.dataservice_._EntityTypeUserDSS>capp/DataServicesServer</com.centra-id.dss.dataservice_._EntityTypeUserDSS>
    <com.centra-id.dss.dataservice_._GlobalParametersDataService>capp/DataServicesServer</com.centra-id.dss.dataservice_._GlobalParametersDataService>
    <com.centra-id.dss.dataservice_._DistributionListDetailDataService>capp/DataServicesServer</com.centra-id.dss.dataservice_._DistributionListDetailDataService>
    <com.centra-id.dss.dataservice_._CostsCentersDataService>capp/DataServicesServer</com.centra-id.dss.dataservice_._CostsCentersDataService>
    <com.centra-id.dss.dataservice_._EntityCompanyStructureDSS>capp/DataServicesServer</com.centra-id.dss.dataservice_._EntityCompanyStructureDSS>
    <com.centra-id.dss.dataservice_._EntityTemplateProfileMatrixSimpleDSS>capp/DataServicesServer</com.centra-id.dss.dataservice_._EntityTemplateProfileMatrixSimpleDSS>
    <com.centra-id.dss.dataservice_._EntityTemplateProfileAdDSS>capp/DataServicesServer</com.centra-id.dss.dataservice_._EntityTemplateProfileAdDSS>
    <com.centra-id.dss.dataservice_._EntityCatalogHierarchyDSS>capp/DataServicesServer</com.centra-id.dss.dataservice_._EntityCatalogHierarchyDSS>
    <com.centra-id.dss.dataservice_._EntityFieldDSS>capp/DataServicesServer</com.centra-id.dss.dataservice_._EntityFieldDSS>
    <com.centra-id.dss.dataservice_._EntityTransactionalProfileReportDSS>capp/DataServicesServer</com.centra-id.dss.dataservice_._EntityTransactionalProfileReportDSS>
    <com.centra-id.dss.dataservice_._DynamicDataService>capp/DataServicesServer</com.centra-id.dss.dataservice_._DynamicDataService>
    <com.centra-id.dss.dataservice_._EntityMatrixSimpleDSS>capp/DataServicesServer</com.centra-id.dss.dataservice_._EntityMatrixSimpleDSS>
    <com.centra-id.dss.dataservice_._LogExceptions_DataService>capp/DataServicesServer</com.centra-id.dss.dataservice_._LogExceptions_DataService>
    <com.centra-id.dss.dataservice_._LogTransactional_DataService>capp/DataServicesServer</com.centra-id.dss.dataservice_._LogTransactional_DataService>
    <com.centra-id.dss.dataservice_._EntityUserDataDSS>capp/DataServicesServer</com.centra-id.dss.dataservice_._EntityUserDataDSS>
    <com.centra-id.dss.dataservice_._GeographicalLocationsDataService>capp/DataServicesServer</com.centra-id.dss.dataservice_._GeographicalLocationsDataService>
    <com.centra-id.dss.dataservice_._EntityTemplateProfileDSS>capp/DataServicesServer</com.centra-id.dss.dataservice_._EntityTemplateProfileDSS>
    <com.centra-id.dss.dataservice_._EntityRecordFilesDSS>capp/DataServicesServer</com.centra-id.dss.dataservice_._EntityRecordFilesDSS>
    <com.centra-id.dss.dataservice_._ApplicationsDataService>capp/DataServicesServer</com.centra-id.dss.dataservice_._ApplicationsDataService>
    <com.centra-id.dss.dataservice_._EntityTransactionalIdentityDSS>capp/DataServicesServer</com.centra-id.dss.dataservice_._EntityTransactionalIdentityDSS>
    <com.centra-id.dss.dataservice_._EntityTemplateProfileMatrixDSS>capp/DataServicesServer</com.centra-id.dss.dataservice_._EntityTemplateProfileMatrixDSS>
    <com.centra-id.dss.dataservice_._EntityGlobalProfileReportDSS>capp/DataServicesServer</com.centra-id.dss.dataservice_._EntityGlobalProfileReportDSS>
    <com.centra-id.dss.dataservice_._LogPerformance_DataService>capp/DataServicesServer</com.centra-id.dss.dataservice_._LogPerformance_DataService>
    <com.centra-id.dss.dataservice_._EntityChallengeQuestionDSS>capp/DataServicesServer</com.centra-id.dss.dataservice_._EntityChallengeQuestionDSS>
    <com.centra-id.dss.dataservice_._EntityProfilesSynchronizationExecutionDSS>capp/DataServicesServer</com.centra-id.dss.dataservice_._EntityProfilesSynchronizationExecutionDSS>
    <com.centra-id.dss.dataservice_._EntityTemplateProfileMatrixDetailDSS>capp/DataServicesServer</com.centra-id.dss.dataservice_._EntityTemplateProfileMatrixDetailDSS>
    <com.centra-id.dss.dataservice_._EntityApplicationSimpleDSS>capp/DataServicesServer</com.centra-id.dss.dataservice_._EntityApplicationSimpleDSS>
    <com.centra-id.dss.dataservice_._EntityUserDataSearchDSS>capp/DataServicesServer</com.centra-id.dss.dataservice_._EntityUserDataSearchDSS>
    <com.centra-id.dss.dataservice_._ProcessDataService>capp/DataServicesServer</com.centra-id.dss.dataservice_._ProcessDataService>
    <com.centra-id.dss.dataservice_._EntityCatalogTypeDSS>capp/DataServicesServer</com.centra-id.dss.dataservice_._EntityCatalogTypeDSS>
    <com.centra-id.dss.dataservice_._MassiveProcessProblemsDataService>capp/DataServicesServer</com.centra-id.dss.dataservice_._MassiveProcessProblemsDataService>
    <com.centra-id.dss.dataservice_._GlobalProfilesDataService>capp/DataServicesServer</com.centra-id.dss.dataservice_._GlobalProfilesDataService>
    <com.centra-id.dss.dataservice_._EntityTaskProvisioningDSS>capp/DataServicesServer</com.centra-id.dss.dataservice_._EntityTaskProvisioningDSS>
    <com.centra-id.dss.dataservice_._EntityFieldSimpleDSS>capp/DataServicesServer</com.centra-id.dss.dataservice_._EntityFieldSimpleDSS>
    <com.centra-id.dss.dataservice_._EntityMatrixDetailDSS>capp/DataServicesServer</com.centra-id.dss.dataservice_._EntityMatrixDetailDSS>
    <com.centra-id.dss.dataservice_._EntityCatalogDSS>capp/DataServicesServer</com.centra-id.dss.dataservice_._EntityCatalogDSS>
    <com.centra-id.dss.dataservice_._TransactionalProfilesDataService>capp/DataServicesServer</com.centra-id.dss.dataservice_._TransactionalProfilesDataService>
    <com.centra-id.dss.dataservice_._EntityTemplateProfileMatrixGroupDSS>capp/DataServicesServer</com.centra-id.dss.dataservice_._EntityTemplateProfileMatrixGroupDSS>
    <com.centra-id.dss.dataservice_._MassiveProcessDataService>capp/DataServicesServer</com.centra-id.dss.dataservice_._MassiveProcessDataService>
    <com.centra-id.dss.dataservice_._EntityRestUserStoreScimDSS>capp/DataServicesServer</com.centra-id.dss.dataservice_._EntityRestUserStoreScimDSS>
    <com.centra-id.dss.dataservice_._EntityTaskProvisioningHistoryDSS>capp/DataServicesServer</com.centra-id.dss.dataservice_._EntityTaskProvisioningHistoryDSS>
    <com.centra-id.dss.dataservice_._EntityUserdataReportDSS>capp/DataServicesServer</com.centra-id.dss.dataservice_._EntityUserdataReportDSS>
    <com.centra-id.dss.dataservice_._ApplicationsProfilesDataService>capp/DataServicesServer</com.centra-id.dss.dataservice_._ApplicationsProfilesDataService>
    <com.centra-id.dss.dataservice_._EntityApplicationDSS>capp/DataServicesServer</com.centra-id.dss.dataservice_._EntityApplicationDSS>
    <com.centra-id.dss.dataservice_._OrganizationsStructuresDataService>capp/DataServicesServer</com.centra-id.dss.dataservice_._OrganizationsStructuresDataService>
    <com.centra-id.dss.dataservice_._EntityGlobalTransactionalProfileSimpleDSS>capp/DataServicesServer</com.centra-id.dss.dataservice_._EntityGlobalTransactionalProfileSimpleDSS>
    <com.centra-id.dss.dataservice_._EntityGlobalParameterDSS>capp/DataServicesServer</com.centra-id.dss.dataservice_._EntityGlobalParameterDSS>
    <com.centra-id.dss.dataservice_._GuidsDataService>capp/DataServicesServer</com.centra-id.dss.dataservice_._GuidsDataService>
    <com.centra-id.dss.dataservice_._EntityUserMigrationErrorDSS>capp/DataServicesServer</com.centra-id.dss.dataservice_._EntityUserMigrationErrorDSS>
    <com.centra-id.dss.dataservice_._EntityProfilesSynchronizationDSS>capp/DataServicesServer</com.centra-id.dss.dataservice_._EntityProfilesSynchronizationDSS>
    <com.centra-id.dss.dataservice_._EntityMatrixDSS>capp/DataServicesServer</com.centra-id.dss.dataservice_._EntityMatrixDSS>
    <com.centra-id.dss.dataservice_._EntityApplicationGroupDSS>capp/DataServicesServer</com.centra-id.dss.dataservice_._EntityApplicationGroupDSS>
    <com.centra-id.dss.dataservice_._EntityOperationProvisioningDSS>capp/DataServicesServer</com.centra-id.dss.dataservice_._EntityOperationProvisioningDSS>
    <com.centra-id.dss.dataservice_._EntityTemplateProfileSimpleDSS>capp/DataServicesServer</com.centra-id.dss.dataservice_._EntityTemplateProfileSimpleDSS>
    <com.centra-id.dss.dataservice_._TypesUsersDataService>capp/DataServicesServer</com.centra-id.dss.dataservice_._TypesUsersDataService>
    <com.centra-id.dss.dataservice_._EntityGlobalTransactionalProfileDSS>capp/DataServicesServer</com.centra-id.dss.dataservice_._EntityGlobalTransactionalProfileDSS>
    <com.centra-id.dss.dataservice_._TypesCatalogsDataService>capp/DataServicesServer</com.centra-id.dss.dataservice_._TypesCatalogsDataService>
    <com.centra-id.dss.dataservice_._HierarchiesDataService>capp/DataServicesServer</com.centra-id.dss.dataservice_._HierarchiesDataService>
    <com.centra-id.dss.dataservice_._EntityDefaultProfileSimpleDSS>capp/DataServicesServer</com.centra-id.dss.dataservice_._EntityDefaultProfileSimpleDSS>
    <com.centra-id.dss.dataservice_._ProcessDistributionListDataService>capp/DataServicesServer</com.centra-id.dss.dataservice_._ProcessDistributionListDataService>
    <com.centra-id.dss.dataservice_._CompaniesDataService>capp/DataServicesServer</com.centra-id.dss.dataservice_._CompaniesDataService>
    <com.centra-id.dss.dataservice_._EntityCostCenterDSS>capp/DataServicesServer</com.centra-id.dss.dataservice_._EntityCostCenterDSS>
    <com.centra-id.dss.dataservice_._UsersDataService>capp/DataServicesServer</com.centra-id.dss.dataservice_._UsersDataService>
    <com.centra-id.dss.dataservice_._EntityGlobalTransactionalProfileReportDSS>capp/DataServicesServer</com.centra-id.dss.dataservice_._EntityGlobalTransactionalProfileReportDSS>
    <com.centra-id.dss.dataservice_._EntityTransactionalProfileSimpleDSS>capp/DataServicesServer</com.centra-id.dss.dataservice_._EntityTransactionalProfileSimpleDSS>
    <com.centra-id.dss.dataservice_._EntityGlobalProfileDSS>capp/DataServicesServer</com.centra-id.dss.dataservice_._EntityGlobalProfileDSS>
    <com.centra-id.dss.dataservice_._EntityTransactionalProfileDSS>capp/DataServicesServer</com.centra-id.dss.dataservice_._EntityTransactionalProfileDSS>
    <com.centra-id.dss.dataservice_._EntityCompanyDSS>capp/DataServicesServer</com.centra-id.dss.dataservice_._EntityCompanyDSS>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.centra-id.dss.dataservice</groupId>
      <artifactId>ApplicationsDataService</artifactId>
      <version>1.0.0</version>
      <type>dbs</type>
    </dependency>
    <dependency>
      <groupId>com.centra-id.dss.dataservice</groupId>
      <artifactId>ApplicationsProfilesDataService</artifactId>
      <version>1.0.0</version>
      <type>dbs</type>
    </dependency>
    <dependency>
      <groupId>com.centra-id.dss.dataservice</groupId>
      <artifactId>CatalogsDataService</artifactId>
      <version>1.0.0</version>
      <type>dbs</type>
    </dependency>
    <dependency>
      <groupId>com.centra-id.dss.dataservice</groupId>
      <artifactId>CompaniesDataService</artifactId>
      <version>1.0.0</version>
      <type>dbs</type>
    </dependency>
    <dependency>
      <groupId>com.centra-id.dss.dataservice</groupId>
      <artifactId>CostsCentersDataService</artifactId>
      <version>1.0.0</version>
      <type>dbs</type>
    </dependency>
    <dependency>
      <groupId>com.centra-id.dss.dataservice</groupId>
      <artifactId>DistributionListDataService</artifactId>
      <version>1.0.0</version>
      <type>dbs</type>
    </dependency>
    <dependency>
      <groupId>com.centra-id.dss.dataservice</groupId>
      <artifactId>DistributionListDetailDataService</artifactId>
      <version>1.0.0</version>
      <type>dbs</type>
    </dependency>
    <dependency>
      <groupId>com.centra-id.dss.dataservice</groupId>
      <artifactId>DynamicDataService</artifactId>
      <version>1.0.0</version>
      <type>dbs</type>
    </dependency>
    <dependency>
      <groupId>com.centra-id.dss.dataservice</groupId>
      <artifactId>EntityApplicationDSS</artifactId>
      <version>1.0.0</version>
      <type>dbs</type>
    </dependency>
    <dependency>
      <groupId>com.centra-id.dss.dataservice</groupId>
      <artifactId>EntityApplicationGroupDSS</artifactId>
      <version>1.0.0</version>
      <type>dbs</type>
    </dependency>
    <dependency>
      <groupId>com.centra-id.dss.dataservice</groupId>
      <artifactId>EntityApplicationSimpleDSS</artifactId>
      <version>1.0.0</version>
      <type>dbs</type>
    </dependency>
    <dependency>
      <groupId>com.centra-id.dss.dataservice</groupId>
      <artifactId>EntityCatalogDSS</artifactId>
      <version>1.0.0</version>
      <type>dbs</type>
    </dependency>
    <dependency>
      <groupId>com.centra-id.dss.dataservice</groupId>
      <artifactId>EntityCatalogHierarchyDSS</artifactId>
      <version>1.0.0</version>
      <type>dbs</type>
    </dependency>
    <dependency>
      <groupId>com.centra-id.dss.dataservice</groupId>
      <artifactId>EntityCatalogTypeDSS</artifactId>
      <version>1.0.0</version>
      <type>dbs</type>
    </dependency>
    <dependency>
      <groupId>com.centra-id.dss.dataservice</groupId>
      <artifactId>EntityChallengeQuestionDSS</artifactId>
      <version>1.0.0</version>
      <type>dbs</type>
    </dependency>
    <dependency>
      <groupId>com.centra-id.dss.dataservice</groupId>
      <artifactId>EntityCompanyDSS</artifactId>
      <version>1.0.0</version>
      <type>dbs</type>
    </dependency>
    <dependency>
      <groupId>com.centra-id.dss.dataservice</groupId>
      <artifactId>EntityCompanyStructureDSS</artifactId>
      <version>1.0.0</version>
      <type>dbs</type>
    </dependency>
    <dependency>
      <groupId>com.centra-id.dss.dataservice</groupId>
      <artifactId>EntityCostCenterDSS</artifactId>
      <version>1.0.0</version>
      <type>dbs</type>
    </dependency>
    <dependency>
      <groupId>com.centra-id.dss.dataservice</groupId>
      <artifactId>EntityDefaultProfileDSS</artifactId>
      <version>1.0.0</version>
      <type>dbs</type>
    </dependency>
    <dependency>
      <groupId>com.centra-id.dss.dataservice</groupId>
      <artifactId>EntityDefaultProfileReportDSS</artifactId>
      <version>1.0.0</version>
      <type>dbs</type>
    </dependency>
    <dependency>
      <groupId>com.centra-id.dss.dataservice</groupId>
      <artifactId>EntityDefaultProfileSimpleDSS</artifactId>
      <version>1.0.0</version>
      <type>dbs</type>
    </dependency>
    <dependency>
      <groupId>com.centra-id.dss.dataservice</groupId>
      <artifactId>EntityFieldDSS</artifactId>
      <version>1.0.0</version>
      <type>dbs</type>
    </dependency>
    <dependency>
      <groupId>com.centra-id.dss.dataservice</groupId>
      <artifactId>EntityFieldSimpleDSS</artifactId>
      <version>1.0.0</version>
      <type>dbs</type>
    </dependency>
    <dependency>
      <groupId>com.centra-id.dss.dataservice</groupId>
      <artifactId>EntityGlobalParameterDSS</artifactId>
      <version>1.0.0</version>
      <type>dbs</type>
    </dependency>
    <dependency>
      <groupId>com.centra-id.dss.dataservice</groupId>
      <artifactId>EntityGlobalProfileDSS</artifactId>
      <version>1.0.0</version>
      <type>dbs</type>
    </dependency>
    <dependency>
      <groupId>com.centra-id.dss.dataservice</groupId>
      <artifactId>EntityGlobalProfileReportDSS</artifactId>
      <version>1.0.0</version>
      <type>dbs</type>
    </dependency>
    <dependency>
      <groupId>com.centra-id.dss.dataservice</groupId>
      <artifactId>EntityGlobalTransactionalProfileDSS</artifactId>
      <version>1.0.0</version>
      <type>dbs</type>
    </dependency>
    <dependency>
      <groupId>com.centra-id.dss.dataservice</groupId>
      <artifactId>EntityGlobalTransactionalProfileReportDSS</artifactId>
      <version>1.0.0</version>
      <type>dbs</type>
    </dependency>
    <dependency>
      <groupId>com.centra-id.dss.dataservice</groupId>
      <artifactId>EntityGlobalTransactionalProfileSimpleDSS</artifactId>
      <version>1.0.0</version>
      <type>dbs</type>
    </dependency>
    <dependency>
      <groupId>com.centra-id.dss.dataservice</groupId>
      <artifactId>EntityHistoryScopeRulesDSS</artifactId>
      <version>1.0.0</version>
      <type>dbs</type>
    </dependency>
    <dependency>
      <groupId>com.centra-id.dss.dataservice</groupId>
      <artifactId>EntityMatrixDSS</artifactId>
      <version>1.0.0</version>
      <type>dbs</type>
    </dependency>
    <dependency>
      <groupId>com.centra-id.dss.dataservice</groupId>
      <artifactId>EntityMatrixDetailDSS</artifactId>
      <version>1.0.0</version>
      <type>dbs</type>
    </dependency>
    <dependency>
      <groupId>com.centra-id.dss.dataservice</groupId>
      <artifactId>EntityMatrixSimpleDSS</artifactId>
      <version>1.0.0</version>
      <type>dbs</type>
    </dependency>
    <dependency>
      <groupId>com.centra-id.dss.dataservice</groupId>
      <artifactId>EntityMenuDSS</artifactId>
      <version>1.0.0</version>
      <type>dbs</type>
    </dependency>
    <dependency>
      <groupId>com.centra-id.dss.dataservice</groupId>
      <artifactId>EntityOperationProvisioningDSS</artifactId>
      <version>1.0.0</version>
      <type>dbs</type>
    </dependency>
    <dependency>
      <groupId>com.centra-id.dss.dataservice</groupId>
      <artifactId>EntityProfilesSynchronizationDSS</artifactId>
      <version>1.0.0</version>
      <type>dbs</type>
    </dependency>
    <dependency>
      <groupId>com.centra-id.dss.dataservice</groupId>
      <artifactId>EntityProfilesSynchronizationExecutionDSS</artifactId>
      <version>1.0.0</version>
      <type>dbs</type>
    </dependency>
    <dependency>
      <groupId>com.centra-id.dss.dataservice</groupId>
      <artifactId>EntityRecordFilesDSS</artifactId>
      <version>1.0.0</version>
      <type>dbs</type>
    </dependency>
    <dependency>
      <groupId>com.centra-id.dss.dataservice</groupId>
      <artifactId>EntityRestUserStoreScimDSS</artifactId>
      <version>1.0.0</version>
      <type>dbs</type>
    </dependency>
    <dependency>
      <groupId>com.centra-id.dss.dataservice</groupId>
      <artifactId>EntityTaskProvisioningDSS</artifactId>
      <version>1.0.0</version>
      <type>dbs</type>
    </dependency>
    <dependency>
      <groupId>com.centra-id.dss.dataservice</groupId>
      <artifactId>EntityTaskProvisioningHistoryDSS</artifactId>
      <version>1.0.0</version>
      <type>dbs</type>
    </dependency>
    <dependency>
      <groupId>com.centra-id.dss.dataservice</groupId>
      <artifactId>EntityTaskProvisioningSimpleDSS</artifactId>
      <version>1.0.0</version>
      <type>dbs</type>
    </dependency>
    <dependency>
      <groupId>com.centra-id.dss.dataservice</groupId>
      <artifactId>EntityTemplateProfileAdDSS</artifactId>
      <version>1.0.0</version>
      <type>dbs</type>
    </dependency>
    <dependency>
      <groupId>com.centra-id.dss.dataservice</groupId>
      <artifactId>EntityTemplateProfileDSS</artifactId>
      <version>1.0.0</version>
      <type>dbs</type>
    </dependency>
    <dependency>
      <groupId>com.centra-id.dss.dataservice</groupId>
      <artifactId>EntityTemplateProfileMatrixDSS</artifactId>
      <version>1.0.0</version>
      <type>dbs</type>
    </dependency>
    <dependency>
      <groupId>com.centra-id.dss.dataservice</groupId>
      <artifactId>EntityTemplateProfileMatrixDetailDSS</artifactId>
      <version>1.0.0</version>
      <type>dbs</type>
    </dependency>
    <dependency>
      <groupId>com.centra-id.dss.dataservice</groupId>
      <artifactId>EntityTemplateProfileMatrixGroupDSS</artifactId>
      <version>1.0.0</version>
      <type>dbs</type>
    </dependency>
    <dependency>
      <groupId>com.centra-id.dss.dataservice</groupId>
      <artifactId>EntityTemplateProfileMatrixSimpleDSS</artifactId>
      <version>1.0.0</version>
      <type>dbs</type>
    </dependency>
    <dependency>
      <groupId>com.centra-id.dss.dataservice</groupId>
      <artifactId>EntityTemplateProfileSimpleDSS</artifactId>
      <version>1.0.0</version>
      <type>dbs</type>
    </dependency>
    <dependency>
      <groupId>com.centra-id.dss.dataservice</groupId>
      <artifactId>EntityTransactionalIdentityDSS</artifactId>
      <version>1.0.0</version>
      <type>dbs</type>
    </dependency>
    <dependency>
      <groupId>com.centra-id.dss.dataservice</groupId>
      <artifactId>EntityTransactionalProfileDSS</artifactId>
      <version>1.0.0</version>
      <type>dbs</type>
    </dependency>
    <dependency>
      <groupId>com.centra-id.dss.dataservice</groupId>
      <artifactId>EntityTransactionalProfileReportDSS</artifactId>
      <version>1.0.0</version>
      <type>dbs</type>
    </dependency>
    <dependency>
      <groupId>com.centra-id.dss.dataservice</groupId>
      <artifactId>EntityTransactionalProfileSimpleDSS</artifactId>
      <version>1.0.0</version>
      <type>dbs</type>
    </dependency>
    <dependency>
      <groupId>com.centra-id.dss.dataservice</groupId>
      <artifactId>EntityTypeUserDSS</artifactId>
      <version>1.0.0</version>
      <type>dbs</type>
    </dependency>
    <!-- <dependency>
      <groupId>com.centra-id.dss.dataservice</groupId>
      <artifactId>EntityUserDSS</artifactId>
      <version>1.0.0</version>
      <type>dbs</type>
    </dependency> -->
    <dependency>
      <groupId>com.centra-id.dss.dataservice</groupId>
      <artifactId>EntityUserDataDSS</artifactId>
      <version>1.0.0</version>
      <type>dbs</type>
    </dependency>
    <dependency>
      <groupId>com.centra-id.dss.dataservice</groupId>
      <artifactId>EntityUserDataSearchDSS</artifactId>
      <version>1.0.0</version>
      <type>dbs</type>
    </dependency>
    <dependency>
      <groupId>com.centra-id.dss.dataservice</groupId>
      <artifactId>EntityUserDataSimpleDSS</artifactId>
      <version>1.0.0</version>
      <type>dbs</type>
    </dependency>
    <dependency>
      <groupId>com.centra-id.dss.dataservice</groupId>
      <artifactId>EntityUserMigrationErrorDSS</artifactId>
      <version>1.0.0</version>
      <type>dbs</type>
    </dependency>
    <dependency>
      <groupId>com.centra-id.dss.dataservice</groupId>
      <artifactId>EntityUserdataReportDSS</artifactId>
      <version>1.0.0</version>
      <type>dbs</type>
    </dependency>
    <dependency>
      <groupId>com.centra-id.dss.dataservice</groupId>
      <artifactId>GeographicalLocationsDataService</artifactId>
      <version>1.0.0</version>
      <type>dbs</type>
    </dependency>
    <dependency>
      <groupId>com.centra-id.dss.dataservice</groupId>
      <artifactId>GlobalParametersDataService</artifactId>
      <version>1.0.0</version>
      <type>dbs</type>
    </dependency>
    <dependency>
      <groupId>com.centra-id.dss.dataservice</groupId>
      <artifactId>GlobalProfilesDataService</artifactId>
      <version>1.0.0</version>
      <type>dbs</type>
    </dependency>
    <dependency>
      <groupId>com.centra-id.dss.dataservice</groupId>
      <artifactId>GuidsDataService</artifactId>
      <version>1.0.0</version>
      <type>dbs</type>
    </dependency>
    <dependency>
      <groupId>com.centra-id.dss.dataservice</groupId>
      <artifactId>HierarchiesDataService</artifactId>
      <version>1.0.0</version>
      <type>dbs</type>
    </dependency>
    <dependency>
      <groupId>com.centra-id.dss.dataservice</groupId>
      <artifactId>LogExceptions_DataService</artifactId>
      <version>1.0.0</version>
      <type>dbs</type>
    </dependency>
    <dependency>
      <groupId>com.centra-id.dss.dataservice</groupId>
      <artifactId>LogPerformance_DataService</artifactId>
      <version>1.0.0</version>
      <type>dbs</type>
    </dependency>
    <dependency>
      <groupId>com.centra-id.dss.dataservice</groupId>
      <artifactId>LogTransactional_DataService</artifactId>
      <version>1.0.0</version>
      <type>dbs</type>
    </dependency>
    <dependency>
      <groupId>com.centra-id.dss.dataservice</groupId>
      <artifactId>MassiveProcessDataService</artifactId>
      <version>1.0.0</version>
      <type>dbs</type>
    </dependency>
    <dependency>
      <groupId>com.centra-id.dss.dataservice</groupId>
      <artifactId>MassiveProcessProblemsDataService</artifactId>
      <version>1.0.0</version>
      <type>dbs</type>
    </dependency>
    <dependency>
      <groupId>com.centra-id.dss.dataservice</groupId>
      <artifactId>OrganizationsStructuresDataService</artifactId>
      <version>1.0.0</version>
      <type>dbs</type>
    </dependency>
    <dependency>
      <groupId>com.centra-id.dss.dataservice</groupId>
      <artifactId>ProcessDataService</artifactId>
      <version>1.0.0</version>
      <type>dbs</type>
    </dependency>
    <dependency>
      <groupId>com.centra-id.dss.dataservice</groupId>
      <artifactId>ProcessDistributionListDataService</artifactId>
      <version>1.0.0</version>
      <type>dbs</type>
    </dependency>
    <dependency>
      <groupId>com.centra-id.dss.dataservice</groupId>
      <artifactId>TransactionalProfilesDataService</artifactId>
      <version>1.0.0</version>
      <type>dbs</type>
    </dependency>
    <dependency>
      <groupId>com.centra-id.dss.dataservice</groupId>
      <artifactId>TypesCatalogsDataService</artifactId>
      <version>1.0.0</version>
      <type>dbs</type>
    </dependency>
    <dependency>
      <groupId>com.centra-id.dss.dataservice</groupId>
      <artifactId>TypesUsersDataService</artifactId>
      <version>1.0.0</version>
      <type>dbs</type>
    </dependency>
    <dependency>
      <groupId>com.centra-id.dss.dataservice</groupId>
      <artifactId>UsersDataService</artifactId>
      <version>1.0.0</version>
      <type>dbs</type>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
    <repository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </repository>
    <repository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <buildcommands />
          <projectnatures>
            <projectnature>org.wso2.developerstudio.eclipse.distribution.project.nature</projectnature>
          </projectnatures>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-plugin</artifactId>
        <version>2.1.1</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>car</id>
            <phase>package</phase>
            <goals>
              <goal>car</goal>
            </goals>
          </execution>
        </executions>
        <configuration />
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-deploy-plugin</artifactId>
        <version>1.1.1</version>
        <extensions>true</extensions>
        <configuration>
          <carbonServers>
            <CarbonServer>
              <trustStorePath>/home/atikasoft/Tools/bp/wso2ei-6.5.0/repository/resources/security/wso2carbon.jks</trustStorePath>
              <trustStorePassword>wso2carbon</trustStorePassword>
              <trustStoreType>JKS</trustStoreType>
              <serverUrl>https://atk3.centralus.cloudapp.azure.com:9445</serverUrl>
              <userName>admin</userName>
              <password>admin</password>
              <operation>deploy</operation>
            </CarbonServer>
          </carbonServers>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
