<html xmlns:cen="centra-id.com">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
                    table {
                    font-family: arial, sans-serif;
                    border-collapse: collapse;
                    width:
                    100%;
                    }
                    td, th {
                    border: 1px solid #dddddd;
                    font-size: 12px;
                    text-align: left;
                    padding: 4px;
                    }
                    tr:nth-child(even) {
                    background-color: #dddddd;
                    }
                </style>
</head>
<body>
<h3>Existe mas de una configuraci&oacute;n v&aacute;lida para los siguientes casos:</h3>
<table>
<tr>
<th style="text-align: center;">Identificaci&oacute;n</th><th style="text-align: center;">Nombres</th><th style="text-align: center;">Compa&ntilde;ia</th><th style="text-align: center;">Divisi&oacute;n</th><th style="text-align: center;">&Aacute;rea</th><th style="text-align: center;">Departamento</th><th style="text-align: center;">Cargo</th><th style="text-align: center;">Perfiles</th>
</tr>
</table>
<h3>No Existe una configuraci&oacute;n v&aacute;lida para los siguientes casos:</h3>
<table>
<tr>
<th style="text-align: center;">Identificaci&oacute;n</th><th style="text-align: center;">Nombres</th><th style="text-align: center;">Compa&ntilde;ia</th><th style="text-align: center;">Divisi&oacute;n</th><th style="text-align: center;">&Aacute;rea</th><th style="text-align: center;">Departamento</th><th style="text-align: center;">Cargo</th>
</tr>
<tr>
<td>880189178</td><td>940822 MOLINA &nbsp;-&nbsp;
                            30493 HENRY </td><td>BCPI&nbsp;-&nbsp;
                            BANCO PICHINCHA C.A.</td><td>DIV15&nbsp;-&nbsp;
                            BANCA RELACIONAL</td><td>N3209&nbsp;-&nbsp;
                            ZONA COSTA BABAHOYO</td><td>N40841&nbsp;-&nbsp;
                            REGION COSTA</td><td>GERENTE DE AGENCIA D</td>
</tr>
<tr>
<td>336542339</td><td>161349 MOLINA &nbsp;-&nbsp;
                            939293 HENRY </td><td>BCPI&nbsp;-&nbsp;
                            BANCO PICHINCHA C.A.</td><td>DIV15&nbsp;-&nbsp;
                            BANCA RELACIONAL</td><td>N3209&nbsp;-&nbsp;
                            ZONA COSTA BABAHOYO</td><td>N40841&nbsp;-&nbsp;
                            REGION COSTA</td><td>GERENTE DE AGENCIA D</td>
</tr>
</table>
</body>
</html>
