<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.pichincha.wso2.ei</groupId>
  <artifactId>bp-gi-car</artifactId>
  <version>1.0.0</version>
  <packaging>carbon/application</packaging>
  <name>bp-gi-car</name>
  <description>bp-gi-car</description>
  <properties>
    <com.pichincha.wso2.ei.sequence_._GITareas_Seq>capp/EnterpriseServiceBus</com.pichincha.wso2.ei.sequence_._GITareas_Seq>
    <com.pichincha.wso2.ei.sequence_._GIHelpDesk_UpdateTicket_Seq>capp/EnterpriseServiceBus</com.pichincha.wso2.ei.sequence_._GIHelpDesk_UpdateTicket_Seq>
    <com.pichincha.wso2.ei.sequence_._GISCIM_Mapping_AD_ModificarUsuario_Seq>capp/EnterpriseServiceBus</com.pichincha.wso2.ei.sequence_._GISCIM_Mapping_AD_ModificarUsuario_Seq>
    <com.pichincha.wso2.ei.dataservice_._GIRecovery_DSS>capp/DataServicesServer</com.pichincha.wso2.ei.dataservice_._GIRecovery_DSS>
    <com.pichincha.wso2.ei.sequence_._GISCIM_RHDS_Assign_Role_Seq>capp/EnterpriseServiceBus</com.pichincha.wso2.ei.sequence_._GISCIM_RHDS_Assign_Role_Seq>
    <com.pichincha.wso2.ei.sequence_._GISCIM_AD_Assign_Role_Seq>capp/EnterpriseServiceBus</com.pichincha.wso2.ei.sequence_._GISCIM_AD_Assign_Role_Seq>
    <com.pichincha.wso2.ei.resource_._Tier4_xml>capp/EnterpriseIntegrator</com.pichincha.wso2.ei.resource_._Tier4_xml>
    <artifact.types>jaggery/app=zip,synapse/priority-executor=xml,synapse/inbound-endpoint=xml,service/rule=aar,synapse/message-store=xml,event/stream=json,service/meta=xml,datasource/datasource=xml,synapse/proxy-service=xml,bpel/workflow=zip,synapse/sequence=xml,synapse/endpointTemplate=xml,carbon/application=car,wso2/gadget=dar,synapse/api=xml,synapse/event-source=xml,synapse/message-processors=xml,event/receiver=xml,lib/dataservice/validator=jar,synapse/template=xml,synapse/endpoint=xml,lib/carbon/ui=jar,lib/synapse/mediator=jar,event/publisher=xml,synapse/local-entry=xml,synapse/task=xml,webapp/jaxws=war,registry/resource=zip,synapse/configuration=xml,service/axis2=aar,synapse/lib=zip,synapse/sequenceTemplate=xml,event/execution-plan=siddhiql,service/dataservice=dbs,web/application=war,lib/library/bundle=jar</artifact.types>
    <com.pichincha.wso2.ei.sequence_._GIRemove_Password_Seq>capp/EnterpriseServiceBus</com.pichincha.wso2.ei.sequence_._GIRemove_Password_Seq>
    <com.pichincha.wso2.ei.sequence_._GIUpdate_Reproceso_Seq>capp/EnterpriseServiceBus</com.pichincha.wso2.ei.sequence_._GIUpdate_Reproceso_Seq>
    <com.pichincha.wso2.ei.sequence_._GISCIM_Seq>capp/EnterpriseServiceBus</com.pichincha.wso2.ei.sequence_._GISCIM_Seq>
    <com.pichincha.wso2.ei.sequence_._GIRequerimientos_Seq>capp/EnterpriseServiceBus</com.pichincha.wso2.ei.sequence_._GIRequerimientos_Seq>
    <com.pichincha.wso2.ei.message-processors_._GIGeneric_Processor>capp/EnterpriseServiceBus</com.pichincha.wso2.ei.message-processors_._GIGeneric_Processor>
    <com.pichincha.wso2.ei.sequence_._GIFault_Seq>capp/EnterpriseServiceBus</com.pichincha.wso2.ei.sequence_._GIFault_Seq>
    <com.pichincha.wso2.ei.sequence_._GIReply_Seq>capp/EnterpriseServiceBus</com.pichincha.wso2.ei.sequence_._GIReply_Seq>
    <com.pichincha.wso2.ei.sequence_._GIUpdateRoleListOfUser_Seq>capp/EnterpriseServiceBus</com.pichincha.wso2.ei.sequence_._GIUpdateRoleListOfUser_Seq>
    <com.pichincha.wso2.ei.sequence_._GIMedio_Generic_Seq>capp/EnterpriseServiceBus</com.pichincha.wso2.ei.sequence_._GIMedio_Generic_Seq>
    <com.pichincha.wso2.ei.sequence_._GIHandle_Runtime_Error_Seq>capp/EnterpriseServiceBus</com.pichincha.wso2.ei.sequence_._GIHandle_Runtime_Error_Seq>
    <com.pichincha.wso2.ei.sequence_._GIConsulta_Dependientes_Seq>capp/EnterpriseServiceBus</com.pichincha.wso2.ei.sequence_._GIConsulta_Dependientes_Seq>
    <com.pichincha.wso2.ei.sequence_._GIMedio_Seq>capp/EnterpriseServiceBus</com.pichincha.wso2.ei.sequence_._GIMedio_Seq>
    <com.pichincha.wso2.ei.resource_._Tier3_xml>capp/EnterpriseIntegrator</com.pichincha.wso2.ei.resource_._Tier3_xml>
    <com.pichincha.wso2.ei.sequence_._GIGetRoleNames_Seq>capp/EnterpriseServiceBus</com.pichincha.wso2.ei.sequence_._GIGetRoleNames_Seq>
    <com.pichincha.wso2.ei.sequence_._GISCIM_Mapping_LOGICIEL_Seq>capp/EnterpriseServiceBus</com.pichincha.wso2.ei.sequence_._GISCIM_Mapping_LOGICIEL_Seq>
    <com.pichincha.wso2.ei.sequence_._GIMailbox_API_Seq>capp/EnterpriseServiceBus</com.pichincha.wso2.ei.sequence_._GIMailbox_API_Seq>
    <com.pichincha.wso2.ei.sequence_._GISCIM_EliminarUsuario_Seq>capp/EnterpriseServiceBus</com.pichincha.wso2.ei.sequence_._GISCIM_EliminarUsuario_Seq>
    <com.pichincha.wso2.ei.resource_._Update_HPTicket_xml>capp/EnterpriseIntegrator</com.pichincha.wso2.ei.resource_._Update_HPTicket_xml>
    <com.pichincha.wso2.ei.sequence_._GISCIM_CrearUsuario_Seq>capp/EnterpriseServiceBus</com.pichincha.wso2.ei.sequence_._GISCIM_CrearUsuario_Seq>
    <com.pichincha.wso2.ei.sequence_._GIMailbox_Seq>capp/EnterpriseServiceBus</com.pichincha.wso2.ei.sequence_._GIMailbox_Seq>
    <com.pichincha.wso2.ei.sequence_._GISoapVersion_Seq>capp/EnterpriseServiceBus</com.pichincha.wso2.ei.sequence_._GISoapVersion_Seq>
    <com.pichincha.wso2.ei.sequence_._GIDss_Splitter_RecordProcess_Seq>capp/EnterpriseServiceBus</com.pichincha.wso2.ei.sequence_._GIDss_Splitter_RecordProcess_Seq>
    <com.pichincha.wso2.ei.message-store_._GIGeneric_Store>capp/EnterpriseServiceBus</com.pichincha.wso2.ei.message-store_._GIGeneric_Store>
    <com.pichincha.wso2.ei.resource_._Insert_GIdentidades_xml>capp/EnterpriseIntegrator</com.pichincha.wso2.ei.resource_._Insert_GIdentidades_xml>
    <com.pichincha.wso2.ei.resource_._Tier2_xml>capp/EnterpriseIntegrator</com.pichincha.wso2.ei.resource_._Tier2_xml>
    <com.pichincha.wso2.ei.resource_._Update_GIdentidad_xml>capp/EnterpriseIntegrator</com.pichincha.wso2.ei.resource_._Update_GIdentidad_xml>
    <com.pichincha.wso2.ei.sequence_._GISCIM_Mapping_RHDS_CrearUsuario_Seq>capp/EnterpriseServiceBus</com.pichincha.wso2.ei.sequence_._GISCIM_Mapping_RHDS_CrearUsuario_Seq>
    <com.pichincha.wso2.ei.sequence_._GICorreo_Seq>capp/EnterpriseServiceBus</com.pichincha.wso2.ei.sequence_._GICorreo_Seq>
    <com.pichincha.wso2.ei.proxy-service_._GIGeneric>capp/EnterpriseServiceBus</com.pichincha.wso2.ei.proxy-service_._GIGeneric>
    <com.pichincha.wso2.ei.local-entry_._WebServiceGeneric_asmx>capp/EnterpriseServiceBus</com.pichincha.wso2.ei.local-entry_._WebServiceGeneric_asmx>
    <com.pichincha.wso2.ei.sequence_._GITareas_Retry_Seq>capp/EnterpriseServiceBus</com.pichincha.wso2.ei.sequence_._GITareas_Retry_Seq>
    <com.pichincha.wso2.ei.sequence_._GISCIM_ModificarUsuario_Seq>capp/EnterpriseServiceBus</com.pichincha.wso2.ei.sequence_._GISCIM_ModificarUsuario_Seq>
    <com.pichincha.wso2.ei.sequence_._GISCIM_ConsultarUsuario_Seq>capp/EnterpriseServiceBus</com.pichincha.wso2.ei.sequence_._GISCIM_ConsultarUsuario_Seq>
    <com.pichincha.wso2.ei.sequence_._GIHelpDesk_CreateTicket_Seq>capp/EnterpriseServiceBus</com.pichincha.wso2.ei.sequence_._GIHelpDesk_CreateTicket_Seq>
    <com.pichincha.wso2.ei.sequence_._GIProperties_Seq>capp/EnterpriseServiceBus</com.pichincha.wso2.ei.sequence_._GIProperties_Seq>
    <com.pichincha.wso2.ei.sequence_._GIGeneric_Fault_Seq>capp/EnterpriseServiceBus</com.pichincha.wso2.ei.sequence_._GIGeneric_Fault_Seq>
    <com.pichincha.wso2.ei.proxy-service_._GIMedio>capp/EnterpriseServiceBus</com.pichincha.wso2.ei.proxy-service_._GIMedio>
    <com.pichincha.wso2.ei.sequence_._GIGeneric_MessageProcessor_Fault_Seq>capp/EnterpriseServiceBus</com.pichincha.wso2.ei.sequence_._GIGeneric_MessageProcessor_Fault_Seq>
    <com.pichincha.wso2.ei.sequence_._GIDss_Splitter_Error_Seq>capp/EnterpriseServiceBus</com.pichincha.wso2.ei.sequence_._GIDss_Splitter_Error_Seq>
    <com.pichincha.wso2.ei.sequence_._GIDss_Splitter_Seq>capp/EnterpriseServiceBus</com.pichincha.wso2.ei.sequence_._GIDss_Splitter_Seq>
    <com.pichincha.wso2.ei.sequence_._GIGeneric_MessageProcessor_Reply_Seq>capp/EnterpriseServiceBus</com.pichincha.wso2.ei.sequence_._GIGeneric_MessageProcessor_Reply_Seq>
    <com.pichincha.wso2.ei.resource_._updateRoleAd_xsl>capp/EnterpriseIntegrator</com.pichincha.wso2.ei.resource_._updateRoleAd_xsl>
    <com.pichincha.wso2.ei.sequence_._GISCIM_Mapping_PPRD_Seq>capp/EnterpriseServiceBus</com.pichincha.wso2.ei.sequence_._GISCIM_Mapping_PPRD_Seq>
    <com.pichincha.wso2.ei.resource_._Tier1_xml>capp/EnterpriseIntegrator</com.pichincha.wso2.ei.resource_._Tier1_xml>
    <com.pichincha.wso2.ei.resource_._gidentidades_xml>capp/EnterpriseIntegrator</com.pichincha.wso2.ei.resource_._gidentidades_xml>
    <com.pichincha.wso2.ei.sequence_._GISCIM_Mapping_AD_CrearUsuario_Seq>capp/EnterpriseServiceBus</com.pichincha.wso2.ei.sequence_._GISCIM_Mapping_AD_CrearUsuario_Seq>
    <com.pichincha.wso2.ei.sequence_._GIConsulta_Genera_Ticket_Seq>capp/EnterpriseServiceBus</com.pichincha.wso2.ei.sequence_._GIConsulta_Genera_Ticket_Seq>
    <com.pichincha.wso2.ei.task_._GIRecovery_Task>capp/EnterpriseServiceBus</com.pichincha.wso2.ei.task_._GIRecovery_Task>
    <com.pichincha.wso2.ei.sequence_._GIHelpDesk_API_Seq>capp/EnterpriseServiceBus</com.pichincha.wso2.ei.sequence_._GIHelpDesk_API_Seq>
    <com.pichincha.wso2.ei.sequence_._GIGeneric_Seq>capp/EnterpriseServiceBus</com.pichincha.wso2.ei.sequence_._GIGeneric_Seq>
    <com.pichincha.wso2.ei.sequence_._GIDecrypt_Seq>capp/EnterpriseServiceBus</com.pichincha.wso2.ei.sequence_._GIDecrypt_Seq>
    <com.pichincha.wso2.ei.sequence_._GIHelpDesk_TicketPayload_Seq>capp/EnterpriseServiceBus</com.pichincha.wso2.ei.sequence_._GIHelpDesk_TicketPayload_Seq>
    <com.pichincha.wso2.ei.sequence_._GISCIM_Mapping_RHDS_ModificarUsuario_Seq>capp/EnterpriseServiceBus</com.pichincha.wso2.ei.sequence_._GISCIM_Mapping_RHDS_ModificarUsuario_Seq>
    <com.pichincha.wso2.ei.sequence_._GISCIM_Mapping_BANCS_Seq>capp/EnterpriseServiceBus</com.pichincha.wso2.ei.sequence_._GISCIM_Mapping_BANCS_Seq>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.pichincha.wso2.ei.dataservice</groupId>
      <artifactId>GIRecovery_DSS</artifactId>
      <version>1.0.0</version>
      <type>dbs</type>
    </dependency>
    <dependency>
      <groupId>com.pichincha.wso2.ei.resource</groupId>
      <artifactId>Insert_GIdentidades_xml</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.pichincha.wso2.ei.resource</groupId>
      <artifactId>Update_GIdentidad_xml</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.pichincha.wso2.ei.resource</groupId>
      <artifactId>Update_HPTicket_xml</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.pichincha.wso2.ei.resource</groupId>
      <artifactId>gidentidades_xml</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.pichincha.wso2.ei.resource</groupId>
      <artifactId>Tier1_xml</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.pichincha.wso2.ei.resource</groupId>
      <artifactId>Tier2_xml</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.pichincha.wso2.ei.resource</groupId>
      <artifactId>Tier3_xml</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.pichincha.wso2.ei.resource</groupId>
      <artifactId>Tier4_xml</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.pichincha.wso2.ei.resource</groupId>
      <artifactId>updateRoleAd_xsl</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.pichincha.wso2.ei.local-entry</groupId>
      <artifactId>WebServiceGeneric_asmx</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.pichincha.wso2.ei.message-processors</groupId>
      <artifactId>GIGeneric_Processor</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.pichincha.wso2.ei.message-store</groupId>
      <artifactId>GIGeneric_Store</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.pichincha.wso2.ei.proxy-service</groupId>
      <artifactId>GIGeneric</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.pichincha.wso2.ei.proxy-service</groupId>
      <artifactId>GIMedio</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.pichincha.wso2.ei.sequence</groupId>
      <artifactId>GIConsulta_Dependientes_Seq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.pichincha.wso2.ei.sequence</groupId>
      <artifactId>GIConsulta_Genera_Ticket_Seq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.pichincha.wso2.ei.sequence</groupId>
      <artifactId>GICorreo_Seq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.pichincha.wso2.ei.sequence</groupId>
      <artifactId>GIDecrypt_Seq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.pichincha.wso2.ei.sequence</groupId>
      <artifactId>GIDss_Splitter_Error_Seq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.pichincha.wso2.ei.sequence</groupId>
      <artifactId>GIDss_Splitter_RecordProcess_Seq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.pichincha.wso2.ei.sequence</groupId>
      <artifactId>GIDss_Splitter_Seq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.pichincha.wso2.ei.sequence</groupId>
      <artifactId>GIFault_Seq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.pichincha.wso2.ei.sequence</groupId>
      <artifactId>GIGeneric_Fault_Seq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.pichincha.wso2.ei.sequence</groupId>
      <artifactId>GIGeneric_MessageProcessor_Fault_Seq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.pichincha.wso2.ei.sequence</groupId>
      <artifactId>GIGeneric_MessageProcessor_Reply_Seq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.pichincha.wso2.ei.sequence</groupId>
      <artifactId>GIGeneric_Seq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.pichincha.wso2.ei.sequence</groupId>
      <artifactId>GIGetRoleNames_Seq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.pichincha.wso2.ei.sequence</groupId>
      <artifactId>GIHandle_Runtime_Error_Seq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.pichincha.wso2.ei.sequence</groupId>
      <artifactId>GIHelpDesk_API_Seq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.pichincha.wso2.ei.sequence</groupId>
      <artifactId>GIHelpDesk_CreateTicket_Seq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.pichincha.wso2.ei.sequence</groupId>
      <artifactId>GIHelpDesk_TicketPayload_Seq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.pichincha.wso2.ei.sequence</groupId>
      <artifactId>GIHelpDesk_UpdateTicket_Seq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.pichincha.wso2.ei.sequence</groupId>
      <artifactId>GIMailbox_API_Seq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.pichincha.wso2.ei.sequence</groupId>
      <artifactId>GIMailbox_Seq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.pichincha.wso2.ei.sequence</groupId>
      <artifactId>GIMedio_Generic_Seq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.pichincha.wso2.ei.sequence</groupId>
      <artifactId>GIMedio_Seq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.pichincha.wso2.ei.sequence</groupId>
      <artifactId>GIProperties_Seq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.pichincha.wso2.ei.sequence</groupId>
      <artifactId>GIRemove_Password_Seq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.pichincha.wso2.ei.sequence</groupId>
      <artifactId>GIReply_Seq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.pichincha.wso2.ei.sequence</groupId>
      <artifactId>GIRequerimientos_Seq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.pichincha.wso2.ei.sequence</groupId>
      <artifactId>GISCIM_AD_Assign_Role_Seq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.pichincha.wso2.ei.sequence</groupId>
      <artifactId>GISCIM_ConsultarUsuario_Seq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.pichincha.wso2.ei.sequence</groupId>
      <artifactId>GISCIM_CrearUsuario_Seq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.pichincha.wso2.ei.sequence</groupId>
      <artifactId>GISCIM_EliminarUsuario_Seq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.pichincha.wso2.ei.sequence</groupId>
      <artifactId>GISCIM_Mapping_AD_CrearUsuario_Seq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.pichincha.wso2.ei.sequence</groupId>
      <artifactId>GISCIM_Mapping_AD_ModificarUsuario_Seq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.pichincha.wso2.ei.sequence</groupId>
      <artifactId>GISCIM_Mapping_BANCS_Seq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.pichincha.wso2.ei.sequence</groupId>
      <artifactId>GISCIM_Mapping_LOGICIEL_Seq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.pichincha.wso2.ei.sequence</groupId>
      <artifactId>GISCIM_Mapping_PPRD_Seq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.pichincha.wso2.ei.sequence</groupId>
      <artifactId>GISCIM_Mapping_RHDS_CrearUsuario_Seq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.pichincha.wso2.ei.sequence</groupId>
      <artifactId>GISCIM_Mapping_RHDS_ModificarUsuario_Seq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.pichincha.wso2.ei.sequence</groupId>
      <artifactId>GISCIM_ModificarUsuario_Seq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.pichincha.wso2.ei.sequence</groupId>
      <artifactId>GISCIM_RHDS_Assign_Role_Seq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.pichincha.wso2.ei.sequence</groupId>
      <artifactId>GISCIM_Seq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.pichincha.wso2.ei.sequence</groupId>
      <artifactId>GISoapVersion_Seq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.pichincha.wso2.ei.sequence</groupId>
      <artifactId>GITareas_Retry_Seq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.pichincha.wso2.ei.sequence</groupId>
      <artifactId>GITareas_Seq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.pichincha.wso2.ei.sequence</groupId>
      <artifactId>GIUpdateRoleListOfUser_Seq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.pichincha.wso2.ei.sequence</groupId>
      <artifactId>GIUpdate_Reproceso_Seq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.pichincha.wso2.ei.task</groupId>
      <artifactId>GIRecovery_Task</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
    <repository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </repository>
    <repository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <buildcommands />
          <projectnatures>
            <projectnature>org.wso2.developerstudio.eclipse.distribution.project.nature</projectnature>
          </projectnatures>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-plugin</artifactId>
        <version>2.1.1</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>car</id>
            <phase>package</phase>
            <goals>
              <goal>car</goal>
            </goals>
          </execution>
        </executions>
        <configuration />
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-deploy-plugin</artifactId>
        <version>1.1.1</version>
        <extensions>true</extensions>
        <configuration>
          <carbonServers>
            <CarbonServer>
              <trustStorePath>${basedir}/src/main/resources/security/wso2carbon.jks</trustStorePath>
              <trustStorePassword>wso2carbon</trustStorePassword>
              <trustStoreType>JKS</trustStoreType>
              <serverUrl>https://localhost:9443</serverUrl>
              <userName>admin</userName>
              <password>admin</password>
              <operation>deploy</operation>
            </CarbonServer>
          </carbonServers>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
