<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.centra-id.micro-integrator</groupId>
	<artifactId>centra-id-environment-artifacts-synapse</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>centra-id-environment-artifacts-synapse</name>
	<description>centra-id-environment-artifacts-synapse</description>
	<properties>
		<maven.test.skip>false</maven.test.skip>
		<CApp.type>bpel/workflow=zip,lib/registry/filter=jar,webapp/jaxws=war,lib/library/bundle=jar,service/dataservice=dbs,synapse/local-entry=xml,synapse/proxy-service=xml,carbon/application=car,registry/resource=zip,lib/dataservice/validator=jar,synapse/endpoint=xml,web/application=war,lib/carbon/ui=jar,service/axis2=aar,synapse/sequence=xml,synapse/configuration=xml,wso2/gadget=dar,lib/registry/handlers=jar,lib/synapse/mediator=jar,synapse/task=xml,synapse/api=xml,synapse/template=xml,synapse/message-store=xml,synapse/message-processors=xml,synapse/inbound-endpoint=xml</CApp.type>
	</properties>
	<repositories>
		<repository>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>ignore</checksumPolicy>
			</releases>
			<id>wso2-nexus</id>
			<url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>ignore</checksumPolicy>
			</releases>
			<id>wso2-nexus</id>
			<url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
		</pluginRepository>
	</pluginRepositories>
	<build>
		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/synapse-config</directory>
			</resource>
		</resources>
		<directory>target/capp</directory>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.4.0</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>package</id>
						<phase>package</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>mvn</executable>
							<workingDirectory>${project.build.directory}</workingDirectory>
							<arguments>
								<argument>clean</argument>
								<argument>package</argument>
								<argument>-Dmaven.test.skip=${maven.test.skip}</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>install</id>
						<phase>install</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>mvn</executable>
							<workingDirectory>${project.build.directory}</workingDirectory>
							<arguments>
								<argument>clean</argument>
								<argument>install</argument>
								<argument>-Dmaven.test.skip=${maven.test.skip}</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>deploy</id>
						<phase>deploy</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>mvn</executable>
							<workingDirectory>${project.build.directory}</workingDirectory>
							<arguments>
								<argument>deploy</argument>
								<argument>-Dmaven.test.skip=${maven.test.skip}</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
				<configuration />
			</plugin>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<buildcommands />
					<projectnatures>
						<projectnature>org.wso2.developerstudio.eclipse.esb.project.nature</projectnature>
					</projectnatures>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.wso2.maven</groupId>
				<artifactId>wso2-esb-api-plugin</artifactId>
				<version>2.1.0</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>api</id>
						<phase>process-resources</phase>
						<goals>
							<goal>pom-gen</goal>
						</goals>
						<configuration>
							<artifactLocation>.</artifactLocation>
							<typeList>${artifact.types}</typeList>
						</configuration>
					</execution>
				</executions>
				<configuration />
			</plugin>
			<plugin>
				<groupId>org.wso2.maven</groupId>
				<artifactId>wso2-esb-sequence-plugin</artifactId>
				<version>2.1.0</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>sequence</id>
						<phase>process-resources</phase>
						<goals>
							<goal>pom-gen</goal>
						</goals>
						<configuration>
							<artifactLocation>.</artifactLocation>
							<typeList>${artifact.types}</typeList>
						</configuration>
					</execution>
				</executions>
				<configuration />
			</plugin>
			<plugin>
				<groupId>org.wso2.maven</groupId>
				<artifactId>wso2-esb-localentry-plugin</artifactId>
				<version>2.1.0</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>localentry</id>
						<phase>process-resources</phase>
						<goals>
							<goal>pom-gen</goal>
						</goals>
						<configuration>
							<artifactLocation>.</artifactLocation>
							<typeList>${artifact.types}</typeList>
						</configuration>
					</execution>
				</executions>
				<configuration />
			</plugin>
			<plugin>
				<groupId>org.wso2.maven</groupId>
				<artifactId>wso2-esb-template-plugin</artifactId>
				<version>2.1.0</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>template</id>
						<phase>process-resources</phase>
						<goals>
							<goal>pom-gen</goal>
						</goals>
						<configuration>
							<artifactLocation>.</artifactLocation>
							<typeList>${artifact.types}</typeList>
						</configuration>
					</execution>
				</executions>
				<configuration />
			</plugin>
			<plugin>
				<groupId>org.wso2.maven</groupId>
				<artifactId>wso2-esb-endpoint-plugin</artifactId>
				<version>2.1.0</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>endpoint</id>
						<phase>process-resources</phase>
						<goals>
							<goal>pom-gen</goal>
						</goals>
						<configuration>
							<artifactLocation>.</artifactLocation>
							<typeList>${artifact.types}</typeList>
						</configuration>
					</execution>
				</executions>
				<configuration />
			</plugin>
			<plugin>
				<groupId>org.wso2.maven</groupId>
				<artifactId>wso2-esb-task-plugin</artifactId>
				<version>2.1.0</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>task</id>
						<phase>process-resources</phase>
						<goals>
							<goal>pom-gen</goal>
						</goals>
						<configuration>
							<artifactLocation>.</artifactLocation>
							<typeList>${artifact.types}</typeList>
						</configuration>
					</execution>
				</executions>
				<configuration />
			</plugin>
			<plugin>
				<groupId>org.wso2.maven</groupId>
				<artifactId>wso2-esb-messagestore-plugin</artifactId>
				<version>1.1.0</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>task</id>
						<phase>process-resources</phase>
						<goals>
							<goal>pom-gen</goal>
						</goals>
						<configuration>
							<artifactLocation>.</artifactLocation>
							<typeList>${artifact.types}</typeList>
						</configuration>
					</execution>
				</executions>
				<configuration />
			</plugin>
			<plugin>
				<groupId>org.wso2.maven</groupId>
				<artifactId>wso2-esb-messageprocessor-plugin</artifactId>
				<version>1.1.0</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>task</id>
						<phase>process-resources</phase>
						<goals>
							<goal>pom-gen</goal>
						</goals>
						<configuration>
							<artifactLocation>.</artifactLocation>
							<typeList>${artifact.types}</typeList>
						</configuration>
					</execution>
				</executions>
				<configuration />
			</plugin>
			<plugin>
				<groupId>org.wso2.maven</groupId>
				<artifactId>wso2-esb-proxy-plugin</artifactId>
				<version>2.1.0</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>proxy</id>
						<phase>process-resources</phase>
						<goals>
							<goal>pom-gen</goal>
						</goals>
						<configuration>
							<artifactLocation>.</artifactLocation>
							<typeList>${artifact.types}</typeList>
						</configuration>
					</execution>
				</executions>
				<configuration />
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<id>wso2</id>
			<properties>
				<!-- ENVIRONMENT -->
				<bp.environment>DESA</bp.environment>
				<!-- APIM_GW_HOST -->
				<bp.apim.gw.host>https://am.bp.wso2.com:8243</bp.apim.gw.host>
				<!-- BUSINESS_PROCESS_SERVER_HOST -->
				<bp.bps.host>https://bps.bp.wso2.com:9445</bp.bps.host>
				<!-- BPS_SERVER_USER -->
				<bp.bps.user>admin</bp.bps.user>
				<!-- BPS_SERVER_PASSWORD -->
				<bp.bps.password>QazWs</bp.bps.password>
				<!-- DATA_SERVICE_HOST -->
				<bp.dss.host>https://ei.bp.wso2.com:8243/services</bp.dss.host>
				<!-- ENTERPRISE_INTEGRATOR_HOST -->
				<bp.ei.host>https://ei.bp.wso2.com:8243</bp.ei.host>
				<!-- IDENTITY_SERVER_HOST -->
				<bp.is.host>https://is.bp.wso2.com:9443</bp.is.host>
				<!-- IS_SERVER_USER -->
				<bp.is.user>admin</bp.is.user>
				<!-- IS_SERVER_PASSWORD -->
				<bp.is.password>QazWs</bp.is.password>
				<!-- IS_SCIM_USER -->
				<bp.is.scim.user>admin</bp.is.scim.user>
				<!-- IS_SCIM_USER_PASSWORD -->
				<bp.is.scim.password>QazWs</bp.is.scim.password>
				<!-- ProvisioningEP -->
				<endpoint.ProvisioningEP>https://ei.bp.wso2.com:8243/services/GIGeneric</endpoint.ProvisioningEP>
				<!-- AD_CONFIGURE -->
				<bp.ad.ldapurl>ldap://203.94.95.136:389</bp.ad.ldapurl>
				<bp.ad.searchBaseGroup>OU=Grupos,DC=Uiotest,DC=Bpichinchatest,DC=test</bp.ad.searchBaseGroup>
				<bp.ad.searchBaseContainer>OU=Usuarios,DC=Uiotest,DC=Bpichinchatest,DC=test</bp.ad.searchBaseContainer>
				<bp.ad.securityPrincipal>CN=Usuario Generico
					PRY_4945_TALOS,OU=Genericos,OU=TCS,OU=Filiales,OU=Usuarios,DC=Uiotest,DC=Bpichinchatest,DC=test</bp.ad.securityPrincipal>
				<bp.ad.securityCredential>kronNGejTNNlNdpX8MSywg==</bp.ad.securityCredential>
				<!-- AES_IV -->
				<bp.encryption.aes_iv>NyimxY/NLvOaeRu4kcFfUw==</bp.encryption.aes_iv>
				<!-- CENTRAID_AES_IV -->
				<bp.centraid.aes_iv>NyimxY/NLvOaeRu4kcFfUw==</bp.centraid.aes_iv>
				<!-- CENTRAID_AES_KEY -->
				<bp.centraid.aes_key>OVB7vxc4d1dWQCd26e+iAy7HGrxNDsbK6GX3GvSwVqU=</bp.centraid.aes_key>
				<!-- ENDPOINT_CHALLENGE_QUESTION_TCS -->
				<bp.datapower.challange_question.endpoint>https://datapowerdesa.bp.bpichincha.com:8511/Omnicanalidad/AplicationServer/WSClientes0127</bp.datapower.challange_question.endpoint>
				<!-- ENDPOINT_NOTIFICACION_TCS -->
				<bp.datapower.notification.endpoint>http://ei.bp.wso2.com:9080/WSNotificadorMSG/WebServiceNotificacion</bp.datapower.notification.endpoint>
				<!-- FILE_NAME_BULK_UPLOAD_TRANSACTIONAL_PROFILES -->
				<bp.transactional_profiles.bulkupload.filename>CargaMasivaPerfilesTransaccionalesEnPerfilesGlobales.xlsx</bp.transactional_profiles.bulkupload.filename>
				<!-- IDENTIFICATION_GENERIC_USER -->
				<bp.generic_user.id>7700990521</bp.generic_user.id>
				<!-- FIRST_NAME_GENERIC_USER -->
				<bp.generic_user.first_name>USUARIO</bp.generic_user.first_name>
				<!-- SECOND_SURNAME_GENERIC_USER -->
				<bp.generic_user.second_name>GENERICO</bp.generic_user.second_name>
				<!-- IDENTIFICATION_ROTARY_USER -->
				<bp.rotary_user.id>7700990521</bp.rotary_user.id>
				<!-- FIRST_NAME_ROTARY_USER -->
				<bp.rotary_user.first_name>USUARIO</bp.rotary_user.first_name>
				<!-- SECOND_SURNAME_ROTARY_USER -->
				<bp.rotary_user.second_name>ROTATIVO</bp.rotary_user.second_name>
				<!-- HIERARCHY_CHIEFS -->
				<bp.hierarchy.chiefs>70</bp.hierarchy.chiefs>
				<!-- HP_HOST -->
				<bp.hp.host>http://localhost:8280</bp.hp.host>
				<!-- HP_PASSWORD -->
				<bp.hp.password>Pichincha@123</bp.hp.password>
				<!-- HP_USER -->
				<bp.hp.user>useridentity</bp.hp.user>
				<!-- LOGICIEL_EXPIRATION_DATE -->
				<bp.logiciel.expiration.date>12-12-2060</bp.logiciel.expiration.date>
				<!-- MAILBOX_TOKEN -->
				<bp.mailbox.token>a55aa5aa-9a07-3880-9e82-403bea444673</bp.mailbox.token>
				<!-- QR_CODE_ISSUER -->
				<bp.qrcode.issuer>CENTRAID</bp.qrcode.issuer>
				<!-- RHDS_TERM_NO -->
				<bp.rhds.term.no>001</bp.rhds.term.no>
				<!-- WS_USER -->
				<bp.ws.user>USINTERT</bp.ws.user>
				<bp.support.email>support@pichincha.com.er</bp.support.email>
                                <!-- DOMAIN-->
                                <bp.domain>AD</bp.domain>
			</properties>
		</profile>
		<profile>
			<id>dev</id>
			<properties>
				<!-- ENVIRONMENT -->
				<bp.environment>DESA</bp.environment>
				<!-- APIM_GW_HOST -->
				<bp.apim.gw.host>https://gw.apps.desa.bpichincha.com</bp.apim.gw.host>
				<!-- BUSINESS_PROCESS_SERVER_HOST -->
				<bp.bps.host>https://bps.apps.desa.bpichincha.com</bp.bps.host>
				<!-- BPS_SERVER_USER -->
				<bp.bps.user>admin</bp.bps.user>
				<!-- BPS_SERVER_PASSWORD -->
				<bp.bps.password>bpadmin</bp.bps.password>
				<!-- DATA_SERVICE_HOST -->
				<bp.dss.host>https://gw-integrator.apps.desa.bpichincha.com/services</bp.dss.host>
				<!-- ENTERPRISE_INTEGRATOR_HOST -->
				<bp.ei.host>https://gw-integrator.apps.desa.bpichincha.com</bp.ei.host>
				<!-- IDENTITY_SERVER_HOST -->
				<bp.is.host>https://identity.apps.desa.bpichincha.com</bp.is.host>
				<!-- IS_SERVER_USER -->
				<bp.is.user>admin</bp.is.user>
				<!-- IS_SERVER_PASSWORD -->
				<bp.is.password>bpadmin</bp.is.password>
				<!-- IS_SCIM_USER -->
				<bp.is.scim.user>admin</bp.is.scim.user>
				<!-- IS_SCIM_USER_PASSWORD -->
				<bp.is.scim.password>bpadmin</bp.is.scim.password>
				<!-- ProvisioningEP -->
				<endpoint.ProvisioningEP>https://gw-integrator.apps.desa.bpichincha.com/services/GIGeneric</endpoint.ProvisioningEP>
				<!-- AD_CONFIGURE -->
				<bp.ad.ldapurl>ldap://ecbptsd02.uiotest.bpichinchatest.test:389</bp.ad.ldapurl>
				<bp.ad.searchBaseGroup>OU=Grupos,DC=Uiotest,DC=Bpichinchatest,DC=test</bp.ad.searchBaseGroup>
				<bp.ad.searchBaseContainer>OU=Usuarios,DC=Uiotest,DC=Bpichinchatest,DC=test</bp.ad.searchBaseContainer>
				<bp.ad.securityPrincipal>CN=Usuario Generico
					PRY_4945_TALOS,OU=Genericos,OU=TCS,OU=Filiales,OU=Usuarios,DC=Uiotest,DC=Bpichinchatest,DC=test</bp.ad.securityPrincipal>
				<bp.ad.securityCredential>kronNGejTNNlNdpX8MSywg==</bp.ad.securityCredential>
				<!-- AES_IV -->
				<bp.encryption.aes_iv>NyimxY/NLvOaeRu4kcFfUw==</bp.encryption.aes_iv>
				<!-- CENTRAID_AES_IV -->
				<bp.centraid.aes_iv>NyimxY/NLvOaeRu4kcFfUw==</bp.centraid.aes_iv>
				<!-- CENTRAID_AES_KEY -->
				<bp.centraid.aes_key>OVB7vxc4d1dWQCd26e+iAy7HGrxNDsbK6GX3GvSwVqU=</bp.centraid.aes_key>
				<!-- ENDPOINT_CHALLENGE_QUESTION_TCS -->
				<bp.datapower.challange_question.endpoint>https://datapowerdesa.bp.bpichincha.com:8511/Omnicanalidad/AplicationServer/WSClientes0127</bp.datapower.challange_question.endpoint>
				<!-- ENDPOINT_NOTIFICACION_TCS -->
				<bp.datapower.notification.endpoint>http://10.60.144.57:9080/WSNotificadorMSG/WebServiceNotificacion</bp.datapower.notification.endpoint>
				<!-- FILE_NAME_BULK_UPLOAD_TRANSACTIONAL_PROFILES -->
				<bp.transactional_profiles.bulkupload.filename>CargaMasivaPerfilesTransaccionalesEnPerfilesGlobales.xlsx</bp.transactional_profiles.bulkupload.filename>
				<!-- IDENTIFICATION_GENERIC_USER -->
				<bp.generic_user.id>7700990521</bp.generic_user.id>
				<!-- FIRST_NAME_GENERIC_USER -->
				<bp.generic_user.first_name>USUARIO</bp.generic_user.first_name>
				<!-- SECOND_SURNAME_GENERIC_USER -->
				<bp.generic_user.second_name>GENERICO</bp.generic_user.second_name>
				<!-- IDENTIFICATION_ROTARY_USER -->
				<bp.rotary_user.id>7700990521</bp.rotary_user.id>
				<!-- FIRST_NAME_ROTARY_USER -->
				<bp.rotary_user.first_name>USUARIO</bp.rotary_user.first_name>
				<!-- SECOND_SURNAME_ROTARY_USER -->
				<bp.rotary_user.second_name>ROTATIVO</bp.rotary_user.second_name>
				<!-- HIERARCHY_CHIEFS -->
				<bp.hierarchy.chiefs>70</bp.hierarchy.chiefs>
				<!-- HP_HOST -->
				<bp.hp.host>http://10.60.24.52:13087</bp.hp.host>
				<!-- HP_PASSWORD -->
				<bp.hp.password>Pichincha@123</bp.hp.password>
				<!-- HP_USER -->
				<bp.hp.user>useridentity</bp.hp.user>
				<!-- LOGICIEL_EXPIRATION_DATE -->
				<bp.logiciel.expiration.date>12-12-2060</bp.logiciel.expiration.date>
				<!-- MAILBOX_TOKEN -->
				<bp.mailbox.token>4049aeca-efd4-4af5-b6ce-8d4fea1bddde</bp.mailbox.token>
				<!-- QR_CODE_ISSUER -->
				<bp.qrcode.issuer>CENTRAID</bp.qrcode.issuer>
				<!-- RHDS_TERM_NO -->
				<bp.rhds.term.no>001</bp.rhds.term.no>
				<!-- WS_USER -->
				<bp.ws.user>USINTERT</bp.ws.user>
				<bp.support.email>support@pichincha.com.er</bp.support.email>
                                <!-- DOMAIN-->
                                <bp.domain>ADSSL</bp.domain>
			</properties>
		</profile>
		<profile>
			<id>test</id>
			<properties>
				<!-- ENVIRONMENT -->
				<bp.environment>TEST</bp.environment>
				<!-- APIM_GW_HOST -->
				<bp.apim.gw.host>https://gw.apps.test.bpichincha.com</bp.apim.gw.host>
				<!-- BUSINESS_PROCESS_SERVER_HOST -->
				<bp.bps.host>https://bps.apps.test.bpichincha.com</bp.bps.host>
				<!-- BPS_SERVER_USER -->
				<bp.bps.user>usrdwso2</bp.bps.user>
				<!-- BPS_SERVER_PASSWORD -->
				<bp.bps.password>bpadmin</bp.bps.password>
				<!-- DATA_SERVICE_HOST -->
				<bp.dss.host>https://gw-integrator.apps.test.bpichincha.com/services</bp.dss.host>
				<!-- ENTERPRISE_INTEGRATOR_HOST -->
				<bp.ei.host>https://gw-integrator.apps.test.bpichincha.com</bp.ei.host>
				<!-- IDENTITY_SERVER_HOST -->
				<bp.is.host>https://identity.apps.test.bpichincha.com</bp.is.host>
				<!-- IS_SERVER_USER -->
				<bp.is.user>usrdwso2</bp.is.user>
				<!-- IS_SERVER_PASSWORD -->
				<bp.is.password>bpadmin</bp.is.password>
				<!-- IS_SCIM_USER -->
				<bp.is.scim.user>admin</bp.is.scim.user>
				<!-- IS_SCIM_USER_PASSWORD -->
				<bp.is.scim.password>bpadmin</bp.is.scim.password>
				<!-- ProvisioningEP -->
				<endpoint.ProvisioningEP>https://gw-integrator.apps.test.bpichincha.com/services/GIGeneric</endpoint.ProvisioningEP>
				<!-- AD_CONFIGURE -->
				<bp.ad.ldapurl>ldap://203.94.95.136:389</bp.ad.ldapurl>
				<bp.ad.searchBaseGroup>OU=Grupos,DC=Uiotest,DC=Bpichinchatest,DC=test</bp.ad.searchBaseGroup>
				<bp.ad.searchBaseContainer>OU=Usuarios,DC=Uiotest,DC=Bpichinchatest,DC=test</bp.ad.searchBaseContainer>
				<bp.ad.securityPrincipal>CN=Usuario Generico
					PRY_4945_TALOS,OU=Genericos,OU=TCS,OU=Filiales,OU=Usuarios,DC=Uiotest,DC=Bpichinchatest,DC=test</bp.ad.securityPrincipal>
				<bp.ad.securityCredential>kronNGejTNNlNdpX8MSywg==</bp.ad.securityCredential>
				<!-- AES_IV -->
				<bp.encryption.aes_iv>NyimxY/NLvOaeRu4kcFfUw==</bp.encryption.aes_iv>
				<!-- CENTRAID_AES_IV -->
				<bp.centraid.aes_iv>NyimxY/NLvOaeRu4kcFfUw==</bp.centraid.aes_iv>
				<!-- CENTRAID_AES_KEY -->
				<bp.centraid.aes_key>OVB7vxc4d1dWQCd26e+iAy7HGrxNDsbK6GX3GvSwVqU=</bp.centraid.aes_key>
				<!-- ENDPOINT_CHALLENGE_QUESTION_TCS -->
				<bp.datapower.challange_question.endpoint>https://datapowerdesa.bp.bpichincha.com:8511/Omnicanalidad/AplicationServer/WSClientes0127</bp.datapower.challange_question.endpoint>
				<!-- ENDPOINT_NOTIFICACION_TCS -->
				<bp.datapower.notification.endpoint>http://10.60.144.57:9080/WSNotificadorMSG/WebServiceNotificacion</bp.datapower.notification.endpoint>
				<!-- FILE_NAME_BULK_UPLOAD_TRANSACTIONAL_PROFILES -->
				<bp.transactional_profiles.bulkupload.filename>CargaMasivaPerfilesTransaccionalesEnPerfilesGlobales.xlsx</bp.transactional_profiles.bulkupload.filename>
				<!-- IDENTIFICATION_GENERIC_USER -->
				<bp.generic_user.id>7700990521</bp.generic_user.id>
				<!-- FIRST_NAME_GENERIC_USER -->
				<bp.generic_user.first_name>USUARIO</bp.generic_user.first_name>
				<!-- SECOND_SURNAME_GENERIC_USER -->
				<bp.generic_user.second_name>GENERICO</bp.generic_user.second_name>
				<!-- IDENTIFICATION_ROTARY_USER -->
				<bp.rotary_user.id>7700990521</bp.rotary_user.id>
				<!-- FIRST_NAME_ROTARY_USER -->
				<bp.rotary_user.first_name>USUARIO</bp.rotary_user.first_name>
				<!-- SECOND_SURNAME_ROTARY_USER -->
				<bp.rotary_user.second_name>ROTATIVO</bp.rotary_user.second_name>
				<!-- HIERARCHY_CHIEFS -->
				<bp.hierarchy.chiefs>70</bp.hierarchy.chiefs>
				<!-- HP_HOST -->
				<bp.hp.host>http://10.60.24.52:13087</bp.hp.host>
				<!-- HP_PASSWORD -->
				<bp.hp.password>Pichincha@123</bp.hp.password>
				<!-- HP_USER -->
				<bp.hp.user>useridentity</bp.hp.user>
				<!-- LOGICIEL_EXPIRATION_DATE -->
				<bp.logiciel.expiration.date>12-12-2060</bp.logiciel.expiration.date>
				<!-- MAILBOX_TOKEN -->
				<bp.mailbox.token>ffe18105-54d5-4a59-978f-21c0c043affc</bp.mailbox.token>
				<!-- QR_CODE_ISSUER -->
				<bp.qrcode.issuer>CENTRAID</bp.qrcode.issuer>
				<!-- RHDS_TERM_NO -->
				<bp.rhds.term.no>001</bp.rhds.term.no>
				<!-- WS_USER -->
				<bp.ws.user>USINTERT</bp.ws.user>
				<bp.support.email>support@pichincha.com.er</bp.support.email>
                                <!-- DOMAIN-->
                                <bp.domain>AD</bp.domain>
			</properties>
		</profile>
	</profiles>
	<!-- <profiles> <profile> <id>desa-atk</id> <activation> <activeByDefault>true</activeByDefault> 
		</activation> <properties> <connectionfactory.QueueConnectionFactory>amqp://admin:admin@clientID/carbon?brokerlist='tcp://atk10.centralus.cloudapp.azure.com:5675'</connectionfactory.QueueConnectionFactory> 
		<endpoint.ProvisioningEP>https://ei.bp.dev.reddox.io/services/GIGeneric</endpoint.ProvisioningEP> 
		</properties> </profile> <profile> <id>desa-bp</id> <properties> <connectionfactory.QueueConnectionFactory>amqp://admin:bpadmin@clientID/carbon?brokerlist='tcp://wso2ei-mb-service:5675'</connectionfactory.QueueConnectionFactory> 
		<endpoint.ProvisioningEP>https://gw-integrator.apps.desa.bpichincha.com/services/GIGeneric</endpoint.ProvisioningEP> 
		</properties> </profile> <profile> <id>test-bp</id> <properties> <connectionfactory.QueueConnectionFactory>amqp://admin:bpadmin@clientID/carbon?brokerlist='tcp://wso2ei-mb-service:5675'</connectionfactory.QueueConnectionFactory> 
		<endpoint.ProvisioningEP>https://gw-integrator.apps.test.bpichincha.com/services/GIGeneric</endpoint.ProvisioningEP> 
		</properties> </profile> <profile> <id>prod-bp</id> <properties> <connectionfactory.QueueConnectionFactory>amqp://admin:bpadmin@clientID/carbon?brokerlist='tcp://wso2ei-mb-service:5675'</connectionfactory.QueueConnectionFactory> 
		<endpoint.ProvisioningEP>https://gw-integrator.apps.desa.bpichincha.com/services/GIGeneric</endpoint.ProvisioningEP> 
		</properties> </profile> </profiles> -->
</project>
