<data name="GIRecovery_DSS" serviceNamespace="http://ws.wso2.org/dataservice" transports="http https">
    <config id="MS_IDENTIDADES">
        <!-- <property name="driverClassName">@DRIVER_CLASS</property>
        <property name="url">@DB_URL</property>
        <property name="username">@DB_USER</property>
        <property name="password">@DB_PASSWORD</property> -->
        <property name="carbon_datasource_name">BDD_TALOS</property>
    </config>
    <query id="Call_Estado_Procedure" useConfig="MS_IDENTIDADES" returnUpdatedRowCount="true">
        <sql>{ call [dbo].[PRC_MGI_FINALIZA_REPROCESO]()}</sql>
    </query>
    <query id="Update_MGI_REPROCESO_Query" useConfig="MS_IDENTIDADES" returnUpdatedRowCount="true">
        <sql>UPDATE dbo.MGI_REPROCESO set MENSAJE_PETICION=:MENSAJE_PETICION , MENSAJE_RESPUESTA=:MENSAJE_RESPUESTA, ESTADO=:ESTADO, USER_STORE=:USER_STORE,  REINTENTO=:REINTENTO, SOAP_ACTION=:SOAP_ACTION,  STATUS_COD_RESP=:STATUS_COD_RESP , MENSAJE_PETICION_VALORES=:MENSAJE_PETICION_VALORES, MENSAJE_RESPUESTA_VALORES=:MENSAJE_RESPUESTA_VALORES, IS_RETRY_INPROGRESS=0, ROW_VERSION=ROW_VERSION+1 WHERE GUID=:GUID</sql>
        <param name="GUID" sqlType="STRING"/>
        <param name="ID_MENSAJE" sqlType="STRING"/>
        <param name="ESTADO" sqlType="STRING"/>
        <param name="USER_STORE" sqlType="STRING"/>
        <param name="MENSAJE_PETICION" sqlType="STRING"/>
        <param name="MENSAJE_RESPUESTA" sqlType="STRING"/>
        <param name="REINTENTO" sqlType="INTEGER"/>
        <param name="SOAP_ACTION" sqlType="STRING"/>
        <param name="STATUS_COD_RESP" sqlType="STRING"/>
        <param name="MENSAJE_PETICION_VALORES" sqlType="STRING"/>
        <param name="MENSAJE_RESPUESTA_VALORES" sqlType="STRING"/>
    </query>
    <query id="Update_Estado_MGI_REPROCESO_Query" useConfig="MS_IDENTIDADES" returnUpdatedRowCount="true">
        <sql>UPDATE dbo.MGI_REPROCESO  set  ESTADO=:ESTADO  WHERE 	GUID=:GUID</sql>
        <param name="GUID" sqlType="STRING"/>
        <param name="ESTADO" sqlType="STRING"/>
    </query>
    <query id="Insert_MGI_REPROCESO_Query" useConfig="MS_IDENTIDADES" returnUpdatedRowCount="true">
        <sql>INSERT INTO dbo.MGI_REPROCESO(GUID,FECHA_INGRESO,ID_MENSAJE,ESTADO,USER_STORE,MENSAJE_PETICION,MENSAJE_RESPUESTA,PRIORIDAD,REINTENTO,SOAP_ACTION,STATUS_COD_RESP,MENSAJE_PETICION_VALORES,MENSAJE_RESPUESTA_VALORES) VALUES(:GUID,:FECHA_INGRESO,:ID_MENSAJE,:ESTADO,:USER_STORE,:MENSAJE_PETICION,:MENSAJE_RESPUESTA,:PRIORIDAD,:REINTENTO,:SOAP_ACTION,:STATUS_COD_RESP,:MENSAJE_PETICION_VALORES,:MENSAJE_RESPUESTA_VALORES)</sql>
        <param name="GUID" sqlType="STRING"/>
        <param name="FECHA_INGRESO" sqlType="TIMESTAMP"/>
        <param name="ID_MENSAJE" sqlType="STRING"/>
        <param name="ESTADO" sqlType="STRING"/>
        <param name="USER_STORE" sqlType="STRING"/>
        <param name="MENSAJE_PETICION" sqlType="STRING"/>
        <param name="MENSAJE_RESPUESTA" sqlType="STRING"/>
        <param name="PRIORIDAD" sqlType="TINYINT"/>
        <param name="REINTENTO" sqlType="TINYINT"/>
        <param name="SOAP_ACTION" sqlType="STRING"/>
        <param name="STATUS_COD_RESP" sqlType="STRING"/>
        <param name="MENSAJE_PETICION_VALORES" sqlType="STRING"/>
        <param name="MENSAJE_RESPUESTA_VALORES" sqlType="STRING"/>
    </query>
    <query id="Select_All_MGI_REPROCESO_Query" useConfig="MS_IDENTIDADES">
        <sql>SELECT GUID,FECHA_INGRESO,ID_MENSAJE,ESTADO,USER_STORE,MENSAJE_PETICION,MENSAJE_RESPUESTA,PRIORIDAD,REINTENTO,SOAP_ACTION,STATUS_COD_RESP,MENSAJE_RESPUESTA_VALORES,MENSAJE_PETICION_VALORES,ULTIMA_FECHA_REINTENTO,HP_TICKET_NUMERO,HP_TICKET_CONTENIDO,HP_TICKET_FECHA_RESPUESTA,HP_TICKET_ESTADO,HP_TICKET_LOGS,UUID_GI FROM dbo.MGI_REPROCESO</sql>
        <result element="Mensajes" rowName="Mensaje">
            <element column="GUID" name="Guid" xsdType="xs:string"/>
            <element column="FECHA_INGRESO" name="FechaIngreso" xsdType="xs:dateTime"/>
            <element column="ID_MENSAJE" name="IdMensaje" xsdType="xs:string"/>
            <element column="ESTADO" name="Estado" xsdType="xs:string"/>
            <element column="USER_STORE" name="UserStore" xsdType="xs:string"/>
            <element column="MENSAJE_PETICION" name="MensajePeticion" xsdType="xs:string"/>
            <element column="MENSAJE_RESPUESTA" name="MensajeRespuesta" xsdType="xs:string"/>
            <element column="PRIORIDAD" name="Prioridad" xsdType="xs:integer"/>
            <element column="REINTENTO" name="Reintento" xsdType="xs:integer"/>
            <element column="SOAP_ACTION" name="SoapAction" xsdType="xs:string"/>
            <element column="STATUS_COD_RESP" name="StatusCodResp" xsdType="xs:string"/>
            <element column="MENSAJE_RESPUESTA_VALORES" name="MensajeRespuestaValores" xsdType="xs:string"/>
            <element column="MENSAJE_PETICION_VALORES" name="MensajePeticionValores" xsdType="xs:string"/>
            <element column="ULTIMA_FECHA_REINTENTO" name="UltimaFechaReintento" xsdType="xs:dateTime"/>
            <element column="HP_TICKET_NUMERO" name="HPTicketNumero" xsdType="xs:string"/>
            <element column="HP_TICKET_CONTENIDO" name="HPTicketContenido" xsdType="xs:string"/>
            <element column="HP_TICKET_FECHA_RESPUESTA" name="HPTicketFechaRespuesta" xsdType="xs:dateTime"/>
            <element column="HP_TICKET_ESTADO" name="HPTicketEstado" xsdType="xs:string"/>
            <element column="HP_TICKET_LOGS" name="HPTicketLogs" xsdType="xs:string"/>
            <element column="UUID_GI" name="Uuid_GI" xsdType="xs:string"/>
        </result>
    </query>
    <query id="Select_Estado_MGI_REPROCESO_Query" useConfig="MS_IDENTIDADES">
        <sql>SELECT GUID,FECHA_INGRESO,ID_MENSAJE,ESTADO,USER_STORE,MENSAJE_PETICION,MENSAJE_RESPUESTA,PRIORIDAD,REINTENTO,SOAP_ACTION,STATUS_COD_RESP,ULTIMA_FECHA_REINTENTO,HP_TICKET_NUMERO,HP_TICKET_CONTENIDO,HP_TICKET_FECHA_RESPUESTA,HP_TICKET_ESTADO,HP_TICKET_LOGS,UUID_GI, ROW_VERSION FROM dbo.MGI_REPROCESO WHERE ESTADO=:ESTADO AND IS_RETRY_INPROGRESS=0 ORDER BY PRIORIDAD ASC</sql>
        <result element="Mensajes" rowName="Mensaje">
            <element column="GUID" name="Guid" xsdType="xs:string"/>
            <element column="FECHA_INGRESO" name="FechaIngreso" xsdType="xs:dateTime"/>
            <element column="ID_MENSAJE" name="IdMensaje" xsdType="xs:string"/>
            <element column="ESTADO" name="Estado" xsdType="xs:string"/>
            <element column="USER_STORE" name="UserStore" xsdType="xs:string"/>
            <element column="MENSAJE_PETICION" name="MensajePeticion" xsdType="xs:string"/>
            <element column="MENSAJE_RESPUESTA" name="MensajeRespuesta" xsdType="xs:string"/>
            <element column="PRIORIDAD" name="Prioridad" xsdType="xs:integer"/>
            <element column="REINTENTO" name="Reintento" xsdType="xs:integer"/>
            <element column="SOAP_ACTION" name="SoapAction" xsdType="xs:string"/>
            <element column="STATUS_COD_RESP" name="StatusCodResp" xsdType="xs:string"/>
            <element column="ULTIMA_FECHA_REINTENTO" name="UltimaFechaReintento" xsdType="xs:dateTime"/>
            <element column="HP_TICKET_NUMERO" name="HPTicketNumero" xsdType="xs:string"/>
            <element column="HP_TICKET_CONTENIDO" name="HPTicketContenido" xsdType="xs:string"/>
            <element column="HP_TICKET_FECHA_RESPUESTA" name="HPTicketFechaRespuesta" xsdType="xs:dateTime"/>
            <element column="HP_TICKET_ESTADO" name="HPTicketEstado" xsdType="xs:string"/>
            <element column="HP_TICKET_LOGS" name="HPTicketLogs" xsdType="xs:string"/>
            <element column="UUID_GI" name="Uuid_GI" xsdType="xs:string"/>
            <element column="ROW_VERSION" name="row_version" xsdType="xs:integer"/>
            <call-query href="update_MGI_REPROCESO_Retry_Status_Query">
				<with-param name="GUID" column="GUID"/>
				<with-param name="row_version" column="row_version"/>
			</call-query>
        </result>
        <param name="ESTADO" sqlType="STRING"/>
    </query>
    <query id="update_MGI_REPROCESO_Retry_Status_Query" returnUpdatedRowCount="true" useConfig="MS_IDENTIDADES">
		<sql>UPDATE dbo.MGI_REPROCESO SET IS_RETRY_INPROGRESS = :retry_inprogress, ROW_VERSION=ROW_VERSION+1 WHERE GUID=:GUID AND ROW_VERSION=:row_version</sql>
		<param name="retry_inprogress" defaultValue="1" paramType="SCALAR" sqlType="INTEGER" type="IN" ordinal="1" />
		<param name="GUID" paramType="SCALAR" sqlType="STRING" type="IN" ordinal="2" />
		<param name="row_version" paramType="SCALAR" sqlType="INTEGER" type="IN" ordinal="3" />
		<result element="updateResponse" rowName="count" useColumnNumbers="true">
			<element column="1" name="rows" xsdType="xs:integer" />
		</result>
	</query>
    <query id="Update_HPTicket_MGI_REPROCESSO_Query" useConfig="MS_IDENTIDADES">
        <sql>UPDATE dbo.MGI_REPROCESO set GUID=:GUID,ESTADO=:ESTADO,HP_TICKET_NUMERO=:HP_TICKET_NUMERO, HP_TICKET_CONTENIDO=:HP_TICKET_CONTENIDO, HP_TICKET_FECHA_RESPUESTA=:HP_TICKET_FECHA_RESPUESTA, HP_TICKET_ESTADO=:HP_TICKET_ESTADO, HP_TICKET_LOGS=:HP_TICKET_LOGS WHERE GUID=:GUID</sql>
        <param name="GUID" sqlType="STRING"/>
        <param name="ESTADO" sqlType="STRING"/>
        <param name="HP_TICKET_NUMERO" sqlType="STRING"/>
        <param name="HP_TICKET_CONTENIDO" sqlType="STRING"/>
        <param name="HP_TICKET_FECHA_RESPUESTA" sqlType="STRING"/>
        <param name="HP_TICKET_ESTADO" sqlType="STRING"/>
        <param name="HP_TICKET_LOGS" sqlType="STRING"/>
    </query>
    <operation returnRequestStatus="true" name="Update_Estado">
        <call-query href="Update_Estado_MGI_REPROCESO_Query">
            <with-param name="GUID" query-param="Guid"/>
            <with-param name="ESTADO" query-param="Estado"/>
        </call-query>
    </operation>
    <operation returnRequestStatus="true" name="Update_GIdentidad">
        <call-query href="Update_MGI_REPROCESO_Query">
            <with-param name="ESTADO" query-param="Estado"/>
            <with-param name="MENSAJE_RESPUESTA" query-param="MensajeRespuesta"/>
            <with-param name="ID_MENSAJE" query-param="IdMensaje"/>
            <with-param name="USER_STORE" query-param="UserStore"/>
            <with-param name="GUID" query-param="Guid"/>
            <with-param name="REINTENTO" query-param="Reintento"/>
            <with-param name="MENSAJE_PETICION" query-param="MensajePeticion"/>
            <with-param name="SOAP_ACTION" query-param="SoapAction"/>
            <with-param name="STATUS_COD_RESP" query-param="StatusCodResp"/>
            <with-param name="MENSAJE_PETICION_VALORES" query-param="MensajePeticionValores"/>
            <with-param name="MENSAJE_RESPUESTA_VALORES" query-param="MensajeRespuestaValores"/>
        </call-query>
    </operation>
    <operation returnRequestStatus="true" name="Insert_GIdentidad">
        <call-query href="Insert_MGI_REPROCESO_Query">
            <with-param name="ESTADO" query-param="Estado"/>
            <with-param name="MENSAJE_RESPUESTA" query-param="MensajeRespuesta"/>
            <with-param name="ID_MENSAJE" query-param="IdMensaje"/>
            <with-param name="USER_STORE" query-param="UserStore"/>
            <with-param name="PRIORIDAD" query-param="Prioridad"/>
            <with-param name="GUID" query-param="Guid"/>
            <with-param name="FECHA_INGRESO" query-param="FechaIngreso"/>
            <with-param name="REINTENTO" query-param="Reintento"/>
            <with-param name="MENSAJE_PETICION" query-param="MensajePeticion"/>
            <with-param name="SOAP_ACTION" query-param="SoapAction"/>
            <with-param name="STATUS_COD_RESP" query-param="StatusCodResp"/>
            <with-param name="MENSAJE_PETICION_VALORES" query-param="MensajePeticionValores"/>
            <with-param name="MENSAJE_RESPUESTA_VALORES" query-param="MensajeRespuestaValores"/>
        </call-query>
    </operation>
    <operation name="Select_All">
        <call-query href="Select_All_MGI_REPROCESO_Query"/>
    </operation>
    <operation name="Select_Estado">
        <call-query href="Select_Estado_MGI_REPROCESO_Query">
            <with-param name="ESTADO" query-param="Estado"/>
        </call-query>
    </operation>
    <operation name="Estado_Procedure">
        <call-query href="Call_Estado_Procedure"/>
    </operation>
    <operation returnRequestStatus="true" name="Update_HPTicket">
        <call-query href="Update_HPTicket_MGI_REPROCESSO_Query">
            <with-param name="ESTADO" query-param="Estado"/>
            <with-param name="HP_TICKET_NUMERO" query-param="HPTicketNumero"/>
            <with-param name="HP_TICKET_CONTENIDO" query-param="HPTicketContenido"/>
            <with-param name="HP_TICKET_FECHA_RESPUESTA" query-param="HPTicketFechaRespuesta"/>
            <with-param name="HP_TICKET_ESTADO" query-param="HPTicketEstado"/>
            <with-param name="HP_TICKET_LOGS" query-param="HPTicketLogs"/>
            <with-param name="GUID" query-param="Guid"/>
        </call-query>
    </operation>
    <operation name="Update_Retry_Status">
        <call-query href="update_MGI_REPROCESO_Retry_Status_Query">
            <with-param name="retry_inprogress" query-param="retry_inprogress"/>
            <with-param name="GUID" query-param="GUID"/>
            <with-param name="row_version" query-param="row_version"/>
        </call-query>
    </operation>
</data>
