<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.pichincha.wso2.ei</groupId>
	<artifactId>bp-gi</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>bp-gi</name>
	<description>bp-gi</description>
	<properties>
		<maven.test.skip>false</maven.test.skip>
		<CApp.type>bpel/workflow=zip,lib/registry/filter=jar,webapp/jaxws=war,lib/library/bundle=jar,service/dataservice=dbs,synapse/local-entry=xml,synapse/proxy-service=xml,carbon/application=car,registry/resource=zip,lib/dataservice/validator=jar,synapse/endpoint=xml,web/application=war,lib/carbon/ui=jar,service/axis2=aar,synapse/sequence=xml,synapse/configuration=xml,wso2/gadget=dar,lib/registry/handlers=jar,lib/synapse/mediator=jar,synapse/task=xml,synapse/api=xml,synapse/template=xml,synapse/message-store=xml,synapse/message-processors=xml,synapse/inbound-endpoint=xml</CApp.type>
	</properties>
	<repositories>
		<repository>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>ignore</checksumPolicy>
			</releases>
			<id>wso2-nexus</id>
			<url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>ignore</checksumPolicy>
			</releases>
			<id>wso2-nexus</id>
			<url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
		</pluginRepository>
	</pluginRepositories>
	<build>
		<directory>target/capp</directory>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.4.0</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>package</id>
						<phase>package</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>mvn</executable>
							<workingDirectory>${project.build.directory}</workingDirectory>
							<arguments>
								<argument>clean</argument>
								<argument>package</argument>
								<argument>-Dmaven.test.skip=${maven.test.skip}</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>install</id>
						<phase>install</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>mvn</executable>
							<workingDirectory>${project.build.directory}</workingDirectory>
							<arguments>
								<argument>clean</argument>
								<argument>install</argument>
								<argument>-Dmaven.test.skip=${maven.test.skip}</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>deploy</id>
						<phase>deploy</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>mvn</executable>
							<workingDirectory>${project.build.directory}</workingDirectory>
							<arguments>
								<argument>deploy</argument>
								<argument>-Dmaven.test.skip=${maven.test.skip}</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
				<configuration />
			</plugin>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<buildcommands />
					<projectnatures>
						<projectnature>org.wso2.developerstudio.eclipse.esb.project.nature</projectnature>
					</projectnatures>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.wso2.maven</groupId>
				<artifactId>wso2-esb-proxy-plugin</artifactId>
				<version>2.1.0</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>proxy</id>
						<phase>process-resources</phase>
						<goals>
							<goal>pom-gen</goal>
						</goals>
						<configuration>
							<artifactLocation>.</artifactLocation>
							<typeList>${artifact.types}</typeList>
						</configuration>
					</execution>
				</executions>
				<configuration />
			</plugin>
			<plugin>
				<groupId>org.wso2.maven</groupId>
				<artifactId>wso2-esb-localentry-plugin</artifactId>
				<version>2.1.0</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>localentry</id>
						<phase>process-resources</phase>
						<goals>
							<goal>pom-gen</goal>
						</goals>
						<configuration>
							<artifactLocation>.</artifactLocation>
							<typeList>${artifact.types}</typeList>
						</configuration>
					</execution>
				</executions>
				<configuration />
			</plugin>
			<plugin>
				<groupId>org.wso2.maven</groupId>
				<artifactId>wso2-esb-sequence-plugin</artifactId>
				<version>2.1.0</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>sequence</id>
						<phase>process-resources</phase>
						<goals>
							<goal>pom-gen</goal>
						</goals>
						<configuration>
							<artifactLocation>.</artifactLocation>
							<typeList>${artifact.types}</typeList>
						</configuration>
					</execution>
				</executions>
				<configuration />
			</plugin>
			<plugin>
				<groupId>org.wso2.maven</groupId>
				<artifactId>wso2-esb-messagestore-plugin</artifactId>
				<version>1.1.0</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>task</id>
						<phase>process-resources</phase>
						<goals>
							<goal>pom-gen</goal>
						</goals>
						<configuration>
							<artifactLocation>.</artifactLocation>
							<typeList>${artifact.types}</typeList>
						</configuration>
					</execution>
				</executions>
				<configuration />
			</plugin>
			<plugin>
				<groupId>org.wso2.maven</groupId>
				<artifactId>wso2-esb-messageprocessor-plugin</artifactId>
				<version>1.1.0</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>task</id>
						<phase>process-resources</phase>
						<goals>
							<goal>pom-gen</goal>
						</goals>
						<configuration>
							<artifactLocation>.</artifactLocation>
							<typeList>${artifact.types}</typeList>
						</configuration>
					</execution>
				</executions>
				<configuration />
			</plugin>
			<plugin>
				<groupId>org.wso2.maven</groupId>
				<artifactId>wso2-esb-endpoint-plugin</artifactId>
				<version>2.1.0</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>endpoint</id>
						<phase>process-resources</phase>
						<goals>
							<goal>pom-gen</goal>
						</goals>
						<configuration>
							<artifactLocation>.</artifactLocation>
							<typeList>${artifact.types}</typeList>
						</configuration>
					</execution>
				</executions>
				<configuration />
			</plugin>
			<plugin>
				<groupId>org.wso2.maven</groupId>
				<artifactId>wso2-esb-task-plugin</artifactId>
				<version>2.1.0</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>task</id>
						<phase>process-resources</phase>
						<goals>
							<goal>pom-gen</goal>
						</goals>
						<configuration>
							<artifactLocation>.</artifactLocation>
							<typeList>${artifact.types}</typeList>
						</configuration>
					</execution>
				</executions>
				<configuration />
			</plugin>
		</plugins>
	</build>
	<parent>
		<groupId>com.pichincha.wso2.ei</groupId>
		<artifactId>bp-gi-all</artifactId>
		<version>1.0.0</version>
	</parent>
</project>
