

Empty XML elements with the 'nil' attribute, By default, the above XML element converts to JSON as shown below.
=================================================================================================================

{"object":{"@nil":"true"}}

If you set the synapse.commons.enableXmlNilReadWrite=true property in the synapse.properties file (stored in the <EI_HOME>/conf/ directory), XML elements where the 'nil' attribue is set to true will be represented in JSON as null objects as shown below.


{"object":null}



